(func fibn-h
      n1 n2 i n => n1 where (= i n)
      n1 n2 i n => (fibn-h (+ n1 n2) n1 (+ i 1) n))

(func fibn
    0 => 1
    1 => 1
    n => (fibn-h 1 1 1 n))


(defun dotimes (n f)
  (let tmp (f)
       (if (= n 0)
           tmp
         (dotimes (- n 1) f))))

(dotimes 100000 (lambda () (fibn 29)))

;; (let-loop recur (n 100000)
;;           (if (= n 0)
;;             ()
;;             (fibn 80))
;;           (recur (- n 1)))


(defun fibn1 (n1 n2 i n)
  (cond
   ((= n 0) 1)
   ((= n 1) 1)
   (true (if (= i n)
	     n1
	   (fibn1 (+ n1 n2) n1 (+ i 1) n)))))

;; (dotimes 100000 (lambda () (fibn1 1 1 1 29)))
