;; generate go file from bytecode
(put bc->go arity 5)
(let Cg (make-code-generator)
  (do (bc->go Cg "SysMain" false "sys.tmp" "../cmd/shen/sys.go")
    (do (bc->go Cg "WriterMain" false "writer.tmp" "../cmd/shen/writer.go")
    (do (bc->go Cg "CoreMain" false "core.tmp" "../cmd/shen/core.go")
    (do (bc->go Cg "ReaderMain" false "reader.tmp" "../cmd/shen/reader.go")
    (do (bc->go Cg "DeclarationsMain" false "declarations.tmp" "../cmd/shen/declarations.go")
    (do (bc->go Cg "TopLevelMain" false "toplevel.tmp" "../cmd/shen/toplevel.go")
    (do (bc->go Cg "MacrosMain" false "macros.tmp" "../cmd/shen/macros.go")
    (do (bc->go Cg "LoadMain" false "load.tmp" "../cmd/shen/load.go")
    (do (bc->go Cg "PrologMain" false "prolog.tmp" "../cmd/shen/prolog.go")
    (do (bc->go Cg "SequentMain" false "sequent.tmp" "../cmd/shen/sequent.go")
    (do (bc->go Cg "TrackMain" false "track.tmp" "../cmd/shen/track.go")
    (do (bc->go Cg "TStarMain" false "t-star.tmp" "../cmd/shen/t-star.go")
    (do (bc->go Cg "YaccMain" false "yacc.tmp" "../cmd/shen/yacc.go")
    (do (bc->go Cg "TypesMain" false "types.tmp" "../cmd/shen/types.go")
    (do (bc->go Cg "DictMain" false "dict.tmp" "../cmd/shen/dict.go")
    (bc->go Cg "InitMain" true "init.tmp" "../cmd/shen/init.go")))))))))))))))))
