(load "../src/compiler.shen")
(set *maximum-print-sequence-size* 100000)
(compile-file "../S39/KLambda/sys.kl" "sys.tmp")
(compile-file "../S39/KLambda/writer.kl" "writer.tmp")
(compile-file "../S39/KLambda/core.kl" "core.tmp")
(compile-file "../S39/KLambda/reader.kl" "reader.tmp")
(compile-file "../S39/KLambda/declarations.kl" "declarations.tmp")
(compile-file "../S39/KLambda/toplevel.kl" "toplevel.tmp")
(compile-file "../S39/KLambda/macros.kl" "macros.tmp")
(compile-file "../S39/KLambda/load.kl"  "load.tmp")
(compile-file "../S39/KLambda/prolog.kl" "prolog.tmp")
(compile-file "../S39/KLambda/sequent.kl" "sequent.tmp")
(compile-file "../S39/KLambda/track.kl" "track.tmp")
(compile-file "../S39/KLambda/t-star.kl" "t-star.tmp")
(compile-file "../S39/KLambda/yacc.kl" "yacc.tmp")
(compile-file "../S39/KLambda/types.kl" "types.tmp")

