(load-file "../kernel/klambda/toplevel.kl")
(load-file "../kernel/klambda/core.kl")
(load-file "../kernel/klambda/sys.kl")
(load-file "../kernel/klambda/sequent.kl")
(load-file "../kernel/klambda/yacc.kl")
(load-file "../kernel/klambda/reader.kl")
(load-file "../kernel/klambda/prolog.kl")
(load-file "../kernel/klambda/track.kl")
(load-file "../kernel/klambda/load.kl")
(load-file "../kernel/klambda/writer.kl")
(load-file "../kernel/klambda/macros.kl")
(load-file "../kernel/klambda/declarations.kl")
(load-file "../kernel/klambda/t-star.kl")
(load-file "../kernel/klambda/types.kl")
(load-file "../kernel/klambda/dict.kl")
(load-file "../kernel/klambda/init.kl")
(shen.initialise)

(load "../src/compiler.shen")
(set *maximum-print-sequence-size* 100000)
(do (compile-file "../kernel/klambda/sys.kl" "sys.tmp") ())
(do (compile-file "../kernel/klambda/writer.kl" "writer.tmp") ())
(do (compile-file "../kernel/klambda/core.kl" "core.tmp") ())
(do (compile-file "../kernel/klambda/reader.kl" "reader.tmp") ())
(do (compile-file "../kernel/klambda/declarations.kl" "declarations.tmp") ())
(do (compile-file "../kernel/klambda/toplevel.kl" "toplevel.tmp") ())
(do (compile-file "../kernel/klambda/macros.kl" "macros.tmp") ())
(do (compile-file "../kernel/klambda/load.kl" "load.tmp") ())
(do (compile-file "../kernel/klambda/prolog.kl" "prolog.tmp") ())
(do (compile-file "../kernel/klambda/sequent.kl" "sequent.tmp") ())
(do (compile-file "../kernel/klambda/track.kl" "track.tmp") ())
(do (compile-file "../kernel/klambda/t-star.kl" "t-star.tmp") ())
(do (compile-file "../kernel/klambda/yacc.kl" "yacc.tmp") ())
(do (compile-file "../kernel/klambda/types.kl" "types.tmp") ())
(do (compile-file "../kernel/klambda/dict.kl" "dict.tmp") ())
(do (compile-file "../kernel/klambda/init.kl" "init.tmp") ())

(let Cg (make-code-generator)
  (do (bc->go Cg "SysMain" false "sys.tmp" "../cmd/shen/sys.go")
    (do (bc->go Cg "WriterMain" false "writer.tmp" "../cmd/shen/writer.go")
    (do (bc->go Cg "CoreMain" false "core.tmp" "../cmd/shen/core.go")
    (do (bc->go Cg "ReaderMain" false "reader.tmp" "../cmd/shen/reader.go")
    (do (bc->go Cg "DeclarationsMain" false "declarations.tmp" "../cmd/shen/declarations.go")
    (do (bc->go Cg "TopLevelMain" false "toplevel.tmp" "../cmd/shen/toplevel.go")
    (do (bc->go Cg "MacrosMain" false "macros.tmp" "../cmd/shen/macros.go")
    (do (bc->go Cg "LoadMain" false "load.tmp" "../cmd/shen/load.go")
    (do (bc->go Cg "PrologMain" false "prolog.tmp" "../cmd/shen/prolog.go")
    (do (bc->go Cg "SequentMain" false "sequent.tmp" "../cmd/shen/sequent.go")
    (do (bc->go Cg "TrackMain" false "track.tmp" "../cmd/shen/track.go")
    (do (bc->go Cg "TStarMain" false "t-star.tmp" "../cmd/shen/t-star.go")
    (do (bc->go Cg "YaccMain" false "yacc.tmp" "../cmd/shen/yacc.go")
    (do (bc->go Cg "TypesMain" false "types.tmp" "../cmd/shen/types.go")
    (do (bc->go Cg "DictMain" false "dict.tmp" "../cmd/shen/dict.go")
    (bc->go Cg "InitMain" true "init.tmp" "../cmd/shen/init.go")))))))))))))))))
