(load-file "ShenOSKernel-20.1/klambda/toplevel.kl")
(load-file "ShenOSKernel-20.1/klambda/core.kl")
(load-file "ShenOSKernel-20.1/klambda/sys.kl")
(load-file "ShenOSKernel-20.1/klambda/sequent.kl")
(load-file "ShenOSKernel-20.1/klambda/yacc.kl")
(load-file "ShenOSKernel-20.1/klambda/reader.kl")
(load-file "ShenOSKernel-20.1/klambda/prolog.kl")
(load-file "ShenOSKernel-20.1/klambda/track.kl")
(load-file "ShenOSKernel-20.1/klambda/load.kl")
(load-file "ShenOSKernel-20.1/klambda/writer.kl")
(load-file "ShenOSKernel-20.1/klambda/macros.kl")
(load-file "ShenOSKernel-20.1/klambda/declarations.kl")
(load-file "ShenOSKernel-20.1/klambda/t-star.kl")
(load-file "ShenOSKernel-20.1/klambda/types.kl")

(defun import (str)
       (load (make-string "~A/~A/package.shen" (value *package-path*) str)))

(shen.shen)