(DEFUN shen.kl-to-lisp (V14156) (shen.kl-to-lisp-h NIL V14156))
    
(DEFUN shen.kl-to-lisp-h (V4584 V4585)
  (COND ((MEMBER V4585 V4584) V4585)
        ((AND (CONSP V4585)
              (AND (EQ 'type (CAR V4585))
                   (AND (CONSP (CDR V4585))
                        (AND (CONSP (CDR (CDR V4585)))
                             (NULL (CDR (CDR (CDR V4585))))))))
         (shen.kl-to-lisp-h V4584 (CAR (CDR V4585))))
        ((AND (CONSP V4585)
              (AND (EQ 'protect (CAR V4585))
                   (AND (CONSP (CDR V4585)) (NULL (CDR (CDR V4585))))))
         (shen.kl-to-lisp-h V4584 (CAR (CDR V4585))))
        ((AND (CONSP V4585)
              (AND (EQ 'lambda (CAR V4585))
                   (AND (CONSP (CDR V4585))
                        (AND (CONSP (CDR (CDR V4585)))
                             (AND (NULL (CDR (CDR (CDR V4585))))
                                  (EQ (CAR (CDR V4585)) T))))))
         (shen.kl-to-lisp-h V4584 (shen.rectify-t V4585)))
        ((AND (CONSP V4585)
              (AND (EQ 'lambda (CAR V4585))
                   (AND (CONSP (CDR V4585))
                        (AND (CONSP (CDR (CDR V4585)))
                             (NULL (CDR (CDR (CDR V4585))))))))
         (CONS 'FUNCTION
               (CONS
                (CONS 'LAMBDA
                      (CONS (CONS (CAR (CDR V4585)) NIL)
                            (CONS
                             (shen.kl-to-lisp-h (CONS (CAR (CDR V4585)) V4584)
                                           (CAR (CDR (CDR V4585))))
                             NIL)))
                NIL)))
        ((AND (CONSP V4585)
              (AND (EQ 'let (CAR V4585))
                   (AND (CONSP (CDR V4585))
                        (AND (CONSP (CDR (CDR V4585)))
                             (AND (CONSP (CDR (CDR (CDR V4585))))
                                  (AND (NULL (CDR (CDR (CDR (CDR V4585)))))
                                       (EQ (CAR (CDR V4585)) T)))))))
         (shen.kl-to-lisp-h V4584 (shen.rectify-t V4585)))
        ((AND (CONSP V4585)
              (AND (EQ 'let (CAR V4585))
                   (AND (CONSP (CDR V4585))
                        (AND (CONSP (CDR (CDR V4585)))
                             (AND (CONSP (CDR (CDR (CDR V4585))))
                                  (NULL (CDR (CDR (CDR (CDR V4585))))))))))
         (CONS 'LET
               (CONS
                (CONS
                 (CONS (CAR (CDR V4585))
                       (CONS (shen.kl-to-lisp-h V4584 (CAR (CDR (CDR V4585)))) NIL))
                 NIL)
                (CONS
                 (shen.kl-to-lisp-h (CONS (CAR (CDR V4585)) V4584)
                               (CAR (CDR (CDR (CDR V4585)))))
                 NIL))))
        ((AND (CONSP V4585)
              (AND (EQ 'defun (CAR V4585))
                   (AND (CONSP (CDR V4585))
                        (AND (CONSP (CDR (CDR V4585)))
                             (AND (CONSP (CDR (CDR (CDR V4585))))
                                  (NULL (CDR (CDR (CDR (CDR V4585))))))))))
         (CONS 'DEFUN
               (CONS (CAR (CDR V4585))
                     (CONS (CAR (CDR (CDR V4585)))
                           (CONS
                            (shen.kl-to-lisp-h (CAR (CDR (CDR V4585)))
                                          (CAR (CDR (CDR (CDR V4585)))))
                            NIL)))))
        ((AND (CONSP V4585) (EQ 'cond (CAR V4585)))
         (CONS 'COND
               (MAPCAR #'(LAMBDA (C) (shen.cond-code V4584 C)) (CDR V4585))))
        ((AND (CONSP V4585)
              (OR (MEMBER (CAR V4585) V4584)
                  (CONSP (CAR V4585))))
         (LET ((Lisp (MAPCAR #'(LAMBDA (Y) (shen.kl-to-lisp-h V4584 Y)) V4585)))
           (shen.currylisp Lisp)))
        ((AND (CONSP V4585) (shen.wrapper (shen.fastsymbol? (CAR V4585))))
         (LET ((LispX
                (MAPCAR #'(LAMBDA (Y) (shen.kl-to-lisp-h V4584 Y)) (CDR V4585))))
           (LET ((LispF (shen.maplispsym (CAR V4585))))
             (shen.optimise-application (CONS LispF LispX)))))
        ((OR (NUMBERP V4585) (OR (STRINGP V4585) (NULL V4585))) V4585)
        (T (CONS 'QUOTE (CONS V4585 NIL)))))        
        
(DEFUN shen.rectify-t (V4588) (SUBST (GENSYM "x") T V4588))        

(DEFUN shen.funcall? (F PARAMS) (OR (MEMBER F PARAMS) (CONSP F)))
        
(DEFUN shen.currylisp (V1053)
  (COND
   ((AND (CONSP V1053) (AND (CONSP (CDR V1053)) (CONSP (CDR (CDR V1053)))))
    (shen.currylisp
     (CONS (CONS 'FUNCALL (CONS (CAR V1053) (CONS (CAR (CDR V1053)) NIL)))
           (CDR (CDR V1053)))))
   ((AND (CONSP V1053) (AND (CONSP (CDR V1053)) (NULL (CDR (CDR V1053)))))
    (CONS 'FUNCALL V1053))
   ((AND (CONSP V1053) (NULL (CDR V1053))) (CONS 'FUNCALL (CONS (CAR V1053) NIL)))
   (T V1053)))       
        
(DEFUN shen.optimise-application (V13962)
  (COND
   ((AND (CONSP V13962)
         (AND (EQ 'hd (CAR V13962))
              (AND (CONSP (CDR V13962)) (NULL (CDR (CDR V13962))))))
    (CONS 'CAR (CONS (shen.optimise-application (CAR (CDR V13962))) NIL)))
   ((AND (CONSP V13962)
         (AND (EQ 'tl (CAR V13962))
              (AND (CONSP (CDR V13962)) (NULL (CDR (CDR V13962))))))
    (CONS 'CDR (CONS (shen.optimise-application (CAR (CDR V13962))) NIL)))
   ((AND (CONSP V13962)
         (AND (EQ 'cons (CAR V13962))
              (AND (CONSP (CDR V13962))
                   (AND (CONSP (CDR (CDR V13962)))
                        (NULL (CDR (CDR (CDR V13962))))))))
    (CONS 'CONS
          (CONS (shen.optimise-application (CAR (CDR V13962)))
                (CONS (shen.optimise-application (CAR (CDR (CDR V13962)))) NIL))))
   ((AND (CONSP V13962)
         (AND (EQ 'append (CAR V13962))
              (AND (CONSP (CDR V13962))
                   (AND (CONSP (CDR (CDR V13962)))
                        (NULL (CDR (CDR (CDR V13962))))))))
    (CONS 'APPEND
          (CONS (shen.optimise-application (CAR (CDR V13962)))
                (CONS (shen.optimise-application (CAR (CDR (CDR V13962)))) NIL))))
   ((AND (CONSP V13962)
         (AND (EQ 'reverse (CAR V13962))
              (AND (CONSP (CDR V13962)) (NULL (CDR (CDR V13962))))))
    (CONS 'REVERSE (CONS (shen.optimise-application (CAR (CDR V13962))) NIL)))
   ((AND (CONSP V13962)
         (AND (EQ 'length (CAR V13962))
              (AND (CONSP (CDR V13962)) (NULL (CDR (CDR V13962))))))
    (CONS 'LIST-LENGTH (CONS (shen.optimise-application (CAR (CDR V13962))) NIL)))
   ((AND (CONSP V13962)
         (AND (EQ 'if (CAR V13962))
              (AND (CONSP (CDR V13962))
                   (AND (CONSP (CDR (CDR V13962)))
                        (AND (CONSP (CDR (CDR (CDR V13962))))
                             (NULL (CDR (CDR (CDR (CDR V13962))))))))))
    (CONS 'IF
          (CONS (shen.wrap (CAR (CDR V13962)))
                (CONS (shen.optimise-application (CAR (CDR (CDR V13962))))
                      (CONS
                       (shen.optimise-application (CAR (CDR (CDR (CDR V13962)))))
                       NIL)))))
   ((AND (CONSP V13962)
         (AND (EQ 'value (CAR V13962))
              (AND (CONSP (CDR V13962))
                   (AND (CONSP (CAR (CDR V13962)))
                        (AND (CONSP (CDR (CAR (CDR V13962))))
                             (AND (NULL (CDR (CDR (CAR (CDR V13962)))))
                                  (AND (NULL (CDR (CDR V13962)))
                                       (EQ (CAR (CAR (CDR V13962)))
                                           'QUOTE))))))))
    (CAR (CDR (CAR (CDR V13962)))))
   ((AND (CONSP V13962)
         (AND (EQ '+ (CAR V13962))
              (AND (CONSP (CDR V13962))
                   (AND (shen.ABSEQUAL 1 (CAR (CDR V13962)))
                        (AND (CONSP (CDR (CDR V13962)))
                             (NULL (CDR (CDR (CDR V13962)))))))))
    (CONS '1+
          (CONS (shen.optimise-application (CAR (CDR (CDR V13962)))) NIL)))
   ((AND (CONSP V13962)
         (AND (EQ '+ (CAR V13962))
              (AND (CONSP (CDR V13962))
                   (AND (CONSP (CDR (CDR V13962)))
                        (AND (shen.ABSEQUAL 1 (CAR (CDR (CDR V13962))))
                             (NULL (CDR (CDR (CDR V13962)))))))))
    (CONS '1+ (CONS (shen.optimise-application (CAR (CDR V13962))) NIL)))
   ((AND (CONSP V13962)
         (AND (EQ '- (CAR V13962))
              (AND (CONSP (CDR V13962))
                   (AND (CONSP (CDR (CDR V13962)))
                        (AND (shen.ABSEQUAL 1 (CAR (CDR (CDR V13962))))
                             (NULL (CDR (CDR (CDR V13962)))))))))
    (CONS '1- (CONS (shen.optimise-application (CAR (CDR V13962))) NIL)))
   ((CONSP V13962) (MAPCAR #'(LAMBDA (Z) (shen.optimise-application Z)) V13962))
   (T V13962)))
   
(DEFUN shen.cond-code (V14171 V14172)
  (COND
   ((AND (CONSP V14172) (AND (CONSP (CDR V14172)) (NULL (CDR (CDR V14172)))))
    (LET ((LispTest (shen.wrap (shen.kl-to-lisp-h V14171 (CAR V14172)))))
      (LET ((LispResult (shen.kl-to-lisp-h V14171 (CAR (CDR V14172)))))
        (CONS LispTest (CONS LispResult NIL)))))
   (T (simple-error "implementation error in shen.cond-code"))))
   
(DEFUN shen.wrap (V13314) 
(COND ((AND (CONSP V13314) (AND (CONSP (CDR V13314)) 
        (AND (EQ (QUOTE true) (CAR (CDR V13314))) (AND (NULL (CDR (CDR V13314))) (EQ (CAR V13314) (QUOTE QUOTE)))))) 
       (QUOTE T)) 
      ((AND (CONSP V13314) (AND (EQ (QUOTE cons?) (CAR V13314)) 
         (AND (CONSP (CDR V13314)) (NULL (CDR (CDR V13314)))))) 
           (CONS (QUOTE CONSP) (CDR V13314))) 
      ((AND (CONSP V13314) (AND (EQ (QUOTE string?) (CAR V13314)) 
        (AND (CONSP (CDR V13314)) (NULL (CDR (CDR V13314)))))) 
          (CONS (QUOTE STRINGP) (CDR V13314))) 
      ((AND (CONSP V13314) (AND (EQ (QUOTE number?) (CAR V13314)) 
        (AND (CONSP (CDR V13314)) (NULL (CDR (CDR V13314)))))) (CONS (QUOTE NUMBERP) (CDR V13314))) 
      ((AND (CONSP V13314) (AND (EQ (QUOTE empty?) (CAR V13314)) 
        (AND (CONSP (CDR V13314)) (NULL (CDR (CDR V13314)))))) 
          (CONS (QUOTE NULL) (CDR V13314))) 
      ((AND (CONSP V13314) (AND (EQ (QUOTE and) (CAR V13314)) 
        (AND (CONSP (CDR V13314)) (AND (CONSP (CDR (CDR V13314))) (NULL (CDR (CDR (CDR V13314)))))))) 
        (CONS (QUOTE AND) (CONS (shen.wrap (CAR (CDR V13314))) (CONS (shen.wrap (CAR (CDR (CDR V13314)))) ())))) 
      ((AND (CONSP V13314) (AND (EQ (QUOTE or) (CAR V13314)) (AND (CONSP (CDR V13314)) (AND (CONSP (CDR (CDR V13314))) 
         (NULL (CDR (CDR (CDR V13314)))))))) 
       (CONS (QUOTE OR) (CONS (shen.wrap (CAR (CDR V13314))) (CONS (shen.wrap (CAR (CDR (CDR V13314)))) ())))) 
      ((AND (CONSP V13314) (AND (EQ (QUOTE not) (CAR V13314)) (AND (CONSP (CDR V13314)) (NULL (CDR (CDR V13314)))))) 
       (CONS (QUOTE NOT) (CONS (shen.wrap (CAR (CDR V13314))) ()))) 
      ((AND (CONSP V13314) (AND (EQ (QUOTE shen.equal?) (CAR V13314)) (AND (CONSP (CDR V13314)) (AND (CONSP (CDR (CDR V13314))) 
      (AND (NULL (CAR (CDR (CDR V13314)))) (NULL (CDR (CDR (CDR V13314))))))))) (CONS (QUOTE NULL) (CONS (CAR (CDR V13314)) ()))) 
      ((AND (CONSP V13314) (AND (EQ (QUOTE shen.equal?) (CAR V13314)) (AND (CONSP (CDR V13314)) (AND (NULL (CAR (CDR V13314))) 
      (AND (CONSP (CDR (CDR V13314))) (NULL (CDR (CDR (CDR V13314))))))))) 
      (CONS (QUOTE NULL) (CDR (CDR V13314)))) 
      ((AND (CONSP V13314) (AND (EQ (QUOTE shen.equal?) (CAR V13314)) (AND (CONSP (CDR V13314)) (AND (CONSP (CDR (CDR V13314))) 
      (AND (CONSP (CAR (CDR (CDR V13314)))) (AND (CONSP (CDR (CAR (CDR (CDR V13314))))) (AND (NULL (CDR (CDR (CAR (CDR (CDR V13314)))))) 
      (AND (NULL (CDR (CDR (CDR V13314)))) 
      (AND (EQ (CAR (CAR (CDR (CDR V13314)))) (QUOTE QUOTE)) 
      (shen.wrapper (shen.fastsymbol? (CAR (CDR (CAR (CDR (CDR V13314)))))))))))))))) (CONS (QUOTE EQ) (CDR V13314))) 
      ((AND (CONSP V13314) (AND (EQ (QUOTE shen.equal?) (CAR V13314)) (AND (CONSP (CDR V13314)) (AND (CONSP (CAR (CDR V13314))) 
      (AND (CONSP (CDR (CAR (CDR V13314)))) (AND (NULL (CDR (CDR (CAR (CDR V13314))))) (AND (CONSP (CDR (CDR V13314))) 
      (AND (NULL (CDR (CDR (CDR V13314)))) (AND (EQ (CAR (CAR (CDR V13314))) (QUOTE QUOTE)) 
      (shen.wrapper (shen.fastsymbol? (CAR (CDR (CAR (CDR V13314))))))))))))))) 
      (CONS (QUOTE EQ) (CDR V13314))) 
      ((AND (CONSP V13314) (AND (EQ (QUOTE shen.equal?) (CAR V13314)) (AND (CONSP (CDR V13314)) (AND (CONSP (CAR (CDR V13314))) 
      (AND (EQ (QUOTE fail) (CAR (CAR (CDR V13314)))) (AND (NULL (CDR (CAR (CDR V13314)))) (AND (CONSP (CDR (CDR V13314))) 
      (NULL (CDR (CDR (CDR V13314))))))))))) 
      (CONS (QUOTE EQ) (CDR V13314))) 
      ((AND (CONSP V13314) (AND (EQ (QUOTE shen.equal?) (CAR V13314)) (AND (CONSP (CDR V13314)) (AND (CONSP (CDR (CDR V13314))) 
      (AND (CONSP (CAR (CDR (CDR V13314)))) (AND (EQ (QUOTE fail) (CAR (CAR (CDR (CDR V13314))))) (AND (NULL (CDR (CAR (CDR (CDR V13314))))) 
      (NULL (CDR (CDR (CDR V13314))))))))))) (CONS (QUOTE EQ) (CDR V13314))) 
      ((AND (CONSP V13314) (AND (EQ (QUOTE shen.equal?) (CAR V13314)) (AND (CONSP (CDR V13314)) (AND (CONSP (CDR (CDR V13314))) 
      (AND (NULL (CDR (CDR (CDR V13314)))) (STRINGP (CAR (CDR V13314)))))))) 
      (CONS (QUOTE EQUAL) (CDR V13314))) 
      ((AND (CONSP V13314) (AND (EQ (QUOTE shen.equal?) (CAR V13314)) (AND (CONSP (CDR V13314)) (AND (CONSP (CDR (CDR V13314))) 
      (AND (NULL (CDR (CDR (CDR V13314)))) (STRINGP (CAR (CDR (CDR V13314))))))))) (CONS (QUOTE EQUAL) (CDR V13314))) 
      ((AND (CONSP V13314) (AND (EQ (QUOTE shen.equal?) (CAR V13314)) (AND (CONSP (CDR V13314)) 
      (AND (CONSP (CDR (CDR V13314))) (AND (NULL (CDR (CDR (CDR V13314)))) (NUMBERP (CAR (CDR V13314)))))))) 
      (CONS (QUOTE EQL) (CDR V13314))) ((AND (CONSP V13314) (AND (EQ (QUOTE shen.equal?) (CAR V13314)) (AND (CONSP (CDR V13314)) 
      (AND (CONSP (CDR (CDR V13314))) (AND (NULL (CDR (CDR (CDR V13314)))) (NUMBERP (CAR (CDR (CDR V13314))))))))) 
      (CONS (QUOTE EQL) (CDR V13314))) ((AND (CONSP V13314) (AND (EQ (QUOTE shen.equal?) (CAR V13314)) 
      (AND (CONSP (CDR V13314)) (AND (CONSP (CDR (CDR V13314))) (NULL (CDR (CDR (CDR V13314)))))))) 
      (CONS (QUOTE shen.ABSEQUAL) (CDR V13314))) ((AND (CONSP V13314) (AND (EQ (QUOTE shen.greater?) (CAR V13314)) 
      (AND (CONSP (CDR V13314)) (AND (CONSP (CDR (CDR V13314))) (NULL (CDR (CDR (CDR V13314)))))))) (CONS (QUOTE >) (CDR V13314))) 
      ((AND (CONSP V13314) (AND (EQ (QUOTE shen.greater-than-or-equal-to?) (CAR V13314)) (AND (CONSP (CDR V13314)) 
      (AND (CONSP (CDR (CDR V13314))) (NULL (CDR (CDR (CDR V13314)))))))) (CONS (QUOTE >=) (CDR V13314))) 
      ((AND (CONSP V13314) (AND (EQ (QUOTE shen.less?) (CAR V13314)) (AND (CONSP (CDR V13314)) (AND (CONSP (CDR (CDR V13314))) 
      (NULL (CDR (CDR (CDR V13314)))))))) (CONS (QUOTE <) (CDR V13314))) ((AND (CONSP V13314) (AND (EQ (QUOTE shen.less-than-or-equal-to?) 
      (CAR V13314)) (AND (CONSP (CDR V13314)) (AND (CONSP (CDR (CDR V13314))) (NULL (CDR (CDR (CDR V13314)))))))) 
      (CONS (QUOTE <=) (CDR V13314))) 
      (T (CONS (QUOTE shen.wrapper) (CONS V13314 ()))))) 
   
(DEFUN shen.wrapper (V14179)
  (COND ((EQ 'true V14179) T) 
        ((EQ 'false V14179) NIL)
        (T (simple-error "boolean expected"))))
        
(DEFUN shen.fastsymbol? (V14177)
  (COND ((CONSP V14177) 'false)
        ((NULL V14177) 'false)
        ((STRINGP V14177) 'false)
        ((NUMBERP V14177) 'false)
        (T 'true))) 
                   
(DEFUN shen.maplispsym (V14181)
  (COND ((EQ '= V14181) 'shen.equal?) 
        ((EQ '> V14181) 'shen.greater?)
        ((EQ '< V14181) 'shen.less?) 
        ((EQ '>= V14181) 'shen.greater-than-or-equal-to?)
        ((EQ '<= V14181) 'shen.less-than-or-equal-to?) 
        ((EQ '+ V14181) 'shen.add)
        ((EQ '- V14181) 'shen.subtract) 
        ((EQ '/ V14181) 'shen.divide)
        ((EQ '* V14181) 'shen.multiply) 
        (T V14181)))