
(load-file "kernel/klambda/toplevel.kl")
(load-file "kernel/klambda/core.kl")
(load-file "kernel/klambda/sys.kl")
(load-file "kernel/klambda/sequent.kl")
(load-file "kernel/klambda/yacc.kl")
(load-file "kernel/klambda/reader.kl")
(load-file "kernel/klambda/prolog.kl")
(load-file "kernel/klambda/track.kl")
(load-file "kernel/klambda/load.kl")
(load-file "kernel/klambda/writer.kl")
(load-file "kernel/klambda/macros.kl")
(load-file "kernel/klambda/declarations.kl")
(load-file "kernel/klambda/t-star.kl")
(load-file "kernel/klambda/types.kl")
(load-file "kernel/klambda/dict.kl")
(load-file "kernel/klambda/init.kl")
(shen.initialise)
