
(load-file "S39/KLambda/toplevel.kl")
(load-file "S39/KLambda/core.kl")
(load-file "S39/KLambda/sys.kl")
(load-file "S39/KLambda/sequent.kl")
(load-file "S39/KLambda/yacc.kl")
(load-file "S39/KLambda/reader.kl")
(load-file "S39/KLambda/prolog.kl")
(load-file "S39/KLambda/track.kl")
(load-file "S39/KLambda/load.kl")
(load-file "S39/KLambda/writer.kl")
(load-file "S39/KLambda/macros.kl")
(load-file "S39/KLambda/declarations.kl")
(load-file "S39/KLambda/t-star.kl")
(load-file "S39/KLambda/types.kl")
(shen.shen)
