((iFreeze (iGrab) (iGrab) (iFreeze (iGrab) (iAccess 0) (iAccess 2) (iConst shen.shen-syntax-error) (iGetF) (iTailApply)) (iAccess 1) (iAccess 0) (iPrimCall 34) (iFreeze (iGrab) (iAccess 0) (iConst shen.<define>) (iGetF) (iTailApply)) (iConst compile) (iGetF) (iTailApply)) (iConst shen.shen->kl) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iGrab) (iAccess 0) (iPrimCall 35) (iJF (iConst "syntax error in ") (iMark) (iConst shen.a) (iConst " here:

 ") (iMark) (iConst shen.a) (iConst "
") (iMark) (iAccess 0) (iPrimCall 32) (iConst 50) (iConst shen.next-50) (iGetF) (iApply) (iConst shen.app) (iGetF) (iApply) (iPrimCall 30) (iAccess 1) (iConst shen.app) (iGetF) (iApply) (iPrimCall 30) (iPrimCall 18) (iReturn)) (iJMP (iConst true) (iJF (iConst "syntax error in ") (iMark) (iConst shen.a) (iConst "
") (iAccess 1) (iConst shen.app) (iGetF) (iApply) (iPrimCall 30) (iPrimCall 18) (iReturn)) (iJMP (iConst "no match cond") (iPrimCall 18) (iReturn)))) (iConst shen.shen-syntax-error) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iMark) (iMark) (iAccess 0) (iConst shen.<name>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iConst fail) (iGetF) (iApply) (iAccess 0) (iPrimCall 19) (iPrimCall 38) (iJF (iMark) (iAccess 0) (iConst shen.<signature>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iConst fail) (iGetF) (iApply) (iAccess 0) (iPrimCall 19) (iPrimCall 38) (iJF (iMark) (iAccess 0) (iConst shen.<rules>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iConst fail) (iGetF) (iApply) (iAccess 0) (iPrimCall 19) (iPrimCall 38) (iJF (iMark) (iMark) (iAccess 0) (iConst shen.hdtl) (iGetF) (iApply) (iMark) (iAccess 2) (iConst shen.hdtl) (iGetF) (iApply) (iConst shen.compile_to_machine_code) (iGetF) (iApply) (iAccess 0) (iPrimCall 32) (iConst shen.pair) (iGetF) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iApply) (iFreeze (iGrab) (iAccess 0) (iMark) (iConst fail) (iGetF) (iApply) (iPrimCall 19) (iJF (iMark) (iAccess 1) (iConst shen.<name>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iConst fail) (iGetF) (iApply) (iAccess 0) (iPrimCall 19) (iPrimCall 38) (iJF (iMark) (iAccess 0) (iConst shen.<rules>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iConst fail) (iGetF) (iApply) (iAccess 0) (iPrimCall 19) (iPrimCall 38) (iJF (iMark) (iMark) (iAccess 0) (iConst shen.hdtl) (iGetF) (iApply) (iMark) (iAccess 1) (iConst shen.hdtl) (iGetF) (iApply) (iConst shen.compile_to_machine_code) (iGetF) (iApply) (iAccess 0) (iPrimCall 32) (iConst shen.pair) (iGetF) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iTailApply)) (iJMP (iAccess 0) (iReturn))) (iTailApply)) (iConst shen.<define>) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iAccess 0) (iPrimCall 32) (iPrimCall 35) (iJF (iAccess 0) (iPrimCall 32) (iPrimCall 32) (iFreeze (iGrab) (iAccess 0) (iPrimCall 40) (iJF (iMark) (iAccess 0) (iConst shen.sysfunc?) (iGetF) (iApply) (iPrimCall 38)) (iJMP (iConst false)) (iJF (iAccess 0)) (iJMP (iMark) (iConst shen.a) (iConst " is not a legitimate function name.
") (iAccess 0) (iConst shen.app) (iGetF) (iApply) (iPrimCall 18)) (iMark) (iMark) (iAccess 1) (iConst shen.hdtl) (iGetF) (iApply) (iAccess 1) (iPrimCall 32) (iPrimCall 33) (iConst shen.pair) (iGetF) (iApply) (iPrimCall 32) (iConst shen.pair) (iGetF) (iTailApply)) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iConst shen.<name>) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iMark) (iConst *property-vector*) (iPrimCall 36) (iConst shen.external-symbols) (iConst "shen") (iPrimCall 31) (iConst get) (iGetF) (iApply) (iAccess 0) (iConst element?) (iGetF) (iTailApply)) (iConst shen.sysfunc?) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iAccess 0) (iPrimCall 32) (iPrimCall 35) (iJF (iConst {) (iAccess 0) (iPrimCall 32) (iPrimCall 32) (iPrimCall 19)) (iJMP (iConst false)) (iJF (iMark) (iMark) (iMark) (iAccess 0) (iConst shen.hdtl) (iGetF) (iApply) (iAccess 0) (iPrimCall 32) (iPrimCall 33) (iConst shen.pair) (iGetF) (iApply) (iConst shen.<signature-help>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iConst fail) (iGetF) (iApply) (iAccess 0) (iPrimCall 19) (iPrimCall 38) (iJF (iAccess 0) (iPrimCall 32) (iPrimCall 35) (iJF (iConst }) (iAccess 0) (iPrimCall 32) (iPrimCall 32) (iPrimCall 19)) (iJMP (iConst false)) (iJF (iMark) (iMark) (iMark) (iAccess 0) (iConst shen.hdtl) (iGetF) (iApply) (iConst shen.curry-type) (iGetF) (iApply) (iConst shen.demodulate) (iGetF) (iApply) (iMark) (iMark) (iAccess 0) (iConst shen.hdtl) (iGetF) (iApply) (iAccess 0) (iPrimCall 32) (iPrimCall 33) (iConst shen.pair) (iGetF) (iApply) (iPrimCall 32) (iConst shen.pair) (iGetF) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iJMP (iConst fail) (iGetF) (iTailApply))) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iConst shen.<signature>) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iAccess 0) (iPrimCall 35) (iJF (iAccess 0) (iPrimCall 33) (iPrimCall 35) (iJF (iConst -->) (iAccess 0) (iPrimCall 33) (iPrimCall 32) (iPrimCall 19) (iJF (iAccess 0) (iPrimCall 33) (iPrimCall 33) (iPrimCall 35) (iJF (iAccess 0) (iPrimCall 33) (iPrimCall 33) (iPrimCall 33) (iPrimCall 35) (iJF (iConst -->) (iAccess 0) (iPrimCall 33) (iPrimCall 33) (iPrimCall 33) (iPrimCall 32) (iPrimCall 19)) (iJMP (iConst false))) (iJMP (iConst false))) (iJMP (iConst false))) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iAccess 0) (iPrimCall 32) (iConst -->) (iAccess 0) (iPrimCall 33) (iPrimCall 33) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst shen.curry-type) (iGetF) (iTailApply)) (iJMP (iAccess 0) (iPrimCall 35) (iJF (iAccess 0) (iPrimCall 33) (iPrimCall 35) (iJF (iConst *) (iAccess 0) (iPrimCall 33) (iPrimCall 32) (iPrimCall 19) (iJF (iAccess 0) (iPrimCall 33) (iPrimCall 33) (iPrimCall 35) (iJF (iAccess 0) (iPrimCall 33) (iPrimCall 33) (iPrimCall 33) (iPrimCall 35) (iJF (iConst *) (iAccess 0) (iPrimCall 33) (iPrimCall 33) (iPrimCall 33) (iPrimCall 32) (iPrimCall 19)) (iJMP (iConst false))) (iJMP (iConst false))) (iJMP (iConst false))) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iAccess 0) (iPrimCall 32) (iConst *) (iAccess 0) (iPrimCall 33) (iPrimCall 33) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst shen.curry-type) (iGetF) (iTailApply)) (iJMP (iAccess 0) (iPrimCall 35) (iJF (iAccess 0) (iFreeze (iGrab) (iAccess 0) (iConst shen.curry-type) (iGetF) (iTailApply)) (iConst map) (iGetF) (iTailApply)) (iJMP (iConst true) (iJF (iAccess 0) (iReturn)) (iJMP (iConst "no match cond") (iPrimCall 18) (iReturn)))))) (iConst shen.curry-type) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iAccess 0) (iPrimCall 32) (iPrimCall 35) (iJF (iMark) (iAccess 0) (iPrimCall 32) (iPrimCall 32) (iFreeze (iGrab) (iMark) (iMark) (iMark) (iAccess 1) (iConst shen.hdtl) (iGetF) (iApply) (iAccess 1) (iPrimCall 32) (iPrimCall 33) (iConst shen.pair) (iGetF) (iApply) (iConst shen.<signature-help>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iConst fail) (iGetF) (iApply) (iAccess 0) (iPrimCall 19) (iPrimCall 38) (iJF (iMark) (iConst {) (iConst }) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iAccess 1) (iConst element?) (iGetF) (iApply) (iPrimCall 38) (iJF (iAccess 1) (iMark) (iAccess 0) (iConst shen.hdtl) (iGetF) (iApply) (iPrimCall 34) (iAccess 0) (iPrimCall 32) (iConst shen.pair) (iGetF) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iJMP (iConst fail) (iGetF) (iTailApply))) (iTailApply)) (iApply)) (iJMP (iMark) (iConst fail) (iGetF) (iApply)) (iFreeze (iGrab) (iAccess 0) (iMark) (iConst fail) (iGetF) (iApply) (iPrimCall 19) (iJF (iMark) (iAccess 1) (iConst <e>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iConst fail) (iGetF) (iApply) (iAccess 0) (iPrimCall 19) (iPrimCall 38) (iJF (iConst ()) (iAccess 0) (iPrimCall 32) (iConst shen.pair) (iGetF) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iTailApply)) (iJMP (iAccess 0) (iReturn))) (iTailApply)) (iConst shen.<signature-help>) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iMark) (iMark) (iAccess 0) (iConst shen.<rule>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iConst fail) (iGetF) (iApply) (iAccess 0) (iPrimCall 19) (iPrimCall 38) (iJF (iMark) (iAccess 0) (iConst shen.<rules>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iConst fail) (iGetF) (iApply) (iAccess 0) (iPrimCall 19) (iPrimCall 38) (iJF (iMark) (iMark) (iAccess 1) (iConst shen.hdtl) (iGetF) (iApply) (iConst shen.linearise) (iGetF) (iApply) (iMark) (iAccess 0) (iConst shen.hdtl) (iGetF) (iApply) (iPrimCall 34) (iAccess 0) (iPrimCall 32) (iConst shen.pair) (iGetF) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iApply) (iFreeze (iGrab) (iAccess 0) (iMark) (iConst fail) (iGetF) (iApply) (iPrimCall 19) (iJF (iMark) (iAccess 1) (iConst shen.<rule>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iConst fail) (iGetF) (iApply) (iAccess 0) (iPrimCall 19) (iPrimCall 38) (iJF (iMark) (iMark) (iAccess 0) (iConst shen.hdtl) (iGetF) (iApply) (iConst shen.linearise) (iGetF) (iApply) (iConst ()) (iPrimCall 34) (iAccess 0) (iPrimCall 32) (iConst shen.pair) (iGetF) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iTailApply)) (iJMP (iAccess 0) (iReturn))) (iTailApply)) (iConst shen.<rules>) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iMark) (iMark) (iAccess 0) (iConst shen.<patterns>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iConst fail) (iGetF) (iApply) (iAccess 0) (iPrimCall 19) (iPrimCall 38) (iJF (iAccess 0) (iPrimCall 32) (iPrimCall 35) (iJF (iConst ->) (iAccess 0) (iPrimCall 32) (iPrimCall 32) (iPrimCall 19)) (iJMP (iConst false)) (iJF (iMark) (iMark) (iMark) (iAccess 0) (iConst shen.hdtl) (iGetF) (iApply) (iAccess 0) (iPrimCall 32) (iPrimCall 33) (iConst shen.pair) (iGetF) (iApply) (iConst shen.<action>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iConst fail) (iGetF) (iApply) (iAccess 0) (iPrimCall 19) (iPrimCall 38) (iJF (iAccess 0) (iPrimCall 32) (iPrimCall 35) (iJF (iConst where) (iAccess 0) (iPrimCall 32) (iPrimCall 32) (iPrimCall 19)) (iJMP (iConst false)) (iJF (iMark) (iMark) (iMark) (iAccess 0) (iConst shen.hdtl) (iGetF) (iApply) (iAccess 0) (iPrimCall 32) (iPrimCall 33) (iConst shen.pair) (iGetF) (iApply) (iConst shen.<guard>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iConst fail) (iGetF) (iApply) (iAccess 0) (iPrimCall 19) (iPrimCall 38) (iJF (iMark) (iAccess 2) (iConst shen.hdtl) (iGetF) (iApply) (iConst where) (iMark) (iAccess 0) (iConst shen.hdtl) (iGetF) (iApply) (iMark) (iAccess 1) (iConst shen.hdtl) (iGetF) (iApply) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iAccess 0) (iPrimCall 32) (iConst shen.pair) (iGetF) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iJMP (iConst fail) (iGetF) (iTailApply))) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iJMP (iConst fail) (iGetF) (iTailApply))) (iApply) (iFreeze (iGrab) (iAccess 0) (iMark) (iConst fail) (iGetF) (iApply) (iPrimCall 19) (iJF (iMark) (iMark) (iAccess 1) (iConst shen.<patterns>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iConst fail) (iGetF) (iApply) (iAccess 0) (iPrimCall 19) (iPrimCall 38) (iJF (iAccess 0) (iPrimCall 32) (iPrimCall 35) (iJF (iConst ->) (iAccess 0) (iPrimCall 32) (iPrimCall 32) (iPrimCall 19)) (iJMP (iConst false)) (iJF (iMark) (iMark) (iMark) (iAccess 0) (iConst shen.hdtl) (iGetF) (iApply) (iAccess 0) (iPrimCall 32) (iPrimCall 33) (iConst shen.pair) (iGetF) (iApply) (iConst shen.<action>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iConst fail) (iGetF) (iApply) (iAccess 0) (iPrimCall 19) (iPrimCall 38) (iJF (iMark) (iAccess 1) (iConst shen.hdtl) (iGetF) (iApply) (iMark) (iAccess 0) (iConst shen.hdtl) (iGetF) (iApply) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iAccess 0) (iPrimCall 32) (iConst shen.pair) (iGetF) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iJMP (iConst fail) (iGetF) (iTailApply))) (iApply) (iFreeze (iGrab) (iAccess 0) (iMark) (iConst fail) (iGetF) (iApply) (iPrimCall 19) (iJF (iMark) (iMark) (iAccess 2) (iConst shen.<patterns>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iConst fail) (iGetF) (iApply) (iAccess 0) (iPrimCall 19) (iPrimCall 38) (iJF (iAccess 0) (iPrimCall 32) (iPrimCall 35) (iJF (iConst <-) (iAccess 0) (iPrimCall 32) (iPrimCall 32) (iPrimCall 19)) (iJMP (iConst false)) (iJF (iMark) (iMark) (iMark) (iAccess 0) (iConst shen.hdtl) (iGetF) (iApply) (iAccess 0) (iPrimCall 32) (iPrimCall 33) (iConst shen.pair) (iGetF) (iApply) (iConst shen.<action>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iConst fail) (iGetF) (iApply) (iAccess 0) (iPrimCall 19) (iPrimCall 38) (iJF (iAccess 0) (iPrimCall 32) (iPrimCall 35) (iJF (iConst where) (iAccess 0) (iPrimCall 32) (iPrimCall 32) (iPrimCall 19)) (iJMP (iConst false)) (iJF (iMark) (iMark) (iMark) (iAccess 0) (iConst shen.hdtl) (iGetF) (iApply) (iAccess 0) (iPrimCall 32) (iPrimCall 33) (iConst shen.pair) (iGetF) (iApply) (iConst shen.<guard>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iConst fail) (iGetF) (iApply) (iAccess 0) (iPrimCall 19) (iPrimCall 38) (iJF (iMark) (iAccess 2) (iConst shen.hdtl) (iGetF) (iApply) (iConst where) (iMark) (iAccess 0) (iConst shen.hdtl) (iGetF) (iApply) (iConst shen.choicepoint!) (iMark) (iAccess 1) (iConst shen.hdtl) (iGetF) (iApply) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iAccess 0) (iPrimCall 32) (iConst shen.pair) (iGetF) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iJMP (iConst fail) (iGetF) (iTailApply))) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iJMP (iConst fail) (iGetF) (iTailApply))) (iApply) (iFreeze (iGrab) (iAccess 0) (iMark) (iConst fail) (iGetF) (iApply) (iPrimCall 19) (iJF (iMark) (iAccess 3) (iConst shen.<patterns>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iConst fail) (iGetF) (iApply) (iAccess 0) (iPrimCall 19) (iPrimCall 38) (iJF (iAccess 0) (iPrimCall 32) (iPrimCall 35) (iJF (iConst <-) (iAccess 0) (iPrimCall 32) (iPrimCall 32) (iPrimCall 19)) (iJMP (iConst false)) (iJF (iMark) (iMark) (iMark) (iAccess 0) (iConst shen.hdtl) (iGetF) (iApply) (iAccess 0) (iPrimCall 32) (iPrimCall 33) (iConst shen.pair) (iGetF) (iApply) (iConst shen.<action>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iConst fail) (iGetF) (iApply) (iAccess 0) (iPrimCall 19) (iPrimCall 38) (iJF (iMark) (iAccess 1) (iConst shen.hdtl) (iGetF) (iApply) (iConst shen.choicepoint!) (iMark) (iAccess 0) (iConst shen.hdtl) (iGetF) (iApply) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iAccess 0) (iPrimCall 32) (iConst shen.pair) (iGetF) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iJMP (iConst fail) (iGetF) (iTailApply))) (iTailApply)) (iJMP (iAccess 0) (iReturn))) (iTailApply)) (iJMP (iAccess 0) (iReturn))) (iTailApply)) (iJMP (iAccess 0) (iReturn))) (iTailApply)) (iConst shen.<rule>) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iGrab) (iMark) (iAccess 0) (iAccess 1) (iApply) (iJF (iConst fail) (iGetF) (iTailApply)) (iJMP (iAccess 0) (iReturn))) (iConst shen.fail_if) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iAccess 0) (iMark) (iConst fail) (iGetF) (iApply) (iPrimCall 19) (iJF (iConst false) (iReturn)) (iJMP (iConst true) (iJF (iConst true) (iReturn)) (iJMP (iConst "no match cond") (iPrimCall 18) (iReturn)))) (iConst shen.succeeds?) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iMark) (iMark) (iAccess 0) (iConst shen.<pattern>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iConst fail) (iGetF) (iApply) (iAccess 0) (iPrimCall 19) (iPrimCall 38) (iJF (iMark) (iAccess 0) (iConst shen.<patterns>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iConst fail) (iGetF) (iApply) (iAccess 0) (iPrimCall 19) (iPrimCall 38) (iJF (iMark) (iAccess 1) (iConst shen.hdtl) (iGetF) (iApply) (iMark) (iAccess 0) (iConst shen.hdtl) (iGetF) (iApply) (iPrimCall 34) (iAccess 0) (iPrimCall 32) (iConst shen.pair) (iGetF) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iApply) (iFreeze (iGrab) (iAccess 0) (iMark) (iConst fail) (iGetF) (iApply) (iPrimCall 19) (iJF (iMark) (iAccess 1) (iConst <e>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iConst fail) (iGetF) (iApply) (iAccess 0) (iPrimCall 19) (iPrimCall 38) (iJF (iConst ()) (iAccess 0) (iPrimCall 32) (iConst shen.pair) (iGetF) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iTailApply)) (iJMP (iAccess 0) (iReturn))) (iTailApply)) (iConst shen.<patterns>) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iAccess 0) (iPrimCall 32) (iPrimCall 35) (iJF (iAccess 0) (iPrimCall 32) (iPrimCall 32) (iPrimCall 35)) (iJMP (iConst false)) (iJF (iMark) (iAccess 0) (iPrimCall 33) (iPrimCall 32) (iAccess 0) (iPrimCall 32) (iPrimCall 32) (iConst shen.pair) (iGetF) (iApply) (iPrimCall 32) (iPrimCall 35) (iJF (iConst @p) (iMark) (iAccess 0) (iPrimCall 33) (iPrimCall 32) (iAccess 0) (iPrimCall 32) (iPrimCall 32) (iConst shen.pair) (iGetF) (iApply) (iPrimCall 32) (iPrimCall 32) (iPrimCall 19)) (iJMP (iConst false)) (iJF (iMark) (iMark) (iMark) (iMark) (iMark) (iAccess 0) (iPrimCall 33) (iPrimCall 32) (iAccess 0) (iPrimCall 32) (iPrimCall 32) (iConst shen.pair) (iGetF) (iApply) (iConst shen.hdtl) (iGetF) (iApply) (iMark) (iAccess 0) (iPrimCall 33) (iPrimCall 32) (iAccess 0) (iPrimCall 32) (iPrimCall 32) (iConst shen.pair) (iGetF) (iApply) (iPrimCall 32) (iPrimCall 33) (iConst shen.pair) (iGetF) (iApply) (iConst shen.<pattern1>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iConst fail) (iGetF) (iApply) (iAccess 0) (iPrimCall 19) (iPrimCall 38) (iJF (iMark) (iAccess 0) (iConst shen.<pattern2>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iConst fail) (iGetF) (iApply) (iAccess 0) (iPrimCall 19) (iPrimCall 38) (iJF (iConst @p) (iMark) (iAccess 1) (iConst shen.hdtl) (iGetF) (iApply) (iMark) (iAccess 0) (iConst shen.hdtl) (iGetF) (iApply) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iMark) (iAccess 2) (iPrimCall 33) (iPrimCall 32) (iAccess 2) (iPrimCall 32) (iPrimCall 33) (iConst shen.pair) (iGetF) (iApply) (iPrimCall 32) (iConst shen.pair) (iGetF) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iApply)) (iJMP (iMark) (iConst fail) (iGetF) (iApply))) (iJMP (iMark) (iConst fail) (iGetF) (iApply)) (iFreeze (iGrab) (iAccess 0) (iMark) (iConst fail) (iGetF) (iApply) (iPrimCall 19) (iJF (iAccess 1) (iPrimCall 32) (iPrimCall 35) (iJF (iAccess 1) (iPrimCall 32) (iPrimCall 32) (iPrimCall 35)) (iJMP (iConst false)) (iJF (iMark) (iAccess 1) (iPrimCall 33) (iPrimCall 32) (iAccess 1) (iPrimCall 32) (iPrimCall 32) (iConst shen.pair) (iGetF) (iApply) (iPrimCall 32) (iPrimCall 35) (iJF (iConst cons) (iMark) (iAccess 1) (iPrimCall 33) (iPrimCall 32) (iAccess 1) (iPrimCall 32) (iPrimCall 32) (iConst shen.pair) (iGetF) (iApply) (iPrimCall 32) (iPrimCall 32) (iPrimCall 19)) (iJMP (iConst false)) (iJF (iMark) (iMark) (iMark) (iMark) (iMark) (iAccess 1) (iPrimCall 33) (iPrimCall 32) (iAccess 1) (iPrimCall 32) (iPrimCall 32) (iConst shen.pair) (iGetF) (iApply) (iConst shen.hdtl) (iGetF) (iApply) (iMark) (iAccess 1) (iPrimCall 33) (iPrimCall 32) (iAccess 1) (iPrimCall 32) (iPrimCall 32) (iConst shen.pair) (iGetF) (iApply) (iPrimCall 32) (iPrimCall 33) (iConst shen.pair) (iGetF) (iApply) (iConst shen.<pattern1>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iConst fail) (iGetF) (iApply) (iAccess 0) (iPrimCall 19) (iPrimCall 38) (iJF (iMark) (iAccess 0) (iConst shen.<pattern2>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iConst fail) (iGetF) (iApply) (iAccess 0) (iPrimCall 19) (iPrimCall 38) (iJF (iConst cons) (iMark) (iAccess 1) (iConst shen.hdtl) (iGetF) (iApply) (iMark) (iAccess 0) (iConst shen.hdtl) (iGetF) (iApply) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iMark) (iAccess 3) (iPrimCall 33) (iPrimCall 32) (iAccess 3) (iPrimCall 32) (iPrimCall 33) (iConst shen.pair) (iGetF) (iApply) (iPrimCall 32) (iConst shen.pair) (iGetF) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iApply)) (iJMP (iMark) (iConst fail) (iGetF) (iApply))) (iJMP (iMark) (iConst fail) (iGetF) (iApply)) (iFreeze (iGrab) (iAccess 0) (iMark) (iConst fail) (iGetF) (iApply) (iPrimCall 19) (iJF (iAccess 2) (iPrimCall 32) (iPrimCall 35) (iJF (iAccess 2) (iPrimCall 32) (iPrimCall 32) (iPrimCall 35)) (iJMP (iConst false)) (iJF (iMark) (iAccess 2) (iPrimCall 33) (iPrimCall 32) (iAccess 2) (iPrimCall 32) (iPrimCall 32) (iConst shen.pair) (iGetF) (iApply) (iPrimCall 32) (iPrimCall 35) (iJF (iConst @v) (iMark) (iAccess 2) (iPrimCall 33) (iPrimCall 32) (iAccess 2) (iPrimCall 32) (iPrimCall 32) (iConst shen.pair) (iGetF) (iApply) (iPrimCall 32) (iPrimCall 32) (iPrimCall 19)) (iJMP (iConst false)) (iJF (iMark) (iMark) (iMark) (iMark) (iMark) (iAccess 2) (iPrimCall 33) (iPrimCall 32) (iAccess 2) (iPrimCall 32) (iPrimCall 32) (iConst shen.pair) (iGetF) (iApply) (iConst shen.hdtl) (iGetF) (iApply) (iMark) (iAccess 2) (iPrimCall 33) (iPrimCall 32) (iAccess 2) (iPrimCall 32) (iPrimCall 32) (iConst shen.pair) (iGetF) (iApply) (iPrimCall 32) (iPrimCall 33) (iConst shen.pair) (iGetF) (iApply) (iConst shen.<pattern1>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iConst fail) (iGetF) (iApply) (iAccess 0) (iPrimCall 19) (iPrimCall 38) (iJF (iMark) (iAccess 0) (iConst shen.<pattern2>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iConst fail) (iGetF) (iApply) (iAccess 0) (iPrimCall 19) (iPrimCall 38) (iJF (iConst @v) (iMark) (iAccess 1) (iConst shen.hdtl) (iGetF) (iApply) (iMark) (iAccess 0) (iConst shen.hdtl) (iGetF) (iApply) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iMark) (iAccess 4) (iPrimCall 33) (iPrimCall 32) (iAccess 4) (iPrimCall 32) (iPrimCall 33) (iConst shen.pair) (iGetF) (iApply) (iPrimCall 32) (iConst shen.pair) (iGetF) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iApply)) (iJMP (iMark) (iConst fail) (iGetF) (iApply))) (iJMP (iMark) (iConst fail) (iGetF) (iApply)) (iFreeze (iGrab) (iAccess 0) (iMark) (iConst fail) (iGetF) (iApply) (iPrimCall 19) (iJF (iAccess 3) (iPrimCall 32) (iPrimCall 35) (iJF (iAccess 3) (iPrimCall 32) (iPrimCall 32) (iPrimCall 35)) (iJMP (iConst false)) (iJF (iMark) (iAccess 3) (iPrimCall 33) (iPrimCall 32) (iAccess 3) (iPrimCall 32) (iPrimCall 32) (iConst shen.pair) (iGetF) (iApply) (iPrimCall 32) (iPrimCall 35) (iJF (iConst @s) (iMark) (iAccess 3) (iPrimCall 33) (iPrimCall 32) (iAccess 3) (iPrimCall 32) (iPrimCall 32) (iConst shen.pair) (iGetF) (iApply) (iPrimCall 32) (iPrimCall 32) (iPrimCall 19)) (iJMP (iConst false)) (iJF (iMark) (iMark) (iMark) (iMark) (iMark) (iAccess 3) (iPrimCall 33) (iPrimCall 32) (iAccess 3) (iPrimCall 32) (iPrimCall 32) (iConst shen.pair) (iGetF) (iApply) (iConst shen.hdtl) (iGetF) (iApply) (iMark) (iAccess 3) (iPrimCall 33) (iPrimCall 32) (iAccess 3) (iPrimCall 32) (iPrimCall 32) (iConst shen.pair) (iGetF) (iApply) (iPrimCall 32) (iPrimCall 33) (iConst shen.pair) (iGetF) (iApply) (iConst shen.<pattern1>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iConst fail) (iGetF) (iApply) (iAccess 0) (iPrimCall 19) (iPrimCall 38) (iJF (iMark) (iAccess 0) (iConst shen.<pattern2>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iConst fail) (iGetF) (iApply) (iAccess 0) (iPrimCall 19) (iPrimCall 38) (iJF (iConst @s) (iMark) (iAccess 1) (iConst shen.hdtl) (iGetF) (iApply) (iMark) (iAccess 0) (iConst shen.hdtl) (iGetF) (iApply) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iMark) (iAccess 5) (iPrimCall 33) (iPrimCall 32) (iAccess 5) (iPrimCall 32) (iPrimCall 33) (iConst shen.pair) (iGetF) (iApply) (iPrimCall 32) (iConst shen.pair) (iGetF) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iApply)) (iJMP (iMark) (iConst fail) (iGetF) (iApply))) (iJMP (iMark) (iConst fail) (iGetF) (iApply)) (iFreeze (iGrab) (iAccess 0) (iMark) (iConst fail) (iGetF) (iApply) (iPrimCall 19) (iJF (iAccess 4) (iPrimCall 32) (iPrimCall 35) (iJF (iAccess 4) (iPrimCall 32) (iPrimCall 32) (iPrimCall 35)) (iJMP (iConst false)) (iJF (iMark) (iAccess 4) (iPrimCall 33) (iPrimCall 32) (iAccess 4) (iPrimCall 32) (iPrimCall 32) (iConst shen.pair) (iGetF) (iApply) (iPrimCall 32) (iPrimCall 35) (iJF (iConst vector) (iMark) (iAccess 4) (iPrimCall 33) (iPrimCall 32) (iAccess 4) (iPrimCall 32) (iPrimCall 32) (iConst shen.pair) (iGetF) (iApply) (iPrimCall 32) (iPrimCall 32) (iPrimCall 19)) (iJMP (iConst false)) (iJF (iMark) (iMark) (iMark) (iAccess 4) (iPrimCall 33) (iPrimCall 32) (iAccess 4) (iPrimCall 32) (iPrimCall 32) (iConst shen.pair) (iGetF) (iApply) (iConst shen.hdtl) (iGetF) (iApply) (iMark) (iAccess 4) (iPrimCall 33) (iPrimCall 32) (iAccess 4) (iPrimCall 32) (iPrimCall 32) (iConst shen.pair) (iGetF) (iApply) (iPrimCall 32) (iPrimCall 33) (iConst shen.pair) (iGetF) (iApply) (iPrimCall 32) (iPrimCall 35) (iJF (iConst 0) (iMark) (iMark) (iMark) (iAccess 4) (iPrimCall 33) (iPrimCall 32) (iAccess 4) (iPrimCall 32) (iPrimCall 32) (iConst shen.pair) (iGetF) (iApply) (iConst shen.hdtl) (iGetF) (iApply) (iMark) (iAccess 4) (iPrimCall 33) (iPrimCall 32) (iAccess 4) (iPrimCall 32) (iPrimCall 32) (iConst shen.pair) (iGetF) (iApply) (iPrimCall 32) (iPrimCall 33) (iConst shen.pair) (iGetF) (iApply) (iPrimCall 32) (iPrimCall 32) (iPrimCall 19)) (iJMP (iConst false)) (iJF (iMark) (iConst vector) (iConst 0) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iMark) (iAccess 4) (iPrimCall 33) (iPrimCall 32) (iAccess 4) (iPrimCall 32) (iPrimCall 33) (iConst shen.pair) (iGetF) (iApply) (iPrimCall 32) (iConst shen.pair) (iGetF) (iApply)) (iJMP (iMark) (iConst fail) (iGetF) (iApply))) (iJMP (iMark) (iConst fail) (iGetF) (iApply))) (iJMP (iMark) (iConst fail) (iGetF) (iApply)) (iFreeze (iGrab) (iAccess 0) (iMark) (iConst fail) (iGetF) (iApply) (iPrimCall 19) (iJF (iAccess 5) (iPrimCall 32) (iPrimCall 35) (iJF (iMark) (iAccess 5) (iPrimCall 32) (iPrimCall 32) (iFreeze (iGrab) (iAccess 0) (iPrimCall 35) (iJF (iMark) (iAccess 0) (iConst shen.constructor-error) (iGetF) (iApply) (iMark) (iMark) (iAccess 6) (iConst shen.hdtl) (iGetF) (iApply) (iAccess 6) (iPrimCall 32) (iPrimCall 33) (iConst shen.pair) (iGetF) (iApply) (iPrimCall 32) (iConst shen.pair) (iGetF) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iApply)) (iJMP (iMark) (iConst fail) (iGetF) (iApply)) (iFreeze (iGrab) (iAccess 0) (iMark) (iConst fail) (iGetF) (iApply) (iPrimCall 19) (iJF (iMark) (iAccess 6) (iConst shen.<simple_pattern>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iConst fail) (iGetF) (iApply) (iAccess 0) (iPrimCall 19) (iPrimCall 38) (iJF (iMark) (iAccess 0) (iConst shen.hdtl) (iGetF) (iApply) (iAccess 0) (iPrimCall 32) (iConst shen.pair) (iGetF) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iTailApply)) (iJMP (iAccess 0) (iReturn))) (iTailApply)) (iJMP (iAccess 0) (iReturn))) (iTailApply)) (iJMP (iAccess 0) (iReturn))) (iTailApply)) (iJMP (iAccess 0) (iReturn))) (iTailApply)) (iJMP (iAccess 0) (iReturn))) (iTailApply)) (iJMP (iAccess 0) (iReturn))) (iTailApply)) (iConst shen.<pattern>) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iMark) (iConst shen.a) (iConst " is not a legitimate constructor
") (iAccess 0) (iConst shen.app) (iGetF) (iApply) (iPrimCall 18) (iReturn)) (iConst shen.constructor-error) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iAccess 0) (iPrimCall 32) (iPrimCall 35) (iJF (iMark) (iAccess 0) (iPrimCall 32) (iPrimCall 32) (iFreeze (iGrab) (iAccess 0) (iConst _) (iPrimCall 19) (iJF (iMark) (iConst Parse_Y) (iConst gensym) (iGetF) (iApply) (iMark) (iMark) (iAccess 1) (iConst shen.hdtl) (iGetF) (iApply) (iAccess 1) (iPrimCall 32) (iPrimCall 33) (iConst shen.pair) (iGetF) (iApply) (iPrimCall 32) (iConst shen.pair) (iGetF) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iApply)) (iJMP (iMark) (iConst fail) (iGetF) (iApply)) (iFreeze (iGrab) (iAccess 0) (iMark) (iConst fail) (iGetF) (iApply) (iPrimCall 19) (iJF (iAccess 1) (iPrimCall 32) (iPrimCall 35) (iJF (iAccess 1) (iPrimCall 32) (iPrimCall 32) (iFreeze (iGrab) (iMark) (iConst ->) (iConst <-) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iAccess 0) (iConst element?) (iGetF) (iApply) (iPrimCall 38) (iJF (iAccess 0) (iMark) (iMark) (iAccess 2) (iConst shen.hdtl) (iGetF) (iApply) (iAccess 2) (iPrimCall 32) (iPrimCall 33) (iConst shen.pair) (iGetF) (iApply) (iPrimCall 32) (iConst shen.pair) (iGetF) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iJMP (iAccess 0) (iReturn))) (iTailApply)) (iConst shen.<simple_pattern>) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iMark) (iAccess 0) (iConst shen.<pattern>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iConst fail) (iGetF) (iApply) (iAccess 0) (iPrimCall 19) (iPrimCall 38) (iJF (iMark) (iAccess 0) (iConst shen.hdtl) (iGetF) (iApply) (iAccess 0) (iPrimCall 32) (iConst shen.pair) (iGetF) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iTailApply)) (iConst shen.<pattern1>) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iMark) (iAccess 0) (iConst shen.<pattern>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iConst fail) (iGetF) (iApply) (iAccess 0) (iPrimCall 19) (iPrimCall 38) (iJF (iMark) (iAccess 0) (iConst shen.hdtl) (iGetF) (iApply) (iAccess 0) (iPrimCall 32) (iConst shen.pair) (iGetF) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iTailApply)) (iConst shen.<pattern2>) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iAccess 0) (iPrimCall 32) (iPrimCall 35) (iJF (iAccess 0) (iPrimCall 32) (iPrimCall 32) (iFreeze (iGrab) (iAccess 0) (iMark) (iMark) (iAccess 1) (iConst shen.hdtl) (iGetF) (iApply) (iAccess 1) (iPrimCall 32) (iPrimCall 33) (iConst shen.pair) (iGetF) (iApply) (iPrimCall 32) (iConst shen.pair) (iGetF) (iTailApply)) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iConst shen.<action>) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iAccess 0) (iPrimCall 32) (iPrimCall 35) (iJF (iAccess 0) (iPrimCall 32) (iPrimCall 32) (iFreeze (iGrab) (iAccess 0) (iMark) (iMark) (iAccess 1) (iConst shen.hdtl) (iGetF) (iApply) (iAccess 1) (iPrimCall 32) (iPrimCall 33) (iConst shen.pair) (iGetF) (iApply) (iPrimCall 32) (iConst shen.pair) (iGetF) (iTailApply)) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iConst shen.<guard>) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iGrab) (iMark) (iAccess 0) (iAccess 1) (iConst shen.compile_to_lambda+) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iAccess 0) (iAccess 2) (iConst shen.compile_to_kl) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iAccess 0) (iAccess 3) (iConst shen.record-source) (iGetF) (iApply) (iFreeze (iGrab) (iAccess 1) (iReturn)) (iTailApply)) (iTailApply)) (iTailApply)) (iConst shen.compile_to_machine_code) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iGrab) (iConst shen.*installing-kl*) (iPrimCall 36) (iJF (iConst shen.skip) (iReturn)) (iJMP (iConst true) (iJF (iConst *property-vector*) (iPrimCall 36) (iAccess 0) (iConst shen.source) (iAccess 1) (iConst put) (iGetF) (iTailApply)) (iJMP (iConst "no match cond") (iPrimCall 18) (iReturn)))) (iConst shen.record-source) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iGrab) (iMark) (iAccess 0) (iAccess 1) (iConst shen.aritycheck) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iAccess 0) (iAccess 2) (iConst shen.update-symbol-table) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iAccess 2) (iFreeze (iGrab) (iAccess 0) (iAccess 4) (iConst shen.free_variable_check) (iGetF) (iTailApply)) (iConst for-each) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iAccess 2) (iConst shen.parameters) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iAccess 4) (iFreeze (iGrab) (iAccess 0) (iConst shen.strip-protect) (iGetF) (iTailApply)) (iConst map) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iAccess 0) (iFreeze (iGrab) (iAccess 0) (iConst shen.abstract_rule) (iGetF) (iTailApply)) (iConst map) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iAccess 0) (iFreeze (iGrab) (iAccess 0) (iAccess 3) (iConst shen.application_build) (iGetF) (iTailApply)) (iConst map) (iGetF) (iApply) (iFreeze (iGrab) (iAccess 3) (iAccess 0) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iReturn)) (iTailApply)) (iTailApply)) (iTailApply)) (iTailApply)) (iTailApply)) (iTailApply)) (iTailApply)) (iConst shen.compile_to_lambda+) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iGrab) (iConst 0) (iAccess 0) (iPrimCall 19) (iJF (iConst shen.skip) (iReturn)) (iJMP (iConst true) (iJF (iConst *property-vector*) (iPrimCall 36) (iMark) (iAccess 0) (iAccess 1) (iConst shen.lambda-form) (iGetF) (iApply) (iPrimCall 3) (iConst shen.lambda-form) (iAccess 1) (iConst put) (iGetF) (iTailApply)) (iJMP (iConst "no match cond") (iPrimCall 18) (iReturn)))) (iConst shen.update-symbol-table) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iGrab) (iAccess 0) (iPrimCall 35) (iJF (iAccess 0) (iPrimCall 33) (iPrimCall 35) (iJF (iConst ()) (iAccess 0) (iPrimCall 33) (iPrimCall 33) (iPrimCall 19)) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iMark) (iAccess 0) (iPrimCall 32) (iConst shen.extract_vars) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iAccess 1) (iPrimCall 33) (iPrimCall 32) (iAccess 0) (iConst shen.extract_free_vars) (iGetF) (iApply) (iFreeze (iGrab) (iAccess 0) (iAccess 3) (iConst shen.free_variable_warnings) (iGetF) (iTailApply)) (iTailApply)) (iTailApply)) (iJMP (iConst true) (iJF (iConst shen.free_variable_check) (iConst shen.f_error) (iGetF) (iTailApply)) (iJMP (iConst "no match cond") (iPrimCall 18) (iReturn)))) (iConst shen.free_variable_check) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iAccess 0) (iPrimCall 45) (iJF (iAccess 0) (iConst ()) (iPrimCall 34) (iReturn)) (iJMP (iAccess 0) (iPrimCall 35) (iJF (iMark) (iAccess 0) (iPrimCall 33) (iConst shen.extract_vars) (iGetF) (iApply) (iMark) (iAccess 0) (iPrimCall 32) (iConst shen.extract_vars) (iGetF) (iApply) (iConst union) (iGetF) (iTailApply)) (iJMP (iConst true) (iJF (iConst ()) (iReturn)) (iJMP (iConst "no match cond") (iPrimCall 18) (iReturn))))) (iConst shen.extract_vars) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iGrab) (iAccess 0) (iPrimCall 35) (iJF (iAccess 0) (iPrimCall 33) (iPrimCall 35) (iJF (iConst ()) (iAccess 0) (iPrimCall 33) (iPrimCall 33) (iPrimCall 19) (iJF (iAccess 0) (iPrimCall 32) (iConst protect) (iPrimCall 19)) (iJMP (iConst false))) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iConst ()) (iReturn)) (iJMP (iAccess 0) (iPrimCall 45) (iJF (iMark) (iAccess 1) (iAccess 0) (iConst element?) (iGetF) (iApply) (iPrimCall 38)) (iJMP (iConst false)) (iJF (iAccess 0) (iConst ()) (iPrimCall 34) (iReturn)) (iJMP (iAccess 0) (iPrimCall 35) (iJF (iConst lambda) (iAccess 0) (iPrimCall 32) (iPrimCall 19) (iJF (iAccess 0) (iPrimCall 33) (iPrimCall 35) (iJF (iAccess 0) (iPrimCall 33) (iPrimCall 33) (iPrimCall 35) (iJF (iConst ()) (iAccess 0) (iPrimCall 33) (iPrimCall 33) (iPrimCall 33) (iPrimCall 19)) (iJMP (iConst false))) (iJMP (iConst false))) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iAccess 0) (iPrimCall 33) (iPrimCall 33) (iPrimCall 32) (iAccess 0) (iPrimCall 33) (iPrimCall 32) (iAccess 1) (iPrimCall 34) (iConst shen.extract_free_vars) (iGetF) (iTailApply)) (iJMP (iAccess 0) (iPrimCall 35) (iJF (iConst let) (iAccess 0) (iPrimCall 32) (iPrimCall 19) (iJF (iAccess 0) (iPrimCall 33) (iPrimCall 35) (iJF (iAccess 0) (iPrimCall 33) (iPrimCall 33) (iPrimCall 35) (iJF (iAccess 0) (iPrimCall 33) (iPrimCall 33) (iPrimCall 33) (iPrimCall 35) (iJF (iConst ()) (iAccess 0) (iPrimCall 33) (iPrimCall 33) (iPrimCall 33) (iPrimCall 33) (iPrimCall 19)) (iJMP (iConst false))) (iJMP (iConst false))) (iJMP (iConst false))) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iMark) (iAccess 0) (iPrimCall 33) (iPrimCall 33) (iPrimCall 33) (iPrimCall 32) (iAccess 0) (iPrimCall 33) (iPrimCall 32) (iAccess 1) (iPrimCall 34) (iConst shen.extract_free_vars) (iGetF) (iApply) (iMark) (iAccess 0) (iPrimCall 33) (iPrimCall 33) (iPrimCall 32) (iAccess 1) (iConst shen.extract_free_vars) (iGetF) (iApply) (iConst union) (iGetF) (iTailApply)) (iJMP (iAccess 0) (iPrimCall 35) (iJF (iMark) (iAccess 0) (iPrimCall 33) (iAccess 1) (iConst shen.extract_free_vars) (iGetF) (iApply) (iMark) (iAccess 0) (iPrimCall 32) (iAccess 1) (iConst shen.extract_free_vars) (iGetF) (iApply) (iConst union) (iGetF) (iTailApply)) (iJMP (iConst true) (iJF (iConst ()) (iReturn)) (iJMP (iConst "no match cond") (iPrimCall 18) (iReturn)))))))) (iConst shen.extract_free_vars) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iGrab) (iConst ()) (iAccess 0) (iPrimCall 19) (iJF (iConst _) (iReturn)) (iJMP (iConst true) (iJF (iConst "error: the following variables are free in ") (iMark) (iConst shen.a) (iConst ": ") (iMark) (iConst shen.a) (iConst "") (iMark) (iAccess 0) (iConst shen.list_variables) (iGetF) (iApply) (iConst shen.app) (iGetF) (iApply) (iPrimCall 30) (iAccess 1) (iConst shen.app) (iGetF) (iApply) (iPrimCall 30) (iPrimCall 18) (iReturn)) (iJMP (iConst "no match cond") (iPrimCall 18) (iReturn)))) (iConst shen.free_variable_warnings) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iAccess 0) (iPrimCall 35) (iJF (iConst ()) (iAccess 0) (iPrimCall 33) (iPrimCall 19)) (iJMP (iConst false)) (iJF (iAccess 0) (iPrimCall 32) (iPrimCall 12) (iConst ".") (iPrimCall 30) (iReturn)) (iJMP (iAccess 0) (iPrimCall 35) (iJF (iAccess 0) (iPrimCall 32) (iPrimCall 12) (iConst ", ") (iMark) (iAccess 0) (iPrimCall 33) (iConst shen.list_variables) (iGetF) (iApply) (iPrimCall 30) (iPrimCall 30) (iReturn)) (iJMP (iConst true) (iJF (iConst shen.list_variables) (iConst shen.f_error) (iGetF) (iTailApply)) (iJMP (iConst "no match cond") (iPrimCall 18) (iReturn))))) (iConst shen.list_variables) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iAccess 0) (iPrimCall 35) (iJF (iAccess 0) (iPrimCall 33) (iPrimCall 35) (iJF (iConst ()) (iAccess 0) (iPrimCall 33) (iPrimCall 33) (iPrimCall 19) (iJF (iAccess 0) (iPrimCall 32) (iConst protect) (iPrimCall 19)) (iJMP (iConst false))) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iAccess 0) (iPrimCall 33) (iPrimCall 32) (iConst shen.strip-protect) (iGetF) (iTailApply)) (iJMP (iAccess 0) (iPrimCall 35) (iJF (iAccess 0) (iFreeze (iGrab) (iAccess 0) (iConst shen.strip-protect) (iGetF) (iTailApply)) (iConst map) (iGetF) (iTailApply)) (iJMP (iConst true) (iJF (iAccess 0) (iReturn)) (iJMP (iConst "no match cond") (iPrimCall 18) (iReturn))))) (iConst shen.strip-protect) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iAccess 0) (iPrimCall 35) (iJF (iAccess 0) (iPrimCall 33) (iPrimCall 35) (iJF (iConst ()) (iAccess 0) (iPrimCall 33) (iPrimCall 33) (iPrimCall 19)) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iAccess 0) (iPrimCall 33) (iPrimCall 32) (iAccess 0) (iPrimCall 32) (iMark) (iAccess 0) (iPrimCall 32) (iConst shen.flatten) (iGetF) (iApply) (iConst shen.linearise_help) (iGetF) (iTailApply)) (iJMP (iConst true) (iJF (iConst shen.linearise) (iConst shen.f_error) (iGetF) (iTailApply)) (iJMP (iConst "no match cond") (iPrimCall 18) (iReturn)))) (iConst shen.linearise) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iConst ()) (iAccess 0) (iPrimCall 19) (iJF (iConst ()) (iReturn)) (iJMP (iAccess 0) (iPrimCall 35) (iJF (iMark) (iAccess 0) (iPrimCall 33) (iConst shen.flatten) (iGetF) (iApply) (iMark) (iAccess 0) (iPrimCall 32) (iConst shen.flatten) (iGetF) (iApply) (iConst append) (iGetF) (iTailApply)) (iJMP (iConst true) (iJF (iAccess 0) (iConst ()) (iPrimCall 34) (iReturn)) (iJMP (iConst "no match cond") (iPrimCall 18) (iReturn))))) (iConst shen.flatten) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iGrab) (iGrab) (iConst ()) (iAccess 2) (iPrimCall 19) (iJF (iAccess 1) (iAccess 0) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iReturn)) (iJMP (iAccess 2) (iPrimCall 35) (iJF (iAccess 2) (iPrimCall 32) (iPrimCall 45) (iJF (iMark) (iAccess 2) (iPrimCall 33) (iAccess 2) (iPrimCall 32) (iConst element?) (iGetF) (iApply)) (iJMP (iConst false)) (iJF (iMark) (iAccess 2) (iPrimCall 32) (iConst gensym) (iGetF) (iApply) (iFreeze (iGrab) (iConst where) (iConst =) (iAccess 3) (iPrimCall 32) (iAccess 0) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iAccess 1) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iFreeze (iGrab) (iMark) (iAccess 3) (iAccess 1) (iAccess 4) (iPrimCall 32) (iConst shen.linearise_X) (iGetF) (iApply) (iFreeze (iGrab) (iAccess 1) (iAccess 0) (iAccess 5) (iPrimCall 33) (iConst shen.linearise_help) (iGetF) (iTailApply)) (iTailApply)) (iTailApply)) (iTailApply)) (iJMP (iAccess 0) (iAccess 1) (iAccess 2) (iPrimCall 33) (iConst shen.linearise_help) (iGetF) (iTailApply))) (iJMP (iConst true) (iJF (iConst shen.linearise_help) (iConst shen.f_error) (iGetF) (iTailApply)) (iJMP (iConst "no match cond") (iPrimCall 18) (iReturn))))) (iConst shen.linearise_help) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iGrab) (iGrab) (iAccess 0) (iAccess 2) (iPrimCall 19) (iJF (iAccess 1) (iReturn)) (iJMP (iAccess 0) (iPrimCall 35) (iJF (iMark) (iAccess 0) (iPrimCall 32) (iAccess 1) (iAccess 2) (iConst shen.linearise_X) (iGetF) (iApply) (iFreeze (iGrab) (iAccess 0) (iAccess 1) (iPrimCall 32) (iPrimCall 19) (iJF (iAccess 1) (iPrimCall 32) (iMark) (iAccess 1) (iPrimCall 33) (iAccess 2) (iAccess 3) (iConst shen.linearise_X) (iGetF) (iApply) (iPrimCall 34) (iReturn)) (iJMP (iAccess 0) (iAccess 1) (iPrimCall 33) (iPrimCall 34) (iReturn))) (iTailApply)) (iJMP (iConst true) (iJF (iAccess 0) (iReturn)) (iJMP (iConst "no match cond") (iPrimCall 18) (iReturn))))) (iConst shen.linearise_X) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iGrab) (iAccess 0) (iPrimCall 35) (iJF (iAccess 0) (iPrimCall 32) (iPrimCall 35) (iJF (iAccess 0) (iPrimCall 32) (iPrimCall 33) (iPrimCall 35) (iJF (iConst ()) (iAccess 0) (iPrimCall 32) (iPrimCall 33) (iPrimCall 33) (iPrimCall 19) (iJF (iConst ()) (iAccess 0) (iPrimCall 33) (iPrimCall 19)) (iJMP (iConst false))) (iJMP (iConst false))) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iMark) (iAccess 0) (iPrimCall 32) (iPrimCall 33) (iPrimCall 32) (iConst shen.aritycheck-action) (iGetF) (iApply) (iPop) (iMark) (iAccess 0) (iPrimCall 32) (iPrimCall 32) (iConst length) (iGetF) (iApply) (iMark) (iAccess 1) (iConst arity) (iGetF) (iApply) (iAccess 1) (iConst shen.aritycheck-name) (iGetF) (iTailApply)) (iJMP (iAccess 0) (iPrimCall 35) (iJF (iAccess 0) (iPrimCall 32) (iPrimCall 35) (iJF (iAccess 0) (iPrimCall 32) (iPrimCall 33) (iPrimCall 35) (iJF (iConst ()) (iAccess 0) (iPrimCall 32) (iPrimCall 33) (iPrimCall 33) (iPrimCall 19) (iJF (iAccess 0) (iPrimCall 33) (iPrimCall 35) (iJF (iAccess 0) (iPrimCall 33) (iPrimCall 32) (iPrimCall 35) (iJF (iAccess 0) (iPrimCall 33) (iPrimCall 32) (iPrimCall 33) (iPrimCall 35) (iJF (iConst ()) (iAccess 0) (iPrimCall 33) (iPrimCall 32) (iPrimCall 33) (iPrimCall 33) (iPrimCall 19)) (iJMP (iConst false))) (iJMP (iConst false))) (iJMP (iConst false))) (iJMP (iConst false))) (iJMP (iConst false))) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iMark) (iAccess 0) (iPrimCall 32) (iPrimCall 32) (iConst length) (iGetF) (iApply) (iMark) (iAccess 0) (iPrimCall 33) (iPrimCall 32) (iPrimCall 32) (iConst length) (iGetF) (iApply) (iPrimCall 19) (iJF (iMark) (iAccess 0) (iPrimCall 32) (iPrimCall 33) (iPrimCall 32) (iConst shen.aritycheck-action) (iGetF) (iApply) (iPop) (iAccess 0) (iPrimCall 33) (iAccess 1) (iConst shen.aritycheck) (iGetF) (iTailApply)) (iJMP (iConst "arity error in ") (iMark) (iConst shen.a) (iConst "
") (iAccess 1) (iConst shen.app) (iGetF) (iApply) (iPrimCall 30) (iPrimCall 18) (iReturn))) (iJMP (iConst true) (iJF (iConst shen.aritycheck) (iConst shen.f_error) (iGetF) (iTailApply)) (iJMP (iConst "no match cond") (iPrimCall 18) (iReturn))))) (iConst shen.aritycheck) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iGrab) (iGrab) (iConst -1) (iAccess 1) (iPrimCall 19) (iJF (iAccess 0) (iReturn)) (iJMP (iAccess 0) (iAccess 1) (iPrimCall 19) (iJF (iAccess 0) (iReturn)) (iJMP (iConst true) (iJF (iMark) (iMark) (iConst stoutput) (iGetF) (iApply) (iConst "
warning: changing the arity of ") (iMark) (iConst shen.a) (iConst " can cause errors.
") (iAccess 2) (iConst shen.app) (iGetF) (iApply) (iPrimCall 30) (iConst shen.prhush) (iGetF) (iApply) (iPop) (iAccess 0) (iReturn)) (iJMP (iConst "no match cond") (iPrimCall 18) (iReturn))))) (iConst shen.aritycheck-name) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iAccess 0) (iPrimCall 35) (iJF (iMark) (iAccess 0) (iPrimCall 33) (iAccess 0) (iPrimCall 32) (iConst shen.aah) (iGetF) (iApply) (iPop) (iAccess 0) (iFreeze (iGrab) (iAccess 0) (iConst shen.aritycheck-action) (iGetF) (iTailApply)) (iConst for-each) (iGetF) (iTailApply)) (iJMP (iConst true) (iJF (iConst shen.skip) (iReturn)) (iJMP (iConst "no match cond") (iPrimCall 18) (iReturn)))) (iConst shen.aritycheck-action) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iGrab) (iMark) (iAccess 1) (iConst arity) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iAccess 1) (iConst length) (iGetF) (iApply) (iFreeze (iGrab) (iAccess 1) (iConst -1) (iPrimCall 16) (iJF (iAccess 0) (iAccess 1) (iPrimCall 16)) (iJMP (iConst false)) (iJF (iMark) (iConst stoutput) (iGetF) (iApply) (iConst "warning: ") (iMark) (iConst shen.a) (iConst " might not like ") (iMark) (iConst shen.a) (iConst " argument") (iMark) (iConst shen.a) (iConst ".
") (iAccess 0) (iConst 1) (iPrimCall 16) (iJF (iConst "s")) (iJMP (iConst "")) (iConst shen.app) (iGetF) (iApply) (iPrimCall 30) (iAccess 0) (iConst shen.app) (iGetF) (iApply) (iPrimCall 30) (iAccess 3) (iConst shen.app) (iGetF) (iApply) (iPrimCall 30) (iConst shen.prhush) (iGetF) (iTailApply)) (iJMP (iConst shen.skip) (iReturn))) (iTailApply)) (iTailApply)) (iConst shen.aah) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iAccess 0) (iPrimCall 35) (iJF (iAccess 0) (iPrimCall 33) (iPrimCall 35) (iJF (iConst ()) (iAccess 0) (iPrimCall 33) (iPrimCall 33) (iPrimCall 19)) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iAccess 0) (iPrimCall 33) (iPrimCall 32) (iAccess 0) (iPrimCall 32) (iConst shen.abstraction_build) (iGetF) (iTailApply)) (iJMP (iConst true) (iJF (iConst shen.abstract_rule) (iConst shen.f_error) (iGetF) (iTailApply)) (iJMP (iConst "no match cond") (iPrimCall 18) (iReturn)))) (iConst shen.abstract_rule) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iGrab) (iConst ()) (iAccess 1) (iPrimCall 19) (iJF (iAccess 0) (iReturn)) (iJMP (iAccess 1) (iPrimCall 35) (iJF (iConst /.) (iAccess 1) (iPrimCall 32) (iMark) (iAccess 0) (iAccess 1) (iPrimCall 33) (iConst shen.abstraction_build) (iGetF) (iApply) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iReturn)) (iJMP (iConst true) (iJF (iConst shen.abstraction_build) (iConst shen.f_error) (iGetF) (iTailApply)) (iJMP (iConst "no match cond") (iPrimCall 18) (iReturn))))) (iConst shen.abstraction_build) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iConst 0) (iAccess 0) (iPrimCall 19) (iJF (iConst ()) (iReturn)) (iJMP (iConst true) (iJF (iMark) (iConst V) (iConst gensym) (iGetF) (iApply) (iMark) (iAccess 0) (iConst 1) (iPrimCall 20) (iConst shen.parameters) (iGetF) (iApply) (iPrimCall 34) (iReturn)) (iJMP (iConst "no match cond") (iPrimCall 18) (iReturn)))) (iConst shen.parameters) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iGrab) (iConst ()) (iAccess 1) (iPrimCall 19) (iJF (iAccess 0) (iReturn)) (iJMP (iAccess 1) (iPrimCall 35) (iJF (iAccess 0) (iAccess 1) (iPrimCall 32) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iAccess 1) (iPrimCall 33) (iConst shen.application_build) (iGetF) (iTailApply)) (iJMP (iConst true) (iJF (iConst shen.application_build) (iConst shen.f_error) (iGetF) (iTailApply)) (iJMP (iConst "no match cond") (iPrimCall 18) (iReturn))))) (iConst shen.application_build) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iGrab) (iAccess 0) (iPrimCall 35) (iJF (iAccess 0) (iPrimCall 33) (iPrimCall 35) (iJF (iConst ()) (iAccess 0) (iPrimCall 33) (iPrimCall 33) (iPrimCall 19)) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iMark) (iMark) (iAccess 0) (iPrimCall 32) (iConst length) (iGetF) (iApply) (iAccess 1) (iConst shen.store-arity) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iAccess 1) (iPrimCall 33) (iPrimCall 32) (iFreeze (iGrab) (iAccess 0) (iConst shen.reduce) (iGetF) (iTailApply)) (iConst map) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iAccess 0) (iAccess 2) (iPrimCall 32) (iAccess 3) (iConst shen.cond-expression) (iGetF) (iApply) (iFreeze (iGrab) (iConst shen.*optimise*) (iPrimCall 36) (iJF (iMark) (iAccess 3) (iPrimCall 32) (iMark) (iAccess 4) (iConst shen.get-type) (iGetF) (iApply) (iConst shen.typextable) (iGetF) (iApply)) (iJMP (iConst shen.skip)) (iFreeze (iGrab) (iConst shen.*optimise*) (iPrimCall 36) (iJF (iMark) (iAccess 1) (iAccess 0) (iAccess 4) (iPrimCall 32) (iConst shen.assign-types) (iGetF) (iApply)) (iJMP (iAccess 1)) (iFreeze (iGrab) (iConst defun) (iAccess 6) (iAccess 5) (iPrimCall 32) (iAccess 0) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iReturn)) (iTailApply)) (iTailApply)) (iTailApply)) (iTailApply)) (iTailApply)) (iJMP (iConst true) (iJF (iConst shen.compile_to_kl) (iConst shen.f_error) (iGetF) (iTailApply)) (iJMP (iConst "no match cond") (iPrimCall 18) (iReturn)))) (iConst shen.compile_to_kl) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iAccess 0) (iPrimCall 35) (iJF (iConst shen.skip) (iReturn)) (iJMP (iConst true) (iJF (iMark) (iConst shen.*signedfuncs*) (iPrimCall 36) (iAccess 0) (iConst assoc) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iAccess 0) (iConst empty?) (iGetF) (iApply) (iJF (iConst shen.skip) (iReturn)) (iJMP (iAccess 0) (iPrimCall 33) (iReturn))) (iTailApply)) (iJMP (iConst "no match cond") (iPrimCall 18) (iReturn)))) (iConst shen.get-type) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iGrab) (iAccess 1) (iPrimCall 35) (iJF (iAccess 1) (iPrimCall 33) (iPrimCall 35) (iJF (iConst -->) (iAccess 1) (iPrimCall 33) (iPrimCall 32) (iPrimCall 19) (iJF (iAccess 1) (iPrimCall 33) (iPrimCall 33) (iPrimCall 35) (iJF (iConst ()) (iAccess 1) (iPrimCall 33) (iPrimCall 33) (iPrimCall 33) (iPrimCall 19) (iJF (iAccess 0) (iPrimCall 35)) (iJMP (iConst false))) (iJMP (iConst false))) (iJMP (iConst false))) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iAccess 1) (iPrimCall 32) (iPrimCall 45) (iJF (iAccess 0) (iPrimCall 33) (iAccess 1) (iPrimCall 33) (iPrimCall 33) (iPrimCall 32) (iConst shen.typextable) (iGetF) (iTailApply)) (iJMP (iAccess 0) (iPrimCall 32) (iAccess 1) (iPrimCall 32) (iPrimCall 34) (iMark) (iAccess 0) (iPrimCall 33) (iAccess 1) (iPrimCall 33) (iPrimCall 33) (iPrimCall 32) (iConst shen.typextable) (iGetF) (iApply) (iPrimCall 34) (iReturn))) (iJMP (iConst true) (iJF (iConst ()) (iReturn)) (iJMP (iConst "no match cond") (iPrimCall 18) (iReturn)))) (iConst shen.typextable) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iGrab) (iGrab) (iAccess 0) (iPrimCall 35) (iJF (iConst let) (iAccess 0) (iPrimCall 32) (iPrimCall 19) (iJF (iAccess 0) (iPrimCall 33) (iPrimCall 35) (iJF (iAccess 0) (iPrimCall 33) (iPrimCall 33) (iPrimCall 35) (iJF (iAccess 0) (iPrimCall 33) (iPrimCall 33) (iPrimCall 33) (iPrimCall 35) (iJF (iConst ()) (iAccess 0) (iPrimCall 33) (iPrimCall 33) (iPrimCall 33) (iPrimCall 33) (iPrimCall 19)) (iJMP (iConst false))) (iJMP (iConst false))) (iJMP (iConst false))) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iConst let) (iAccess 0) (iPrimCall 33) (iPrimCall 32) (iMark) (iAccess 0) (iPrimCall 33) (iPrimCall 33) (iPrimCall 32) (iAccess 1) (iAccess 2) (iConst shen.assign-types) (iGetF) (iApply) (iMark) (iAccess 0) (iPrimCall 33) (iPrimCall 33) (iPrimCall 33) (iPrimCall 32) (iAccess 1) (iAccess 0) (iPrimCall 33) (iPrimCall 32) (iAccess 2) (iPrimCall 34) (iConst shen.assign-types) (iGetF) (iApply) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iReturn)) (iJMP (iAccess 0) (iPrimCall 35) (iJF (iConst lambda) (iAccess 0) (iPrimCall 32) (iPrimCall 19) (iJF (iAccess 0) (iPrimCall 33) (iPrimCall 35) (iJF (iAccess 0) (iPrimCall 33) (iPrimCall 33) (iPrimCall 35) (iJF (iConst ()) (iAccess 0) (iPrimCall 33) (iPrimCall 33) (iPrimCall 33) (iPrimCall 19)) (iJMP (iConst false))) (iJMP (iConst false))) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iConst lambda) (iAccess 0) (iPrimCall 33) (iPrimCall 32) (iMark) (iAccess 0) (iPrimCall 33) (iPrimCall 33) (iPrimCall 32) (iAccess 1) (iAccess 0) (iPrimCall 33) (iPrimCall 32) (iAccess 2) (iPrimCall 34) (iConst shen.assign-types) (iGetF) (iApply) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iReturn)) (iJMP (iAccess 0) (iPrimCall 35) (iJF (iConst cond) (iAccess 0) (iPrimCall 32) (iPrimCall 19)) (iJMP (iConst false)) (iJF (iConst cond) (iMark) (iAccess 0) (iPrimCall 33) (iFreeze (iGrab) (iMark) (iAccess 0) (iPrimCall 32) (iAccess 2) (iAccess 3) (iConst shen.assign-types) (iGetF) (iApply) (iMark) (iAccess 0) (iPrimCall 33) (iPrimCall 32) (iAccess 2) (iAccess 3) (iConst shen.assign-types) (iGetF) (iApply) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iReturn)) (iConst map) (iGetF) (iApply) (iPrimCall 34) (iReturn)) (iJMP (iAccess 0) (iPrimCall 35) (iJF (iMark) (iAccess 0) (iPrimCall 33) (iMark) (iAccess 0) (iPrimCall 32) (iConst shen.get-type) (iGetF) (iApply) (iConst shen.typextable) (iGetF) (iApply) (iFreeze (iGrab) (iAccess 1) (iPrimCall 32) (iMark) (iAccess 1) (iPrimCall 33) (iFreeze (iGrab) (iAccess 0) (iMark) (iAccess 1) (iAccess 3) (iConst append) (iGetF) (iApply) (iAccess 4) (iConst shen.assign-types) (iGetF) (iTailApply)) (iConst map) (iGetF) (iApply) (iPrimCall 34) (iReturn)) (iTailApply)) (iJMP (iConst true) (iJF (iMark) (iAccess 1) (iAccess 0) (iConst assoc) (iGetF) (iApply) (iFreeze (iGrab) (iAccess 0) (iPrimCall 35) (iJF (iConst type) (iAccess 1) (iAccess 0) (iPrimCall 33) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iReturn)) (iJMP (iMark) (iAccess 3) (iAccess 1) (iConst element?) (iGetF) (iApply) (iJF (iAccess 1) (iReturn)) (iJMP (iAccess 1) (iConst shen.atom-type) (iGetF) (iTailApply)))) (iTailApply)) (iJMP (iConst "no match cond") (iPrimCall 18) (iReturn))))))) (iConst shen.assign-types) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iAccess 0) (iPrimCall 27) (iJF (iConst type) (iAccess 0) (iConst string) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iReturn)) (iJMP (iAccess 0) (iPrimCall 26) (iJF (iConst type) (iAccess 0) (iConst number) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iReturn)) (iJMP (iMark) (iAccess 0) (iConst boolean?) (iGetF) (iApply) (iJF (iConst type) (iAccess 0) (iConst boolean) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iReturn)) (iJMP (iAccess 0) (iPrimCall 40) (iJF (iConst type) (iAccess 0) (iConst symbol) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iReturn)) (iJMP (iAccess 0) (iReturn)))))) (iConst shen.atom-type) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iGrab) (iConst shen.*installing-kl*) (iPrimCall 36) (iJF (iConst shen.skip) (iReturn)) (iJMP (iConst true) (iJF (iConst *property-vector*) (iPrimCall 36) (iAccess 0) (iConst arity) (iAccess 1) (iConst put) (iGetF) (iTailApply)) (iJMP (iConst "no match cond") (iPrimCall 18) (iReturn)))) (iConst shen.store-arity) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iConst shen.*teststack*) (iConst ()) (iPrimCall 37) (iPop) (iMark) (iAccess 0) (iConst shen.reduce_help) (iGetF) (iApply) (iFreeze (iGrab) (iConst :) (iConst shen.tests) (iMark) (iConst shen.*teststack*) (iPrimCall 36) (iConst reverse) (iGetF) (iApply) (iPrimCall 34) (iPrimCall 34) (iAccess 0) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iReturn)) (iTailApply)) (iConst shen.reduce) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iAccess 0) (iPrimCall 35) (iJF (iAccess 0) (iPrimCall 32) (iPrimCall 35) (iJF (iConst /.) (iAccess 0) (iPrimCall 32) (iPrimCall 32) (iPrimCall 19) (iJF (iAccess 0) (iPrimCall 32) (iPrimCall 33) (iPrimCall 35) (iJF (iAccess 0) (iPrimCall 32) (iPrimCall 33) (iPrimCall 32) (iPrimCall 35) (iJF (iConst cons) (iAccess 0) (iPrimCall 32) (iPrimCall 33) (iPrimCall 32) (iPrimCall 32) (iPrimCall 19) (iJF (iAccess 0) (iPrimCall 32) (iPrimCall 33) (iPrimCall 32) (iPrimCall 33) (iPrimCall 35) (iJF (iAccess 0) (iPrimCall 32) (iPrimCall 33) (iPrimCall 32) (iPrimCall 33) (iPrimCall 33) (iPrimCall 35) (iJF (iConst ()) (iAccess 0) (iPrimCall 32) (iPrimCall 33) (iPrimCall 32) (iPrimCall 33) (iPrimCall 33) (iPrimCall 33) (iPrimCall 19) (iJF (iAccess 0) (iPrimCall 32) (iPrimCall 33) (iPrimCall 33) (iPrimCall 35) (iJF (iConst ()) (iAccess 0) (iPrimCall 32) (iPrimCall 33) (iPrimCall 33) (iPrimCall 33) (iPrimCall 19) (iJF (iAccess 0) (iPrimCall 33) (iPrimCall 35) (iJF (iConst ()) (iAccess 0) (iPrimCall 33) (iPrimCall 33) (iPrimCall 19)) (iJMP (iConst false))) (iJMP (iConst false))) (iJMP (iConst false))) (iJMP (iConst false))) (iJMP (iConst false))) (iJMP (iConst false))) (iJMP (iConst false))) (iJMP (iConst false))) (iJMP (iConst false))) (iJMP (iConst false))) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iMark) (iConst cons?) (iAccess 0) (iPrimCall 33) (iPrimCall 34) (iConst shen.add_test) (iGetF) (iApply) (iPop) (iConst /.) (iAccess 0) (iPrimCall 32) (iPrimCall 33) (iPrimCall 32) (iPrimCall 33) (iPrimCall 32) (iConst /.) (iAccess 0) (iPrimCall 32) (iPrimCall 33) (iPrimCall 32) (iPrimCall 33) (iPrimCall 33) (iPrimCall 32) (iMark) (iAccess 0) (iPrimCall 32) (iPrimCall 33) (iPrimCall 33) (iPrimCall 32) (iAccess 0) (iPrimCall 32) (iPrimCall 33) (iPrimCall 32) (iAccess 0) (iPrimCall 33) (iPrimCall 32) (iConst shen.ebr) (iGetF) (iApply) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iFreeze (iGrab) (iAccess 0) (iConst hd) (iAccess 1) (iPrimCall 33) (iPrimCall 34) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iConst tl) (iAccess 1) (iPrimCall 33) (iPrimCall 34) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iFreeze (iGrab) (iAccess 0) (iConst shen.reduce_help) (iGetF) (iTailApply)) (iTailApply)) (iTailApply)) (iJMP (iAccess 0) (iPrimCall 35) (iJF (iAccess 0) (iPrimCall 32) (iPrimCall 35) (iJF (iConst /.) (iAccess 0) (iPrimCall 32) (iPrimCall 32) (iPrimCall 19) (iJF (iAccess 0) (iPrimCall 32) (iPrimCall 33) (iPrimCall 35) (iJF (iAccess 0) (iPrimCall 32) (iPrimCall 33) (iPrimCall 32) (iPrimCall 35) (iJF (iConst @p) (iAccess 0) (iPrimCall 32) (iPrimCall 33) (iPrimCall 32) (iPrimCall 32) (iPrimCall 19) (iJF (iAccess 0) (iPrimCall 32) (iPrimCall 33) (iPrimCall 32) (iPrimCall 33) (iPrimCall 35) (iJF (iAccess 0) (iPrimCall 32) (iPrimCall 33) (iPrimCall 32) (iPrimCall 33) (iPrimCall 33) (iPrimCall 35) (iJF (iConst ()) (iAccess 0) (iPrimCall 32) (iPrimCall 33) (iPrimCall 32) (iPrimCall 33) (iPrimCall 33) (iPrimCall 33) (iPrimCall 19) (iJF (iAccess 0) (iPrimCall 32) (iPrimCall 33) (iPrimCall 33) (iPrimCall 35) (iJF (iConst ()) (iAccess 0) (iPrimCall 32) (iPrimCall 33) (iPrimCall 33) (iPrimCall 33) (iPrimCall 19) (iJF (iAccess 0) (iPrimCall 33) (iPrimCall 35) (iJF (iConst ()) (iAccess 0) (iPrimCall 33) (iPrimCall 33) (iPrimCall 19)) (iJMP (iConst false))) (iJMP (iConst false))) (iJMP (iConst false))) (iJMP (iConst false))) (iJMP (iConst false))) (iJMP (iConst false))) (iJMP (iConst false))) (iJMP (iConst false))) (iJMP (iConst false))) (iJMP (iConst false))) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iMark) (iConst tuple?) (iAccess 0) (iPrimCall 33) (iPrimCall 34) (iConst shen.add_test) (iGetF) (iApply) (iPop) (iConst /.) (iAccess 0) (iPrimCall 32) (iPrimCall 33) (iPrimCall 32) (iPrimCall 33) (iPrimCall 32) (iConst /.) (iAccess 0) (iPrimCall 32) (iPrimCall 33) (iPrimCall 32) (iPrimCall 33) (iPrimCall 33) (iPrimCall 32) (iMark) (iAccess 0) (iPrimCall 32) (iPrimCall 33) (iPrimCall 33) (iPrimCall 32) (iAccess 0) (iPrimCall 32) (iPrimCall 33) (iPrimCall 32) (iAccess 0) (iPrimCall 33) (iPrimCall 32) (iConst shen.ebr) (iGetF) (iApply) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iFreeze (iGrab) (iAccess 0) (iConst fst) (iAccess 1) (iPrimCall 33) (iPrimCall 34) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iConst snd) (iAccess 1) (iPrimCall 33) (iPrimCall 34) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iFreeze (iGrab) (iAccess 0) (iConst shen.reduce_help) (iGetF) (iTailApply)) (iTailApply)) (iTailApply)) (iJMP (iAccess 0) (iPrimCall 35) (iJF (iAccess 0) (iPrimCall 32) (iPrimCall 35) (iJF (iConst /.) (iAccess 0) (iPrimCall 32) (iPrimCall 32) (iPrimCall 19) (iJF (iAccess 0) (iPrimCall 32) (iPrimCall 33) (iPrimCall 35) (iJF (iAccess 0) (iPrimCall 32) (iPrimCall 33) (iPrimCall 32) (iPrimCall 35) (iJF (iConst @v) (iAccess 0) (iPrimCall 32) (iPrimCall 33) (iPrimCall 32) (iPrimCall 32) (iPrimCall 19) (iJF (iAccess 0) (iPrimCall 32) (iPrimCall 33) (iPrimCall 32) (iPrimCall 33) (iPrimCall 35) (iJF (iAccess 0) (iPrimCall 32) (iPrimCall 33) (iPrimCall 32) (iPrimCall 33) (iPrimCall 33) (iPrimCall 35) (iJF (iConst ()) (iAccess 0) (iPrimCall 32) (iPrimCall 33) (iPrimCall 32) (iPrimCall 33) (iPrimCall 33) (iPrimCall 33) (iPrimCall 19) (iJF (iAccess 0) (iPrimCall 32) (iPrimCall 33) (iPrimCall 33) (iPrimCall 35) (iJF (iConst ()) (iAccess 0) (iPrimCall 32) (iPrimCall 33) (iPrimCall 33) (iPrimCall 33) (iPrimCall 19) (iJF (iAccess 0) (iPrimCall 33) (iPrimCall 35) (iJF (iConst ()) (iAccess 0) (iPrimCall 33) (iPrimCall 33) (iPrimCall 19)) (iJMP (iConst false))) (iJMP (iConst false))) (iJMP (iConst false))) (iJMP (iConst false))) (iJMP (iConst false))) (iJMP (iConst false))) (iJMP (iConst false))) (iJMP (iConst false))) (iJMP (iConst false))) (iJMP (iConst false))) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iMark) (iConst shen.+vector?) (iAccess 0) (iPrimCall 33) (iPrimCall 34) (iConst shen.add_test) (iGetF) (iApply) (iPop) (iConst /.) (iAccess 0) (iPrimCall 32) (iPrimCall 33) (iPrimCall 32) (iPrimCall 33) (iPrimCall 32) (iConst /.) (iAccess 0) (iPrimCall 32) (iPrimCall 33) (iPrimCall 32) (iPrimCall 33) (iPrimCall 33) (iPrimCall 32) (iMark) (iAccess 0) (iPrimCall 32) (iPrimCall 33) (iPrimCall 33) (iPrimCall 32) (iAccess 0) (iPrimCall 32) (iPrimCall 33) (iPrimCall 32) (iAccess 0) (iPrimCall 33) (iPrimCall 32) (iConst shen.ebr) (iGetF) (iApply) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iFreeze (iGrab) (iAccess 0) (iConst hdv) (iAccess 1) (iPrimCall 33) (iPrimCall 34) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iConst tlv) (iAccess 1) (iPrimCall 33) (iPrimCall 34) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iFreeze (iGrab) (iAccess 0) (iConst shen.reduce_help) (iGetF) (iTailApply)) (iTailApply)) (iTailApply)) (iJMP (iAccess 0) (iPrimCall 35) (iJF (iAccess 0) (iPrimCall 32) (iPrimCall 35) (iJF (iConst /.) (iAccess 0) (iPrimCall 32) (iPrimCall 32) (iPrimCall 19) (iJF (iAccess 0) (iPrimCall 32) (iPrimCall 33) (iPrimCall 35) (iJF (iAccess 0) (iPrimCall 32) (iPrimCall 33) (iPrimCall 32) (iPrimCall 35) (iJF (iConst @s) (iAccess 0) (iPrimCall 32) (iPrimCall 33) (iPrimCall 32) (iPrimCall 32) (iPrimCall 19) (iJF (iAccess 0) (iPrimCall 32) (iPrimCall 33) (iPrimCall 32) (iPrimCall 33) (iPrimCall 35) (iJF (iAccess 0) (iPrimCall 32) (iPrimCall 33) (iPrimCall 32) (iPrimCall 33) (iPrimCall 33) (iPrimCall 35) (iJF (iConst ()) (iAccess 0) (iPrimCall 32) (iPrimCall 33) (iPrimCall 32) (iPrimCall 33) (iPrimCall 33) (iPrimCall 33) (iPrimCall 19) (iJF (iAccess 0) (iPrimCall 32) (iPrimCall 33) (iPrimCall 33) (iPrimCall 35) (iJF (iConst ()) (iAccess 0) (iPrimCall 32) (iPrimCall 33) (iPrimCall 33) (iPrimCall 33) (iPrimCall 19) (iJF (iAccess 0) (iPrimCall 33) (iPrimCall 35) (iJF (iConst ()) (iAccess 0) (iPrimCall 33) (iPrimCall 33) (iPrimCall 19)) (iJMP (iConst false))) (iJMP (iConst false))) (iJMP (iConst false))) (iJMP (iConst false))) (iJMP (iConst false))) (iJMP (iConst false))) (iJMP (iConst false))) (iJMP (iConst false))) (iJMP (iConst false))) (iJMP (iConst false))) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iMark) (iConst shen.+string?) (iAccess 0) (iPrimCall 33) (iPrimCall 34) (iConst shen.add_test) (iGetF) (iApply) (iPop) (iConst /.) (iAccess 0) (iPrimCall 32) (iPrimCall 33) (iPrimCall 32) (iPrimCall 33) (iPrimCall 32) (iConst /.) (iAccess 0) (iPrimCall 32) (iPrimCall 33) (iPrimCall 32) (iPrimCall 33) (iPrimCall 33) (iPrimCall 32) (iMark) (iAccess 0) (iPrimCall 32) (iPrimCall 33) (iPrimCall 33) (iPrimCall 32) (iAccess 0) (iPrimCall 32) (iPrimCall 33) (iPrimCall 32) (iAccess 0) (iPrimCall 33) (iPrimCall 32) (iConst shen.ebr) (iGetF) (iApply) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iFreeze (iGrab) (iAccess 0) (iConst pos) (iAccess 1) (iPrimCall 33) (iPrimCall 32) (iConst 0) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iConst tlstr) (iAccess 1) (iPrimCall 33) (iPrimCall 34) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iFreeze (iGrab) (iAccess 0) (iConst shen.reduce_help) (iGetF) (iTailApply)) (iTailApply)) (iTailApply)) (iJMP (iAccess 0) (iPrimCall 35) (iJF (iAccess 0) (iPrimCall 32) (iPrimCall 35) (iJF (iConst /.) (iAccess 0) (iPrimCall 32) (iPrimCall 32) (iPrimCall 19) (iJF (iAccess 0) (iPrimCall 32) (iPrimCall 33) (iPrimCall 35) (iJF (iAccess 0) (iPrimCall 32) (iPrimCall 33) (iPrimCall 33) (iPrimCall 35) (iJF (iConst ()) (iAccess 0) (iPrimCall 32) (iPrimCall 33) (iPrimCall 33) (iPrimCall 33) (iPrimCall 19) (iJF (iAccess 0) (iPrimCall 33) (iPrimCall 35) (iJF (iConst ()) (iAccess 0) (iPrimCall 33) (iPrimCall 33) (iPrimCall 19) (iJF (iAccess 0) (iPrimCall 32) (iPrimCall 33) (iPrimCall 32) (iPrimCall 45) (iPrimCall 38)) (iJMP (iConst false))) (iJMP (iConst false))) (iJMP (iConst false))) (iJMP (iConst false))) (iJMP (iConst false))) (iJMP (iConst false))) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iMark) (iConst =) (iAccess 0) (iPrimCall 32) (iPrimCall 33) (iPrimCall 32) (iAccess 0) (iPrimCall 33) (iPrimCall 34) (iPrimCall 34) (iConst shen.add_test) (iGetF) (iApply) (iPop) (iAccess 0) (iPrimCall 32) (iPrimCall 33) (iPrimCall 33) (iPrimCall 32) (iConst shen.reduce_help) (iGetF) (iTailApply)) (iJMP (iAccess 0) (iPrimCall 35) (iJF (iAccess 0) (iPrimCall 32) (iPrimCall 35) (iJF (iConst /.) (iAccess 0) (iPrimCall 32) (iPrimCall 32) (iPrimCall 19) (iJF (iAccess 0) (iPrimCall 32) (iPrimCall 33) (iPrimCall 35) (iJF (iAccess 0) (iPrimCall 32) (iPrimCall 33) (iPrimCall 33) (iPrimCall 35) (iJF (iConst ()) (iAccess 0) (iPrimCall 32) (iPrimCall 33) (iPrimCall 33) (iPrimCall 33) (iPrimCall 19) (iJF (iAccess 0) (iPrimCall 33) (iPrimCall 35) (iJF (iConst ()) (iAccess 0) (iPrimCall 33) (iPrimCall 33) (iPrimCall 19)) (iJMP (iConst false))) (iJMP (iConst false))) (iJMP (iConst false))) (iJMP (iConst false))) (iJMP (iConst false))) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iMark) (iAccess 0) (iPrimCall 32) (iPrimCall 33) (iPrimCall 33) (iPrimCall 32) (iAccess 0) (iPrimCall 32) (iPrimCall 33) (iPrimCall 32) (iAccess 0) (iPrimCall 33) (iPrimCall 32) (iConst shen.ebr) (iGetF) (iApply) (iConst shen.reduce_help) (iGetF) (iTailApply)) (iJMP (iAccess 0) (iPrimCall 35) (iJF (iConst where) (iAccess 0) (iPrimCall 32) (iPrimCall 19) (iJF (iAccess 0) (iPrimCall 33) (iPrimCall 35) (iJF (iAccess 0) (iPrimCall 33) (iPrimCall 33) (iPrimCall 35) (iJF (iConst ()) (iAccess 0) (iPrimCall 33) (iPrimCall 33) (iPrimCall 33) (iPrimCall 19)) (iJMP (iConst false))) (iJMP (iConst false))) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iMark) (iAccess 0) (iPrimCall 33) (iPrimCall 32) (iConst shen.add_test) (iGetF) (iApply) (iPop) (iAccess 0) (iPrimCall 33) (iPrimCall 33) (iPrimCall 32) (iConst shen.reduce_help) (iGetF) (iTailApply)) (iJMP (iAccess 0) (iPrimCall 35) (iJF (iAccess 0) (iPrimCall 33) (iPrimCall 35) (iJF (iConst ()) (iAccess 0) (iPrimCall 33) (iPrimCall 33) (iPrimCall 19)) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iMark) (iAccess 0) (iPrimCall 32) (iConst shen.reduce_help) (iGetF) (iApply) (iFreeze (iGrab) (iAccess 1) (iPrimCall 32) (iAccess 0) (iPrimCall 19) (iJF (iAccess 1) (iReturn)) (iJMP (iAccess 0) (iAccess 1) (iPrimCall 33) (iPrimCall 34) (iConst shen.reduce_help) (iGetF) (iTailApply))) (iTailApply)) (iJMP (iConst true) (iJF (iAccess 0) (iReturn)) (iJMP (iConst "no match cond") (iPrimCall 18) (iReturn))))))))))) (iConst shen.reduce_help) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iConst "") (iAccess 0) (iPrimCall 19) (iJF (iConst false) (iReturn)) (iJMP (iConst true) (iJF (iAccess 0) (iPrimCall 27) (iReturn)) (iJMP (iConst "no match cond") (iPrimCall 18) (iReturn)))) (iConst shen.+string?) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iAccess 0) (iPrimCall 8) (iJF (iAccess 0) (iConst 0) (iPrimCall 9) (iConst 0) (iPrimCall 16) (iReturn)) (iJMP (iConst false) (iReturn))) (iConst shen.+vector?) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iGrab) (iGrab) (iAccess 0) (iAccess 1) (iPrimCall 19) (iJF (iAccess 2) (iReturn)) (iJMP (iAccess 0) (iPrimCall 35) (iJF (iConst /.) (iAccess 0) (iPrimCall 32) (iPrimCall 19) (iJF (iAccess 0) (iPrimCall 33) (iPrimCall 35) (iJF (iAccess 0) (iPrimCall 33) (iPrimCall 33) (iPrimCall 35) (iJF (iConst ()) (iAccess 0) (iPrimCall 33) (iPrimCall 33) (iPrimCall 33) (iPrimCall 19) (iJF (iMark) (iAccess 0) (iPrimCall 33) (iPrimCall 32) (iAccess 1) (iConst occurrences) (iGetF) (iApply) (iConst 0) (iPrimCall 16)) (iJMP (iConst false))) (iJMP (iConst false))) (iJMP (iConst false))) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iAccess 0) (iReturn)) (iJMP (iAccess 0) (iPrimCall 35) (iJF (iConst lambda) (iAccess 0) (iPrimCall 32) (iPrimCall 19) (iJF (iAccess 0) (iPrimCall 33) (iPrimCall 35) (iJF (iAccess 0) (iPrimCall 33) (iPrimCall 33) (iPrimCall 35) (iJF (iConst ()) (iAccess 0) (iPrimCall 33) (iPrimCall 33) (iPrimCall 33) (iPrimCall 19) (iJF (iMark) (iAccess 0) (iPrimCall 33) (iPrimCall 32) (iAccess 1) (iConst occurrences) (iGetF) (iApply) (iConst 0) (iPrimCall 16)) (iJMP (iConst false))) (iJMP (iConst false))) (iJMP (iConst false))) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iAccess 0) (iReturn)) (iJMP (iAccess 0) (iPrimCall 35) (iJF (iConst let) (iAccess 0) (iPrimCall 32) (iPrimCall 19) (iJF (iAccess 0) (iPrimCall 33) (iPrimCall 35) (iJF (iAccess 0) (iPrimCall 33) (iPrimCall 33) (iPrimCall 35) (iJF (iAccess 0) (iPrimCall 33) (iPrimCall 33) (iPrimCall 33) (iPrimCall 35) (iJF (iConst ()) (iAccess 0) (iPrimCall 33) (iPrimCall 33) (iPrimCall 33) (iPrimCall 33) (iPrimCall 19) (iJF (iAccess 0) (iPrimCall 33) (iPrimCall 32) (iAccess 1) (iPrimCall 19)) (iJMP (iConst false))) (iJMP (iConst false))) (iJMP (iConst false))) (iJMP (iConst false))) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iConst let) (iAccess 0) (iPrimCall 33) (iPrimCall 32) (iMark) (iAccess 0) (iPrimCall 33) (iPrimCall 33) (iPrimCall 32) (iAccess 0) (iPrimCall 33) (iPrimCall 32) (iAccess 2) (iConst shen.ebr) (iGetF) (iApply) (iAccess 0) (iPrimCall 33) (iPrimCall 33) (iPrimCall 33) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iReturn)) (iJMP (iAccess 0) (iPrimCall 35) (iJF (iMark) (iAccess 0) (iPrimCall 32) (iAccess 1) (iAccess 2) (iConst shen.ebr) (iGetF) (iApply) (iMark) (iAccess 0) (iPrimCall 33) (iAccess 1) (iAccess 2) (iConst shen.ebr) (iGetF) (iApply) (iPrimCall 34) (iReturn)) (iJMP (iConst true) (iJF (iAccess 0) (iReturn)) (iJMP (iConst "no match cond") (iPrimCall 18) (iReturn)))))))) (iConst shen.ebr) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iConst shen.*teststack*) (iAccess 0) (iConst shen.*teststack*) (iPrimCall 36) (iPrimCall 34) (iPrimCall 37) (iReturn)) (iConst shen.add_test) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iGrab) (iGrab) (iMark) (iAccess 2) (iConst shen.err-condition) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iAccess 0) (iAccess 1) (iConst shen.case-form) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iAccess 4) (iAccess 0) (iConst shen.encode-choices) (iGetF) (iApply) (iFreeze (iGrab) (iAccess 0) (iConst shen.cond-form) (iGetF) (iTailApply)) (iTailApply)) (iTailApply)) (iTailApply)) (iConst shen.cond-expression) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iAccess 0) (iPrimCall 35) (iJF (iAccess 0) (iPrimCall 32) (iPrimCall 35) (iJF (iConst true) (iAccess 0) (iPrimCall 32) (iPrimCall 32) (iPrimCall 19) (iJF (iAccess 0) (iPrimCall 32) (iPrimCall 33) (iPrimCall 35) (iJF (iConst ()) (iAccess 0) (iPrimCall 32) (iPrimCall 33) (iPrimCall 33) (iPrimCall 19)) (iJMP (iConst false))) (iJMP (iConst false))) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iAccess 0) (iPrimCall 32) (iPrimCall 33) (iPrimCall 32) (iReturn)) (iJMP (iConst true) (iJF (iConst cond) (iAccess 0) (iPrimCall 34) (iReturn)) (iJMP (iConst "no match cond") (iPrimCall 18) (iReturn)))) (iConst shen.cond-form) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iGrab) (iConst ()) (iAccess 1) (iPrimCall 19) (iJF (iConst ()) (iReturn)) (iJMP (iAccess 1) (iPrimCall 35) (iJF (iAccess 1) (iPrimCall 32) (iPrimCall 35) (iJF (iConst true) (iAccess 1) (iPrimCall 32) (iPrimCall 32) (iPrimCall 19) (iJF (iAccess 1) (iPrimCall 32) (iPrimCall 33) (iPrimCall 35) (iJF (iAccess 1) (iPrimCall 32) (iPrimCall 33) (iPrimCall 32) (iPrimCall 35) (iJF (iConst shen.choicepoint!) (iAccess 1) (iPrimCall 32) (iPrimCall 33) (iPrimCall 32) (iPrimCall 32) (iPrimCall 19) (iJF (iAccess 1) (iPrimCall 32) (iPrimCall 33) (iPrimCall 32) (iPrimCall 33) (iPrimCall 35) (iJF (iConst ()) (iAccess 1) (iPrimCall 32) (iPrimCall 33) (iPrimCall 32) (iPrimCall 33) (iPrimCall 33) (iPrimCall 19) (iJF (iConst ()) (iAccess 1) (iPrimCall 32) (iPrimCall 33) (iPrimCall 33) (iPrimCall 19) (iJF (iConst ()) (iAccess 1) (iPrimCall 33) (iPrimCall 19)) (iJMP (iConst false))) (iJMP (iConst false))) (iJMP (iConst false))) (iJMP (iConst false))) (iJMP (iConst false))) (iJMP (iConst false))) (iJMP (iConst false))) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iConst true) (iConst let) (iConst Result) (iAccess 1) (iPrimCall 32) (iPrimCall 33) (iPrimCall 32) (iPrimCall 33) (iPrimCall 32) (iConst if) (iConst =) (iConst Result) (iConst fail) (iConst ()) (iPrimCall 34) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst shen.*installing-kl*) (iPrimCall 36) (iJF (iConst shen.sys-error) (iAccess 0) (iConst ()) (iPrimCall 34) (iPrimCall 34)) (iJMP (iConst shen.f_error) (iAccess 0) (iConst ()) (iPrimCall 34) (iPrimCall 34)) (iConst Result) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iConst ()) (iPrimCall 34) (iReturn)) (iJMP (iAccess 1) (iPrimCall 35) (iJF (iAccess 1) (iPrimCall 32) (iPrimCall 35) (iJF (iConst true) (iAccess 1) (iPrimCall 32) (iPrimCall 32) (iPrimCall 19) (iJF (iAccess 1) (iPrimCall 32) (iPrimCall 33) (iPrimCall 35) (iJF (iAccess 1) (iPrimCall 32) (iPrimCall 33) (iPrimCall 32) (iPrimCall 35) (iJF (iConst shen.choicepoint!) (iAccess 1) (iPrimCall 32) (iPrimCall 33) (iPrimCall 32) (iPrimCall 32) (iPrimCall 19) (iJF (iAccess 1) (iPrimCall 32) (iPrimCall 33) (iPrimCall 32) (iPrimCall 33) (iPrimCall 35) (iJF (iConst ()) (iAccess 1) (iPrimCall 32) (iPrimCall 33) (iPrimCall 32) (iPrimCall 33) (iPrimCall 33) (iPrimCall 19) (iJF (iConst ()) (iAccess 1) (iPrimCall 32) (iPrimCall 33) (iPrimCall 33) (iPrimCall 19)) (iJMP (iConst false))) (iJMP (iConst false))) (iJMP (iConst false))) (iJMP (iConst false))) (iJMP (iConst false))) (iJMP (iConst false))) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iConst true) (iConst let) (iConst Result) (iAccess 1) (iPrimCall 32) (iPrimCall 33) (iPrimCall 32) (iPrimCall 33) (iPrimCall 32) (iConst if) (iConst =) (iConst Result) (iConst fail) (iConst ()) (iPrimCall 34) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iMark) (iMark) (iAccess 0) (iAccess 1) (iPrimCall 33) (iConst shen.encode-choices) (iGetF) (iApply) (iConst shen.cond-form) (iGetF) (iApply) (iConst Result) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iConst ()) (iPrimCall 34) (iReturn)) (iJMP (iAccess 1) (iPrimCall 35) (iJF (iAccess 1) (iPrimCall 32) (iPrimCall 35) (iJF (iAccess 1) (iPrimCall 32) (iPrimCall 33) (iPrimCall 35) (iJF (iAccess 1) (iPrimCall 32) (iPrimCall 33) (iPrimCall 32) (iPrimCall 35) (iJF (iConst shen.choicepoint!) (iAccess 1) (iPrimCall 32) (iPrimCall 33) (iPrimCall 32) (iPrimCall 32) (iPrimCall 19) (iJF (iAccess 1) (iPrimCall 32) (iPrimCall 33) (iPrimCall 32) (iPrimCall 33) (iPrimCall 35) (iJF (iConst ()) (iAccess 1) (iPrimCall 32) (iPrimCall 33) (iPrimCall 32) (iPrimCall 33) (iPrimCall 33) (iPrimCall 19) (iJF (iConst ()) (iAccess 1) (iPrimCall 32) (iPrimCall 33) (iPrimCall 33) (iPrimCall 19)) (iJMP (iConst false))) (iJMP (iConst false))) (iJMP (iConst false))) (iJMP (iConst false))) (iJMP (iConst false))) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iConst true) (iConst let) (iConst Freeze) (iConst freeze) (iMark) (iMark) (iAccess 0) (iAccess 1) (iPrimCall 33) (iConst shen.encode-choices) (iGetF) (iApply) (iConst shen.cond-form) (iGetF) (iApply) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iConst if) (iAccess 1) (iPrimCall 32) (iPrimCall 32) (iConst let) (iConst Result) (iAccess 1) (iPrimCall 32) (iPrimCall 33) (iPrimCall 32) (iPrimCall 33) (iPrimCall 32) (iConst if) (iConst =) (iConst Result) (iConst fail) (iConst ()) (iPrimCall 34) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst thaw) (iConst Freeze) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iConst Result) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst thaw) (iConst Freeze) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iConst ()) (iPrimCall 34) (iReturn)) (iJMP (iAccess 1) (iPrimCall 35) (iJF (iAccess 1) (iPrimCall 32) (iPrimCall 35) (iJF (iAccess 1) (iPrimCall 32) (iPrimCall 33) (iPrimCall 35) (iJF (iConst ()) (iAccess 1) (iPrimCall 32) (iPrimCall 33) (iPrimCall 33) (iPrimCall 19)) (iJMP (iConst false))) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iAccess 1) (iPrimCall 32) (iMark) (iAccess 0) (iAccess 1) (iPrimCall 33) (iConst shen.encode-choices) (iGetF) (iApply) (iPrimCall 34) (iReturn)) (iJMP (iConst true) (iJF (iConst shen.encode-choices) (iConst shen.f_error) (iGetF) (iTailApply)) (iJMP (iConst "no match cond") (iPrimCall 18) (iReturn)))))))) (iConst shen.encode-choices) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iGrab) (iConst ()) (iAccess 1) (iPrimCall 19) (iJF (iAccess 0) (iConst ()) (iPrimCall 34) (iReturn)) (iJMP (iAccess 1) (iPrimCall 35) (iJF (iAccess 1) (iPrimCall 32) (iPrimCall 35) (iJF (iAccess 1) (iPrimCall 32) (iPrimCall 32) (iPrimCall 35) (iJF (iConst :) (iAccess 1) (iPrimCall 32) (iPrimCall 32) (iPrimCall 32) (iPrimCall 19) (iJF (iAccess 1) (iPrimCall 32) (iPrimCall 32) (iPrimCall 33) (iPrimCall 35) (iJF (iConst shen.tests) (iAccess 1) (iPrimCall 32) (iPrimCall 32) (iPrimCall 33) (iPrimCall 32) (iPrimCall 19) (iJF (iConst ()) (iAccess 1) (iPrimCall 32) (iPrimCall 32) (iPrimCall 33) (iPrimCall 33) (iPrimCall 19) (iJF (iAccess 1) (iPrimCall 32) (iPrimCall 33) (iPrimCall 35) (iJF (iAccess 1) (iPrimCall 32) (iPrimCall 33) (iPrimCall 32) (iPrimCall 35) (iJF (iConst shen.choicepoint!) (iAccess 1) (iPrimCall 32) (iPrimCall 33) (iPrimCall 32) (iPrimCall 32) (iPrimCall 19) (iJF (iAccess 1) (iPrimCall 32) (iPrimCall 33) (iPrimCall 32) (iPrimCall 33) (iPrimCall 35) (iJF (iConst ()) (iAccess 1) (iPrimCall 32) (iPrimCall 33) (iPrimCall 32) (iPrimCall 33) (iPrimCall 33) (iPrimCall 19) (iJF (iConst ()) (iAccess 1) (iPrimCall 32) (iPrimCall 33) (iPrimCall 33) (iPrimCall 19)) (iJMP (iConst false))) (iJMP (iConst false))) (iJMP (iConst false))) (iJMP (iConst false))) (iJMP (iConst false))) (iJMP (iConst false))) (iJMP (iConst false))) (iJMP (iConst false))) (iJMP (iConst false))) (iJMP (iConst false))) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iConst true) (iAccess 1) (iPrimCall 32) (iPrimCall 33) (iPrimCall 34) (iMark) (iAccess 0) (iAccess 1) (iPrimCall 33) (iConst shen.case-form) (iGetF) (iApply) (iPrimCall 34) (iReturn)) (iJMP (iAccess 1) (iPrimCall 35) (iJF (iAccess 1) (iPrimCall 32) (iPrimCall 35) (iJF (iAccess 1) (iPrimCall 32) (iPrimCall 32) (iPrimCall 35) (iJF (iConst :) (iAccess 1) (iPrimCall 32) (iPrimCall 32) (iPrimCall 32) (iPrimCall 19) (iJF (iAccess 1) (iPrimCall 32) (iPrimCall 32) (iPrimCall 33) (iPrimCall 35) (iJF (iConst shen.tests) (iAccess 1) (iPrimCall 32) (iPrimCall 32) (iPrimCall 33) (iPrimCall 32) (iPrimCall 19) (iJF (iConst ()) (iAccess 1) (iPrimCall 32) (iPrimCall 32) (iPrimCall 33) (iPrimCall 33) (iPrimCall 19) (iJF (iAccess 1) (iPrimCall 32) (iPrimCall 33) (iPrimCall 35) (iJF (iConst ()) (iAccess 1) (iPrimCall 32) (iPrimCall 33) (iPrimCall 33) (iPrimCall 19)) (iJMP (iConst false))) (iJMP (iConst false))) (iJMP (iConst false))) (iJMP (iConst false))) (iJMP (iConst false))) (iJMP (iConst false))) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iConst true) (iAccess 1) (iPrimCall 32) (iPrimCall 33) (iPrimCall 34) (iConst ()) (iPrimCall 34) (iReturn)) (iJMP (iAccess 1) (iPrimCall 35) (iJF (iAccess 1) (iPrimCall 32) (iPrimCall 35) (iJF (iAccess 1) (iPrimCall 32) (iPrimCall 32) (iPrimCall 35) (iJF (iConst :) (iAccess 1) (iPrimCall 32) (iPrimCall 32) (iPrimCall 32) (iPrimCall 19) (iJF (iAccess 1) (iPrimCall 32) (iPrimCall 32) (iPrimCall 33) (iPrimCall 35) (iJF (iConst shen.tests) (iAccess 1) (iPrimCall 32) (iPrimCall 32) (iPrimCall 33) (iPrimCall 32) (iPrimCall 19) (iJF (iAccess 1) (iPrimCall 32) (iPrimCall 33) (iPrimCall 35) (iJF (iConst ()) (iAccess 1) (iPrimCall 32) (iPrimCall 33) (iPrimCall 33) (iPrimCall 19)) (iJMP (iConst false))) (iJMP (iConst false))) (iJMP (iConst false))) (iJMP (iConst false))) (iJMP (iConst false))) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iMark) (iAccess 1) (iPrimCall 32) (iPrimCall 32) (iPrimCall 33) (iPrimCall 33) (iConst shen.embed-and) (iGetF) (iApply) (iAccess 1) (iPrimCall 32) (iPrimCall 33) (iPrimCall 34) (iMark) (iAccess 0) (iAccess 1) (iPrimCall 33) (iConst shen.case-form) (iGetF) (iApply) (iPrimCall 34) (iReturn)) (iJMP (iConst true) (iJF (iConst shen.case-form) (iConst shen.f_error) (iGetF) (iTailApply)) (iJMP (iConst "no match cond") (iPrimCall 18) (iReturn))))))) (iConst shen.case-form) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iAccess 0) (iPrimCall 35) (iJF (iConst ()) (iAccess 0) (iPrimCall 33) (iPrimCall 19)) (iJMP (iConst false)) (iJF (iAccess 0) (iPrimCall 32) (iReturn)) (iJMP (iAccess 0) (iPrimCall 35) (iJF (iConst and) (iAccess 0) (iPrimCall 32) (iMark) (iAccess 0) (iPrimCall 33) (iConst shen.embed-and) (iGetF) (iApply) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iReturn)) (iJMP (iConst true) (iJF (iConst shen.embed-and) (iConst shen.f_error) (iGetF) (iTailApply)) (iJMP (iConst "no match cond") (iPrimCall 18) (iReturn))))) (iConst shen.embed-and) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iConst true) (iConst shen.f_error) (iAccess 0) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iReturn)) (iConst shen.err-condition) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iConst "system function ") (iMark) (iConst shen.a) (iConst ": unexpected argument
") (iAccess 0) (iConst shen.app) (iGetF) (iApply) (iPrimCall 30) (iPrimCall 18) (iReturn)) (iConst shen.sys-error) (iDefun) (iReturn) (iHalt))



