((iConst false) (iConst shen.*installing-kl*) (iConst set) (iGetF) (iTailApply) (iHalt))

((iConst ()) (iConst shen.*history*) (iConst set) (iGetF) (iTailApply) (iHalt))

((iConst false) (iConst shen.*tc*) (iConst set) (iGetF) (iTailApply) (iHalt))

((iMark) (iConst 20000) (iConst dict) (iGetF) (iApply) (iConst *property-vector*) (iConst set) (iGetF) (iTailApply) (iHalt))

((iConst 0) (iConst shen.*process-counter*) (iConst set) (iGetF) (iTailApply) (iHalt))

((iMark) (iConst 10000) (iConst vector) (iGetF) (iApply) (iConst shen.*varcounter*) (iConst set) (iGetF) (iTailApply) (iHalt))

((iMark) (iConst 10000) (iConst vector) (iGetF) (iApply) (iConst shen.*prologvectors*) (iConst set) (iGetF) (iTailApply) (iHalt))

((iFreeze (iGrab) (iAccess 0) (iReturn)) (iConst shen.*demodulation-function*) (iConst set) (iGetF) (iTailApply) (iHalt))

((iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iConst ()) (iConst shen.function-macro) (iConst cons) (iGetF) (iApply) (iConst shen.defprolog-macro) (iConst cons) (iGetF) (iApply) (iConst shen.@s-macro) (iConst cons) (iGetF) (iApply) (iConst shen.nl-macro) (iConst cons) (iGetF) (iApply) (iConst shen.synonyms-macro) (iConst cons) (iGetF) (iApply) (iConst shen.prolog-macro) (iConst cons) (iGetF) (iApply) (iConst shen.error-macro) (iConst cons) (iGetF) (iApply) (iConst shen.input-macro) (iConst cons) (iGetF) (iApply) (iConst shen.output-macro) (iConst cons) (iGetF) (iApply) (iConst shen.make-string-macro) (iConst cons) (iGetF) (iApply) (iConst shen.assoc-macro) (iConst cons) (iGetF) (iApply) (iConst shen.let-macro) (iConst cons) (iGetF) (iApply) (iConst shen.datatype-macro) (iConst cons) (iGetF) (iApply) (iConst shen.compile-macro) (iConst cons) (iGetF) (iApply) (iConst shen.put/get-macro) (iConst cons) (iGetF) (iApply) (iConst shen.abs-macro) (iConst cons) (iGetF) (iApply) (iConst shen.cases-macro) (iConst cons) (iGetF) (iApply) (iConst shen.timer-macro) (iConst cons) (iGetF) (iApply) (iConst shen.*macroreg*) (iConst set) (iGetF) (iTailApply) (iHalt))

((iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iConst ()) (iFreeze (iGrab) (iAccess 0) (iConst shen.function-macro) (iGetF) (iTailApply)) (iConst cons) (iGetF) (iApply) (iFreeze (iGrab) (iAccess 0) (iConst shen.defprolog-macro) (iGetF) (iTailApply)) (iConst cons) (iGetF) (iApply) (iFreeze (iGrab) (iAccess 0) (iConst shen.@s-macro) (iGetF) (iTailApply)) (iConst cons) (iGetF) (iApply) (iFreeze (iGrab) (iAccess 0) (iConst shen.nl-macro) (iGetF) (iTailApply)) (iConst cons) (iGetF) (iApply) (iFreeze (iGrab) (iAccess 0) (iConst shen.synonyms-macro) (iGetF) (iTailApply)) (iConst cons) (iGetF) (iApply) (iFreeze (iGrab) (iAccess 0) (iConst shen.prolog-macro) (iGetF) (iTailApply)) (iConst cons) (iGetF) (iApply) (iFreeze (iGrab) (iAccess 0) (iConst shen.error-macro) (iGetF) (iTailApply)) (iConst cons) (iGetF) (iApply) (iFreeze (iGrab) (iAccess 0) (iConst shen.input-macro) (iGetF) (iTailApply)) (iConst cons) (iGetF) (iApply) (iFreeze (iGrab) (iAccess 0) (iConst shen.output-macro) (iGetF) (iTailApply)) (iConst cons) (iGetF) (iApply) (iFreeze (iGrab) (iAccess 0) (iConst shen.make-string-macro) (iGetF) (iTailApply)) (iConst cons) (iGetF) (iApply) (iFreeze (iGrab) (iAccess 0) (iConst shen.assoc-macro) (iGetF) (iTailApply)) (iConst cons) (iGetF) (iApply) (iFreeze (iGrab) (iAccess 0) (iConst shen.let-macro) (iGetF) (iTailApply)) (iConst cons) (iGetF) (iApply) (iFreeze (iGrab) (iAccess 0) (iConst shen.datatype-macro) (iGetF) (iTailApply)) (iConst cons) (iGetF) (iApply) (iFreeze (iGrab) (iAccess 0) (iConst shen.compile-macro) (iGetF) (iTailApply)) (iConst cons) (iGetF) (iApply) (iFreeze (iGrab) (iAccess 0) (iConst shen.put/get-macro) (iGetF) (iTailApply)) (iConst cons) (iGetF) (iApply) (iFreeze (iGrab) (iAccess 0) (iConst shen.abs-macro) (iGetF) (iTailApply)) (iConst cons) (iGetF) (iApply) (iFreeze (iGrab) (iAccess 0) (iConst shen.cases-macro) (iGetF) (iTailApply)) (iConst cons) (iGetF) (iApply) (iFreeze (iGrab) (iAccess 0) (iConst shen.timer-macro) (iGetF) (iTailApply)) (iConst cons) (iGetF) (iApply) (iConst *macros*) (iConst set) (iGetF) (iTailApply) (iHalt))

((iConst 0) (iConst shen.*gensym*) (iConst set) (iGetF) (iTailApply) (iHalt))

((iConst ()) (iConst shen.*tracking*) (iConst set) (iGetF) (iTailApply) (iHalt))

((iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iConst ()) (iConst Z) (iConst cons) (iGetF) (iApply) (iConst Y) (iConst cons) (iGetF) (iApply) (iConst X) (iConst cons) (iGetF) (iApply) (iConst W) (iConst cons) (iGetF) (iApply) (iConst V) (iConst cons) (iGetF) (iApply) (iConst U) (iConst cons) (iGetF) (iApply) (iConst T) (iConst cons) (iGetF) (iApply) (iConst S) (iConst cons) (iGetF) (iApply) (iConst R) (iConst cons) (iGetF) (iApply) (iConst Q) (iConst cons) (iGetF) (iApply) (iConst P) (iConst cons) (iGetF) (iApply) (iConst O) (iConst cons) (iGetF) (iApply) (iConst N) (iConst cons) (iGetF) (iApply) (iConst M) (iConst cons) (iGetF) (iApply) (iConst L) (iConst cons) (iGetF) (iApply) (iConst K) (iConst cons) (iGetF) (iApply) (iConst J) (iConst cons) (iGetF) (iApply) (iConst I) (iConst cons) (iGetF) (iApply) (iConst H) (iConst cons) (iGetF) (iApply) (iConst G) (iConst cons) (iGetF) (iApply) (iConst F) (iConst cons) (iGetF) (iApply) (iConst E) (iConst cons) (iGetF) (iApply) (iConst D) (iConst cons) (iGetF) (iApply) (iConst C) (iConst cons) (iGetF) (iApply) (iConst B) (iConst cons) (iGetF) (iApply) (iConst A) (iConst cons) (iGetF) (iApply) (iConst shen.*alphabet*) (iConst set) (iGetF) (iTailApply) (iHalt))

((iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iConst ()) (iConst open) (iConst cons) (iGetF) (iApply) (iConst set) (iConst cons) (iGetF) (iApply) (iConst where) (iConst cons) (iGetF) (iApply) (iConst let) (iConst cons) (iGetF) (iApply) (iConst lambda) (iConst cons) (iGetF) (iApply) (iConst cons) (iConst cons) (iGetF) (iApply) (iConst @v) (iConst cons) (iGetF) (iApply) (iConst @s) (iConst cons) (iGetF) (iApply) (iConst @p) (iConst cons) (iGetF) (iApply) (iConst shen.*special*) (iConst set) (iGetF) (iTailApply) (iHalt))

((iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iConst ()) (iConst defmacro) (iConst cons) (iGetF) (iApply) (iConst shen.read+) (iConst cons) (iGetF) (iApply) (iConst defcc) (iConst cons) (iGetF) (iApply) (iConst input+) (iConst cons) (iGetF) (iApply) (iConst shen.process-datatype) (iConst cons) (iGetF) (iApply) (iConst define) (iConst cons) (iGetF) (iApply) (iConst shen.*extraspecial*) (iConst set) (iGetF) (iTailApply) (iHalt))

((iConst false) (iConst shen.*spy*) (iConst set) (iGetF) (iTailApply) (iHalt))

((iConst ()) (iConst shen.*datatypes*) (iConst set) (iGetF) (iTailApply) (iHalt))

((iConst ()) (iConst shen.*alldatatypes*) (iConst set) (iGetF) (iTailApply) (iHalt))

((iConst true) (iConst shen.*shen-type-theory-enabled?*) (iConst set) (iGetF) (iTailApply) (iHalt))

((iConst ()) (iConst shen.*synonyms*) (iConst set) (iGetF) (iTailApply) (iHalt))

((iConst ()) (iConst shen.*system*) (iConst set) (iGetF) (iTailApply) (iHalt))

((iConst ()) (iConst shen.*signedfuncs*) (iConst set) (iGetF) (iTailApply) (iHalt))

((iConst 128) (iConst shen.*maxcomplexity*) (iConst set) (iGetF) (iTailApply) (iHalt))

((iConst true) (iConst shen.*occurs*) (iConst set) (iGetF) (iTailApply) (iHalt))

((iConst 1000000) (iConst shen.*maxinferences*) (iConst set) (iGetF) (iTailApply) (iHalt))

((iConst 20) (iConst *maximum-print-sequence-size*) (iConst set) (iGetF) (iTailApply) (iHalt))

((iConst 0) (iConst shen.*catch*) (iConst set) (iGetF) (iTailApply) (iHalt))

((iConst 0) (iConst shen.*call*) (iConst set) (iGetF) (iTailApply) (iHalt))

((iConst 0) (iConst shen.*infs*) (iConst set) (iGetF) (iTailApply) (iHalt))

((iConst false) (iConst *hush*) (iConst set) (iGetF) (iTailApply) (iHalt))

((iConst false) (iConst shen.*optimise*) (iConst set) (iGetF) (iTailApply) (iHalt))

((iConst "Shen 21") (iConst *version*) (iConst set) (iGetF) (iTailApply) (iHalt))

((iMark) (iMark) (iConst *home-directory*) (iConst bound?) (iGetF) (iApply) (iConst not) (iGetF) (iApply) (iJF (iConst "") (iConst *home-directory*) (iConst set) (iGetF) (iTailApply)) (iJMP (iConst shen.skip) (iReturn)) (iHalt))

((iMark) (iMark) (iConst *sterror*) (iConst bound?) (iGetF) (iApply) (iConst not) (iGetF) (iApply) (iJF (iMark) (iConst *stoutput*) (iConst value) (iGetF) (iApply) (iConst *sterror*) (iConst set) (iGetF) (iTailApply)) (iJMP (iConst shen.skip) (iReturn)) (iHalt))

((iFreeze (iGrab) (iMark) (iAccess 0) (iConst ()) (iConst =) (iGetF) (iApply) (iJF (iConst ()) (iReturn)) (iJMP (iMark) (iAccess 0) (iConst cons?) (iGetF) (iApply) (iJF (iMark) (iMark) (iAccess 0) (iConst tl) (iGetF) (iApply) (iConst cons?) (iGetF) (iApply) (iJF (iConst true)) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iMark) (iMark) (iConst *property-vector*) (iConst value) (iGetF) (iApply) (iMark) (iMark) (iAccess 0) (iConst tl) (iGetF) (iApply) (iConst hd) (iGetF) (iApply) (iConst arity) (iMark) (iAccess 0) (iConst hd) (iGetF) (iApply) (iConst put) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iMark) (iAccess 1) (iConst tl) (iGetF) (iApply) (iConst tl) (iGetF) (iApply) (iConst shen.initialise_arity_table) (iGetF) (iTailApply)) (iTailApply)) (iJMP (iConst true) (iJF (iConst shen.initialise_arity_table) (iConst shen.f_error) (iGetF) (iTailApply)) (iJMP (iConst "no match cond") (iConst simple-error) (iGetF) (iTailApply))))) (iConst shen.initialise_arity_table) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iFreeze (iGrab) (iConst -1) (iReturn)) (iSetJmp (iMark) (iMark) (iConst *property-vector*) (iConst value) (iGetF) (iApply) (iConst arity) (iAccess 0) (iConst get) (iGetF) (iApply) (iClearJmp)) (iReturn)) (iConst arity) (iDefun) (iReturn) (iHalt))

((iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iConst ()) (iConst 1) (iConst cons) (iGetF) (iApply) (iConst include-all-but) (iConst cons) (iGetF) (iApply) (iConst 1) (iConst cons) (iGetF) (iApply) (iConst preclude-all-but) (iConst cons) (iGetF) (iApply) (iConst 1) (iConst cons) (iGetF) (iApply) (iConst include) (iConst cons) (iGetF) (iApply) (iConst 1) (iConst cons) (iGetF) (iApply) (iConst preclude) (iConst cons) (iGetF) (iApply) (iConst 2) (iConst cons) (iGetF) (iApply) (iConst @s) (iConst cons) (iGetF) (iApply) (iConst 2) (iConst cons) (iGetF) (iApply) (iConst @v) (iConst cons) (iGetF) (iApply) (iConst 2) (iConst cons) (iGetF) (iApply) (iConst @p) (iConst cons) (iGetF) (iApply) (iConst 1) (iConst cons) (iGetF) (iApply) (iConst <!>) (iConst cons) (iGetF) (iApply) (iConst 1) (iConst cons) (iGetF) (iApply) (iConst <e>) (iConst cons) (iGetF) (iApply) (iConst 2) (iConst cons) (iGetF) (iApply) (iConst ==) (iConst cons) (iGetF) (iApply) (iConst 2) (iConst cons) (iGetF) (iApply) (iConst -) (iConst cons) (iGetF) (iApply) (iConst 2) (iConst cons) (iGetF) (iApply) (iConst /) (iConst cons) (iGetF) (iApply) (iConst 2) (iConst cons) (iGetF) (iApply) (iConst *) (iConst cons) (iGetF) (iApply) (iConst 2) (iConst cons) (iGetF) (iApply) (iConst +) (iConst cons) (iGetF) (iApply) (iConst 1) (iConst cons) (iGetF) (iApply) (iConst y-or-n?) (iConst cons) (iGetF) (iApply) (iConst 2) (iConst cons) (iGetF) (iApply) (iConst write-to-file) (iConst cons) (iGetF) (iApply) (iConst 2) (iConst cons) (iGetF) (iApply) (iConst write-byte) (iConst cons) (iGetF) (iApply) (iConst 0) (iConst cons) (iGetF) (iApply) (iConst version) (iConst cons) (iGetF) (iApply) (iConst 1) (iConst cons) (iGetF) (iApply) (iConst variable?) (iConst cons) (iGetF) (iApply) (iConst 1) (iConst cons) (iGetF) (iApply) (iConst value) (iConst cons) (iGetF) (iApply) (iConst 3) (iConst cons) (iGetF) (iApply) (iConst vector->) (iConst cons) (iGetF) (iApply) (iConst 1) (iConst cons) (iGetF) (iApply) (iConst vector?) (iConst cons) (iGetF) (iApply) (iConst 1) (iConst cons) (iGetF) (iApply) (iConst vector) (iConst cons) (iGetF) (iApply) (iConst 1) (iConst cons) (iGetF) (iApply) (iConst undefmacro) (iConst cons) (iGetF) (iApply) (iConst 1) (iConst cons) (iGetF) (iApply) (iConst unspecialise) (iConst cons) (iGetF) (iApply) (iConst 1) (iConst cons) (iGetF) (iApply) (iConst untrack) (iConst cons) (iGetF) (iApply) (iConst 2) (iConst cons) (iGetF) (iApply) (iConst union) (iConst cons) (iGetF) (iApply) (iConst 4) (iConst cons) (iGetF) (iApply) (iConst unify!) (iConst cons) (iGetF) (iApply) (iConst 4) (iConst cons) (iGetF) (iApply) (iConst unify) (iConst cons) (iGetF) (iApply) (iConst 1) (iConst cons) (iGetF) (iApply) (iConst unprofile) (iConst cons) (iGetF) (iApply) (iConst 3) (iConst cons) (iGetF) (iApply) (iConst unput) (iConst cons) (iGetF) (iApply) (iConst 1) (iConst cons) (iGetF) (iApply) (iConst undefmacro) (iConst cons) (iGetF) (iApply) (iConst 3) (iConst cons) (iGetF) (iApply) (iConst return) (iConst cons) (iGetF) (iApply) (iConst 2) (iConst cons) (iGetF) (iApply) (iConst type) (iConst cons) (iGetF) (iApply) (iConst 1) (iConst cons) (iGetF) (iApply) (iConst tuple?) (iConst cons) (iGetF) (iApply) (iConst 2) (iConst cons) (iGetF) (iApply) (iConst trap-error) (iConst cons) (iGetF) (iApply) (iConst 1) (iConst cons) (iGetF) (iApply) (iConst track) (iConst cons) (iGetF) (iApply) (iConst 1) (iConst cons) (iGetF) (iApply) (iConst tlstr) (iConst cons) (iGetF) (iApply) (iConst 1) (iConst cons) (iGetF) (iApply) (iConst thaw) (iConst cons) (iGetF) (iApply) (iConst 0) (iConst cons) (iGetF) (iApply) (iConst tc?) (iConst cons) (iGetF) (iApply) (iConst 1) (iConst cons) (iGetF) (iApply) (iConst tc) (iConst cons) (iGetF) (iApply) (iConst 1) (iConst cons) (iGetF) (iApply) (iConst tl) (iConst cons) (iGetF) (iApply) (iConst 1) (iConst cons) (iGetF) (iApply) (iConst tail) (iConst cons) (iGetF) (iApply) (iConst 1) (iConst cons) (iGetF) (iApply) (iConst systemf) (iConst cons) (iGetF) (iApply) (iConst 1) (iConst cons) (iGetF) (iApply) (iConst symbol?) (iConst cons) (iGetF) (iApply) (iConst 1) (iConst cons) (iGetF) (iApply) (iConst sum) (iConst cons) (iGetF) (iApply) (iConst 3) (iConst cons) (iGetF) (iApply) (iConst subst) (iConst cons) (iGetF) (iApply) (iConst 1) (iConst cons) (iGetF) (iApply) (iConst str) (iConst cons) (iGetF) (iApply) (iConst 1) (iConst cons) (iGetF) (iApply) (iConst string?) (iConst cons) (iGetF) (iApply) (iConst 1) (iConst cons) (iGetF) (iApply) (iConst string->symbol) (iConst cons) (iGetF) (iApply) (iConst 1) (iConst cons) (iGetF) (iApply) (iConst string->n) (iConst cons) (iGetF) (iApply) (iConst 0) (iConst cons) (iGetF) (iApply) (iConst sterror) (iConst cons) (iGetF) (iApply) (iConst 0) (iConst cons) (iGetF) (iApply) (iConst stoutput) (iConst cons) (iGetF) (iApply) (iConst 0) (iConst cons) (iGetF) (iApply) (iConst stinput) (iConst cons) (iGetF) (iApply) (iConst 1) (iConst cons) (iGetF) (iApply) (iConst step) (iConst cons) (iGetF) (iApply) (iConst 1) (iConst cons) (iGetF) (iApply) (iConst spy) (iConst cons) (iGetF) (iApply) (iConst 1) (iConst cons) (iGetF) (iApply) (iConst specialise) (iConst cons) (iGetF) (iApply) (iConst 1) (iConst cons) (iGetF) (iApply) (iConst snd) (iConst cons) (iGetF) (iApply) (iConst 1) (iConst cons) (iGetF) (iApply) (iConst simple-error) (iConst cons) (iGetF) (iApply) (iConst 2) (iConst cons) (iGetF) (iApply) (iConst set) (iConst cons) (iGetF) (iApply) (iConst 1) (iConst cons) (iGetF) (iApply) (iConst reverse) (iConst cons) (iGetF) (iApply) (iConst 3) (iConst cons) (iGetF) (iApply) (iConst shen.require) (iConst cons) (iGetF) (iApply) (iConst 2) (iConst cons) (iGetF) (iApply) (iConst remove) (iConst cons) (iGetF) (iApply) (iConst 0) (iConst cons) (iGetF) (iApply) (iConst release) (iConst cons) (iGetF) (iApply) (iConst 1) (iConst cons) (iGetF) (iApply) (iConst receive) (iConst cons) (iGetF) (iApply) (iConst 1) (iConst cons) (iGetF) (iApply) (iConst read-from-string) (iConst cons) (iGetF) (iApply) (iConst 1) (iConst cons) (iGetF) (iApply) (iConst read-byte) (iConst cons) (iGetF) (iApply) (iConst 1) (iConst cons) (iGetF) (iApply) (iConst read) (iConst cons) (iGetF) (iApply) (iConst 1) (iConst cons) (iGetF) (iApply) (iConst read-file-as-bytelist) (iConst cons) (iGetF) (iApply) (iConst 1) (iConst cons) (iGetF) (iApply) (iConst read-file) (iConst cons) (iGetF) (iApply) (iConst 1) (iConst cons) (iGetF) (iApply) (iConst read-file-as-string) (iConst cons) (iGetF) (iApply) (iConst 2) (iConst cons) (iGetF) (iApply) (iConst shen.reassemble) (iConst cons) (iGetF) (iApply) (iConst 4) (iConst cons) (iGetF) (iApply) (iConst put) (iConst cons) (iGetF) (iApply) (iConst 3) (iConst cons) (iGetF) (iApply) (iConst address->) (iConst cons) (iGetF) (iApply) (iConst 1) (iConst cons) (iGetF) (iApply) (iConst protect) (iConst cons) (iGetF) (iApply) (iConst 1) (iConst cons) (iGetF) (iApply) (iConst preclude-all-but) (iConst cons) (iGetF) (iApply) (iConst 1) (iConst cons) (iGetF) (iApply) (iConst preclude) (iConst cons) (iGetF) (iApply) (iConst 1) (iConst cons) (iGetF) (iApply) (iConst ps) (iConst cons) (iGetF) (iApply) (iConst 2) (iConst cons) (iGetF) (iApply) (iConst pr) (iConst cons) (iGetF) (iApply) (iConst 1) (iConst cons) (iGetF) (iApply) (iConst profile-results) (iConst cons) (iGetF) (iApply) (iConst 1) (iConst cons) (iGetF) (iApply) (iConst profile) (iConst cons) (iGetF) (iApply) (iConst 1) (iConst cons) (iGetF) (iApply) (iConst print) (iConst cons) (iGetF) (iApply) (iConst 2) (iConst cons) (iGetF) (iApply) (iConst pos) (iConst cons) (iGetF) (iApply) (iConst 0) (iConst cons) (iGetF) (iApply) (iConst porters) (iConst cons) (iGetF) (iApply) (iConst 0) (iConst cons) (iGetF) (iApply) (iConst port) (iConst cons) (iGetF) (iApply) (iConst 1) (iConst cons) (iGetF) (iApply) (iConst package?) (iConst cons) (iGetF) (iApply) (iConst 3) (iConst cons) (iGetF) (iApply) (iConst package) (iConst cons) (iGetF) (iApply) (iConst 0) (iConst cons) (iGetF) (iApply) (iConst os) (iConst cons) (iGetF) (iApply) (iConst 2) (iConst cons) (iGetF) (iApply) (iConst or) (iConst cons) (iGetF) (iApply) (iConst 1) (iConst cons) (iGetF) (iApply) (iConst optimise) (iConst cons) (iGetF) (iApply) (iConst 2) (iConst cons) (iGetF) (iApply) (iConst open) (iConst cons) (iGetF) (iApply) (iConst 1) (iConst cons) (iGetF) (iApply) (iConst occurs-check) (iConst cons) (iGetF) (iApply) (iConst 2) (iConst cons) (iGetF) (iApply) (iConst occurrences) (iConst cons) (iGetF) (iApply) (iConst 1) (iConst cons) (iGetF) (iApply) (iConst occurs-check) (iConst cons) (iGetF) (iApply) (iConst 1) (iConst cons) (iGetF) (iApply) (iConst number?) (iConst cons) (iGetF) (iApply) (iConst 1) (iConst cons) (iGetF) (iApply) (iConst n->string) (iConst cons) (iGetF) (iApply) (iConst 2) (iConst cons) (iGetF) (iApply) (iConst nth) (iConst cons) (iGetF) (iApply) (iConst 1) (iConst cons) (iGetF) (iApply) (iConst not) (iConst cons) (iGetF) (iApply) (iConst 1) (iConst cons) (iGetF) (iApply) (iConst nl) (iConst cons) (iGetF) (iApply) (iConst 1) (iConst cons) (iGetF) (iApply) (iConst maxinferences) (iConst cons) (iGetF) (iApply) (iConst 2) (iConst cons) (iGetF) (iApply) (iConst mapcan) (iConst cons) (iGetF) (iApply) (iConst 2) (iConst cons) (iGetF) (iApply) (iConst map) (iConst cons) (iGetF) (iApply) (iConst 1) (iConst cons) (iGetF) (iApply) (iConst macroexpand) (iConst cons) (iGetF) (iApply) (iConst 1) (iConst cons) (iGetF) (iApply) (iConst vector) (iConst cons) (iGetF) (iApply) (iConst 2) (iConst cons) (iGetF) (iApply) (iConst <=) (iConst cons) (iGetF) (iApply) (iConst 2) (iConst cons) (iGetF) (iApply) (iConst <) (iConst cons) (iGetF) (iApply) (iConst 1) (iConst cons) (iGetF) (iApply) (iConst load) (iConst cons) (iGetF) (iApply) (iConst 1) (iConst cons) (iGetF) (iApply) (iConst lineread) (iConst cons) (iGetF) (iApply) (iConst 1) (iConst cons) (iGetF) (iApply) (iConst limit) (iConst cons) (iGetF) (iApply) (iConst 1) (iConst cons) (iGetF) (iApply) (iConst length) (iConst cons) (iGetF) (iApply) (iConst 0) (iConst cons) (iGetF) (iApply) (iConst language) (iConst cons) (iGetF) (iApply) (iConst 0) (iConst cons) (iGetF) (iApply) (iConst kill) (iConst cons) (iGetF) (iApply) (iConst 0) (iConst cons) (iGetF) (iApply) (iConst it) (iConst cons) (iGetF) (iApply) (iConst 1) (iConst cons) (iGetF) (iApply) (iConst internal) (iConst cons) (iGetF) (iApply) (iConst 2) (iConst cons) (iGetF) (iApply) (iConst intersection) (iConst cons) (iGetF) (iApply) (iConst 0) (iConst cons) (iGetF) (iApply) (iConst implementation) (iConst cons) (iGetF) (iApply) (iConst 2) (iConst cons) (iGetF) (iApply) (iConst input+) (iConst cons) (iGetF) (iApply) (iConst 1) (iConst cons) (iGetF) (iApply) (iConst input) (iConst cons) (iGetF) (iApply) (iConst 0) (iConst cons) (iGetF) (iApply) (iConst inferences) (iConst cons) (iGetF) (iApply) (iConst 4) (iConst cons) (iGetF) (iApply) (iConst identical) (iConst cons) (iGetF) (iApply) (iConst 1) (iConst cons) (iGetF) (iApply) (iConst intern) (iConst cons) (iGetF) (iApply) (iConst 1) (iConst cons) (iGetF) (iApply) (iConst integer?) (iConst cons) (iGetF) (iApply) (iConst 3) (iConst cons) (iGetF) (iApply) (iConst if) (iConst cons) (iGetF) (iApply) (iConst 1) (iConst cons) (iGetF) (iApply) (iConst head) (iConst cons) (iGetF) (iApply) (iConst 1) (iConst cons) (iGetF) (iApply) (iConst hdstr) (iConst cons) (iGetF) (iApply) (iConst 1) (iConst cons) (iGetF) (iApply) (iConst hdv) (iConst cons) (iGetF) (iApply) (iConst 1) (iConst cons) (iGetF) (iApply) (iConst hd) (iConst cons) (iGetF) (iApply) (iConst 2) (iConst cons) (iGetF) (iApply) (iConst hash) (iConst cons) (iGetF) (iApply) (iConst 2) (iConst cons) (iGetF) (iApply) (iConst =) (iConst cons) (iGetF) (iApply) (iConst 2) (iConst cons) (iGetF) (iApply) (iConst >=) (iConst cons) (iGetF) (iApply) (iConst 2) (iConst cons) (iGetF) (iApply) (iConst >) (iConst cons) (iGetF) (iApply) (iConst 2) (iConst cons) (iGetF) (iApply) (iConst <-vector) (iConst cons) (iGetF) (iApply) (iConst 2) (iConst cons) (iGetF) (iApply) (iConst <-address) (iConst cons) (iGetF) (iApply) (iConst 3) (iConst cons) (iGetF) (iApply) (iConst address->) (iConst cons) (iGetF) (iApply) (iConst 1) (iConst cons) (iGetF) (iApply) (iConst get-time) (iConst cons) (iGetF) (iApply) (iConst 3) (iConst cons) (iGetF) (iApply) (iConst get) (iConst cons) (iGetF) (iApply) (iConst 1) (iConst cons) (iGetF) (iApply) (iConst gensym) (iConst cons) (iGetF) (iApply) (iConst 1) (iConst cons) (iGetF) (iApply) (iConst fst) (iConst cons) (iGetF) (iApply) (iConst 1) (iConst cons) (iGetF) (iApply) (iConst freeze) (iConst cons) (iGetF) (iApply) (iConst 5) (iConst cons) (iGetF) (iApply) (iConst findall) (iConst cons) (iGetF) (iApply) (iConst 2) (iConst cons) (iGetF) (iApply) (iConst fix) (iConst cons) (iGetF) (iApply) (iConst 0) (iConst cons) (iGetF) (iApply) (iConst fail) (iConst cons) (iGetF) (iApply) (iConst 2) (iConst cons) (iGetF) (iApply) (iConst fail-if) (iConst cons) (iGetF) (iApply) (iConst 1) (iConst cons) (iGetF) (iApply) (iConst external) (iConst cons) (iGetF) (iApply) (iConst 1) (iConst cons) (iGetF) (iApply) (iConst explode) (iConst cons) (iGetF) (iApply) (iConst 1) (iConst cons) (iGetF) (iApply) (iConst eval-kl) (iConst cons) (iGetF) (iApply) (iConst 1) (iConst cons) (iGetF) (iApply) (iConst eval) (iConst cons) (iGetF) (iApply) (iConst 2) (iConst cons) (iGetF) (iApply) (iConst shen.interror) (iConst cons) (iGetF) (iApply) (iConst 1) (iConst cons) (iGetF) (iApply) (iConst error-to-string) (iConst cons) (iGetF) (iApply) (iConst 1) (iConst cons) (iGetF) (iApply) (iConst enable-type-theory) (iConst cons) (iGetF) (iApply) (iConst 1) (iConst cons) (iGetF) (iApply) (iConst empty?) (iConst cons) (iGetF) (iApply) (iConst 2) (iConst cons) (iGetF) (iApply) (iConst element?) (iConst cons) (iGetF) (iApply) (iConst 2) (iConst cons) (iGetF) (iApply) (iConst do) (iConst cons) (iGetF) (iApply) (iConst 2) (iConst cons) (iGetF) (iApply) (iConst difference) (iConst cons) (iGetF) (iApply) (iConst 1) (iConst cons) (iGetF) (iApply) (iConst destroy) (iConst cons) (iGetF) (iApply) (iConst 2) (iConst cons) (iGetF) (iApply) (iConst declare) (iConst cons) (iGetF) (iApply) (iConst 2) (iConst cons) (iGetF) (iApply) (iConst cn) (iConst cons) (iGetF) (iApply) (iConst 1) (iConst cons) (iGetF) (iApply) (iConst cons?) (iConst cons) (iGetF) (iApply) (iConst 2) (iConst cons) (iGetF) (iApply) (iConst cons) (iConst cons) (iGetF) (iApply) (iConst 2) (iConst cons) (iGetF) (iApply) (iConst concat) (iConst cons) (iGetF) (iApply) (iConst 3) (iConst cons) (iGetF) (iApply) (iConst compile) (iConst cons) (iGetF) (iApply) (iConst 1) (iConst cons) (iGetF) (iApply) (iConst close) (iConst cons) (iGetF) (iApply) (iConst 1) (iConst cons) (iGetF) (iApply) (iConst cd) (iConst cons) (iGetF) (iApply) (iConst 1) (iConst cons) (iGetF) (iApply) (iConst bound?) (iConst cons) (iGetF) (iApply) (iConst 1) (iConst cons) (iGetF) (iApply) (iConst boolean?) (iConst cons) (iGetF) (iApply) (iConst 2) (iConst cons) (iGetF) (iApply) (iConst assoc) (iConst cons) (iGetF) (iApply) (iConst 1) (iConst cons) (iGetF) (iApply) (iConst arity) (iConst cons) (iGetF) (iApply) (iConst 2) (iConst cons) (iGetF) (iApply) (iConst append) (iConst cons) (iGetF) (iApply) (iConst 2) (iConst cons) (iGetF) (iApply) (iConst and) (iConst cons) (iGetF) (iApply) (iConst 2) (iConst cons) (iGetF) (iApply) (iConst adjoin) (iConst cons) (iGetF) (iApply) (iConst 1) (iConst cons) (iGetF) (iApply) (iConst absvector) (iConst cons) (iGetF) (iApply) (iConst 1) (iConst cons) (iGetF) (iApply) (iConst absvector?) (iConst cons) (iGetF) (iApply) (iConst 0) (iConst cons) (iGetF) (iApply) (iConst abort) (iConst cons) (iGetF) (iApply) (iConst shen.initialise_arity_table) (iGetF) (iTailApply) (iHalt))

((iFreeze (iGrab) (iMark) (iConst "shen") (iConst intern) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iMark) (iConst *property-vector*) (iConst value) (iGetF) (iApply) (iConst shen.external-symbols) (iAccess 0) (iConst get) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iMark) (iConst *property-vector*) (iConst value) (iGetF) (iApply) (iMark) (iAccess 0) (iAccess 2) (iConst adjoin) (iGetF) (iApply) (iConst shen.external-symbols) (iAccess 1) (iConst put) (iGetF) (iApply) (iFreeze (iGrab) (iAccess 3) (iReturn)) (iTailApply)) (iTailApply)) (iTailApply)) (iConst systemf) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iGrab) (iMark) (iAccess 0) (iAccess 1) (iConst element?) (iGetF) (iApply) (iJF (iAccess 0) (iReturn)) (iJMP (iAccess 0) (iAccess 1) (iConst cons) (iGetF) (iTailApply))) (iConst adjoin) (iDefun) (iReturn) (iHalt))

((iMark) (iConst *property-vector*) (iConst value) (iGetF) (iApply) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iConst ()) (iConst absvector) (iConst cons) (iGetF) (iApply) (iConst absvector?) (iConst cons) (iGetF) (iApply) (iConst address->) (iConst cons) (iGetF) (iApply) (iConst <-address) (iConst cons) (iGetF) (iApply) (iConst adjoin) (iConst cons) (iGetF) (iApply) (iConst and) (iConst cons) (iGetF) (iApply) (iConst append) (iConst cons) (iGetF) (iApply) (iConst abort) (iConst cons) (iGetF) (iApply) (iConst arity) (iConst cons) (iGetF) (iApply) (iConst assoc) (iConst cons) (iGetF) (iApply) (iConst bar!) (iConst cons) (iGetF) (iApply) (iConst boolean) (iConst cons) (iGetF) (iApply) (iConst boolean?) (iConst cons) (iGetF) (iApply) (iConst bound?) (iConst cons) (iGetF) (iApply) (iConst bind) (iConst cons) (iGetF) (iApply) (iConst close) (iConst cons) (iGetF) (iApply) (iConst call) (iConst cons) (iGetF) (iApply) (iConst cases) (iConst cons) (iGetF) (iApply) (iConst cd) (iConst cons) (iGetF) (iApply) (iConst compile) (iConst cons) (iGetF) (iApply) (iConst concat) (iConst cons) (iGetF) (iApply) (iConst cond) (iConst cons) (iGetF) (iApply) (iConst cons) (iConst cons) (iGetF) (iApply) (iConst cons?) (iConst cons) (iGetF) (iApply) (iConst cn) (iConst cons) (iGetF) (iApply) (iConst cut) (iConst cons) (iGetF) (iApply) (iConst datatype) (iConst cons) (iGetF) (iApply) (iConst declare) (iConst cons) (iGetF) (iApply) (iConst defprolog) (iConst cons) (iGetF) (iApply) (iConst defcc) (iConst cons) (iGetF) (iApply) (iConst defmacro) (iConst cons) (iGetF) (iApply) (iConst define) (iConst cons) (iGetF) (iApply) (iConst defun) (iConst cons) (iGetF) (iApply) (iConst destroy) (iConst cons) (iGetF) (iApply) (iConst difference) (iConst cons) (iGetF) (iApply) (iConst do) (iConst cons) (iGetF) (iApply) (iConst element?) (iConst cons) (iGetF) (iApply) (iConst empty?) (iConst cons) (iGetF) (iApply) (iConst error) (iConst cons) (iGetF) (iApply) (iConst error-to-string) (iConst cons) (iGetF) (iApply) (iConst eval) (iConst cons) (iGetF) (iApply) (iConst eval-kl) (iConst cons) (iGetF) (iApply) (iConst exception) (iConst cons) (iGetF) (iApply) (iConst external) (iConst cons) (iGetF) (iApply) (iConst explode) (iConst cons) (iGetF) (iApply) (iConst enable-type-theory) (iConst cons) (iGetF) (iApply) (iConst false) (iConst cons) (iGetF) (iApply) (iConst findall) (iConst cons) (iGetF) (iApply) (iConst fwhen) (iConst cons) (iGetF) (iApply) (iConst fail-if) (iConst cons) (iGetF) (iApply) (iConst fail) (iConst cons) (iGetF) (iApply) (iConst file) (iConst cons) (iGetF) (iApply) (iConst fix) (iConst cons) (iGetF) (iApply) (iConst freeze) (iConst cons) (iGetF) (iApply) (iConst fst) (iConst cons) (iGetF) (iApply) (iConst function) (iConst cons) (iGetF) (iApply) (iConst gensym) (iConst cons) (iGetF) (iApply) (iConst get-time) (iConst cons) (iGetF) (iApply) (iConst get) (iConst cons) (iGetF) (iApply) (iConst hash) (iConst cons) (iGetF) (iApply) (iConst hdstr) (iConst cons) (iGetF) (iApply) (iConst hdv) (iConst cons) (iGetF) (iApply) (iConst hd) (iConst cons) (iGetF) (iApply) (iConst head) (iConst cons) (iGetF) (iApply) (iConst identical) (iConst cons) (iGetF) (iApply) (iConst if) (iConst cons) (iGetF) (iApply) (iConst implementation) (iConst cons) (iGetF) (iApply) (iConst internal) (iConst cons) (iGetF) (iApply) (iConst in) (iConst cons) (iGetF) (iApply) (iConst it) (iConst cons) (iGetF) (iApply) (iConst include-all-but) (iConst cons) (iGetF) (iApply) (iConst include) (iConst cons) (iGetF) (iApply) (iConst input+) (iConst cons) (iGetF) (iApply) (iConst input) (iConst cons) (iGetF) (iApply) (iConst integer?) (iConst cons) (iGetF) (iApply) (iConst intern) (iConst cons) (iGetF) (iApply) (iConst inferences) (iConst cons) (iGetF) (iApply) (iConst intersection) (iConst cons) (iGetF) (iApply) (iConst is) (iConst cons) (iGetF) (iApply) (iConst kill) (iConst cons) (iGetF) (iApply) (iConst language) (iConst cons) (iGetF) (iApply) (iConst lambda) (iConst cons) (iGetF) (iApply) (iConst lazy) (iConst cons) (iGetF) (iApply) (iConst let) (iConst cons) (iGetF) (iApply) (iConst length) (iConst cons) (iGetF) (iApply) (iConst limit) (iConst cons) (iGetF) (iApply) (iConst lineread) (iConst cons) (iGetF) (iApply) (iConst list) (iConst cons) (iGetF) (iApply) (iConst loaded) (iConst cons) (iGetF) (iApply) (iConst load) (iConst cons) (iGetF) (iApply) (iConst make-string) (iConst cons) (iGetF) (iApply) (iConst map) (iConst cons) (iGetF) (iApply) (iConst mapcan) (iConst cons) (iGetF) (iApply) (iConst maxinferences) (iConst cons) (iGetF) (iApply) (iConst macroexpand) (iConst cons) (iGetF) (iApply) (iConst mode) (iConst cons) (iGetF) (iApply) (iConst nl) (iConst cons) (iGetF) (iApply) (iConst not) (iConst cons) (iGetF) (iApply) (iConst nth) (iConst cons) (iGetF) (iApply) (iConst null) (iConst cons) (iGetF) (iApply) (iConst number) (iConst cons) (iGetF) (iApply) (iConst number?) (iConst cons) (iGetF) (iApply) (iConst n->string) (iConst cons) (iGetF) (iApply) (iConst occurs-check) (iConst cons) (iGetF) (iApply) (iConst occurrences) (iConst cons) (iGetF) (iApply) (iConst open) (iConst cons) (iGetF) (iApply) (iConst optimise) (iConst cons) (iGetF) (iApply) (iConst or) (iConst cons) (iGetF) (iApply) (iConst os) (iConst cons) (iGetF) (iApply) (iConst out) (iConst cons) (iGetF) (iApply) (iConst output) (iConst cons) (iGetF) (iApply) (iConst package) (iConst cons) (iGetF) (iApply) (iConst port) (iConst cons) (iGetF) (iApply) (iConst porters) (iConst cons) (iGetF) (iApply) (iConst pos) (iConst cons) (iGetF) (iApply) (iConst pr) (iConst cons) (iGetF) (iApply) (iConst print) (iConst cons) (iGetF) (iApply) (iConst profile) (iConst cons) (iGetF) (iApply) (iConst profile-results) (iConst cons) (iGetF) (iApply) (iConst protect) (iConst cons) (iGetF) (iApply) (iConst prolog?) (iConst cons) (iGetF) (iApply) (iConst ps) (iConst cons) (iGetF) (iApply) (iConst preclude-all-but) (iConst cons) (iGetF) (iApply) (iConst preclude) (iConst cons) (iGetF) (iApply) (iConst put) (iConst cons) (iGetF) (iApply) (iConst package?) (iConst cons) (iGetF) (iApply) (iConst read-from-string) (iConst cons) (iGetF) (iApply) (iConst read-byte) (iConst cons) (iGetF) (iApply) (iConst read-file-as-string) (iConst cons) (iGetF) (iApply) (iConst read-file-as-bytelist) (iConst cons) (iGetF) (iApply) (iConst read-file) (iConst cons) (iGetF) (iApply) (iConst receive) (iConst cons) (iGetF) (iApply) (iConst read) (iConst cons) (iGetF) (iApply) (iConst release) (iConst cons) (iGetF) (iApply) (iConst remove) (iConst cons) (iGetF) (iApply) (iConst reverse) (iConst cons) (iGetF) (iApply) (iConst run) (iConst cons) (iGetF) (iApply) (iConst str) (iConst cons) (iGetF) (iApply) (iConst save) (iConst cons) (iGetF) (iApply) (iConst set) (iConst cons) (iGetF) (iApply) (iConst simple-error) (iConst cons) (iGetF) (iApply) (iConst snd) (iConst cons) (iGetF) (iApply) (iConst specialise) (iConst cons) (iGetF) (iApply) (iConst spy) (iConst cons) (iGetF) (iApply) (iConst step) (iConst cons) (iGetF) (iApply) (iConst stoutput) (iConst cons) (iGetF) (iApply) (iConst sterror) (iConst cons) (iGetF) (iApply) (iConst stinput) (iConst cons) (iGetF) (iApply) (iConst string) (iConst cons) (iGetF) (iApply) (iConst stream) (iConst cons) (iGetF) (iApply) (iConst string->n) (iConst cons) (iGetF) (iApply) (iConst string?) (iConst cons) (iGetF) (iApply) (iConst subst) (iConst cons) (iGetF) (iApply) (iConst sum) (iConst cons) (iGetF) (iApply) (iConst string->symbol) (iConst cons) (iGetF) (iApply) (iConst symbol?) (iConst cons) (iGetF) (iApply) (iConst symbol) (iConst cons) (iGetF) (iApply) (iConst synonyms) (iConst cons) (iGetF) (iApply) (iConst systemf) (iConst cons) (iGetF) (iApply) (iConst tail) (iConst cons) (iGetF) (iApply) (iConst tlv) (iConst cons) (iGetF) (iApply) (iConst tlstr) (iConst cons) (iGetF) (iApply) (iConst tl) (iConst cons) (iGetF) (iApply) (iConst tc) (iConst cons) (iGetF) (iApply) (iConst tc?) (iConst cons) (iGetF) (iApply) (iConst thaw) (iConst cons) (iGetF) (iApply) (iConst time) (iConst cons) (iGetF) (iApply) (iConst track) (iConst cons) (iGetF) (iApply) (iConst trap-error) (iConst cons) (iGetF) (iApply) (iConst true) (iConst cons) (iGetF) (iApply) (iConst tuple?) (iConst cons) (iGetF) (iApply) (iConst type) (iConst cons) (iGetF) (iApply) (iConst return) (iConst cons) (iGetF) (iApply) (iConst undefmacro) (iConst cons) (iGetF) (iApply) (iConst unprofile) (iConst cons) (iGetF) (iApply) (iConst unput) (iConst cons) (iGetF) (iApply) (iConst unify!) (iConst cons) (iGetF) (iApply) (iConst unify) (iConst cons) (iGetF) (iApply) (iConst union) (iConst cons) (iGetF) (iApply) (iConst shen.unix) (iConst cons) (iGetF) (iApply) (iConst unit) (iConst cons) (iGetF) (iApply) (iConst untrack) (iConst cons) (iGetF) (iApply) (iConst unspecialise) (iConst cons) (iGetF) (iApply) (iConst vector?) (iConst cons) (iGetF) (iApply) (iConst vector) (iConst cons) (iGetF) (iApply) (iConst <-vector) (iConst cons) (iGetF) (iApply) (iConst vector->) (iConst cons) (iGetF) (iApply) (iConst value) (iConst cons) (iGetF) (iApply) (iConst variable?) (iConst cons) (iGetF) (iApply) (iConst verified) (iConst cons) (iGetF) (iApply) (iConst version) (iConst cons) (iGetF) (iApply) (iConst warn) (iConst cons) (iGetF) (iApply) (iConst when) (iConst cons) (iGetF) (iApply) (iConst where) (iConst cons) (iGetF) (iApply) (iConst write-byte) (iConst cons) (iGetF) (iApply) (iConst write-to-file) (iConst cons) (iGetF) (iApply) (iConst y-or-n?) (iConst cons) (iGetF) (iApply) (iMark) (iConst 0) (iConst vector) (iGetF) (iApply) (iConst cons) (iGetF) (iApply) (iConst >>) (iConst cons) (iGetF) (iApply) (iConst <) (iConst cons) (iGetF) (iApply) (iConst <=) (iConst cons) (iGetF) (iApply) (iConst +) (iConst cons) (iGetF) (iApply) (iConst *) (iConst cons) (iGetF) (iApply) (iConst /) (iConst cons) (iGetF) (iApply) (iConst -) (iConst cons) (iGetF) (iApply) (iConst $) (iConst cons) (iGetF) (iApply) (iConst =!) (iConst cons) (iGetF) (iApply) (iConst /.) (iConst cons) (iGetF) (iApply) (iConst >) (iConst cons) (iGetF) (iApply) (iConst >=) (iConst cons) (iGetF) (iApply) (iConst =) (iConst cons) (iGetF) (iApply) (iConst ==) (iConst cons) (iGetF) (iApply) (iConst <!>) (iConst cons) (iGetF) (iApply) (iConst <e>) (iConst cons) (iGetF) (iApply) (iConst ->) (iConst cons) (iGetF) (iApply) (iConst <-) (iConst cons) (iGetF) (iApply) (iConst @s) (iConst cons) (iGetF) (iApply) (iConst @p) (iConst cons) (iGetF) (iApply) (iConst @v) (iConst cons) (iGetF) (iApply) (iConst *hush*) (iConst cons) (iGetF) (iApply) (iConst *porters*) (iConst cons) (iGetF) (iApply) (iConst *port*) (iConst cons) (iGetF) (iApply) (iConst *property-vector*) (iConst cons) (iGetF) (iApply) (iConst *release*) (iConst cons) (iGetF) (iApply) (iConst *os*) (iConst cons) (iGetF) (iApply) (iConst *macros*) (iConst cons) (iGetF) (iApply) (iConst *maximum-print-sequence-size*) (iConst cons) (iGetF) (iApply) (iConst *version*) (iConst cons) (iGetF) (iApply) (iConst *home-directory*) (iConst cons) (iGetF) (iApply) (iConst *sterror*) (iConst cons) (iGetF) (iApply) (iConst *stoutput*) (iConst cons) (iGetF) (iApply) (iConst *stinput*) (iConst cons) (iGetF) (iApply) (iConst *implementation*) (iConst cons) (iGetF) (iApply) (iConst *language*) (iConst cons) (iGetF) (iApply) (iConst ,) (iConst cons) (iGetF) (iApply) (iConst _) (iConst cons) (iGetF) (iApply) (iConst :=) (iConst cons) (iGetF) (iApply) (iConst :-) (iConst cons) (iGetF) (iApply) (iConst ;) (iConst cons) (iGetF) (iApply) (iConst :) (iConst cons) (iGetF) (iApply) (iConst &&) (iConst cons) (iGetF) (iApply) (iConst <--) (iConst cons) (iGetF) (iApply) (iConst -->) (iConst cons) (iGetF) (iApply) (iConst {) (iConst cons) (iGetF) (iApply) (iConst }) (iConst cons) (iGetF) (iApply) (iConst !) (iConst cons) (iGetF) (iApply) (iConst shen.external-symbols) (iMark) (iConst "shen") (iConst intern) (iGetF) (iApply) (iConst put) (iGetF) (iTailApply) (iHalt))

((iFreeze (iGrab) (iMark) (iAccess 0) (iConst package) (iConst =) (iGetF) (iApply) (iJF (iConst ()) (iReturn)) (iJMP (iMark) (iAccess 0) (iConst receive) (iConst =) (iGetF) (iApply) (iJF (iConst ()) (iReturn)) (iJMP (iConst true) (iJF (iMark) (iAccess 0) (iConst arity) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iConst -1) (iAccess 0) (iConst =) (iGetF) (iApply) (iJF (iConst ()) (iReturn)) (iJMP (iMark) (iConst 0) (iAccess 0) (iConst =) (iGetF) (iApply) (iJF (iConst ()) (iReturn)) (iJMP (iConst ()) (iMark) (iMark) (iMark) (iAccess 0) (iAccess 1) (iConst shen.lambda-form) (iGetF) (iApply) (iConst eval-kl) (iGetF) (iApply) (iAccess 1) (iConst cons) (iGetF) (iApply) (iConst cons) (iGetF) (iTailApply)))) (iTailApply)) (iJMP (iConst "no match cond") (iConst simple-error) (iGetF) (iTailApply))))) (iConst shen.lambda-form-entry) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iGrab) (iMark) (iAccess 0) (iConst 0) (iConst =) (iGetF) (iApply) (iJF (iAccess 1) (iReturn)) (iJMP (iConst true) (iJF (iMark) (iConst V) (iConst gensym) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iMark) (iConst ()) (iMark) (iMark) (iConst 1) (iAccess 1) (iConst -) (iGetF) (iApply) (iMark) (iAccess 0) (iAccess 2) (iConst shen.add-end) (iGetF) (iApply) (iConst shen.lambda-form) (iGetF) (iApply) (iConst cons) (iGetF) (iApply) (iAccess 0) (iConst cons) (iGetF) (iApply) (iConst lambda) (iConst cons) (iGetF) (iTailApply)) (iTailApply)) (iJMP (iConst "no match cond") (iConst simple-error) (iGetF) (iTailApply)))) (iConst shen.lambda-form) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iGrab) (iMark) (iAccess 1) (iConst cons?) (iGetF) (iApply) (iJF (iMark) (iConst ()) (iAccess 0) (iConst cons) (iGetF) (iApply) (iAccess 1) (iConst append) (iGetF) (iTailApply)) (iJMP (iConst true) (iJF (iMark) (iConst ()) (iAccess 0) (iConst cons) (iGetF) (iApply) (iAccess 1) (iConst cons) (iGetF) (iTailApply)) (iJMP (iConst "no match cond") (iConst simple-error) (iGetF) (iTailApply)))) (iConst shen.add-end) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iMark) (iAccess 0) (iConst cons?) (iGetF) (iApply) (iJF (iMark) (iConst *property-vector*) (iConst value) (iGetF) (iApply) (iMark) (iAccess 0) (iConst tl) (iGetF) (iApply) (iConst shen.lambda-form) (iMark) (iAccess 0) (iConst hd) (iGetF) (iApply) (iConst put) (iGetF) (iTailApply)) (iJMP (iConst true) (iJF (iConst shen.set-lambda-form-entry) (iConst shen.f_error) (iGetF) (iTailApply)) (iJMP (iConst "no match cond") (iConst simple-error) (iGetF) (iTailApply)))) (iConst shen.set-lambda-form-entry) (iDefun) (iReturn) (iHalt))

((iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iConst "shen") (iConst intern) (iGetF) (iApply) (iConst external) (iGetF) (iApply) (iFreeze (iGrab) (iAccess 0) (iConst shen.lambda-form-entry) (iGetF) (iTailApply)) (iConst mapcan) (iGetF) (iApply) (iMark) (iFreeze (iGrab) (iAccess 0) (iConst shen.dictionary) (iGetF) (iTailApply)) (iConst shen.dictionary) (iConst cons) (iGetF) (iApply) (iConst cons) (iGetF) (iApply) (iMark) (iFreeze (iGrab) (iAccess 0) (iConst shen.pvar) (iGetF) (iTailApply)) (iConst shen.pvar) (iConst cons) (iGetF) (iApply) (iConst cons) (iGetF) (iApply) (iMark) (iFreeze (iGrab) (iAccess 0) (iConst shen.tuple) (iGetF) (iTailApply)) (iConst shen.tuple) (iConst cons) (iGetF) (iApply) (iConst cons) (iGetF) (iApply) (iMark) (iFreeze (iGrab) (iAccess 0) (iConst shen.datatype-error) (iGetF) (iTailApply)) (iConst shen.datatype-error) (iConst cons) (iGetF) (iApply) (iConst cons) (iGetF) (iApply) (iFreeze (iGrab) (iAccess 0) (iConst shen.set-lambda-form-entry) (iGetF) (iTailApply)) (iConst for-each) (iGetF) (iTailApply) (iHalt))

((iFreeze (iGrab) (iMark) (iMark) (iMark) (iConst shen.*special*) (iConst value) (iGetF) (iApply) (iAccess 0) (iConst cons) (iGetF) (iApply) (iConst shen.*special*) (iConst set) (iGetF) (iApply) (iPop) (iAccess 0) (iReturn)) (iConst specialise) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iMark) (iMark) (iMark) (iConst shen.*special*) (iConst value) (iGetF) (iApply) (iAccess 0) (iConst remove) (iGetF) (iApply) (iConst shen.*special*) (iConst set) (iGetF) (iApply) (iPop) (iAccess 0) (iReturn)) (iConst unspecialise) (iDefun) (iReturn) (iHalt))



