((iFreeze (iGrab) (iMark) (iConst 1) (iAccess 0) (iConst <) (iGetF) (iApply) (iJF (iMark) (iMark) (iConst shen.s) (iConst "") (iAccess 0) (iConst shen.app) (iGetF) (iApply) (iConst "invalid initial dict size: ") (iConst cn) (iGetF) (iApply) (iConst simple-error) (iGetF) (iTailApply)) (iJMP (iConst true) (iJF (iMark) (iMark) (iAccess 0) (iConst 3) (iConst +) (iGetF) (iApply) (iConst absvector) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iConst shen.dictionary) (iConst 0) (iAccess 0) (iConst address->) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iAccess 2) (iConst 1) (iAccess 1) (iConst address->) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iConst 0) (iConst 2) (iAccess 2) (iConst address->) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iConst ()) (iMark) (iAccess 4) (iConst 2) (iConst +) (iGetF) (iApply) (iConst 3) (iAccess 3) (iConst shen.fillvector) (iGetF) (iApply) (iFreeze (iGrab) (iAccess 4) (iReturn)) (iTailApply)) (iTailApply)) (iTailApply)) (iTailApply)) (iTailApply)) (iJMP (iConst "no match cond") (iConst simple-error) (iGetF) (iTailApply)))) (iConst dict) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iMark) (iAccess 0) (iConst absvector?) (iGetF) (iApply) (iJF (iMark) (iConst shen.dictionary) (iFreeze (iGrab) (iConst shen.not-dictionary) (iReturn)) (iSetJmp (iMark) (iConst 0) (iAccess 0) (iConst <-address) (iGetF) (iApply) (iClearJmp)) (iConst =) (iGetF) (iApply) (iJF (iConst true) (iReturn)) (iJMP (iConst false) (iReturn))) (iJMP (iConst false) (iReturn))) (iConst dict?) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iConst 1) (iAccess 0) (iConst <-address) (iGetF) (iTailApply)) (iConst shen.dict-capacity) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iConst 2) (iAccess 0) (iConst <-address) (iGetF) (iTailApply)) (iConst dict-count) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iGrab) (iAccess 0) (iConst 2) (iAccess 1) (iConst address->) (iGetF) (iTailApply)) (iConst shen.dict-count->) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iGrab) (iMark) (iAccess 0) (iConst 3) (iConst +) (iGetF) (iApply) (iAccess 1) (iConst <-address) (iGetF) (iTailApply)) (iConst shen.<-dict-bucket) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iGrab) (iGrab) (iAccess 0) (iMark) (iAccess 1) (iConst 3) (iConst +) (iGetF) (iApply) (iAccess 2) (iConst address->) (iGetF) (iTailApply)) (iConst shen.dict-bucket->) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iGrab) (iGrab) (iMark) (iMark) (iAccess 1) (iConst length) (iGetF) (iApply) (iMark) (iAccess 0) (iConst length) (iGetF) (iApply) (iConst -) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iMark) (iAccess 3) (iConst dict-count) (iGetF) (iApply) (iAccess 0) (iConst +) (iGetF) (iApply) (iAccess 3) (iConst shen.dict-count->) (iGetF) (iTailApply)) (iTailApply)) (iConst shen.dict-update-count) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iGrab) (iGrab) (iMark) (iMark) (iAccess 2) (iConst shen.dict-capacity) (iGetF) (iApply) (iAccess 1) (iConst hash) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iAccess 0) (iAccess 3) (iConst shen.<-dict-bucket) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iAccess 0) (iAccess 2) (iAccess 3) (iConst shen.assoc-set) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iAccess 0) (iAccess 2) (iAccess 5) (iConst shen.dict-bucket->) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iAccess 1) (iAccess 2) (iAccess 6) (iConst shen.dict-update-count) (iGetF) (iApply) (iFreeze (iGrab) (iAccess 5) (iReturn)) (iTailApply)) (iTailApply)) (iTailApply)) (iTailApply)) (iTailApply)) (iConst dict->) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iGrab) (iMark) (iMark) (iAccess 1) (iConst shen.dict-capacity) (iGetF) (iApply) (iAccess 0) (iConst hash) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iAccess 0) (iAccess 2) (iConst shen.<-dict-bucket) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iAccess 0) (iAccess 2) (iConst assoc) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iAccess 0) (iConst empty?) (iGetF) (iApply) (iJF (iMark) (iMark) (iConst shen.a) (iConst " not found in dict
") (iAccess 3) (iConst shen.app) (iGetF) (iApply) (iConst "value ") (iConst cn) (iGetF) (iApply) (iConst simple-error) (iGetF) (iTailApply)) (iJMP (iAccess 0) (iConst tl) (iGetF) (iTailApply))) (iTailApply)) (iTailApply)) (iTailApply)) (iConst <-dict) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iGrab) (iMark) (iMark) (iAccess 1) (iConst shen.dict-capacity) (iGetF) (iApply) (iAccess 0) (iConst hash) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iAccess 0) (iAccess 2) (iConst shen.<-dict-bucket) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iAccess 0) (iAccess 2) (iConst shen.assoc-rm) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iAccess 0) (iAccess 2) (iAccess 4) (iConst shen.dict-bucket->) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iAccess 1) (iAccess 2) (iAccess 5) (iConst shen.dict-update-count) (iGetF) (iApply) (iFreeze (iGrab) (iAccess 5) (iReturn)) (iTailApply)) (iTailApply)) (iTailApply)) (iTailApply)) (iTailApply)) (iConst dict-rm) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iGrab) (iGrab) (iMark) (iAccess 1) (iConst shen.dict-capacity) (iGetF) (iApply) (iFreeze (iGrab) (iAccess 0) (iConst 0) (iAccess 1) (iAccess 2) (iAccess 3) (iConst shen.dict-fold-h) (iGetF) (iTailApply)) (iTailApply)) (iConst dict-fold) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iGrab) (iGrab) (iGrab) (iGrab) (iMark) (iAccess 1) (iAccess 0) (iConst =) (iGetF) (iApply) (iJF (iAccess 2) (iReturn)) (iJMP (iConst true) (iJF (iMark) (iAccess 1) (iAccess 3) (iConst shen.<-dict-bucket) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iAccess 3) (iAccess 0) (iAccess 5) (iConst shen.bucket-fold) (iGetF) (iApply) (iFreeze (iGrab) (iAccess 2) (iMark) (iAccess 3) (iConst 1) (iConst +) (iGetF) (iApply) (iAccess 0) (iAccess 5) (iAccess 6) (iConst shen.dict-fold-h) (iGetF) (iTailApply)) (iTailApply)) (iTailApply)) (iJMP (iConst "no match cond") (iConst simple-error) (iGetF) (iTailApply)))) (iConst shen.dict-fold-h) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iGrab) (iGrab) (iMark) (iAccess 1) (iConst ()) (iConst =) (iGetF) (iApply) (iJF (iAccess 0) (iReturn)) (iJMP (iMark) (iAccess 1) (iConst cons?) (iGetF) (iApply) (iJF (iMark) (iMark) (iAccess 1) (iConst hd) (iGetF) (iApply) (iConst cons?) (iGetF) (iApply) (iJF (iConst true)) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iMark) (iAccess 0) (iMark) (iAccess 1) (iConst tl) (iGetF) (iApply) (iAccess 2) (iConst shen.bucket-fold) (iGetF) (iApply) (iMark) (iMark) (iAccess 1) (iConst hd) (iGetF) (iApply) (iConst tl) (iGetF) (iApply) (iMark) (iMark) (iAccess 1) (iConst hd) (iGetF) (iApply) (iConst hd) (iGetF) (iApply) (iAccess 2) (iTailApply)) (iJMP (iConst true) (iJF (iConst shen.bucket-fold) (iConst shen.f_error) (iGetF) (iTailApply)) (iJMP (iConst "no match cond") (iConst simple-error) (iGetF) (iTailApply))))) (iConst shen.bucket-fold) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iConst ()) (iAccess 0) (iFreeze (iGrab) (iGrab) (iGrab) (iAccess 0) (iAccess 2) (iConst cons) (iGetF) (iTailApply)) (iConst dict-fold) (iGetF) (iTailApply)) (iConst dict-keys) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iConst ()) (iAccess 0) (iFreeze (iGrab) (iGrab) (iGrab) (iAccess 0) (iAccess 1) (iConst cons) (iGetF) (iTailApply)) (iConst dict-fold) (iGetF) (iTailApply)) (iConst dict-values) (iDefun) (iReturn) (iHalt))



