((iFreeze (iGrab) (iMark) (iConst run) (iPrimCall 2) (iFreeze (iGrab) (iMark) (iMark) (iAccess 1) (iConst read-file) (iGetF) (iApply) (iConst shen.*tc*) (iPrimCall 36) (iConst shen.load-help) (iGetF) (iApply) (iFreeze (iGrab) (iConst run) (iPrimCall 2) (iFreeze (iGrab) (iAccess 0) (iAccess 2) (iPrimCall 20) (iFreeze (iGrab) (iMark) (iMark) (iConst stoutput) (iGetF) (iApply) (iConst "
run time: ") (iAccess 0) (iPrimCall 12) (iConst " secs
") (iPrimCall 30) (iPrimCall 30) (iConst shen.prhush) (iGetF) (iApply) (iFreeze (iGrab) (iAccess 3) (iReturn)) (iTailApply)) (iTailApply)) (iTailApply)) (iTailApply)) (iApply) (iFreeze (iGrab) (iConst shen.*tc*) (iPrimCall 36) (iJF (iMark) (iMark) (iConst stoutput) (iGetF) (iApply) (iConst "
typechecked in ") (iMark) (iConst shen.a) (iConst " inferences
") (iMark) (iConst inferences) (iGetF) (iApply) (iConst shen.app) (iGetF) (iApply) (iPrimCall 30) (iConst shen.prhush) (iGetF) (iApply)) (iJMP (iConst shen.skip)) (iFreeze (iGrab) (iConst loaded) (iReturn)) (iTailApply)) (iTailApply)) (iConst load) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iGrab) (iConst false) (iAccess 1) (iPrimCall 19) (iJF (iAccess 0) (iFreeze (iGrab) (iMark) (iConst stoutput) (iGetF) (iApply) (iMark) (iConst shen.s) (iConst "
") (iMark) (iAccess 0) (iConst shen.eval-without-macros) (iGetF) (iApply) (iConst shen.app) (iGetF) (iApply) (iConst shen.prhush) (iGetF) (iTailApply)) (iConst for-each) (iGetF) (iTailApply)) (iJMP (iConst true) (iJF (iMark) (iAccess 0) (iFreeze (iGrab) (iAccess 0) (iConst shen.remove-synonyms) (iGetF) (iTailApply)) (iConst mapcan) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iAccess 0) (iFreeze (iGrab) (iAccess 0) (iConst shen.typetable) (iGetF) (iTailApply)) (iConst mapcan) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iAccess 0) (iFreeze (iGrab) (iAccess 0) (iConst shen.assumetype) (iGetF) (iTailApply)) (iConst for-each) (iGetF) (iApply) (iFreeze (iGrab) (iFreeze (iGrab) (iAccess 2) (iAccess 0) (iConst shen.unwind-types) (iGetF) (iTailApply)) (iSetJmp (iMark) (iAccess 2) (iFreeze (iGrab) (iAccess 0) (iConst shen.typecheck-and-load) (iGetF) (iTailApply)) (iConst for-each) (iGetF) (iApply) (iClearJmp)) (iReturn)) (iTailApply)) (iTailApply)) (iTailApply)) (iJMP (iConst "no match cond") (iPrimCall 18) (iReturn)))) (iConst shen.load-help) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iAccess 0) (iPrimCall 35) (iJF (iConst shen.synonyms-help) (iAccess 0) (iPrimCall 32) (iPrimCall 19)) (iJMP (iConst false)) (iJF (iMark) (iAccess 0) (iConst eval) (iGetF) (iApply) (iPop) (iConst ()) (iReturn)) (iJMP (iConst true) (iJF (iAccess 0) (iConst ()) (iPrimCall 34) (iReturn)) (iJMP (iConst "no match cond") (iPrimCall 18) (iReturn)))) (iConst shen.remove-synonyms) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iMark) (iConst 1) (iConst nl) (iGetF) (iApply) (iPop) (iMark) (iConst A) (iConst gensym) (iGetF) (iApply) (iAccess 0) (iConst shen.typecheck-and-evaluate) (iGetF) (iTailApply)) (iConst shen.typecheck-and-load) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iAccess 0) (iPrimCall 35) (iJF (iConst define) (iAccess 0) (iPrimCall 32) (iPrimCall 19) (iJF (iAccess 0) (iPrimCall 33) (iPrimCall 35)) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iMark) (iFreeze (iGrab) (iMark) (iConst shen.a) (iConst " lacks a proper signature.
") (iAccess 1) (iPrimCall 33) (iPrimCall 32) (iConst shen.app) (iGetF) (iApply) (iPrimCall 18) (iReturn)) (iAccess 0) (iPrimCall 33) (iPrimCall 33) (iFreeze (iGrab) (iAccess 0) (iConst shen.<sig+rest>) (iGetF) (iTailApply)) (iConst compile) (iGetF) (iApply) (iFreeze (iGrab) (iAccess 1) (iPrimCall 33) (iPrimCall 32) (iAccess 0) (iPrimCall 34) (iConst ()) (iPrimCall 34) (iReturn)) (iTailApply)) (iJMP (iConst true) (iJF (iConst ()) (iReturn)) (iJMP (iConst "no match cond") (iPrimCall 18) (iReturn)))) (iConst shen.typetable) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iAccess 0) (iPrimCall 35) (iJF (iAccess 0) (iPrimCall 33) (iAccess 0) (iPrimCall 32) (iConst declare) (iGetF) (iTailApply)) (iJMP (iConst true) (iJF (iConst shen.assumetype) (iConst shen.f_error) (iGetF) (iTailApply)) (iJMP (iConst "no match cond") (iPrimCall 18) (iReturn)))) (iConst shen.assumetype) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iGrab) (iConst ()) (iAccess 0) (iPrimCall 19) (iJF (iAccess 1) (iPrimCall 17) (iPrimCall 18) (iReturn)) (iJMP (iAccess 0) (iPrimCall 35) (iJF (iAccess 0) (iPrimCall 32) (iPrimCall 35)) (iJMP (iConst false)) (iJF (iMark) (iAccess 0) (iPrimCall 32) (iPrimCall 32) (iConst shen.remtype) (iGetF) (iApply) (iPop) (iAccess 0) (iPrimCall 33) (iAccess 1) (iConst shen.unwind-types) (iGetF) (iTailApply)) (iJMP (iConst true) (iJF (iConst shen.unwind-types) (iConst shen.f_error) (iGetF) (iTailApply)) (iJMP (iConst "no match cond") (iPrimCall 18) (iReturn))))) (iConst shen.unwind-types) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iConst shen.*signedfuncs*) (iMark) (iConst shen.*signedfuncs*) (iPrimCall 36) (iAccess 0) (iConst shen.removetype) (iGetF) (iApply) (iPrimCall 37) (iReturn)) (iConst shen.remtype) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iGrab) (iConst ()) (iAccess 0) (iPrimCall 19) (iJF (iConst ()) (iReturn)) (iJMP (iAccess 0) (iPrimCall 35) (iJF (iAccess 0) (iPrimCall 32) (iPrimCall 35) (iJF (iAccess 0) (iPrimCall 32) (iPrimCall 32) (iAccess 1) (iPrimCall 19)) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iAccess 0) (iPrimCall 33) (iAccess 0) (iPrimCall 32) (iPrimCall 32) (iConst shen.removetype) (iGetF) (iTailApply)) (iJMP (iAccess 0) (iPrimCall 35) (iJF (iAccess 0) (iPrimCall 32) (iMark) (iAccess 0) (iPrimCall 33) (iAccess 1) (iConst shen.removetype) (iGetF) (iApply) (iPrimCall 34) (iReturn)) (iJMP (iConst true) (iJF (iConst shen.removetype) (iConst shen.f_error) (iGetF) (iTailApply)) (iJMP (iConst "no match cond") (iPrimCall 18) (iReturn)))))) (iConst shen.removetype) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iMark) (iAccess 0) (iConst shen.<signature>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iConst fail) (iGetF) (iApply) (iAccess 0) (iPrimCall 19) (iPrimCall 38) (iJF (iMark) (iAccess 0) (iConst <!>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iConst fail) (iGetF) (iApply) (iAccess 0) (iPrimCall 19) (iPrimCall 38) (iJF (iMark) (iAccess 1) (iConst shen.hdtl) (iGetF) (iApply) (iAccess 0) (iPrimCall 32) (iConst shen.pair) (iGetF) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iTailApply)) (iConst shen.<sig+rest>) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iGrab) (iAccess 1) (iConst out) (iPrimCall 5) (iFreeze (iGrab) (iAccess 1) (iPrimCall 27) (iJF (iMark) (iConst shen.a) (iConst "

") (iAccess 1) (iConst shen.app) (iGetF) (iApply)) (iJMP (iMark) (iConst shen.s) (iConst "

") (iAccess 1) (iConst shen.app) (iGetF) (iApply)) (iFreeze (iGrab) (iMark) (iAccess 1) (iAccess 0) (iConst pr) (iGetF) (iApply) (iFreeze (iGrab) (iAccess 2) (iPrimCall 4) (iFreeze (iGrab) (iAccess 4) (iReturn)) (iTailApply)) (iTailApply)) (iTailApply)) (iTailApply)) (iConst write-to-file) (iDefun) (iReturn) (iHalt))



