((iFreeze (iGrab) (iMark) (iMark) (iConst run) (iConst get-time) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iMark) (iAccess 1) (iConst read-file) (iGetF) (iApply) (iMark) (iConst shen.*tc*) (iConst value) (iGetF) (iApply) (iConst shen.load-help) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iConst run) (iConst get-time) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iAccess 2) (iAccess 0) (iConst -) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iMark) (iConst stoutput) (iGetF) (iApply) (iMark) (iMark) (iConst " secs
") (iMark) (iAccess 0) (iConst str) (iGetF) (iApply) (iConst cn) (iGetF) (iApply) (iConst "
run time: ") (iConst cn) (iGetF) (iApply) (iConst shen.prhush) (iGetF) (iApply) (iFreeze (iGrab) (iAccess 3) (iReturn)) (iTailApply)) (iTailApply)) (iTailApply)) (iTailApply)) (iApply) (iFreeze (iGrab) (iMark) (iConst shen.*tc*) (iConst value) (iGetF) (iApply) (iJF (iMark) (iMark) (iConst stoutput) (iGetF) (iApply) (iMark) (iMark) (iConst shen.a) (iConst " inferences
") (iMark) (iConst inferences) (iGetF) (iApply) (iConst shen.app) (iGetF) (iApply) (iConst "
typechecked in ") (iConst cn) (iGetF) (iApply) (iConst shen.prhush) (iGetF) (iApply)) (iJMP (iConst shen.skip)) (iFreeze (iGrab) (iConst loaded) (iReturn)) (iTailApply)) (iTailApply)) (iConst load) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iGrab) (iMark) (iAccess 1) (iConst false) (iConst =) (iGetF) (iApply) (iJF (iAccess 0) (iFreeze (iGrab) (iMark) (iConst stoutput) (iGetF) (iApply) (iMark) (iConst shen.s) (iConst "
") (iMark) (iAccess 0) (iConst shen.eval-without-macros) (iGetF) (iApply) (iConst shen.app) (iGetF) (iApply) (iConst shen.prhush) (iGetF) (iTailApply)) (iConst for-each) (iGetF) (iTailApply)) (iJMP (iConst true) (iJF (iMark) (iAccess 0) (iFreeze (iGrab) (iAccess 0) (iConst shen.remove-synonyms) (iGetF) (iTailApply)) (iConst mapcan) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iAccess 0) (iFreeze (iGrab) (iAccess 0) (iConst shen.typetable) (iGetF) (iTailApply)) (iConst mapcan) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iAccess 0) (iFreeze (iGrab) (iAccess 0) (iConst shen.assumetype) (iGetF) (iTailApply)) (iConst for-each) (iGetF) (iApply) (iFreeze (iGrab) (iFreeze (iGrab) (iAccess 2) (iAccess 0) (iConst shen.unwind-types) (iGetF) (iTailApply)) (iSetJmp (iMark) (iAccess 2) (iFreeze (iGrab) (iAccess 0) (iConst shen.typecheck-and-load) (iGetF) (iTailApply)) (iConst for-each) (iGetF) (iApply) (iClearJmp)) (iReturn)) (iTailApply)) (iTailApply)) (iTailApply)) (iJMP (iConst "no match cond") (iConst simple-error) (iGetF) (iTailApply)))) (iConst shen.load-help) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iMark) (iAccess 0) (iConst cons?) (iGetF) (iApply) (iJF (iMark) (iMark) (iAccess 0) (iConst hd) (iGetF) (iApply) (iConst shen.synonyms-help) (iConst =) (iGetF) (iApply) (iJF (iConst true)) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iMark) (iAccess 0) (iConst eval) (iGetF) (iApply) (iPop) (iConst ()) (iReturn)) (iJMP (iConst true) (iJF (iConst ()) (iAccess 0) (iConst cons) (iGetF) (iTailApply)) (iJMP (iConst "no match cond") (iConst simple-error) (iGetF) (iTailApply)))) (iConst shen.remove-synonyms) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iMark) (iConst 1) (iConst nl) (iGetF) (iApply) (iPop) (iMark) (iConst A) (iConst gensym) (iGetF) (iApply) (iAccess 0) (iConst shen.typecheck-and-evaluate) (iGetF) (iTailApply)) (iConst shen.typecheck-and-load) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iMark) (iAccess 0) (iConst cons?) (iGetF) (iApply) (iJF (iMark) (iMark) (iAccess 0) (iConst hd) (iGetF) (iApply) (iConst define) (iConst =) (iGetF) (iApply) (iJF (iMark) (iMark) (iAccess 0) (iConst tl) (iGetF) (iApply) (iConst cons?) (iGetF) (iApply) (iJF (iConst true)) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iConst true)) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iMark) (iFreeze (iGrab) (iMark) (iConst shen.a) (iConst " lacks a proper signature.
") (iMark) (iMark) (iAccess 1) (iConst tl) (iGetF) (iApply) (iConst hd) (iGetF) (iApply) (iConst shen.app) (iGetF) (iApply) (iConst simple-error) (iGetF) (iTailApply)) (iMark) (iMark) (iAccess 0) (iConst tl) (iGetF) (iApply) (iConst tl) (iGetF) (iApply) (iFreeze (iGrab) (iAccess 0) (iConst shen.<sig+rest>) (iGetF) (iTailApply)) (iConst compile) (iGetF) (iApply) (iFreeze (iGrab) (iConst ()) (iMark) (iAccess 0) (iMark) (iMark) (iAccess 1) (iConst tl) (iGetF) (iApply) (iConst hd) (iGetF) (iApply) (iConst cons) (iGetF) (iApply) (iConst cons) (iGetF) (iTailApply)) (iTailApply)) (iJMP (iConst true) (iJF (iConst ()) (iReturn)) (iJMP (iConst "no match cond") (iConst simple-error) (iGetF) (iTailApply)))) (iConst shen.typetable) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iMark) (iAccess 0) (iConst cons?) (iGetF) (iApply) (iJF (iMark) (iAccess 0) (iConst tl) (iGetF) (iApply) (iMark) (iAccess 0) (iConst hd) (iGetF) (iApply) (iConst declare) (iGetF) (iTailApply)) (iJMP (iConst true) (iJF (iConst shen.assumetype) (iConst shen.f_error) (iGetF) (iTailApply)) (iJMP (iConst "no match cond") (iConst simple-error) (iGetF) (iTailApply)))) (iConst shen.assumetype) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iGrab) (iMark) (iAccess 0) (iConst ()) (iConst =) (iGetF) (iApply) (iJF (iMark) (iAccess 1) (iConst error-to-string) (iGetF) (iApply) (iConst simple-error) (iGetF) (iTailApply)) (iJMP (iMark) (iAccess 0) (iConst cons?) (iGetF) (iApply) (iJF (iMark) (iMark) (iAccess 0) (iConst hd) (iGetF) (iApply) (iConst cons?) (iGetF) (iApply) (iJF (iConst true)) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iMark) (iMark) (iMark) (iAccess 0) (iConst hd) (iGetF) (iApply) (iConst hd) (iGetF) (iApply) (iConst shen.remtype) (iGetF) (iApply) (iPop) (iMark) (iAccess 0) (iConst tl) (iGetF) (iApply) (iAccess 1) (iConst shen.unwind-types) (iGetF) (iTailApply)) (iJMP (iConst true) (iJF (iConst shen.unwind-types) (iConst shen.f_error) (iGetF) (iTailApply)) (iJMP (iConst "no match cond") (iConst simple-error) (iGetF) (iTailApply))))) (iConst shen.unwind-types) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iMark) (iMark) (iConst shen.*signedfuncs*) (iConst value) (iGetF) (iApply) (iAccess 0) (iConst shen.removetype) (iGetF) (iApply) (iConst shen.*signedfuncs*) (iConst set) (iGetF) (iTailApply)) (iConst shen.remtype) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iGrab) (iMark) (iAccess 0) (iConst ()) (iConst =) (iGetF) (iApply) (iJF (iConst ()) (iReturn)) (iJMP (iMark) (iAccess 0) (iConst cons?) (iGetF) (iApply) (iJF (iMark) (iMark) (iAccess 0) (iConst hd) (iGetF) (iApply) (iConst cons?) (iGetF) (iApply) (iJF (iMark) (iAccess 1) (iMark) (iMark) (iAccess 0) (iConst hd) (iGetF) (iApply) (iConst hd) (iGetF) (iApply) (iConst =) (iGetF) (iApply) (iJF (iConst true)) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iConst true)) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iMark) (iAccess 0) (iConst tl) (iGetF) (iApply) (iMark) (iMark) (iAccess 0) (iConst hd) (iGetF) (iApply) (iConst hd) (iGetF) (iApply) (iConst shen.removetype) (iGetF) (iTailApply)) (iJMP (iMark) (iAccess 0) (iConst cons?) (iGetF) (iApply) (iJF (iMark) (iMark) (iAccess 0) (iConst tl) (iGetF) (iApply) (iAccess 1) (iConst shen.removetype) (iGetF) (iApply) (iMark) (iAccess 0) (iConst hd) (iGetF) (iApply) (iConst cons) (iGetF) (iTailApply)) (iJMP (iConst true) (iJF (iConst shen.removetype) (iConst shen.f_error) (iGetF) (iTailApply)) (iJMP (iConst "no match cond") (iConst simple-error) (iGetF) (iTailApply)))))) (iConst shen.removetype) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iMark) (iAccess 0) (iConst shen.<signature>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iMark) (iAccess 0) (iMark) (iConst fail) (iGetF) (iApply) (iConst =) (iGetF) (iApply) (iConst not) (iGetF) (iApply) (iJF (iMark) (iAccess 0) (iConst <!>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iMark) (iAccess 0) (iMark) (iConst fail) (iGetF) (iApply) (iConst =) (iGetF) (iApply) (iConst not) (iGetF) (iApply) (iJF (iMark) (iAccess 1) (iConst shen.hdtl) (iGetF) (iApply) (iMark) (iAccess 0) (iConst hd) (iGetF) (iApply) (iConst shen.pair) (iGetF) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iTailApply)) (iConst shen.<sig+rest>) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iGrab) (iMark) (iConst out) (iAccess 1) (iConst open) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iAccess 1) (iConst string?) (iGetF) (iApply) (iJF (iMark) (iConst shen.a) (iConst "

") (iAccess 1) (iConst shen.app) (iGetF) (iApply)) (iJMP (iMark) (iConst shen.s) (iConst "

") (iAccess 1) (iConst shen.app) (iGetF) (iApply)) (iFreeze (iGrab) (iMark) (iAccess 1) (iAccess 0) (iConst pr) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iAccess 2) (iConst close) (iGetF) (iApply) (iFreeze (iGrab) (iAccess 4) (iReturn)) (iTailApply)) (iTailApply)) (iTailApply)) (iTailApply)) (iConst write-to-file) (iDefun) (iReturn) (iHalt))



