((iFreeze (iGrab) (iAccess 0) (iPrimCall 6) (iReturn)) (iConst read-char-code) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iFreeze (iGrab) (iAccess 0) (iPrimCall 6) (iReturn)) (iAccess 0) (iConst shen.read-file-as-Xlist) (iGetF) (iTailApply)) (iConst read-file-as-bytelist) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iFreeze (iGrab) (iAccess 0) (iConst read-char-code) (iGetF) (iTailApply)) (iAccess 0) (iConst shen.read-file-as-Xlist) (iGetF) (iTailApply)) (iConst read-file-as-charlist) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iGrab) (iAccess 1) (iConst in) (iPrimCall 5) (iFreeze (iGrab) (iMark) (iAccess 0) (iAccess 1) (iApply) (iFreeze (iGrab) (iMark) (iConst ()) (iAccess 0) (iAccess 2) (iAccess 1) (iConst shen.read-file-as-Xlist-help) (iGetF) (iApply) (iFreeze (iGrab) (iAccess 2) (iPrimCall 4) (iFreeze (iGrab) (iAccess 1) (iConst reverse) (iGetF) (iTailApply)) (iTailApply)) (iTailApply)) (iTailApply)) (iTailApply)) (iConst shen.read-file-as-Xlist) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iGrab) (iGrab) (iGrab) (iConst -1) (iAccess 1) (iPrimCall 19) (iJF (iAccess 0) (iReturn)) (iJMP (iConst true) (iJF (iAccess 1) (iAccess 0) (iPrimCall 34) (iMark) (iAccess 3) (iAccess 2) (iApply) (iAccess 2) (iAccess 3) (iConst shen.read-file-as-Xlist-help) (iGetF) (iTailApply)) (iJMP (iConst "no match cond") (iPrimCall 18) (iReturn)))) (iConst shen.read-file-as-Xlist-help) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iAccess 0) (iConst in) (iPrimCall 5) (iFreeze (iGrab) (iConst "") (iMark) (iAccess 0) (iConst read-char-code) (iGetF) (iApply) (iAccess 0) (iConst shen.rfas-h) (iGetF) (iTailApply)) (iTailApply)) (iConst read-file-as-string) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iGrab) (iGrab) (iConst -1) (iAccess 1) (iPrimCall 19) (iJF (iAccess 2) (iPrimCall 4) (iPop) (iAccess 0) (iReturn)) (iJMP (iConst true) (iJF (iAccess 0) (iAccess 1) (iPrimCall 25) (iPrimCall 30) (iMark) (iAccess 2) (iConst read-char-code) (iGetF) (iApply) (iAccess 2) (iConst shen.rfas-h) (iGetF) (iTailApply)) (iJMP (iConst "no match cond") (iPrimCall 18) (iReturn)))) (iConst shen.rfas-h) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iMark) (iAccess 0) (iConst read) (iGetF) (iApply) (iPrimCall 3) (iReturn)) (iConst input) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iGrab) (iMark) (iAccess 1) (iConst shen.monotype) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iAccess 1) (iConst read) (iGetF) (iApply) (iFreeze (iGrab) (iConst false) (iMark) (iMark) (iAccess 3) (iConst shen.demodulate) (iGetF) (iApply) (iAccess 0) (iConst shen.typecheck) (iGetF) (iApply) (iPrimCall 19) (iJF (iConst "type error: ") (iMark) (iConst shen.r) (iConst " is not of type ") (iMark) (iConst shen.r) (iConst "
") (iAccess 3) (iConst shen.app) (iGetF) (iApply) (iPrimCall 30) (iAccess 0) (iConst shen.app) (iGetF) (iApply) (iPrimCall 30) (iPrimCall 18) (iReturn)) (iJMP (iAccess 0) (iPrimCall 3) (iReturn))) (iTailApply)) (iTailApply)) (iConst input+) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iAccess 0) (iPrimCall 35) (iJF (iAccess 0) (iFreeze (iGrab) (iAccess 0) (iConst shen.monotype) (iGetF) (iTailApply)) (iConst map) (iGetF) (iTailApply)) (iJMP (iConst true) (iJF (iAccess 0) (iPrimCall 45) (iJF (iConst "input+ expects a monotype: not ") (iMark) (iConst shen.a) (iConst "
") (iAccess 0) (iConst shen.app) (iGetF) (iApply) (iPrimCall 30) (iPrimCall 18) (iReturn)) (iJMP (iAccess 0) (iReturn))) (iJMP (iConst "no match cond") (iPrimCall 18) (iReturn)))) (iConst shen.monotype) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iMark) (iConst ()) (iMark) (iAccess 0) (iConst read-char-code) (iGetF) (iApply) (iAccess 0) (iConst shen.read-loop) (iGetF) (iApply) (iPrimCall 32) (iReturn)) (iConst read) (iDefun) (iReturn) (iHalt))

((iFreeze (iConst shen.*it*) (iPrimCall 36) (iReturn)) (iConst it) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iGrab) (iGrab) (iConst 94) (iAccess 1) (iPrimCall 19) (iJF (iConst "read aborted") (iPrimCall 18) (iReturn)) (iJMP (iConst -1) (iAccess 1) (iPrimCall 19) (iJF (iMark) (iAccess 0) (iConst empty?) (iGetF) (iApply) (iJF (iConst "error: empty stream") (iPrimCall 18) (iReturn)) (iJMP (iFreeze (iGrab) (iAccess 0) (iReturn)) (iAccess 0) (iFreeze (iGrab) (iAccess 0) (iConst shen.<st_input>) (iGetF) (iTailApply)) (iConst compile) (iGetF) (iTailApply))) (iJMP (iMark) (iAccess 1) (iConst shen.terminator?) (iGetF) (iApply) (iJF (iMark) (iAccess 1) (iConst ()) (iPrimCall 34) (iAccess 0) (iConst append) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iAccess 0) (iConst shen.record-it) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iFreeze (iGrab) (iConst shen.nextbyte) (iReturn)) (iAccess 1) (iFreeze (iGrab) (iAccess 0) (iConst shen.<st_input>) (iGetF) (iTailApply)) (iConst compile) (iGetF) (iApply) (iFreeze (iGrab) (iAccess 0) (iConst shen.nextbyte) (iPrimCall 19) (iJF (iConst true)) (iJMP (iMark) (iAccess 0) (iConst empty?) (iGetF) (iApply)) (iJF (iAccess 2) (iMark) (iAccess 5) (iConst read-char-code) (iGetF) (iApply) (iAccess 5) (iConst shen.read-loop) (iGetF) (iTailApply)) (iJMP (iAccess 0) (iReturn))) (iTailApply)) (iTailApply)) (iTailApply)) (iJMP (iConst true) (iJF (iMark) (iAccess 1) (iConst ()) (iPrimCall 34) (iAccess 0) (iConst append) (iGetF) (iApply) (iMark) (iAccess 2) (iConst read-char-code) (iGetF) (iApply) (iAccess 2) (iConst shen.read-loop) (iGetF) (iTailApply)) (iJMP (iConst "no match cond") (iPrimCall 18) (iReturn)))))) (iConst shen.read-loop) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iConst 9) (iConst 10) (iConst 13) (iConst 32) (iConst 34) (iConst 41) (iConst 93) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iAccess 0) (iConst element?) (iGetF) (iTailApply)) (iConst shen.terminator?) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iAccess 0) (iConst ()) (iMark) (iAccess 0) (iConst read-char-code) (iGetF) (iApply) (iConst shen.lineread-loop) (iGetF) (iTailApply)) (iConst lineread) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iGrab) (iGrab) (iConst -1) (iAccess 2) (iPrimCall 19) (iJF (iMark) (iAccess 1) (iConst empty?) (iGetF) (iApply) (iJF (iConst "empty stream") (iPrimCall 18) (iReturn)) (iJMP (iFreeze (iGrab) (iAccess 0) (iReturn)) (iAccess 1) (iFreeze (iGrab) (iAccess 0) (iConst shen.<st_input>) (iGetF) (iTailApply)) (iConst compile) (iGetF) (iTailApply))) (iJMP (iAccess 2) (iMark) (iConst shen.hat) (iGetF) (iApply) (iPrimCall 19) (iJF (iConst "line read aborted") (iPrimCall 18) (iReturn)) (iJMP (iMark) (iMark) (iConst shen.newline) (iGetF) (iApply) (iMark) (iConst shen.carriage-return) (iGetF) (iApply) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iAccess 2) (iConst element?) (iGetF) (iApply) (iJF (iMark) (iFreeze (iGrab) (iConst shen.nextline) (iReturn)) (iAccess 1) (iFreeze (iGrab) (iAccess 0) (iConst shen.<st_input>) (iGetF) (iTailApply)) (iConst compile) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iAccess 2) (iConst shen.record-it) (iGetF) (iApply) (iFreeze (iGrab) (iAccess 1) (iConst shen.nextline) (iPrimCall 19) (iJF (iConst true)) (iJMP (iMark) (iAccess 1) (iConst empty?) (iGetF) (iApply)) (iJF (iAccess 2) (iMark) (iAccess 4) (iConst ()) (iPrimCall 34) (iAccess 3) (iConst append) (iGetF) (iApply) (iMark) (iAccess 2) (iConst read-char-code) (iGetF) (iApply) (iConst shen.lineread-loop) (iGetF) (iTailApply)) (iJMP (iAccess 1) (iReturn))) (iTailApply)) (iTailApply)) (iJMP (iConst true) (iJF (iAccess 0) (iMark) (iAccess 2) (iConst ()) (iPrimCall 34) (iAccess 1) (iConst append) (iGetF) (iApply) (iMark) (iAccess 0) (iConst read-char-code) (iGetF) (iApply) (iConst shen.lineread-loop) (iGetF) (iTailApply)) (iJMP (iConst "no match cond") (iPrimCall 18) (iReturn)))))) (iConst shen.lineread-loop) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iMark) (iAccess 0) (iConst shen.trim-whitespace) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iMark) (iAccess 0) (iConst reverse) (iGetF) (iApply) (iConst shen.trim-whitespace) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iAccess 0) (iConst reverse) (iGetF) (iApply) (iFreeze (iGrab) (iAccess 0) (iConst shen.record-it-h) (iGetF) (iTailApply)) (iTailApply)) (iTailApply)) (iTailApply)) (iConst shen.record-it) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iAccess 0) (iPrimCall 35) (iJF (iMark) (iConst 9) (iConst 10) (iConst 13) (iConst 32) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iAccess 0) (iPrimCall 32) (iConst element?) (iGetF) (iApply)) (iJMP (iConst false)) (iJF (iAccess 0) (iPrimCall 33) (iConst shen.trim-whitespace) (iGetF) (iTailApply)) (iJMP (iConst true) (iJF (iAccess 0) (iReturn)) (iJMP (iConst "no match cond") (iPrimCall 18) (iReturn)))) (iConst shen.trim-whitespace) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iConst shen.*it*) (iMark) (iMark) (iAccess 0) (iFreeze (iGrab) (iAccess 0) (iPrimCall 25) (iReturn)) (iConst map) (iGetF) (iApply) (iConst shen.cn-all) (iGetF) (iApply) (iPrimCall 37) (iPop) (iAccess 0) (iReturn)) (iConst shen.record-it-h) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iConst ()) (iAccess 0) (iPrimCall 19) (iJF (iConst "") (iReturn)) (iJMP (iAccess 0) (iPrimCall 35) (iJF (iAccess 0) (iPrimCall 32) (iMark) (iAccess 0) (iPrimCall 33) (iConst shen.cn-all) (iGetF) (iApply) (iPrimCall 30) (iReturn)) (iJMP (iConst true) (iJF (iConst shen.cn-all) (iConst shen.f_error) (iGetF) (iTailApply)) (iJMP (iConst "no match cond") (iPrimCall 18) (iReturn))))) (iConst shen.cn-all) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iMark) (iAccess 0) (iConst read-file-as-charlist) (iGetF) (iApply) (iFreeze (iGrab) (iFreeze (iGrab) (iAccess 0) (iConst shen.read-error) (iGetF) (iTailApply)) (iAccess 0) (iFreeze (iGrab) (iAccess 0) (iConst shen.<st_input>) (iGetF) (iTailApply)) (iConst compile) (iGetF) (iTailApply)) (iTailApply)) (iConst read-file) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iMark) (iMark) (iAccess 0) (iConst explode) (iGetF) (iApply) (iFreeze (iGrab) (iAccess 0) (iPrimCall 24) (iReturn)) (iConst map) (iGetF) (iApply) (iFreeze (iGrab) (iFreeze (iGrab) (iAccess 0) (iConst shen.read-error) (iGetF) (iTailApply)) (iAccess 0) (iFreeze (iGrab) (iAccess 0) (iConst shen.<st_input>) (iGetF) (iTailApply)) (iConst compile) (iGetF) (iTailApply)) (iTailApply)) (iConst read-from-string) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iAccess 0) (iPrimCall 35) (iJF (iAccess 0) (iPrimCall 32) (iPrimCall 35) (iJF (iAccess 0) (iPrimCall 33) (iPrimCall 35) (iJF (iConst ()) (iAccess 0) (iPrimCall 33) (iPrimCall 33) (iPrimCall 19)) (iJMP (iConst false))) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iConst "read error here:

 ") (iMark) (iConst shen.a) (iConst "
") (iMark) (iAccess 0) (iPrimCall 32) (iConst 50) (iConst shen.compress-50) (iGetF) (iApply) (iConst shen.app) (iGetF) (iApply) (iPrimCall 30) (iPrimCall 18) (iReturn)) (iJMP (iConst true) (iJF (iConst "read error
") (iPrimCall 18) (iReturn)) (iJMP (iConst "no match cond") (iPrimCall 18) (iReturn)))) (iConst shen.read-error) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iGrab) (iConst ()) (iAccess 0) (iPrimCall 19) (iJF (iConst "") (iReturn)) (iJMP (iConst 0) (iAccess 1) (iPrimCall 19) (iJF (iConst "") (iReturn)) (iJMP (iAccess 0) (iPrimCall 35) (iJF (iAccess 0) (iPrimCall 32) (iPrimCall 25) (iMark) (iAccess 0) (iPrimCall 33) (iAccess 1) (iConst 1) (iPrimCall 20) (iConst shen.compress-50) (iGetF) (iApply) (iPrimCall 30) (iReturn)) (iJMP (iConst true) (iJF (iConst shen.compress-50) (iConst shen.f_error) (iGetF) (iTailApply)) (iJMP (iConst "no match cond") (iPrimCall 18) (iReturn)))))) (iConst shen.compress-50) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iMark) (iMark) (iAccess 0) (iConst shen.<lsb>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iConst fail) (iGetF) (iApply) (iAccess 0) (iPrimCall 19) (iPrimCall 38) (iJF (iMark) (iAccess 0) (iConst shen.<st_input1>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iConst fail) (iGetF) (iApply) (iAccess 0) (iPrimCall 19) (iPrimCall 38) (iJF (iMark) (iAccess 0) (iConst shen.<rsb>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iConst fail) (iGetF) (iApply) (iAccess 0) (iPrimCall 19) (iPrimCall 38) (iJF (iMark) (iAccess 0) (iConst shen.<st_input2>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iConst fail) (iGetF) (iApply) (iAccess 0) (iPrimCall 19) (iPrimCall 38) (iJF (iMark) (iMark) (iMark) (iAccess 2) (iConst shen.hdtl) (iGetF) (iApply) (iConst shen.cons_form) (iGetF) (iApply) (iConst macroexpand) (iGetF) (iApply) (iMark) (iAccess 0) (iConst shen.hdtl) (iGetF) (iApply) (iPrimCall 34) (iAccess 0) (iPrimCall 32) (iConst shen.pair) (iGetF) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iApply) (iFreeze (iGrab) (iAccess 0) (iMark) (iConst fail) (iGetF) (iApply) (iPrimCall 19) (iJF (iMark) (iMark) (iAccess 1) (iConst shen.<lrb>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iConst fail) (iGetF) (iApply) (iAccess 0) (iPrimCall 19) (iPrimCall 38) (iJF (iMark) (iAccess 0) (iConst shen.<st_input1>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iConst fail) (iGetF) (iApply) (iAccess 0) (iPrimCall 19) (iPrimCall 38) (iJF (iMark) (iAccess 0) (iConst shen.<rrb>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iConst fail) (iGetF) (iApply) (iAccess 0) (iPrimCall 19) (iPrimCall 38) (iJF (iMark) (iAccess 0) (iConst shen.<st_input2>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iConst fail) (iGetF) (iApply) (iAccess 0) (iPrimCall 19) (iPrimCall 38) (iJF (iMark) (iMark) (iAccess 0) (iConst shen.hdtl) (iGetF) (iApply) (iMark) (iMark) (iAccess 2) (iConst shen.hdtl) (iGetF) (iApply) (iConst macroexpand) (iGetF) (iApply) (iConst shen.package-macro) (iGetF) (iApply) (iAccess 0) (iPrimCall 32) (iConst shen.pair) (iGetF) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iApply) (iFreeze (iGrab) (iAccess 0) (iMark) (iConst fail) (iGetF) (iApply) (iPrimCall 19) (iJF (iMark) (iMark) (iAccess 2) (iConst shen.<lcurly>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iConst fail) (iGetF) (iApply) (iAccess 0) (iPrimCall 19) (iPrimCall 38) (iJF (iMark) (iAccess 0) (iConst shen.<st_input>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iConst fail) (iGetF) (iApply) (iAccess 0) (iPrimCall 19) (iPrimCall 38) (iJF (iConst {) (iMark) (iAccess 0) (iConst shen.hdtl) (iGetF) (iApply) (iPrimCall 34) (iAccess 0) (iPrimCall 32) (iConst shen.pair) (iGetF) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iApply) (iFreeze (iGrab) (iAccess 0) (iMark) (iConst fail) (iGetF) (iApply) (iPrimCall 19) (iJF (iMark) (iMark) (iAccess 3) (iConst shen.<rcurly>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iConst fail) (iGetF) (iApply) (iAccess 0) (iPrimCall 19) (iPrimCall 38) (iJF (iMark) (iAccess 0) (iConst shen.<st_input>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iConst fail) (iGetF) (iApply) (iAccess 0) (iPrimCall 19) (iPrimCall 38) (iJF (iConst }) (iMark) (iAccess 0) (iConst shen.hdtl) (iGetF) (iApply) (iPrimCall 34) (iAccess 0) (iPrimCall 32) (iConst shen.pair) (iGetF) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iApply) (iFreeze (iGrab) (iAccess 0) (iMark) (iConst fail) (iGetF) (iApply) (iPrimCall 19) (iJF (iMark) (iMark) (iAccess 4) (iConst shen.<bar>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iConst fail) (iGetF) (iApply) (iAccess 0) (iPrimCall 19) (iPrimCall 38) (iJF (iMark) (iAccess 0) (iConst shen.<st_input>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iConst fail) (iGetF) (iApply) (iAccess 0) (iPrimCall 19) (iPrimCall 38) (iJF (iConst bar!) (iMark) (iAccess 0) (iConst shen.hdtl) (iGetF) (iApply) (iPrimCall 34) (iAccess 0) (iPrimCall 32) (iConst shen.pair) (iGetF) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iApply) (iFreeze (iGrab) (iAccess 0) (iMark) (iConst fail) (iGetF) (iApply) (iPrimCall 19) (iJF (iMark) (iMark) (iAccess 5) (iConst shen.<semicolon>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iConst fail) (iGetF) (iApply) (iAccess 0) (iPrimCall 19) (iPrimCall 38) (iJF (iMark) (iAccess 0) (iConst shen.<st_input>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iConst fail) (iGetF) (iApply) (iAccess 0) (iPrimCall 19) (iPrimCall 38) (iJF (iConst ;) (iMark) (iAccess 0) (iConst shen.hdtl) (iGetF) (iApply) (iPrimCall 34) (iAccess 0) (iPrimCall 32) (iConst shen.pair) (iGetF) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iApply) (iFreeze (iGrab) (iAccess 0) (iMark) (iConst fail) (iGetF) (iApply) (iPrimCall 19) (iJF (iMark) (iMark) (iAccess 6) (iConst shen.<colon>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iConst fail) (iGetF) (iApply) (iAccess 0) (iPrimCall 19) (iPrimCall 38) (iJF (iMark) (iAccess 0) (iConst shen.<equal>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iConst fail) (iGetF) (iApply) (iAccess 0) (iPrimCall 19) (iPrimCall 38) (iJF (iMark) (iAccess 0) (iConst shen.<st_input>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iConst fail) (iGetF) (iApply) (iAccess 0) (iPrimCall 19) (iPrimCall 38) (iJF (iConst :=) (iMark) (iAccess 0) (iConst shen.hdtl) (iGetF) (iApply) (iPrimCall 34) (iAccess 0) (iPrimCall 32) (iConst shen.pair) (iGetF) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iApply) (iFreeze (iGrab) (iAccess 0) (iMark) (iConst fail) (iGetF) (iApply) (iPrimCall 19) (iJF (iMark) (iMark) (iAccess 7) (iConst shen.<colon>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iConst fail) (iGetF) (iApply) (iAccess 0) (iPrimCall 19) (iPrimCall 38) (iJF (iMark) (iAccess 0) (iConst shen.<minus>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iConst fail) (iGetF) (iApply) (iAccess 0) (iPrimCall 19) (iPrimCall 38) (iJF (iMark) (iAccess 0) (iConst shen.<st_input>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iConst fail) (iGetF) (iApply) (iAccess 0) (iPrimCall 19) (iPrimCall 38) (iJF (iConst :-) (iMark) (iAccess 0) (iConst shen.hdtl) (iGetF) (iApply) (iPrimCall 34) (iAccess 0) (iPrimCall 32) (iConst shen.pair) (iGetF) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iApply) (iFreeze (iGrab) (iAccess 0) (iMark) (iConst fail) (iGetF) (iApply) (iPrimCall 19) (iJF (iMark) (iMark) (iAccess 8) (iConst shen.<colon>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iConst fail) (iGetF) (iApply) (iAccess 0) (iPrimCall 19) (iPrimCall 38) (iJF (iMark) (iAccess 0) (iConst shen.<st_input>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iConst fail) (iGetF) (iApply) (iAccess 0) (iPrimCall 19) (iPrimCall 38) (iJF (iConst :) (iMark) (iAccess 0) (iConst shen.hdtl) (iGetF) (iApply) (iPrimCall 34) (iAccess 0) (iPrimCall 32) (iConst shen.pair) (iGetF) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iApply) (iFreeze (iGrab) (iAccess 0) (iMark) (iConst fail) (iGetF) (iApply) (iPrimCall 19) (iJF (iMark) (iMark) (iAccess 9) (iConst shen.<comma>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iConst fail) (iGetF) (iApply) (iAccess 0) (iPrimCall 19) (iPrimCall 38) (iJF (iMark) (iAccess 0) (iConst shen.<st_input>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iConst fail) (iGetF) (iApply) (iAccess 0) (iPrimCall 19) (iPrimCall 38) (iJF (iConst ",") (iPrimCall 31) (iMark) (iAccess 0) (iConst shen.hdtl) (iGetF) (iApply) (iPrimCall 34) (iAccess 0) (iPrimCall 32) (iConst shen.pair) (iGetF) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iApply) (iFreeze (iGrab) (iAccess 0) (iMark) (iConst fail) (iGetF) (iApply) (iPrimCall 19) (iJF (iMark) (iMark) (iAccess 10) (iConst shen.<comment>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iConst fail) (iGetF) (iApply) (iAccess 0) (iPrimCall 19) (iPrimCall 38) (iJF (iMark) (iAccess 0) (iConst shen.<st_input>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iConst fail) (iGetF) (iApply) (iAccess 0) (iPrimCall 19) (iPrimCall 38) (iJF (iMark) (iAccess 0) (iConst shen.hdtl) (iGetF) (iApply) (iAccess 0) (iPrimCall 32) (iConst shen.pair) (iGetF) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iApply) (iFreeze (iGrab) (iAccess 0) (iMark) (iConst fail) (iGetF) (iApply) (iPrimCall 19) (iJF (iMark) (iMark) (iAccess 11) (iConst shen.<atom>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iConst fail) (iGetF) (iApply) (iAccess 0) (iPrimCall 19) (iPrimCall 38) (iJF (iMark) (iAccess 0) (iConst shen.<st_input>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iConst fail) (iGetF) (iApply) (iAccess 0) (iPrimCall 19) (iPrimCall 38) (iJF (iMark) (iMark) (iAccess 1) (iConst shen.hdtl) (iGetF) (iApply) (iConst macroexpand) (iGetF) (iApply) (iMark) (iAccess 0) (iConst shen.hdtl) (iGetF) (iApply) (iPrimCall 34) (iAccess 0) (iPrimCall 32) (iConst shen.pair) (iGetF) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iApply) (iFreeze (iGrab) (iAccess 0) (iMark) (iConst fail) (iGetF) (iApply) (iPrimCall 19) (iJF (iMark) (iMark) (iAccess 12) (iConst shen.<whitespaces>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iConst fail) (iGetF) (iApply) (iAccess 0) (iPrimCall 19) (iPrimCall 38) (iJF (iMark) (iAccess 0) (iConst shen.<st_input>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iConst fail) (iGetF) (iApply) (iAccess 0) (iPrimCall 19) (iPrimCall 38) (iJF (iMark) (iAccess 0) (iConst shen.hdtl) (iGetF) (iApply) (iAccess 0) (iPrimCall 32) (iConst shen.pair) (iGetF) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iApply) (iFreeze (iGrab) (iAccess 0) (iMark) (iConst fail) (iGetF) (iApply) (iPrimCall 19) (iJF (iMark) (iAccess 13) (iConst <e>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iConst fail) (iGetF) (iApply) (iAccess 0) (iPrimCall 19) (iPrimCall 38) (iJF (iConst ()) (iAccess 0) (iPrimCall 32) (iConst shen.pair) (iGetF) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iTailApply)) (iJMP (iAccess 0) (iReturn))) (iTailApply)) (iJMP (iAccess 0) (iReturn))) (iTailApply)) (iJMP (iAccess 0) (iReturn))) (iTailApply)) (iJMP (iAccess 0) (iReturn))) (iTailApply)) (iJMP (iAccess 0) (iReturn))) (iTailApply)) (iJMP (iAccess 0) (iReturn))) (iTailApply)) (iJMP (iAccess 0) (iReturn))) (iTailApply)) (iJMP (iAccess 0) (iReturn))) (iTailApply)) (iJMP (iAccess 0) (iReturn))) (iTailApply)) (iJMP (iAccess 0) (iReturn))) (iTailApply)) (iJMP (iAccess 0) (iReturn))) (iTailApply)) (iJMP (iAccess 0) (iReturn))) (iTailApply)) (iJMP (iAccess 0) (iReturn))) (iTailApply)) (iConst shen.<st_input>) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iAccess 0) (iPrimCall 32) (iPrimCall 35) (iJF (iConst 91) (iAccess 0) (iPrimCall 32) (iPrimCall 32) (iPrimCall 19)) (iJMP (iConst false)) (iJF (iConst shen.skip) (iMark) (iMark) (iAccess 0) (iConst shen.hdtl) (iGetF) (iApply) (iAccess 0) (iPrimCall 32) (iPrimCall 33) (iConst shen.pair) (iGetF) (iApply) (iPrimCall 32) (iConst shen.pair) (iGetF) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iConst shen.<lsb>) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iAccess 0) (iPrimCall 32) (iPrimCall 35) (iJF (iConst 93) (iAccess 0) (iPrimCall 32) (iPrimCall 32) (iPrimCall 19)) (iJMP (iConst false)) (iJF (iConst shen.skip) (iMark) (iMark) (iAccess 0) (iConst shen.hdtl) (iGetF) (iApply) (iAccess 0) (iPrimCall 32) (iPrimCall 33) (iConst shen.pair) (iGetF) (iApply) (iPrimCall 32) (iConst shen.pair) (iGetF) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iConst shen.<rsb>) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iAccess 0) (iPrimCall 32) (iPrimCall 35) (iJF (iConst 123) (iAccess 0) (iPrimCall 32) (iPrimCall 32) (iPrimCall 19)) (iJMP (iConst false)) (iJF (iConst shen.skip) (iMark) (iMark) (iAccess 0) (iConst shen.hdtl) (iGetF) (iApply) (iAccess 0) (iPrimCall 32) (iPrimCall 33) (iConst shen.pair) (iGetF) (iApply) (iPrimCall 32) (iConst shen.pair) (iGetF) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iConst shen.<lcurly>) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iAccess 0) (iPrimCall 32) (iPrimCall 35) (iJF (iConst 125) (iAccess 0) (iPrimCall 32) (iPrimCall 32) (iPrimCall 19)) (iJMP (iConst false)) (iJF (iConst shen.skip) (iMark) (iMark) (iAccess 0) (iConst shen.hdtl) (iGetF) (iApply) (iAccess 0) (iPrimCall 32) (iPrimCall 33) (iConst shen.pair) (iGetF) (iApply) (iPrimCall 32) (iConst shen.pair) (iGetF) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iConst shen.<rcurly>) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iAccess 0) (iPrimCall 32) (iPrimCall 35) (iJF (iConst 124) (iAccess 0) (iPrimCall 32) (iPrimCall 32) (iPrimCall 19)) (iJMP (iConst false)) (iJF (iConst shen.skip) (iMark) (iMark) (iAccess 0) (iConst shen.hdtl) (iGetF) (iApply) (iAccess 0) (iPrimCall 32) (iPrimCall 33) (iConst shen.pair) (iGetF) (iApply) (iPrimCall 32) (iConst shen.pair) (iGetF) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iConst shen.<bar>) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iAccess 0) (iPrimCall 32) (iPrimCall 35) (iJF (iConst 59) (iAccess 0) (iPrimCall 32) (iPrimCall 32) (iPrimCall 19)) (iJMP (iConst false)) (iJF (iConst shen.skip) (iMark) (iMark) (iAccess 0) (iConst shen.hdtl) (iGetF) (iApply) (iAccess 0) (iPrimCall 32) (iPrimCall 33) (iConst shen.pair) (iGetF) (iApply) (iPrimCall 32) (iConst shen.pair) (iGetF) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iConst shen.<semicolon>) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iAccess 0) (iPrimCall 32) (iPrimCall 35) (iJF (iConst 58) (iAccess 0) (iPrimCall 32) (iPrimCall 32) (iPrimCall 19)) (iJMP (iConst false)) (iJF (iConst shen.skip) (iMark) (iMark) (iAccess 0) (iConst shen.hdtl) (iGetF) (iApply) (iAccess 0) (iPrimCall 32) (iPrimCall 33) (iConst shen.pair) (iGetF) (iApply) (iPrimCall 32) (iConst shen.pair) (iGetF) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iConst shen.<colon>) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iAccess 0) (iPrimCall 32) (iPrimCall 35) (iJF (iConst 44) (iAccess 0) (iPrimCall 32) (iPrimCall 32) (iPrimCall 19)) (iJMP (iConst false)) (iJF (iConst shen.skip) (iMark) (iMark) (iAccess 0) (iConst shen.hdtl) (iGetF) (iApply) (iAccess 0) (iPrimCall 32) (iPrimCall 33) (iConst shen.pair) (iGetF) (iApply) (iPrimCall 32) (iConst shen.pair) (iGetF) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iConst shen.<comma>) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iAccess 0) (iPrimCall 32) (iPrimCall 35) (iJF (iConst 61) (iAccess 0) (iPrimCall 32) (iPrimCall 32) (iPrimCall 19)) (iJMP (iConst false)) (iJF (iConst shen.skip) (iMark) (iMark) (iAccess 0) (iConst shen.hdtl) (iGetF) (iApply) (iAccess 0) (iPrimCall 32) (iPrimCall 33) (iConst shen.pair) (iGetF) (iApply) (iPrimCall 32) (iConst shen.pair) (iGetF) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iConst shen.<equal>) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iAccess 0) (iPrimCall 32) (iPrimCall 35) (iJF (iConst 45) (iAccess 0) (iPrimCall 32) (iPrimCall 32) (iPrimCall 19)) (iJMP (iConst false)) (iJF (iConst shen.skip) (iMark) (iMark) (iAccess 0) (iConst shen.hdtl) (iGetF) (iApply) (iAccess 0) (iPrimCall 32) (iPrimCall 33) (iConst shen.pair) (iGetF) (iApply) (iPrimCall 32) (iConst shen.pair) (iGetF) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iConst shen.<minus>) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iAccess 0) (iPrimCall 32) (iPrimCall 35) (iJF (iConst 40) (iAccess 0) (iPrimCall 32) (iPrimCall 32) (iPrimCall 19)) (iJMP (iConst false)) (iJF (iConst shen.skip) (iMark) (iMark) (iAccess 0) (iConst shen.hdtl) (iGetF) (iApply) (iAccess 0) (iPrimCall 32) (iPrimCall 33) (iConst shen.pair) (iGetF) (iApply) (iPrimCall 32) (iConst shen.pair) (iGetF) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iConst shen.<lrb>) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iAccess 0) (iPrimCall 32) (iPrimCall 35) (iJF (iConst 41) (iAccess 0) (iPrimCall 32) (iPrimCall 32) (iPrimCall 19)) (iJMP (iConst false)) (iJF (iConst shen.skip) (iMark) (iMark) (iAccess 0) (iConst shen.hdtl) (iGetF) (iApply) (iAccess 0) (iPrimCall 32) (iPrimCall 33) (iConst shen.pair) (iGetF) (iApply) (iPrimCall 32) (iConst shen.pair) (iGetF) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iConst shen.<rrb>) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iMark) (iMark) (iAccess 0) (iConst shen.<str>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iConst fail) (iGetF) (iApply) (iAccess 0) (iPrimCall 19) (iPrimCall 38) (iJF (iMark) (iMark) (iAccess 0) (iConst shen.hdtl) (iGetF) (iApply) (iConst shen.control-chars) (iGetF) (iApply) (iAccess 0) (iPrimCall 32) (iConst shen.pair) (iGetF) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iApply) (iFreeze (iGrab) (iAccess 0) (iMark) (iConst fail) (iGetF) (iApply) (iPrimCall 19) (iJF (iMark) (iMark) (iAccess 1) (iConst shen.<number>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iConst fail) (iGetF) (iApply) (iAccess 0) (iPrimCall 19) (iPrimCall 38) (iJF (iMark) (iAccess 0) (iConst shen.hdtl) (iGetF) (iApply) (iAccess 0) (iPrimCall 32) (iConst shen.pair) (iGetF) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iApply) (iFreeze (iGrab) (iAccess 0) (iMark) (iConst fail) (iGetF) (iApply) (iPrimCall 19) (iJF (iMark) (iAccess 2) (iConst shen.<sym>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iConst fail) (iGetF) (iApply) (iAccess 0) (iPrimCall 19) (iPrimCall 38) (iJF (iMark) (iAccess 0) (iConst shen.hdtl) (iGetF) (iApply) (iConst "<>") (iPrimCall 19) (iJF (iConst vector) (iConst 0) (iConst ()) (iPrimCall 34) (iPrimCall 34)) (iJMP (iMark) (iAccess 0) (iConst shen.hdtl) (iGetF) (iApply) (iPrimCall 31)) (iAccess 0) (iPrimCall 32) (iConst shen.pair) (iGetF) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iTailApply)) (iJMP (iAccess 0) (iReturn))) (iTailApply)) (iJMP (iAccess 0) (iReturn))) (iTailApply)) (iConst shen.<atom>) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iConst ()) (iAccess 0) (iPrimCall 19) (iJF (iConst "") (iReturn)) (iJMP (iAccess 0) (iPrimCall 35) (iJF (iConst "c") (iAccess 0) (iPrimCall 32) (iPrimCall 19) (iJF (iAccess 0) (iPrimCall 33) (iPrimCall 35) (iJF (iConst "#") (iAccess 0) (iPrimCall 33) (iPrimCall 32) (iPrimCall 19)) (iJMP (iConst false))) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iMark) (iAccess 0) (iPrimCall 33) (iPrimCall 33) (iConst shen.code-point) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iAccess 1) (iPrimCall 33) (iPrimCall 33) (iConst shen.after-codepoint) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iAccess 0) (iConst shen.control-chars) (iGetF) (iApply) (iMark) (iAccess 1) (iConst shen.decimalise) (iGetF) (iApply) (iPrimCall 25) (iConst @s) (iGetF) (iTailApply)) (iTailApply)) (iTailApply)) (iJMP (iAccess 0) (iPrimCall 35) (iJF (iMark) (iAccess 0) (iPrimCall 33) (iConst shen.control-chars) (iGetF) (iApply) (iAccess 0) (iPrimCall 32) (iConst @s) (iGetF) (iTailApply)) (iJMP (iConst true) (iJF (iConst shen.control-chars) (iConst shen.f_error) (iGetF) (iTailApply)) (iJMP (iConst "no match cond") (iPrimCall 18) (iReturn)))))) (iConst shen.control-chars) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iAccess 0) (iPrimCall 35) (iJF (iConst ";") (iAccess 0) (iPrimCall 32) (iPrimCall 19)) (iJMP (iConst false)) (iJF (iConst "") (iReturn)) (iJMP (iAccess 0) (iPrimCall 35) (iJF (iMark) (iConst "0") (iConst "1") (iConst "2") (iConst "3") (iConst "4") (iConst "5") (iConst "6") (iConst "7") (iConst "8") (iConst "9") (iConst "0") (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iAccess 0) (iPrimCall 32) (iConst element?) (iGetF) (iApply)) (iJMP (iConst false)) (iJF (iAccess 0) (iPrimCall 32) (iMark) (iAccess 0) (iPrimCall 33) (iConst shen.code-point) (iGetF) (iApply) (iPrimCall 34) (iReturn)) (iJMP (iConst true) (iJF (iConst "code point parse error ") (iMark) (iConst shen.a) (iConst "
") (iAccess 0) (iConst shen.app) (iGetF) (iApply) (iPrimCall 30) (iPrimCall 18) (iReturn)) (iJMP (iConst "no match cond") (iPrimCall 18) (iReturn))))) (iConst shen.code-point) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iConst ()) (iAccess 0) (iPrimCall 19) (iJF (iConst ()) (iReturn)) (iJMP (iAccess 0) (iPrimCall 35) (iJF (iConst ";") (iAccess 0) (iPrimCall 32) (iPrimCall 19)) (iJMP (iConst false)) (iJF (iAccess 0) (iPrimCall 33) (iReturn)) (iJMP (iAccess 0) (iPrimCall 35) (iJF (iAccess 0) (iPrimCall 33) (iConst shen.after-codepoint) (iGetF) (iTailApply)) (iJMP (iConst true) (iJF (iConst shen.after-codepoint) (iConst shen.f_error) (iGetF) (iTailApply)) (iJMP (iConst "no match cond") (iPrimCall 18) (iReturn)))))) (iConst shen.after-codepoint) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iConst 0) (iMark) (iMark) (iAccess 0) (iConst shen.digits->integers) (iGetF) (iApply) (iConst reverse) (iGetF) (iApply) (iConst shen.pre) (iGetF) (iTailApply)) (iConst shen.decimalise) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iAccess 0) (iPrimCall 35) (iJF (iConst "0") (iAccess 0) (iPrimCall 32) (iPrimCall 19)) (iJMP (iConst false)) (iJF (iConst 0) (iMark) (iAccess 0) (iPrimCall 33) (iConst shen.digits->integers) (iGetF) (iApply) (iPrimCall 34) (iReturn)) (iJMP (iAccess 0) (iPrimCall 35) (iJF (iConst "1") (iAccess 0) (iPrimCall 32) (iPrimCall 19)) (iJMP (iConst false)) (iJF (iConst 1) (iMark) (iAccess 0) (iPrimCall 33) (iConst shen.digits->integers) (iGetF) (iApply) (iPrimCall 34) (iReturn)) (iJMP (iAccess 0) (iPrimCall 35) (iJF (iConst "2") (iAccess 0) (iPrimCall 32) (iPrimCall 19)) (iJMP (iConst false)) (iJF (iConst 2) (iMark) (iAccess 0) (iPrimCall 33) (iConst shen.digits->integers) (iGetF) (iApply) (iPrimCall 34) (iReturn)) (iJMP (iAccess 0) (iPrimCall 35) (iJF (iConst "3") (iAccess 0) (iPrimCall 32) (iPrimCall 19)) (iJMP (iConst false)) (iJF (iConst 3) (iMark) (iAccess 0) (iPrimCall 33) (iConst shen.digits->integers) (iGetF) (iApply) (iPrimCall 34) (iReturn)) (iJMP (iAccess 0) (iPrimCall 35) (iJF (iConst "4") (iAccess 0) (iPrimCall 32) (iPrimCall 19)) (iJMP (iConst false)) (iJF (iConst 4) (iMark) (iAccess 0) (iPrimCall 33) (iConst shen.digits->integers) (iGetF) (iApply) (iPrimCall 34) (iReturn)) (iJMP (iAccess 0) (iPrimCall 35) (iJF (iConst "5") (iAccess 0) (iPrimCall 32) (iPrimCall 19)) (iJMP (iConst false)) (iJF (iConst 5) (iMark) (iAccess 0) (iPrimCall 33) (iConst shen.digits->integers) (iGetF) (iApply) (iPrimCall 34) (iReturn)) (iJMP (iAccess 0) (iPrimCall 35) (iJF (iConst "6") (iAccess 0) (iPrimCall 32) (iPrimCall 19)) (iJMP (iConst false)) (iJF (iConst 6) (iMark) (iAccess 0) (iPrimCall 33) (iConst shen.digits->integers) (iGetF) (iApply) (iPrimCall 34) (iReturn)) (iJMP (iAccess 0) (iPrimCall 35) (iJF (iConst "7") (iAccess 0) (iPrimCall 32) (iPrimCall 19)) (iJMP (iConst false)) (iJF (iConst 7) (iMark) (iAccess 0) (iPrimCall 33) (iConst shen.digits->integers) (iGetF) (iApply) (iPrimCall 34) (iReturn)) (iJMP (iAccess 0) (iPrimCall 35) (iJF (iConst "8") (iAccess 0) (iPrimCall 32) (iPrimCall 19)) (iJMP (iConst false)) (iJF (iConst 8) (iMark) (iAccess 0) (iPrimCall 33) (iConst shen.digits->integers) (iGetF) (iApply) (iPrimCall 34) (iReturn)) (iJMP (iAccess 0) (iPrimCall 35) (iJF (iConst "9") (iAccess 0) (iPrimCall 32) (iPrimCall 19)) (iJMP (iConst false)) (iJF (iConst 9) (iMark) (iAccess 0) (iPrimCall 33) (iConst shen.digits->integers) (iGetF) (iApply) (iPrimCall 34) (iReturn)) (iJMP (iConst true) (iJF (iConst ()) (iReturn)) (iJMP (iConst "no match cond") (iPrimCall 18) (iReturn))))))))))))) (iConst shen.digits->integers) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iMark) (iAccess 0) (iConst shen.<alpha>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iConst fail) (iGetF) (iApply) (iAccess 0) (iPrimCall 19) (iPrimCall 38) (iJF (iMark) (iAccess 0) (iConst shen.<alphanums>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iConst fail) (iGetF) (iApply) (iAccess 0) (iPrimCall 19) (iPrimCall 38) (iJF (iMark) (iMark) (iAccess 0) (iConst shen.hdtl) (iGetF) (iApply) (iMark) (iAccess 1) (iConst shen.hdtl) (iGetF) (iApply) (iConst @s) (iGetF) (iApply) (iAccess 0) (iPrimCall 32) (iConst shen.pair) (iGetF) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iTailApply)) (iConst shen.<sym>) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iMark) (iMark) (iAccess 0) (iConst shen.<alphanum>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iConst fail) (iGetF) (iApply) (iAccess 0) (iPrimCall 19) (iPrimCall 38) (iJF (iMark) (iAccess 0) (iConst shen.<alphanums>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iConst fail) (iGetF) (iApply) (iAccess 0) (iPrimCall 19) (iPrimCall 38) (iJF (iMark) (iMark) (iAccess 0) (iConst shen.hdtl) (iGetF) (iApply) (iMark) (iAccess 1) (iConst shen.hdtl) (iGetF) (iApply) (iConst @s) (iGetF) (iApply) (iAccess 0) (iPrimCall 32) (iConst shen.pair) (iGetF) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iApply) (iFreeze (iGrab) (iAccess 0) (iMark) (iConst fail) (iGetF) (iApply) (iPrimCall 19) (iJF (iMark) (iAccess 1) (iConst <e>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iConst fail) (iGetF) (iApply) (iAccess 0) (iPrimCall 19) (iPrimCall 38) (iJF (iConst "") (iAccess 0) (iPrimCall 32) (iConst shen.pair) (iGetF) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iTailApply)) (iJMP (iAccess 0) (iReturn))) (iTailApply)) (iConst shen.<alphanums>) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iMark) (iMark) (iAccess 0) (iConst shen.<alpha>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iConst fail) (iGetF) (iApply) (iAccess 0) (iPrimCall 19) (iPrimCall 38) (iJF (iMark) (iAccess 0) (iConst shen.hdtl) (iGetF) (iApply) (iAccess 0) (iPrimCall 32) (iConst shen.pair) (iGetF) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iApply) (iFreeze (iGrab) (iAccess 0) (iMark) (iConst fail) (iGetF) (iApply) (iPrimCall 19) (iJF (iMark) (iAccess 1) (iConst shen.<num>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iConst fail) (iGetF) (iApply) (iAccess 0) (iPrimCall 19) (iPrimCall 38) (iJF (iMark) (iAccess 0) (iConst shen.hdtl) (iGetF) (iApply) (iAccess 0) (iPrimCall 32) (iConst shen.pair) (iGetF) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iTailApply)) (iJMP (iAccess 0) (iReturn))) (iTailApply)) (iConst shen.<alphanum>) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iAccess 0) (iPrimCall 32) (iPrimCall 35) (iJF (iAccess 0) (iPrimCall 32) (iPrimCall 32) (iFreeze (iGrab) (iMark) (iAccess 0) (iConst shen.numbyte?) (iGetF) (iApply) (iJF (iAccess 0) (iPrimCall 25) (iMark) (iMark) (iAccess 1) (iConst shen.hdtl) (iGetF) (iApply) (iAccess 1) (iPrimCall 32) (iPrimCall 33) (iConst shen.pair) (iGetF) (iApply) (iPrimCall 32) (iConst shen.pair) (iGetF) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iConst shen.<num>) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iConst 48) (iAccess 0) (iPrimCall 19) (iJF (iConst true) (iReturn)) (iJMP (iConst 49) (iAccess 0) (iPrimCall 19) (iJF (iConst true) (iReturn)) (iJMP (iConst 50) (iAccess 0) (iPrimCall 19) (iJF (iConst true) (iReturn)) (iJMP (iConst 51) (iAccess 0) (iPrimCall 19) (iJF (iConst true) (iReturn)) (iJMP (iConst 52) (iAccess 0) (iPrimCall 19) (iJF (iConst true) (iReturn)) (iJMP (iConst 53) (iAccess 0) (iPrimCall 19) (iJF (iConst true) (iReturn)) (iJMP (iConst 54) (iAccess 0) (iPrimCall 19) (iJF (iConst true) (iReturn)) (iJMP (iConst 55) (iAccess 0) (iPrimCall 19) (iJF (iConst true) (iReturn)) (iJMP (iConst 56) (iAccess 0) (iPrimCall 19) (iJF (iConst true) (iReturn)) (iJMP (iConst 57) (iAccess 0) (iPrimCall 19) (iJF (iConst true) (iReturn)) (iJMP (iConst true) (iJF (iConst false) (iReturn)) (iJMP (iConst "no match cond") (iPrimCall 18) (iReturn))))))))))))) (iConst shen.numbyte?) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iAccess 0) (iPrimCall 32) (iPrimCall 35) (iJF (iAccess 0) (iPrimCall 32) (iPrimCall 32) (iFreeze (iGrab) (iMark) (iAccess 0) (iConst shen.symbol-code?) (iGetF) (iApply) (iJF (iAccess 0) (iPrimCall 25) (iMark) (iMark) (iAccess 1) (iConst shen.hdtl) (iGetF) (iApply) (iAccess 1) (iPrimCall 32) (iPrimCall 33) (iConst shen.pair) (iGetF) (iApply) (iPrimCall 32) (iConst shen.pair) (iGetF) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iConst shen.<alpha>) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iAccess 0) (iConst 126) (iPrimCall 19) (iJF (iConst true) (iReturn)) (iJMP (iAccess 0) (iConst 94) (iPrimCall 16) (iJF (iAccess 0) (iConst 123) (iPrimCall 15)) (iJMP (iConst false)) (iJF (iConst true) (iReturn)) (iJMP (iAccess 0) (iConst 59) (iPrimCall 16) (iJF (iAccess 0) (iConst 91) (iPrimCall 15)) (iJMP (iConst false)) (iJF (iConst true) (iReturn)) (iJMP (iAccess 0) (iConst 41) (iPrimCall 16) (iJF (iAccess 0) (iConst 58) (iPrimCall 15) (iJF (iAccess 0) (iConst 44) (iPrimCall 19) (iPrimCall 38)) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iConst true) (iReturn)) (iJMP (iAccess 0) (iConst 34) (iPrimCall 16) (iJF (iAccess 0) (iConst 40) (iPrimCall 15)) (iJMP (iConst false)) (iJF (iConst true) (iReturn)) (iJMP (iAccess 0) (iConst 33) (iPrimCall 19) (iReturn))))))) (iConst shen.symbol-code?) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iMark) (iAccess 0) (iConst shen.<dbq>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iConst fail) (iGetF) (iApply) (iAccess 0) (iPrimCall 19) (iPrimCall 38) (iJF (iMark) (iAccess 0) (iConst shen.<strcontents>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iConst fail) (iGetF) (iApply) (iAccess 0) (iPrimCall 19) (iPrimCall 38) (iJF (iMark) (iAccess 0) (iConst shen.<dbq>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iConst fail) (iGetF) (iApply) (iAccess 0) (iPrimCall 19) (iPrimCall 38) (iJF (iMark) (iAccess 1) (iConst shen.hdtl) (iGetF) (iApply) (iAccess 0) (iPrimCall 32) (iConst shen.pair) (iGetF) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iTailApply)) (iConst shen.<str>) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iAccess 0) (iPrimCall 32) (iPrimCall 35) (iJF (iAccess 0) (iPrimCall 32) (iPrimCall 32) (iFreeze (iGrab) (iAccess 0) (iConst 34) (iPrimCall 19) (iJF (iAccess 0) (iMark) (iMark) (iAccess 1) (iConst shen.hdtl) (iGetF) (iApply) (iAccess 1) (iPrimCall 32) (iPrimCall 33) (iConst shen.pair) (iGetF) (iApply) (iPrimCall 32) (iConst shen.pair) (iGetF) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iConst shen.<dbq>) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iMark) (iMark) (iAccess 0) (iConst shen.<strc>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iConst fail) (iGetF) (iApply) (iAccess 0) (iPrimCall 19) (iPrimCall 38) (iJF (iMark) (iAccess 0) (iConst shen.<strcontents>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iConst fail) (iGetF) (iApply) (iAccess 0) (iPrimCall 19) (iPrimCall 38) (iJF (iMark) (iAccess 1) (iConst shen.hdtl) (iGetF) (iApply) (iMark) (iAccess 0) (iConst shen.hdtl) (iGetF) (iApply) (iPrimCall 34) (iAccess 0) (iPrimCall 32) (iConst shen.pair) (iGetF) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iApply) (iFreeze (iGrab) (iAccess 0) (iMark) (iConst fail) (iGetF) (iApply) (iPrimCall 19) (iJF (iMark) (iAccess 1) (iConst <e>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iConst fail) (iGetF) (iApply) (iAccess 0) (iPrimCall 19) (iPrimCall 38) (iJF (iConst ()) (iAccess 0) (iPrimCall 32) (iConst shen.pair) (iGetF) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iTailApply)) (iJMP (iAccess 0) (iReturn))) (iTailApply)) (iConst shen.<strcontents>) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iAccess 0) (iPrimCall 32) (iPrimCall 35) (iJF (iAccess 0) (iPrimCall 32) (iPrimCall 32) (iFreeze (iGrab) (iAccess 0) (iPrimCall 25) (iMark) (iMark) (iAccess 1) (iConst shen.hdtl) (iGetF) (iApply) (iAccess 1) (iPrimCall 32) (iPrimCall 33) (iConst shen.pair) (iGetF) (iApply) (iPrimCall 32) (iConst shen.pair) (iGetF) (iTailApply)) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iConst shen.<byte>) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iAccess 0) (iPrimCall 32) (iPrimCall 35) (iJF (iAccess 0) (iPrimCall 32) (iPrimCall 32) (iFreeze (iGrab) (iAccess 0) (iConst 34) (iPrimCall 19) (iPrimCall 38) (iJF (iAccess 0) (iPrimCall 25) (iMark) (iMark) (iAccess 1) (iConst shen.hdtl) (iGetF) (iApply) (iAccess 1) (iPrimCall 32) (iPrimCall 33) (iConst shen.pair) (iGetF) (iApply) (iPrimCall 32) (iConst shen.pair) (iGetF) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iConst shen.<strc>) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iMark) (iMark) (iAccess 0) (iConst shen.<minus>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iConst fail) (iGetF) (iApply) (iAccess 0) (iPrimCall 19) (iPrimCall 38) (iJF (iMark) (iAccess 0) (iConst shen.<number>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iConst fail) (iGetF) (iApply) (iAccess 0) (iPrimCall 19) (iPrimCall 38) (iJF (iConst 0) (iMark) (iAccess 0) (iConst shen.hdtl) (iGetF) (iApply) (iPrimCall 20) (iAccess 0) (iPrimCall 32) (iConst shen.pair) (iGetF) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iApply) (iFreeze (iGrab) (iAccess 0) (iMark) (iConst fail) (iGetF) (iApply) (iPrimCall 19) (iJF (iMark) (iMark) (iAccess 1) (iConst shen.<plus>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iConst fail) (iGetF) (iApply) (iAccess 0) (iPrimCall 19) (iPrimCall 38) (iJF (iMark) (iAccess 0) (iConst shen.<number>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iConst fail) (iGetF) (iApply) (iAccess 0) (iPrimCall 19) (iPrimCall 38) (iJF (iMark) (iAccess 0) (iConst shen.hdtl) (iGetF) (iApply) (iAccess 0) (iPrimCall 32) (iConst shen.pair) (iGetF) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iApply) (iFreeze (iGrab) (iAccess 0) (iMark) (iConst fail) (iGetF) (iApply) (iPrimCall 19) (iJF (iMark) (iMark) (iAccess 2) (iConst shen.<predigits>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iConst fail) (iGetF) (iApply) (iAccess 0) (iPrimCall 19) (iPrimCall 38) (iJF (iMark) (iAccess 0) (iConst shen.<stop>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iConst fail) (iGetF) (iApply) (iAccess 0) (iPrimCall 19) (iPrimCall 38) (iJF (iMark) (iAccess 0) (iConst shen.<postdigits>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iConst fail) (iGetF) (iApply) (iAccess 0) (iPrimCall 19) (iPrimCall 38) (iJF (iMark) (iAccess 0) (iConst shen.<E>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iConst fail) (iGetF) (iApply) (iAccess 0) (iPrimCall 19) (iPrimCall 38) (iJF (iMark) (iAccess 0) (iConst shen.<log10>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iConst fail) (iGetF) (iApply) (iAccess 0) (iPrimCall 19) (iPrimCall 38) (iJF (iMark) (iMark) (iAccess 0) (iConst shen.hdtl) (iGetF) (iApply) (iConst 10) (iConst shen.expt) (iGetF) (iApply) (iMark) (iConst 0) (iMark) (iMark) (iAccess 4) (iConst shen.hdtl) (iGetF) (iApply) (iConst reverse) (iGetF) (iApply) (iConst shen.pre) (iGetF) (iApply) (iMark) (iConst 1) (iMark) (iAccess 2) (iConst shen.hdtl) (iGetF) (iApply) (iConst shen.post) (iGetF) (iApply) (iPrimCall 23) (iPrimCall 21) (iAccess 0) (iPrimCall 32) (iConst shen.pair) (iGetF) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iApply) (iFreeze (iGrab) (iAccess 0) (iMark) (iConst fail) (iGetF) (iApply) (iPrimCall 19) (iJF (iMark) (iMark) (iAccess 3) (iConst shen.<digits>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iConst fail) (iGetF) (iApply) (iAccess 0) (iPrimCall 19) (iPrimCall 38) (iJF (iMark) (iAccess 0) (iConst shen.<E>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iConst fail) (iGetF) (iApply) (iAccess 0) (iPrimCall 19) (iPrimCall 38) (iJF (iMark) (iAccess 0) (iConst shen.<log10>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iConst fail) (iGetF) (iApply) (iAccess 0) (iPrimCall 19) (iPrimCall 38) (iJF (iMark) (iMark) (iAccess 0) (iConst shen.hdtl) (iGetF) (iApply) (iConst 10) (iConst shen.expt) (iGetF) (iApply) (iMark) (iConst 0) (iMark) (iMark) (iAccess 2) (iConst shen.hdtl) (iGetF) (iApply) (iConst reverse) (iGetF) (iApply) (iConst shen.pre) (iGetF) (iApply) (iPrimCall 21) (iAccess 0) (iPrimCall 32) (iConst shen.pair) (iGetF) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iApply) (iFreeze (iGrab) (iAccess 0) (iMark) (iConst fail) (iGetF) (iApply) (iPrimCall 19) (iJF (iMark) (iMark) (iAccess 4) (iConst shen.<predigits>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iConst fail) (iGetF) (iApply) (iAccess 0) (iPrimCall 19) (iPrimCall 38) (iJF (iMark) (iAccess 0) (iConst shen.<stop>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iConst fail) (iGetF) (iApply) (iAccess 0) (iPrimCall 19) (iPrimCall 38) (iJF (iMark) (iAccess 0) (iConst shen.<postdigits>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iConst fail) (iGetF) (iApply) (iAccess 0) (iPrimCall 19) (iPrimCall 38) (iJF (iMark) (iConst 0) (iMark) (iMark) (iAccess 2) (iConst shen.hdtl) (iGetF) (iApply) (iConst reverse) (iGetF) (iApply) (iConst shen.pre) (iGetF) (iApply) (iMark) (iConst 1) (iMark) (iAccess 0) (iConst shen.hdtl) (iGetF) (iApply) (iConst shen.post) (iGetF) (iApply) (iPrimCall 23) (iAccess 0) (iPrimCall 32) (iConst shen.pair) (iGetF) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iApply) (iFreeze (iGrab) (iAccess 0) (iMark) (iConst fail) (iGetF) (iApply) (iPrimCall 19) (iJF (iMark) (iAccess 5) (iConst shen.<digits>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iConst fail) (iGetF) (iApply) (iAccess 0) (iPrimCall 19) (iPrimCall 38) (iJF (iMark) (iConst 0) (iMark) (iMark) (iAccess 0) (iConst shen.hdtl) (iGetF) (iApply) (iConst reverse) (iGetF) (iApply) (iConst shen.pre) (iGetF) (iApply) (iAccess 0) (iPrimCall 32) (iConst shen.pair) (iGetF) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iTailApply)) (iJMP (iAccess 0) (iReturn))) (iTailApply)) (iJMP (iAccess 0) (iReturn))) (iTailApply)) (iJMP (iAccess 0) (iReturn))) (iTailApply)) (iJMP (iAccess 0) (iReturn))) (iTailApply)) (iJMP (iAccess 0) (iReturn))) (iTailApply)) (iConst shen.<number>) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iAccess 0) (iPrimCall 32) (iPrimCall 35) (iJF (iConst 101) (iAccess 0) (iPrimCall 32) (iPrimCall 32) (iPrimCall 19)) (iJMP (iConst false)) (iJF (iConst shen.skip) (iMark) (iMark) (iAccess 0) (iConst shen.hdtl) (iGetF) (iApply) (iAccess 0) (iPrimCall 32) (iPrimCall 33) (iConst shen.pair) (iGetF) (iApply) (iPrimCall 32) (iConst shen.pair) (iGetF) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iConst shen.<E>) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iMark) (iMark) (iAccess 0) (iConst shen.<minus>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iConst fail) (iGetF) (iApply) (iAccess 0) (iPrimCall 19) (iPrimCall 38) (iJF (iMark) (iAccess 0) (iConst shen.<digits>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iConst fail) (iGetF) (iApply) (iAccess 0) (iPrimCall 19) (iPrimCall 38) (iJF (iConst 0) (iMark) (iConst 0) (iMark) (iMark) (iAccess 0) (iConst shen.hdtl) (iGetF) (iApply) (iConst reverse) (iGetF) (iApply) (iConst shen.pre) (iGetF) (iApply) (iPrimCall 20) (iAccess 0) (iPrimCall 32) (iConst shen.pair) (iGetF) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iApply) (iFreeze (iGrab) (iAccess 0) (iMark) (iConst fail) (iGetF) (iApply) (iPrimCall 19) (iJF (iMark) (iAccess 1) (iConst shen.<digits>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iConst fail) (iGetF) (iApply) (iAccess 0) (iPrimCall 19) (iPrimCall 38) (iJF (iMark) (iConst 0) (iMark) (iMark) (iAccess 0) (iConst shen.hdtl) (iGetF) (iApply) (iConst reverse) (iGetF) (iApply) (iConst shen.pre) (iGetF) (iApply) (iAccess 0) (iPrimCall 32) (iConst shen.pair) (iGetF) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iTailApply)) (iJMP (iAccess 0) (iReturn))) (iTailApply)) (iConst shen.<log10>) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iAccess 0) (iPrimCall 32) (iPrimCall 35) (iJF (iAccess 0) (iPrimCall 32) (iPrimCall 32) (iFreeze (iGrab) (iAccess 0) (iConst 43) (iPrimCall 19) (iJF (iAccess 0) (iMark) (iMark) (iAccess 1) (iConst shen.hdtl) (iGetF) (iApply) (iAccess 1) (iPrimCall 32) (iPrimCall 33) (iConst shen.pair) (iGetF) (iApply) (iPrimCall 32) (iConst shen.pair) (iGetF) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iConst shen.<plus>) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iAccess 0) (iPrimCall 32) (iPrimCall 35) (iJF (iAccess 0) (iPrimCall 32) (iPrimCall 32) (iFreeze (iGrab) (iAccess 0) (iConst 46) (iPrimCall 19) (iJF (iAccess 0) (iMark) (iMark) (iAccess 1) (iConst shen.hdtl) (iGetF) (iApply) (iAccess 1) (iPrimCall 32) (iPrimCall 33) (iConst shen.pair) (iGetF) (iApply) (iPrimCall 32) (iConst shen.pair) (iGetF) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iConst shen.<stop>) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iMark) (iMark) (iAccess 0) (iConst shen.<digits>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iConst fail) (iGetF) (iApply) (iAccess 0) (iPrimCall 19) (iPrimCall 38) (iJF (iMark) (iAccess 0) (iConst shen.hdtl) (iGetF) (iApply) (iAccess 0) (iPrimCall 32) (iConst shen.pair) (iGetF) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iApply) (iFreeze (iGrab) (iAccess 0) (iMark) (iConst fail) (iGetF) (iApply) (iPrimCall 19) (iJF (iMark) (iAccess 1) (iConst <e>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iConst fail) (iGetF) (iApply) (iAccess 0) (iPrimCall 19) (iPrimCall 38) (iJF (iConst ()) (iAccess 0) (iPrimCall 32) (iConst shen.pair) (iGetF) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iTailApply)) (iJMP (iAccess 0) (iReturn))) (iTailApply)) (iConst shen.<predigits>) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iMark) (iAccess 0) (iConst shen.<digits>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iConst fail) (iGetF) (iApply) (iAccess 0) (iPrimCall 19) (iPrimCall 38) (iJF (iMark) (iAccess 0) (iConst shen.hdtl) (iGetF) (iApply) (iAccess 0) (iPrimCall 32) (iConst shen.pair) (iGetF) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iTailApply)) (iConst shen.<postdigits>) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iMark) (iMark) (iAccess 0) (iConst shen.<digit>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iConst fail) (iGetF) (iApply) (iAccess 0) (iPrimCall 19) (iPrimCall 38) (iJF (iMark) (iAccess 0) (iConst shen.<digits>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iConst fail) (iGetF) (iApply) (iAccess 0) (iPrimCall 19) (iPrimCall 38) (iJF (iMark) (iAccess 1) (iConst shen.hdtl) (iGetF) (iApply) (iMark) (iAccess 0) (iConst shen.hdtl) (iGetF) (iApply) (iPrimCall 34) (iAccess 0) (iPrimCall 32) (iConst shen.pair) (iGetF) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iApply) (iFreeze (iGrab) (iAccess 0) (iMark) (iConst fail) (iGetF) (iApply) (iPrimCall 19) (iJF (iMark) (iAccess 1) (iConst shen.<digit>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iConst fail) (iGetF) (iApply) (iAccess 0) (iPrimCall 19) (iPrimCall 38) (iJF (iMark) (iAccess 0) (iConst shen.hdtl) (iGetF) (iApply) (iConst ()) (iPrimCall 34) (iAccess 0) (iPrimCall 32) (iConst shen.pair) (iGetF) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iTailApply)) (iJMP (iAccess 0) (iReturn))) (iTailApply)) (iConst shen.<digits>) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iAccess 0) (iPrimCall 32) (iPrimCall 35) (iJF (iAccess 0) (iPrimCall 32) (iPrimCall 32) (iFreeze (iGrab) (iMark) (iAccess 0) (iConst shen.numbyte?) (iGetF) (iApply) (iJF (iMark) (iAccess 0) (iConst shen.byte->digit) (iGetF) (iApply) (iMark) (iMark) (iAccess 1) (iConst shen.hdtl) (iGetF) (iApply) (iAccess 1) (iPrimCall 32) (iPrimCall 33) (iConst shen.pair) (iGetF) (iApply) (iPrimCall 32) (iConst shen.pair) (iGetF) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iConst shen.<digit>) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iConst 48) (iAccess 0) (iPrimCall 19) (iJF (iConst 0) (iReturn)) (iJMP (iConst 49) (iAccess 0) (iPrimCall 19) (iJF (iConst 1) (iReturn)) (iJMP (iConst 50) (iAccess 0) (iPrimCall 19) (iJF (iConst 2) (iReturn)) (iJMP (iConst 51) (iAccess 0) (iPrimCall 19) (iJF (iConst 3) (iReturn)) (iJMP (iConst 52) (iAccess 0) (iPrimCall 19) (iJF (iConst 4) (iReturn)) (iJMP (iConst 53) (iAccess 0) (iPrimCall 19) (iJF (iConst 5) (iReturn)) (iJMP (iConst 54) (iAccess 0) (iPrimCall 19) (iJF (iConst 6) (iReturn)) (iJMP (iConst 55) (iAccess 0) (iPrimCall 19) (iJF (iConst 7) (iReturn)) (iJMP (iConst 56) (iAccess 0) (iPrimCall 19) (iJF (iConst 8) (iReturn)) (iJMP (iConst 57) (iAccess 0) (iPrimCall 19) (iJF (iConst 9) (iReturn)) (iJMP (iConst true) (iJF (iConst shen.byte->digit) (iConst shen.f_error) (iGetF) (iTailApply)) (iJMP (iConst "no match cond") (iPrimCall 18) (iReturn))))))))))))) (iConst shen.byte->digit) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iGrab) (iConst ()) (iAccess 1) (iPrimCall 19) (iJF (iConst 0) (iReturn)) (iJMP (iAccess 1) (iPrimCall 35) (iJF (iMark) (iAccess 0) (iConst 10) (iConst shen.expt) (iGetF) (iApply) (iAccess 1) (iPrimCall 32) (iPrimCall 21) (iMark) (iAccess 0) (iConst 1) (iPrimCall 23) (iAccess 1) (iPrimCall 33) (iConst shen.pre) (iGetF) (iApply) (iPrimCall 23) (iReturn)) (iJMP (iConst true) (iJF (iConst shen.pre) (iConst shen.f_error) (iGetF) (iTailApply)) (iJMP (iConst "no match cond") (iPrimCall 18) (iReturn))))) (iConst shen.pre) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iGrab) (iConst ()) (iAccess 1) (iPrimCall 19) (iJF (iConst 0) (iReturn)) (iJMP (iAccess 1) (iPrimCall 35) (iJF (iMark) (iConst 0) (iAccess 0) (iPrimCall 20) (iConst 10) (iConst shen.expt) (iGetF) (iApply) (iAccess 1) (iPrimCall 32) (iPrimCall 21) (iMark) (iAccess 0) (iConst 1) (iPrimCall 23) (iAccess 1) (iPrimCall 33) (iConst shen.post) (iGetF) (iApply) (iPrimCall 23) (iReturn)) (iJMP (iConst true) (iJF (iConst shen.post) (iConst shen.f_error) (iGetF) (iTailApply)) (iJMP (iConst "no match cond") (iPrimCall 18) (iReturn))))) (iConst shen.post) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iGrab) (iConst 0) (iAccess 0) (iPrimCall 19) (iJF (iConst 1) (iReturn)) (iJMP (iAccess 0) (iConst 0) (iPrimCall 16) (iJF (iAccess 1) (iMark) (iAccess 0) (iConst 1) (iPrimCall 20) (iAccess 1) (iConst shen.expt) (iGetF) (iApply) (iPrimCall 21) (iReturn)) (iJMP (iConst true) (iJF (iConst 1) (iMark) (iAccess 0) (iConst 1) (iPrimCall 23) (iAccess 1) (iConst shen.expt) (iGetF) (iApply) (iAccess 1) (iPrimCall 22) (iPrimCall 21) (iReturn)) (iJMP (iConst "no match cond") (iPrimCall 18) (iReturn))))) (iConst shen.expt) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iMark) (iAccess 0) (iConst shen.<st_input>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iConst fail) (iGetF) (iApply) (iAccess 0) (iPrimCall 19) (iPrimCall 38) (iJF (iMark) (iAccess 0) (iConst shen.hdtl) (iGetF) (iApply) (iAccess 0) (iPrimCall 32) (iConst shen.pair) (iGetF) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iTailApply)) (iConst shen.<st_input1>) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iMark) (iAccess 0) (iConst shen.<st_input>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iConst fail) (iGetF) (iApply) (iAccess 0) (iPrimCall 19) (iPrimCall 38) (iJF (iMark) (iAccess 0) (iConst shen.hdtl) (iGetF) (iApply) (iAccess 0) (iPrimCall 32) (iConst shen.pair) (iGetF) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iTailApply)) (iConst shen.<st_input2>) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iMark) (iMark) (iAccess 0) (iConst shen.<singleline>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iConst fail) (iGetF) (iApply) (iAccess 0) (iPrimCall 19) (iPrimCall 38) (iJF (iConst shen.skip) (iAccess 0) (iPrimCall 32) (iConst shen.pair) (iGetF) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iApply) (iFreeze (iGrab) (iAccess 0) (iMark) (iConst fail) (iGetF) (iApply) (iPrimCall 19) (iJF (iMark) (iAccess 1) (iConst shen.<multiline>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iConst fail) (iGetF) (iApply) (iAccess 0) (iPrimCall 19) (iPrimCall 38) (iJF (iConst shen.skip) (iAccess 0) (iPrimCall 32) (iConst shen.pair) (iGetF) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iTailApply)) (iJMP (iAccess 0) (iReturn))) (iTailApply)) (iConst shen.<comment>) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iMark) (iAccess 0) (iConst shen.<backslash>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iConst fail) (iGetF) (iApply) (iAccess 0) (iPrimCall 19) (iPrimCall 38) (iJF (iMark) (iAccess 0) (iConst shen.<backslash>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iConst fail) (iGetF) (iApply) (iAccess 0) (iPrimCall 19) (iPrimCall 38) (iJF (iMark) (iAccess 0) (iConst shen.<anysingle>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iConst fail) (iGetF) (iApply) (iAccess 0) (iPrimCall 19) (iPrimCall 38) (iJF (iMark) (iAccess 0) (iConst shen.<return>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iConst fail) (iGetF) (iApply) (iAccess 0) (iPrimCall 19) (iPrimCall 38) (iJF (iConst shen.skip) (iAccess 0) (iPrimCall 32) (iConst shen.pair) (iGetF) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iTailApply)) (iConst shen.<singleline>) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iAccess 0) (iPrimCall 32) (iPrimCall 35) (iJF (iConst 92) (iAccess 0) (iPrimCall 32) (iPrimCall 32) (iPrimCall 19)) (iJMP (iConst false)) (iJF (iConst shen.skip) (iMark) (iMark) (iAccess 0) (iConst shen.hdtl) (iGetF) (iApply) (iAccess 0) (iPrimCall 32) (iPrimCall 33) (iConst shen.pair) (iGetF) (iApply) (iPrimCall 32) (iConst shen.pair) (iGetF) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iConst shen.<backslash>) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iMark) (iMark) (iAccess 0) (iConst shen.<non-return>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iConst fail) (iGetF) (iApply) (iAccess 0) (iPrimCall 19) (iPrimCall 38) (iJF (iMark) (iAccess 0) (iConst shen.<anysingle>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iConst fail) (iGetF) (iApply) (iAccess 0) (iPrimCall 19) (iPrimCall 38) (iJF (iConst shen.skip) (iAccess 0) (iPrimCall 32) (iConst shen.pair) (iGetF) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iApply) (iFreeze (iGrab) (iAccess 0) (iMark) (iConst fail) (iGetF) (iApply) (iPrimCall 19) (iJF (iMark) (iAccess 1) (iConst <e>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iConst fail) (iGetF) (iApply) (iAccess 0) (iPrimCall 19) (iPrimCall 38) (iJF (iConst shen.skip) (iAccess 0) (iPrimCall 32) (iConst shen.pair) (iGetF) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iTailApply)) (iJMP (iAccess 0) (iReturn))) (iTailApply)) (iConst shen.<anysingle>) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iAccess 0) (iPrimCall 32) (iPrimCall 35) (iJF (iAccess 0) (iPrimCall 32) (iPrimCall 32) (iFreeze (iGrab) (iMark) (iConst 10) (iConst 13) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iAccess 0) (iConst element?) (iGetF) (iApply) (iPrimCall 38) (iJF (iConst shen.skip) (iMark) (iMark) (iAccess 1) (iConst shen.hdtl) (iGetF) (iApply) (iAccess 1) (iPrimCall 32) (iPrimCall 33) (iConst shen.pair) (iGetF) (iApply) (iPrimCall 32) (iConst shen.pair) (iGetF) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iConst shen.<non-return>) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iAccess 0) (iPrimCall 32) (iPrimCall 35) (iJF (iAccess 0) (iPrimCall 32) (iPrimCall 32) (iFreeze (iGrab) (iMark) (iConst 10) (iConst 13) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iAccess 0) (iConst element?) (iGetF) (iApply) (iJF (iConst shen.skip) (iMark) (iMark) (iAccess 1) (iConst shen.hdtl) (iGetF) (iApply) (iAccess 1) (iPrimCall 32) (iPrimCall 33) (iConst shen.pair) (iGetF) (iApply) (iPrimCall 32) (iConst shen.pair) (iGetF) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iConst shen.<return>) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iMark) (iAccess 0) (iConst shen.<backslash>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iConst fail) (iGetF) (iApply) (iAccess 0) (iPrimCall 19) (iPrimCall 38) (iJF (iMark) (iAccess 0) (iConst shen.<times>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iConst fail) (iGetF) (iApply) (iAccess 0) (iPrimCall 19) (iPrimCall 38) (iJF (iMark) (iAccess 0) (iConst shen.<anymulti>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iConst fail) (iGetF) (iApply) (iAccess 0) (iPrimCall 19) (iPrimCall 38) (iJF (iConst shen.skip) (iAccess 0) (iPrimCall 32) (iConst shen.pair) (iGetF) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iTailApply)) (iConst shen.<multiline>) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iAccess 0) (iPrimCall 32) (iPrimCall 35) (iJF (iConst 42) (iAccess 0) (iPrimCall 32) (iPrimCall 32) (iPrimCall 19)) (iJMP (iConst false)) (iJF (iConst shen.skip) (iMark) (iMark) (iAccess 0) (iConst shen.hdtl) (iGetF) (iApply) (iAccess 0) (iPrimCall 32) (iPrimCall 33) (iConst shen.pair) (iGetF) (iApply) (iPrimCall 32) (iConst shen.pair) (iGetF) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iConst shen.<times>) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iMark) (iMark) (iAccess 0) (iConst shen.<comment>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iConst fail) (iGetF) (iApply) (iAccess 0) (iPrimCall 19) (iPrimCall 38) (iJF (iMark) (iAccess 0) (iConst shen.<anymulti>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iConst fail) (iGetF) (iApply) (iAccess 0) (iPrimCall 19) (iPrimCall 38) (iJF (iConst shen.skip) (iAccess 0) (iPrimCall 32) (iConst shen.pair) (iGetF) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iApply) (iFreeze (iGrab) (iAccess 0) (iMark) (iConst fail) (iGetF) (iApply) (iPrimCall 19) (iJF (iMark) (iMark) (iAccess 1) (iConst shen.<times>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iConst fail) (iGetF) (iApply) (iAccess 0) (iPrimCall 19) (iPrimCall 38) (iJF (iMark) (iAccess 0) (iConst shen.<backslash>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iConst fail) (iGetF) (iApply) (iAccess 0) (iPrimCall 19) (iPrimCall 38) (iJF (iConst shen.skip) (iAccess 0) (iPrimCall 32) (iConst shen.pair) (iGetF) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iApply) (iFreeze (iGrab) (iAccess 0) (iMark) (iConst fail) (iGetF) (iApply) (iPrimCall 19) (iJF (iAccess 2) (iPrimCall 32) (iPrimCall 35) (iJF (iAccess 2) (iPrimCall 32) (iPrimCall 32) (iFreeze (iGrab) (iMark) (iMark) (iMark) (iAccess 3) (iConst shen.hdtl) (iGetF) (iApply) (iAccess 3) (iPrimCall 32) (iPrimCall 33) (iConst shen.pair) (iGetF) (iApply) (iConst shen.<anymulti>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iConst fail) (iGetF) (iApply) (iAccess 0) (iPrimCall 19) (iPrimCall 38) (iJF (iConst shen.skip) (iAccess 0) (iPrimCall 32) (iConst shen.pair) (iGetF) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iTailApply)) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iJMP (iAccess 0) (iReturn))) (iTailApply)) (iJMP (iAccess 0) (iReturn))) (iTailApply)) (iConst shen.<anymulti>) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iMark) (iMark) (iAccess 0) (iConst shen.<whitespace>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iConst fail) (iGetF) (iApply) (iAccess 0) (iPrimCall 19) (iPrimCall 38) (iJF (iMark) (iAccess 0) (iConst shen.<whitespaces>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iConst fail) (iGetF) (iApply) (iAccess 0) (iPrimCall 19) (iPrimCall 38) (iJF (iConst shen.skip) (iAccess 0) (iPrimCall 32) (iConst shen.pair) (iGetF) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iApply) (iFreeze (iGrab) (iAccess 0) (iMark) (iConst fail) (iGetF) (iApply) (iPrimCall 19) (iJF (iMark) (iAccess 1) (iConst shen.<whitespace>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iConst fail) (iGetF) (iApply) (iAccess 0) (iPrimCall 19) (iPrimCall 38) (iJF (iConst shen.skip) (iAccess 0) (iPrimCall 32) (iConst shen.pair) (iGetF) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iTailApply)) (iJMP (iAccess 0) (iReturn))) (iTailApply)) (iConst shen.<whitespaces>) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iAccess 0) (iPrimCall 32) (iPrimCall 35) (iJF (iAccess 0) (iPrimCall 32) (iPrimCall 32) (iFreeze (iGrab) (iMark) (iAccess 0) (iFreeze (iGrab) (iAccess 0) (iConst 32) (iPrimCall 19) (iJF (iConst true) (iReturn)) (iJMP (iAccess 0) (iConst 13) (iPrimCall 19) (iJF (iConst true) (iReturn)) (iJMP (iAccess 0) (iConst 10) (iPrimCall 19) (iJF (iConst true) (iReturn)) (iJMP (iAccess 0) (iConst 9) (iPrimCall 19) (iReturn))))) (iApply) (iJF (iConst shen.skip) (iMark) (iMark) (iAccess 1) (iConst shen.hdtl) (iGetF) (iApply) (iAccess 1) (iPrimCall 32) (iPrimCall 33) (iConst shen.pair) (iGetF) (iApply) (iPrimCall 32) (iConst shen.pair) (iGetF) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iConst shen.<whitespace>) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iConst ()) (iAccess 0) (iPrimCall 19) (iJF (iConst ()) (iReturn)) (iJMP (iAccess 0) (iPrimCall 35) (iJF (iAccess 0) (iPrimCall 33) (iPrimCall 35) (iJF (iAccess 0) (iPrimCall 33) (iPrimCall 33) (iPrimCall 35) (iJF (iConst ()) (iAccess 0) (iPrimCall 33) (iPrimCall 33) (iPrimCall 33) (iPrimCall 19) (iJF (iAccess 0) (iPrimCall 33) (iPrimCall 32) (iConst bar!) (iPrimCall 19)) (iJMP (iConst false))) (iJMP (iConst false))) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iConst cons) (iAccess 0) (iPrimCall 32) (iAccess 0) (iPrimCall 33) (iPrimCall 33) (iPrimCall 34) (iPrimCall 34) (iReturn)) (iJMP (iAccess 0) (iPrimCall 35) (iJF (iConst cons) (iAccess 0) (iPrimCall 32) (iMark) (iAccess 0) (iPrimCall 33) (iConst shen.cons_form) (iGetF) (iApply) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iReturn)) (iJMP (iConst true) (iJF (iConst shen.cons_form) (iConst shen.f_error) (iGetF) (iTailApply)) (iJMP (iConst "no match cond") (iPrimCall 18) (iReturn)))))) (iConst shen.cons_form) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iGrab) (iAccess 1) (iPrimCall 35) (iJF (iConst $) (iAccess 1) (iPrimCall 32) (iPrimCall 19) (iJF (iAccess 1) (iPrimCall 33) (iPrimCall 35) (iJF (iConst ()) (iAccess 1) (iPrimCall 33) (iPrimCall 33) (iPrimCall 19)) (iJMP (iConst false))) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iAccess 0) (iMark) (iAccess 1) (iPrimCall 33) (iPrimCall 32) (iConst explode) (iGetF) (iApply) (iConst append) (iGetF) (iTailApply)) (iJMP (iAccess 1) (iPrimCall 35) (iJF (iConst package) (iAccess 1) (iPrimCall 32) (iPrimCall 19) (iJF (iAccess 1) (iPrimCall 33) (iPrimCall 35) (iJF (iConst null) (iAccess 1) (iPrimCall 33) (iPrimCall 32) (iPrimCall 19) (iJF (iAccess 1) (iPrimCall 33) (iPrimCall 33) (iPrimCall 35)) (iJMP (iConst false))) (iJMP (iConst false))) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iAccess 0) (iAccess 1) (iPrimCall 33) (iPrimCall 33) (iPrimCall 33) (iConst append) (iGetF) (iTailApply)) (iJMP (iAccess 1) (iPrimCall 35) (iJF (iConst package) (iAccess 1) (iPrimCall 32) (iPrimCall 19) (iJF (iAccess 1) (iPrimCall 33) (iPrimCall 35) (iJF (iAccess 1) (iPrimCall 33) (iPrimCall 33) (iPrimCall 35)) (iJMP (iConst false))) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iMark) (iAccess 1) (iPrimCall 33) (iPrimCall 33) (iPrimCall 32) (iConst shen.eval-without-macros) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iAccess 2) (iPrimCall 33) (iPrimCall 32) (iAccess 0) (iConst shen.record-exceptions) (iGetF) (iApply) (iFreeze (iGrab) (iAccess 3) (iPrimCall 33) (iPrimCall 32) (iPrimCall 12) (iConst ".") (iPrimCall 30) (iPrimCall 31) (iFreeze (iGrab) (iMark) (iAccess 0) (iConst explode) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iAccess 0) (iAccess 5) (iPrimCall 33) (iPrimCall 33) (iPrimCall 33) (iAccess 3) (iAccess 1) (iConst shen.packageh) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iMark) (iAccess 0) (iAccess 1) (iConst shen.internal-symbols) (iGetF) (iApply) (iAccess 6) (iPrimCall 33) (iPrimCall 32) (iConst shen.record-internal) (iGetF) (iApply) (iFreeze (iGrab) (iAccess 6) (iAccess 1) (iConst append) (iGetF) (iTailApply)) (iTailApply)) (iTailApply)) (iTailApply)) (iTailApply)) (iTailApply)) (iTailApply)) (iJMP (iConst true) (iJF (iAccess 1) (iAccess 0) (iPrimCall 34) (iReturn)) (iJMP (iConst "no match cond") (iPrimCall 18) (iReturn)))))) (iConst shen.package-macro) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iGrab) (iMark) (iConst *property-vector*) (iPrimCall 36) (iFreeze (iConst ()) (iReturn)) (iConst shen.external-symbols) (iAccess 0) (iConst get/or) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iAccess 0) (iAccess 2) (iConst union) (iGetF) (iApply) (iFreeze (iGrab) (iConst *property-vector*) (iPrimCall 36) (iAccess 0) (iConst shen.external-symbols) (iAccess 2) (iConst put) (iGetF) (iTailApply)) (iTailApply)) (iTailApply)) (iConst shen.record-exceptions) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iGrab) (iConst *property-vector*) (iPrimCall 36) (iMark) (iMark) (iConst *property-vector*) (iPrimCall 36) (iFreeze (iConst ()) (iReturn)) (iConst shen.internal-symbols) (iAccess 1) (iConst get/or) (iGetF) (iApply) (iAccess 0) (iConst union) (iGetF) (iApply) (iConst shen.internal-symbols) (iAccess 1) (iConst put) (iGetF) (iTailApply)) (iConst shen.record-internal) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iGrab) (iAccess 0) (iPrimCall 40) (iJF (iMark) (iMark) (iAccess 0) (iConst explode) (iGetF) (iApply) (iAccess 1) (iConst shen.prefix?) (iGetF) (iApply)) (iJMP (iConst false)) (iJF (iAccess 0) (iConst ()) (iPrimCall 34) (iReturn)) (iJMP (iAccess 0) (iPrimCall 35) (iJF (iMark) (iAccess 0) (iPrimCall 33) (iAccess 1) (iConst shen.internal-symbols) (iGetF) (iApply) (iMark) (iAccess 0) (iPrimCall 32) (iAccess 1) (iConst shen.internal-symbols) (iGetF) (iApply) (iConst union) (iGetF) (iTailApply)) (iJMP (iConst true) (iJF (iConst ()) (iReturn)) (iJMP (iConst "no match cond") (iPrimCall 18) (iReturn))))) (iConst shen.internal-symbols) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iGrab) (iGrab) (iGrab) (iAccess 1) (iPrimCall 35) (iJF (iMark) (iAccess 0) (iAccess 1) (iPrimCall 32) (iAccess 2) (iAccess 3) (iConst shen.packageh) (iGetF) (iApply) (iMark) (iAccess 0) (iAccess 1) (iPrimCall 33) (iAccess 2) (iAccess 3) (iConst shen.packageh) (iGetF) (iApply) (iPrimCall 34) (iReturn)) (iJMP (iMark) (iAccess 1) (iConst shen.sysfunc?) (iGetF) (iApply) (iJF (iConst true)) (iJMP (iAccess 1) (iPrimCall 45) (iJF (iConst true)) (iJMP (iMark) (iAccess 2) (iAccess 1) (iConst element?) (iGetF) (iApply) (iJF (iConst true)) (iJMP (iMark) (iAccess 1) (iConst shen.doubleunderline?) (iGetF) (iApply) (iJF (iConst true)) (iJMP (iMark) (iAccess 1) (iConst shen.singleunderline?) (iGetF) (iApply))))) (iJF (iAccess 1) (iReturn)) (iJMP (iAccess 1) (iPrimCall 40) (iJF (iMark) (iMark) (iAccess 1) (iConst explode) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iAccess 0) (iConst "s") (iConst "h") (iConst "e") (iConst "n") (iConst ".") (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst shen.prefix?) (iGetF) (iApply) (iPrimCall 38) (iJF (iMark) (iAccess 0) (iAccess 1) (iConst shen.prefix?) (iGetF) (iApply) (iPrimCall 38) (iReturn)) (iJMP (iConst false) (iReturn))) (iApply)) (iJMP (iConst false)) (iJF (iAccess 1) (iAccess 3) (iConst concat) (iGetF) (iTailApply)) (iJMP (iConst true) (iJF (iAccess 1) (iReturn)) (iJMP (iConst "no match cond") (iPrimCall 18) (iReturn)))))) (iConst shen.packageh) (iDefun) (iReturn) (iHalt))



