((iFreeze (iGrab) (iAccess 0) (iConst read-byte) (iGetF) (iTailApply)) (iConst read-char-code) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iFreeze (iGrab) (iAccess 0) (iConst read-byte) (iGetF) (iTailApply)) (iAccess 0) (iConst shen.read-file-as-Xlist) (iGetF) (iTailApply)) (iConst read-file-as-bytelist) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iFreeze (iGrab) (iAccess 0) (iConst read-char-code) (iGetF) (iTailApply)) (iAccess 0) (iConst shen.read-file-as-Xlist) (iGetF) (iTailApply)) (iConst read-file-as-charlist) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iGrab) (iMark) (iConst in) (iAccess 1) (iConst open) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iAccess 0) (iAccess 1) (iApply) (iFreeze (iGrab) (iMark) (iConst ()) (iAccess 0) (iAccess 2) (iAccess 1) (iConst shen.read-file-as-Xlist-help) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iAccess 2) (iConst close) (iGetF) (iApply) (iFreeze (iGrab) (iAccess 1) (iConst reverse) (iGetF) (iTailApply)) (iTailApply)) (iTailApply)) (iTailApply)) (iTailApply)) (iConst shen.read-file-as-Xlist) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iGrab) (iGrab) (iGrab) (iMark) (iAccess 1) (iConst -1) (iConst =) (iGetF) (iApply) (iJF (iAccess 0) (iReturn)) (iJMP (iConst true) (iJF (iMark) (iAccess 0) (iAccess 1) (iConst cons) (iGetF) (iApply) (iMark) (iAccess 3) (iAccess 2) (iApply) (iAccess 2) (iAccess 3) (iConst shen.read-file-as-Xlist-help) (iGetF) (iTailApply)) (iJMP (iConst "no match cond") (iConst simple-error) (iGetF) (iTailApply)))) (iConst shen.read-file-as-Xlist-help) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iMark) (iConst in) (iAccess 0) (iConst open) (iGetF) (iApply) (iFreeze (iGrab) (iConst "") (iMark) (iAccess 0) (iConst read-char-code) (iGetF) (iApply) (iAccess 0) (iConst shen.rfas-h) (iGetF) (iTailApply)) (iTailApply)) (iConst read-file-as-string) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iGrab) (iGrab) (iMark) (iAccess 1) (iConst -1) (iConst =) (iGetF) (iApply) (iJF (iMark) (iAccess 2) (iConst close) (iGetF) (iApply) (iPop) (iAccess 0) (iReturn)) (iJMP (iConst true) (iJF (iMark) (iMark) (iAccess 1) (iConst n->string) (iGetF) (iApply) (iAccess 0) (iConst cn) (iGetF) (iApply) (iMark) (iAccess 2) (iConst read-char-code) (iGetF) (iApply) (iAccess 2) (iConst shen.rfas-h) (iGetF) (iTailApply)) (iJMP (iConst "no match cond") (iConst simple-error) (iGetF) (iTailApply)))) (iConst shen.rfas-h) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iMark) (iAccess 0) (iConst read) (iGetF) (iApply) (iConst eval-kl) (iGetF) (iTailApply)) (iConst input) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iGrab) (iMark) (iAccess 1) (iConst shen.monotype) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iAccess 1) (iConst read) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iMark) (iMark) (iAccess 3) (iConst shen.demodulate) (iGetF) (iApply) (iAccess 0) (iConst shen.typecheck) (iGetF) (iApply) (iConst false) (iConst =) (iGetF) (iApply) (iJF (iMark) (iMark) (iConst shen.r) (iMark) (iMark) (iConst shen.r) (iConst "
") (iAccess 3) (iConst shen.app) (iGetF) (iApply) (iConst " is not of type ") (iConst cn) (iGetF) (iApply) (iAccess 0) (iConst shen.app) (iGetF) (iApply) (iConst "type error: ") (iConst cn) (iGetF) (iApply) (iConst simple-error) (iGetF) (iTailApply)) (iJMP (iAccess 0) (iConst eval-kl) (iGetF) (iTailApply))) (iTailApply)) (iTailApply)) (iConst input+) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iMark) (iAccess 0) (iConst cons?) (iGetF) (iApply) (iJF (iAccess 0) (iFreeze (iGrab) (iAccess 0) (iConst shen.monotype) (iGetF) (iTailApply)) (iConst map) (iGetF) (iTailApply)) (iJMP (iConst true) (iJF (iMark) (iAccess 0) (iConst variable?) (iGetF) (iApply) (iJF (iMark) (iMark) (iConst shen.a) (iConst "
") (iAccess 0) (iConst shen.app) (iGetF) (iApply) (iConst "input+ expects a monotype: not ") (iConst cn) (iGetF) (iApply) (iConst simple-error) (iGetF) (iTailApply)) (iJMP (iAccess 0) (iReturn))) (iJMP (iConst "no match cond") (iConst simple-error) (iGetF) (iTailApply)))) (iConst shen.monotype) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iMark) (iConst ()) (iMark) (iAccess 0) (iConst read-char-code) (iGetF) (iApply) (iAccess 0) (iConst shen.read-loop) (iGetF) (iApply) (iConst hd) (iGetF) (iTailApply)) (iConst read) (iDefun) (iReturn) (iHalt))

((iFreeze (iConst shen.*it*) (iConst value) (iGetF) (iTailApply)) (iConst it) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iGrab) (iGrab) (iMark) (iAccess 1) (iConst 94) (iConst =) (iGetF) (iApply) (iJF (iConst "read aborted") (iConst simple-error) (iGetF) (iTailApply)) (iJMP (iMark) (iAccess 1) (iConst -1) (iConst =) (iGetF) (iApply) (iJF (iMark) (iAccess 0) (iConst empty?) (iGetF) (iApply) (iJF (iConst "error: empty stream") (iConst simple-error) (iGetF) (iTailApply)) (iJMP (iFreeze (iGrab) (iAccess 0) (iReturn)) (iAccess 0) (iFreeze (iGrab) (iAccess 0) (iConst shen.<st_input>) (iGetF) (iTailApply)) (iConst compile) (iGetF) (iTailApply))) (iJMP (iMark) (iAccess 1) (iConst shen.terminator?) (iGetF) (iApply) (iJF (iMark) (iMark) (iConst ()) (iAccess 1) (iConst cons) (iGetF) (iApply) (iAccess 0) (iConst append) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iAccess 0) (iConst shen.record-it) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iFreeze (iGrab) (iConst shen.nextbyte) (iReturn)) (iAccess 1) (iFreeze (iGrab) (iAccess 0) (iConst shen.<st_input>) (iGetF) (iTailApply)) (iConst compile) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iConst shen.nextbyte) (iAccess 0) (iConst =) (iGetF) (iApply) (iJF (iConst true)) (iJMP (iMark) (iAccess 0) (iConst empty?) (iGetF) (iApply) (iJF (iConst true)) (iJMP (iConst false))) (iJF (iAccess 2) (iMark) (iAccess 5) (iConst read-char-code) (iGetF) (iApply) (iAccess 5) (iConst shen.read-loop) (iGetF) (iTailApply)) (iJMP (iAccess 0) (iReturn))) (iTailApply)) (iTailApply)) (iTailApply)) (iJMP (iConst true) (iJF (iMark) (iMark) (iConst ()) (iAccess 1) (iConst cons) (iGetF) (iApply) (iAccess 0) (iConst append) (iGetF) (iApply) (iMark) (iAccess 2) (iConst read-char-code) (iGetF) (iApply) (iAccess 2) (iConst shen.read-loop) (iGetF) (iTailApply)) (iJMP (iConst "no match cond") (iConst simple-error) (iGetF) (iTailApply)))))) (iConst shen.read-loop) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iConst ()) (iConst 93) (iConst cons) (iGetF) (iApply) (iConst 41) (iConst cons) (iGetF) (iApply) (iConst 34) (iConst cons) (iGetF) (iApply) (iConst 32) (iConst cons) (iGetF) (iApply) (iConst 13) (iConst cons) (iGetF) (iApply) (iConst 10) (iConst cons) (iGetF) (iApply) (iConst 9) (iConst cons) (iGetF) (iApply) (iAccess 0) (iConst element?) (iGetF) (iTailApply)) (iConst shen.terminator?) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iAccess 0) (iConst ()) (iMark) (iAccess 0) (iConst read-char-code) (iGetF) (iApply) (iConst shen.lineread-loop) (iGetF) (iTailApply)) (iConst lineread) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iGrab) (iGrab) (iMark) (iAccess 2) (iConst -1) (iConst =) (iGetF) (iApply) (iJF (iMark) (iAccess 1) (iConst empty?) (iGetF) (iApply) (iJF (iConst "empty stream") (iConst simple-error) (iGetF) (iTailApply)) (iJMP (iFreeze (iGrab) (iAccess 0) (iReturn)) (iAccess 1) (iFreeze (iGrab) (iAccess 0) (iConst shen.<st_input>) (iGetF) (iTailApply)) (iConst compile) (iGetF) (iTailApply))) (iJMP (iMark) (iMark) (iConst shen.hat) (iGetF) (iApply) (iAccess 2) (iConst =) (iGetF) (iApply) (iJF (iConst "line read aborted") (iConst simple-error) (iGetF) (iTailApply)) (iJMP (iMark) (iMark) (iMark) (iConst ()) (iMark) (iConst shen.carriage-return) (iGetF) (iApply) (iConst cons) (iGetF) (iApply) (iMark) (iConst shen.newline) (iGetF) (iApply) (iConst cons) (iGetF) (iApply) (iAccess 2) (iConst element?) (iGetF) (iApply) (iJF (iMark) (iFreeze (iGrab) (iConst shen.nextline) (iReturn)) (iAccess 1) (iFreeze (iGrab) (iAccess 0) (iConst shen.<st_input>) (iGetF) (iTailApply)) (iConst compile) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iAccess 2) (iConst shen.record-it) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iConst shen.nextline) (iAccess 1) (iConst =) (iGetF) (iApply) (iJF (iConst true)) (iJMP (iMark) (iAccess 1) (iConst empty?) (iGetF) (iApply) (iJF (iConst true)) (iJMP (iConst false))) (iJF (iAccess 2) (iMark) (iMark) (iConst ()) (iAccess 4) (iConst cons) (iGetF) (iApply) (iAccess 3) (iConst append) (iGetF) (iApply) (iMark) (iAccess 2) (iConst read-char-code) (iGetF) (iApply) (iConst shen.lineread-loop) (iGetF) (iTailApply)) (iJMP (iAccess 1) (iReturn))) (iTailApply)) (iTailApply)) (iJMP (iConst true) (iJF (iAccess 0) (iMark) (iMark) (iConst ()) (iAccess 2) (iConst cons) (iGetF) (iApply) (iAccess 1) (iConst append) (iGetF) (iApply) (iMark) (iAccess 0) (iConst read-char-code) (iGetF) (iApply) (iConst shen.lineread-loop) (iGetF) (iTailApply)) (iJMP (iConst "no match cond") (iConst simple-error) (iGetF) (iTailApply)))))) (iConst shen.lineread-loop) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iMark) (iAccess 0) (iConst shen.trim-whitespace) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iMark) (iAccess 0) (iConst reverse) (iGetF) (iApply) (iConst shen.trim-whitespace) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iAccess 0) (iConst reverse) (iGetF) (iApply) (iFreeze (iGrab) (iAccess 0) (iConst shen.record-it-h) (iGetF) (iTailApply)) (iTailApply)) (iTailApply)) (iTailApply)) (iConst shen.record-it) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iMark) (iAccess 0) (iConst cons?) (iGetF) (iApply) (iJF (iMark) (iMark) (iMark) (iMark) (iMark) (iConst ()) (iConst 32) (iConst cons) (iGetF) (iApply) (iConst 13) (iConst cons) (iGetF) (iApply) (iConst 10) (iConst cons) (iGetF) (iApply) (iConst 9) (iConst cons) (iGetF) (iApply) (iMark) (iAccess 0) (iConst hd) (iGetF) (iApply) (iConst element?) (iGetF) (iApply) (iJF (iConst true)) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iMark) (iAccess 0) (iConst tl) (iGetF) (iApply) (iConst shen.trim-whitespace) (iGetF) (iTailApply)) (iJMP (iConst true) (iJF (iAccess 0) (iReturn)) (iJMP (iConst "no match cond") (iConst simple-error) (iGetF) (iTailApply)))) (iConst shen.trim-whitespace) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iMark) (iMark) (iMark) (iAccess 0) (iFreeze (iGrab) (iAccess 0) (iConst n->string) (iGetF) (iTailApply)) (iConst map) (iGetF) (iApply) (iConst shen.cn-all) (iGetF) (iApply) (iConst shen.*it*) (iConst set) (iGetF) (iApply) (iPop) (iAccess 0) (iReturn)) (iConst shen.record-it-h) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iMark) (iAccess 0) (iConst ()) (iConst =) (iGetF) (iApply) (iJF (iConst "") (iReturn)) (iJMP (iMark) (iAccess 0) (iConst cons?) (iGetF) (iApply) (iJF (iMark) (iMark) (iAccess 0) (iConst tl) (iGetF) (iApply) (iConst shen.cn-all) (iGetF) (iApply) (iMark) (iAccess 0) (iConst hd) (iGetF) (iApply) (iConst cn) (iGetF) (iTailApply)) (iJMP (iConst true) (iJF (iConst shen.cn-all) (iConst shen.f_error) (iGetF) (iTailApply)) (iJMP (iConst "no match cond") (iConst simple-error) (iGetF) (iTailApply))))) (iConst shen.cn-all) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iMark) (iAccess 0) (iConst read-file-as-charlist) (iGetF) (iApply) (iFreeze (iGrab) (iFreeze (iGrab) (iAccess 0) (iConst shen.read-error) (iGetF) (iTailApply)) (iAccess 0) (iFreeze (iGrab) (iAccess 0) (iConst shen.<st_input>) (iGetF) (iTailApply)) (iConst compile) (iGetF) (iTailApply)) (iTailApply)) (iConst read-file) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iMark) (iMark) (iAccess 0) (iConst explode) (iGetF) (iApply) (iFreeze (iGrab) (iAccess 0) (iConst string->n) (iGetF) (iTailApply)) (iConst map) (iGetF) (iApply) (iFreeze (iGrab) (iFreeze (iGrab) (iAccess 0) (iConst shen.read-error) (iGetF) (iTailApply)) (iAccess 0) (iFreeze (iGrab) (iAccess 0) (iConst shen.<st_input>) (iGetF) (iTailApply)) (iConst compile) (iGetF) (iTailApply)) (iTailApply)) (iConst read-from-string) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iMark) (iAccess 0) (iConst cons?) (iGetF) (iApply) (iJF (iMark) (iMark) (iAccess 0) (iConst hd) (iGetF) (iApply) (iConst cons?) (iGetF) (iApply) (iJF (iMark) (iMark) (iAccess 0) (iConst tl) (iGetF) (iApply) (iConst cons?) (iGetF) (iApply) (iJF (iMark) (iMark) (iMark) (iAccess 0) (iConst tl) (iGetF) (iApply) (iConst tl) (iGetF) (iApply) (iConst ()) (iConst =) (iGetF) (iApply) (iJF (iConst true)) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iConst true)) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iConst true)) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iMark) (iMark) (iConst shen.a) (iConst "
") (iMark) (iMark) (iAccess 0) (iConst hd) (iGetF) (iApply) (iConst 50) (iConst shen.compress-50) (iGetF) (iApply) (iConst shen.app) (iGetF) (iApply) (iConst "read error here:

 ") (iConst cn) (iGetF) (iApply) (iConst simple-error) (iGetF) (iTailApply)) (iJMP (iConst true) (iJF (iConst "read error
") (iConst simple-error) (iGetF) (iTailApply)) (iJMP (iConst "no match cond") (iConst simple-error) (iGetF) (iTailApply)))) (iConst shen.read-error) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iGrab) (iMark) (iAccess 0) (iConst ()) (iConst =) (iGetF) (iApply) (iJF (iConst "") (iReturn)) (iJMP (iMark) (iAccess 1) (iConst 0) (iConst =) (iGetF) (iApply) (iJF (iConst "") (iReturn)) (iJMP (iMark) (iAccess 0) (iConst cons?) (iGetF) (iApply) (iJF (iMark) (iMark) (iAccess 0) (iConst tl) (iGetF) (iApply) (iMark) (iConst 1) (iAccess 1) (iConst -) (iGetF) (iApply) (iConst shen.compress-50) (iGetF) (iApply) (iMark) (iMark) (iAccess 0) (iConst hd) (iGetF) (iApply) (iConst n->string) (iGetF) (iApply) (iConst cn) (iGetF) (iTailApply)) (iJMP (iConst true) (iJF (iConst shen.compress-50) (iConst shen.f_error) (iGetF) (iTailApply)) (iJMP (iConst "no match cond") (iConst simple-error) (iGetF) (iTailApply)))))) (iConst shen.compress-50) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iMark) (iMark) (iAccess 0) (iConst shen.<lsb>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iMark) (iAccess 0) (iMark) (iConst fail) (iGetF) (iApply) (iConst =) (iGetF) (iApply) (iConst not) (iGetF) (iApply) (iJF (iMark) (iAccess 0) (iConst shen.<st_input1>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iMark) (iAccess 0) (iMark) (iConst fail) (iGetF) (iApply) (iConst =) (iGetF) (iApply) (iConst not) (iGetF) (iApply) (iJF (iMark) (iAccess 0) (iConst shen.<rsb>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iMark) (iAccess 0) (iMark) (iConst fail) (iGetF) (iApply) (iConst =) (iGetF) (iApply) (iConst not) (iGetF) (iApply) (iJF (iMark) (iAccess 0) (iConst shen.<st_input2>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iMark) (iAccess 0) (iMark) (iConst fail) (iGetF) (iApply) (iConst =) (iGetF) (iApply) (iConst not) (iGetF) (iApply) (iJF (iMark) (iMark) (iAccess 0) (iConst shen.hdtl) (iGetF) (iApply) (iMark) (iMark) (iMark) (iAccess 2) (iConst shen.hdtl) (iGetF) (iApply) (iConst shen.cons_form) (iGetF) (iApply) (iConst macroexpand) (iGetF) (iApply) (iConst cons) (iGetF) (iApply) (iMark) (iAccess 0) (iConst hd) (iGetF) (iApply) (iConst shen.pair) (iGetF) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iApply) (iFreeze (iGrab) (iMark) (iMark) (iConst fail) (iGetF) (iApply) (iAccess 0) (iConst =) (iGetF) (iApply) (iJF (iMark) (iMark) (iAccess 1) (iConst shen.<lrb>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iMark) (iAccess 0) (iMark) (iConst fail) (iGetF) (iApply) (iConst =) (iGetF) (iApply) (iConst not) (iGetF) (iApply) (iJF (iMark) (iAccess 0) (iConst shen.<st_input1>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iMark) (iAccess 0) (iMark) (iConst fail) (iGetF) (iApply) (iConst =) (iGetF) (iApply) (iConst not) (iGetF) (iApply) (iJF (iMark) (iAccess 0) (iConst shen.<rrb>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iMark) (iAccess 0) (iMark) (iConst fail) (iGetF) (iApply) (iConst =) (iGetF) (iApply) (iConst not) (iGetF) (iApply) (iJF (iMark) (iAccess 0) (iConst shen.<st_input2>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iMark) (iAccess 0) (iMark) (iConst fail) (iGetF) (iApply) (iConst =) (iGetF) (iApply) (iConst not) (iGetF) (iApply) (iJF (iMark) (iMark) (iAccess 0) (iConst shen.hdtl) (iGetF) (iApply) (iMark) (iMark) (iAccess 2) (iConst shen.hdtl) (iGetF) (iApply) (iConst macroexpand) (iGetF) (iApply) (iConst shen.package-macro) (iGetF) (iApply) (iMark) (iAccess 0) (iConst hd) (iGetF) (iApply) (iConst shen.pair) (iGetF) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iApply) (iFreeze (iGrab) (iMark) (iMark) (iConst fail) (iGetF) (iApply) (iAccess 0) (iConst =) (iGetF) (iApply) (iJF (iMark) (iMark) (iAccess 2) (iConst shen.<lcurly>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iMark) (iAccess 0) (iMark) (iConst fail) (iGetF) (iApply) (iConst =) (iGetF) (iApply) (iConst not) (iGetF) (iApply) (iJF (iMark) (iAccess 0) (iConst shen.<st_input>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iMark) (iAccess 0) (iMark) (iConst fail) (iGetF) (iApply) (iConst =) (iGetF) (iApply) (iConst not) (iGetF) (iApply) (iJF (iMark) (iMark) (iAccess 0) (iConst shen.hdtl) (iGetF) (iApply) (iConst {) (iConst cons) (iGetF) (iApply) (iMark) (iAccess 0) (iConst hd) (iGetF) (iApply) (iConst shen.pair) (iGetF) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iApply) (iFreeze (iGrab) (iMark) (iMark) (iConst fail) (iGetF) (iApply) (iAccess 0) (iConst =) (iGetF) (iApply) (iJF (iMark) (iMark) (iAccess 3) (iConst shen.<rcurly>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iMark) (iAccess 0) (iMark) (iConst fail) (iGetF) (iApply) (iConst =) (iGetF) (iApply) (iConst not) (iGetF) (iApply) (iJF (iMark) (iAccess 0) (iConst shen.<st_input>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iMark) (iAccess 0) (iMark) (iConst fail) (iGetF) (iApply) (iConst =) (iGetF) (iApply) (iConst not) (iGetF) (iApply) (iJF (iMark) (iMark) (iAccess 0) (iConst shen.hdtl) (iGetF) (iApply) (iConst }) (iConst cons) (iGetF) (iApply) (iMark) (iAccess 0) (iConst hd) (iGetF) (iApply) (iConst shen.pair) (iGetF) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iApply) (iFreeze (iGrab) (iMark) (iMark) (iConst fail) (iGetF) (iApply) (iAccess 0) (iConst =) (iGetF) (iApply) (iJF (iMark) (iMark) (iAccess 4) (iConst shen.<bar>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iMark) (iAccess 0) (iMark) (iConst fail) (iGetF) (iApply) (iConst =) (iGetF) (iApply) (iConst not) (iGetF) (iApply) (iJF (iMark) (iAccess 0) (iConst shen.<st_input>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iMark) (iAccess 0) (iMark) (iConst fail) (iGetF) (iApply) (iConst =) (iGetF) (iApply) (iConst not) (iGetF) (iApply) (iJF (iMark) (iMark) (iAccess 0) (iConst shen.hdtl) (iGetF) (iApply) (iConst bar!) (iConst cons) (iGetF) (iApply) (iMark) (iAccess 0) (iConst hd) (iGetF) (iApply) (iConst shen.pair) (iGetF) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iApply) (iFreeze (iGrab) (iMark) (iMark) (iConst fail) (iGetF) (iApply) (iAccess 0) (iConst =) (iGetF) (iApply) (iJF (iMark) (iMark) (iAccess 5) (iConst shen.<semicolon>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iMark) (iAccess 0) (iMark) (iConst fail) (iGetF) (iApply) (iConst =) (iGetF) (iApply) (iConst not) (iGetF) (iApply) (iJF (iMark) (iAccess 0) (iConst shen.<st_input>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iMark) (iAccess 0) (iMark) (iConst fail) (iGetF) (iApply) (iConst =) (iGetF) (iApply) (iConst not) (iGetF) (iApply) (iJF (iMark) (iMark) (iAccess 0) (iConst shen.hdtl) (iGetF) (iApply) (iConst ;) (iConst cons) (iGetF) (iApply) (iMark) (iAccess 0) (iConst hd) (iGetF) (iApply) (iConst shen.pair) (iGetF) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iApply) (iFreeze (iGrab) (iMark) (iMark) (iConst fail) (iGetF) (iApply) (iAccess 0) (iConst =) (iGetF) (iApply) (iJF (iMark) (iMark) (iAccess 6) (iConst shen.<colon>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iMark) (iAccess 0) (iMark) (iConst fail) (iGetF) (iApply) (iConst =) (iGetF) (iApply) (iConst not) (iGetF) (iApply) (iJF (iMark) (iAccess 0) (iConst shen.<equal>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iMark) (iAccess 0) (iMark) (iConst fail) (iGetF) (iApply) (iConst =) (iGetF) (iApply) (iConst not) (iGetF) (iApply) (iJF (iMark) (iAccess 0) (iConst shen.<st_input>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iMark) (iAccess 0) (iMark) (iConst fail) (iGetF) (iApply) (iConst =) (iGetF) (iApply) (iConst not) (iGetF) (iApply) (iJF (iMark) (iMark) (iAccess 0) (iConst shen.hdtl) (iGetF) (iApply) (iConst :=) (iConst cons) (iGetF) (iApply) (iMark) (iAccess 0) (iConst hd) (iGetF) (iApply) (iConst shen.pair) (iGetF) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iApply) (iFreeze (iGrab) (iMark) (iMark) (iConst fail) (iGetF) (iApply) (iAccess 0) (iConst =) (iGetF) (iApply) (iJF (iMark) (iMark) (iAccess 7) (iConst shen.<colon>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iMark) (iAccess 0) (iMark) (iConst fail) (iGetF) (iApply) (iConst =) (iGetF) (iApply) (iConst not) (iGetF) (iApply) (iJF (iMark) (iAccess 0) (iConst shen.<minus>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iMark) (iAccess 0) (iMark) (iConst fail) (iGetF) (iApply) (iConst =) (iGetF) (iApply) (iConst not) (iGetF) (iApply) (iJF (iMark) (iAccess 0) (iConst shen.<st_input>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iMark) (iAccess 0) (iMark) (iConst fail) (iGetF) (iApply) (iConst =) (iGetF) (iApply) (iConst not) (iGetF) (iApply) (iJF (iMark) (iMark) (iAccess 0) (iConst shen.hdtl) (iGetF) (iApply) (iConst :-) (iConst cons) (iGetF) (iApply) (iMark) (iAccess 0) (iConst hd) (iGetF) (iApply) (iConst shen.pair) (iGetF) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iApply) (iFreeze (iGrab) (iMark) (iMark) (iConst fail) (iGetF) (iApply) (iAccess 0) (iConst =) (iGetF) (iApply) (iJF (iMark) (iMark) (iAccess 8) (iConst shen.<colon>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iMark) (iAccess 0) (iMark) (iConst fail) (iGetF) (iApply) (iConst =) (iGetF) (iApply) (iConst not) (iGetF) (iApply) (iJF (iMark) (iAccess 0) (iConst shen.<st_input>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iMark) (iAccess 0) (iMark) (iConst fail) (iGetF) (iApply) (iConst =) (iGetF) (iApply) (iConst not) (iGetF) (iApply) (iJF (iMark) (iMark) (iAccess 0) (iConst shen.hdtl) (iGetF) (iApply) (iConst :) (iConst cons) (iGetF) (iApply) (iMark) (iAccess 0) (iConst hd) (iGetF) (iApply) (iConst shen.pair) (iGetF) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iApply) (iFreeze (iGrab) (iMark) (iMark) (iConst fail) (iGetF) (iApply) (iAccess 0) (iConst =) (iGetF) (iApply) (iJF (iMark) (iMark) (iAccess 9) (iConst shen.<comma>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iMark) (iAccess 0) (iMark) (iConst fail) (iGetF) (iApply) (iConst =) (iGetF) (iApply) (iConst not) (iGetF) (iApply) (iJF (iMark) (iAccess 0) (iConst shen.<st_input>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iMark) (iAccess 0) (iMark) (iConst fail) (iGetF) (iApply) (iConst =) (iGetF) (iApply) (iConst not) (iGetF) (iApply) (iJF (iMark) (iMark) (iAccess 0) (iConst shen.hdtl) (iGetF) (iApply) (iMark) (iConst ",") (iConst intern) (iGetF) (iApply) (iConst cons) (iGetF) (iApply) (iMark) (iAccess 0) (iConst hd) (iGetF) (iApply) (iConst shen.pair) (iGetF) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iApply) (iFreeze (iGrab) (iMark) (iMark) (iConst fail) (iGetF) (iApply) (iAccess 0) (iConst =) (iGetF) (iApply) (iJF (iMark) (iMark) (iAccess 10) (iConst shen.<comment>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iMark) (iAccess 0) (iMark) (iConst fail) (iGetF) (iApply) (iConst =) (iGetF) (iApply) (iConst not) (iGetF) (iApply) (iJF (iMark) (iAccess 0) (iConst shen.<st_input>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iMark) (iAccess 0) (iMark) (iConst fail) (iGetF) (iApply) (iConst =) (iGetF) (iApply) (iConst not) (iGetF) (iApply) (iJF (iMark) (iAccess 0) (iConst shen.hdtl) (iGetF) (iApply) (iMark) (iAccess 0) (iConst hd) (iGetF) (iApply) (iConst shen.pair) (iGetF) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iApply) (iFreeze (iGrab) (iMark) (iMark) (iConst fail) (iGetF) (iApply) (iAccess 0) (iConst =) (iGetF) (iApply) (iJF (iMark) (iMark) (iAccess 11) (iConst shen.<atom>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iMark) (iAccess 0) (iMark) (iConst fail) (iGetF) (iApply) (iConst =) (iGetF) (iApply) (iConst not) (iGetF) (iApply) (iJF (iMark) (iAccess 0) (iConst shen.<st_input>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iMark) (iAccess 0) (iMark) (iConst fail) (iGetF) (iApply) (iConst =) (iGetF) (iApply) (iConst not) (iGetF) (iApply) (iJF (iMark) (iMark) (iAccess 0) (iConst shen.hdtl) (iGetF) (iApply) (iMark) (iMark) (iAccess 1) (iConst shen.hdtl) (iGetF) (iApply) (iConst macroexpand) (iGetF) (iApply) (iConst cons) (iGetF) (iApply) (iMark) (iAccess 0) (iConst hd) (iGetF) (iApply) (iConst shen.pair) (iGetF) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iApply) (iFreeze (iGrab) (iMark) (iMark) (iConst fail) (iGetF) (iApply) (iAccess 0) (iConst =) (iGetF) (iApply) (iJF (iMark) (iMark) (iAccess 12) (iConst shen.<whitespaces>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iMark) (iAccess 0) (iMark) (iConst fail) (iGetF) (iApply) (iConst =) (iGetF) (iApply) (iConst not) (iGetF) (iApply) (iJF (iMark) (iAccess 0) (iConst shen.<st_input>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iMark) (iAccess 0) (iMark) (iConst fail) (iGetF) (iApply) (iConst =) (iGetF) (iApply) (iConst not) (iGetF) (iApply) (iJF (iMark) (iAccess 0) (iConst shen.hdtl) (iGetF) (iApply) (iMark) (iAccess 0) (iConst hd) (iGetF) (iApply) (iConst shen.pair) (iGetF) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iApply) (iFreeze (iGrab) (iMark) (iMark) (iConst fail) (iGetF) (iApply) (iAccess 0) (iConst =) (iGetF) (iApply) (iJF (iMark) (iAccess 13) (iConst <e>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iMark) (iAccess 0) (iMark) (iConst fail) (iGetF) (iApply) (iConst =) (iGetF) (iApply) (iConst not) (iGetF) (iApply) (iJF (iConst ()) (iMark) (iAccess 0) (iConst hd) (iGetF) (iApply) (iConst shen.pair) (iGetF) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iTailApply)) (iJMP (iAccess 0) (iReturn))) (iTailApply)) (iJMP (iAccess 0) (iReturn))) (iTailApply)) (iJMP (iAccess 0) (iReturn))) (iTailApply)) (iJMP (iAccess 0) (iReturn))) (iTailApply)) (iJMP (iAccess 0) (iReturn))) (iTailApply)) (iJMP (iAccess 0) (iReturn))) (iTailApply)) (iJMP (iAccess 0) (iReturn))) (iTailApply)) (iJMP (iAccess 0) (iReturn))) (iTailApply)) (iJMP (iAccess 0) (iReturn))) (iTailApply)) (iJMP (iAccess 0) (iReturn))) (iTailApply)) (iJMP (iAccess 0) (iReturn))) (iTailApply)) (iJMP (iAccess 0) (iReturn))) (iTailApply)) (iJMP (iAccess 0) (iReturn))) (iTailApply)) (iConst shen.<st_input>) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iMark) (iMark) (iAccess 0) (iConst hd) (iGetF) (iApply) (iConst cons?) (iGetF) (iApply) (iJF (iMark) (iMark) (iAccess 0) (iConst shen.hdhd) (iGetF) (iApply) (iConst 91) (iConst =) (iGetF) (iApply) (iJF (iConst true)) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iMark) (iMark) (iAccess 0) (iConst shen.hdtl) (iGetF) (iApply) (iMark) (iAccess 0) (iConst shen.tlhd) (iGetF) (iApply) (iConst shen.pair) (iGetF) (iApply) (iFreeze (iGrab) (iConst shen.skip) (iMark) (iAccess 0) (iConst hd) (iGetF) (iApply) (iConst shen.pair) (iGetF) (iTailApply)) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iConst shen.<lsb>) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iMark) (iMark) (iAccess 0) (iConst hd) (iGetF) (iApply) (iConst cons?) (iGetF) (iApply) (iJF (iMark) (iMark) (iAccess 0) (iConst shen.hdhd) (iGetF) (iApply) (iConst 93) (iConst =) (iGetF) (iApply) (iJF (iConst true)) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iMark) (iMark) (iAccess 0) (iConst shen.hdtl) (iGetF) (iApply) (iMark) (iAccess 0) (iConst shen.tlhd) (iGetF) (iApply) (iConst shen.pair) (iGetF) (iApply) (iFreeze (iGrab) (iConst shen.skip) (iMark) (iAccess 0) (iConst hd) (iGetF) (iApply) (iConst shen.pair) (iGetF) (iTailApply)) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iConst shen.<rsb>) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iMark) (iMark) (iAccess 0) (iConst hd) (iGetF) (iApply) (iConst cons?) (iGetF) (iApply) (iJF (iMark) (iMark) (iAccess 0) (iConst shen.hdhd) (iGetF) (iApply) (iConst 123) (iConst =) (iGetF) (iApply) (iJF (iConst true)) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iMark) (iMark) (iAccess 0) (iConst shen.hdtl) (iGetF) (iApply) (iMark) (iAccess 0) (iConst shen.tlhd) (iGetF) (iApply) (iConst shen.pair) (iGetF) (iApply) (iFreeze (iGrab) (iConst shen.skip) (iMark) (iAccess 0) (iConst hd) (iGetF) (iApply) (iConst shen.pair) (iGetF) (iTailApply)) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iConst shen.<lcurly>) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iMark) (iMark) (iAccess 0) (iConst hd) (iGetF) (iApply) (iConst cons?) (iGetF) (iApply) (iJF (iMark) (iMark) (iAccess 0) (iConst shen.hdhd) (iGetF) (iApply) (iConst 125) (iConst =) (iGetF) (iApply) (iJF (iConst true)) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iMark) (iMark) (iAccess 0) (iConst shen.hdtl) (iGetF) (iApply) (iMark) (iAccess 0) (iConst shen.tlhd) (iGetF) (iApply) (iConst shen.pair) (iGetF) (iApply) (iFreeze (iGrab) (iConst shen.skip) (iMark) (iAccess 0) (iConst hd) (iGetF) (iApply) (iConst shen.pair) (iGetF) (iTailApply)) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iConst shen.<rcurly>) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iMark) (iMark) (iAccess 0) (iConst hd) (iGetF) (iApply) (iConst cons?) (iGetF) (iApply) (iJF (iMark) (iMark) (iAccess 0) (iConst shen.hdhd) (iGetF) (iApply) (iConst 124) (iConst =) (iGetF) (iApply) (iJF (iConst true)) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iMark) (iMark) (iAccess 0) (iConst shen.hdtl) (iGetF) (iApply) (iMark) (iAccess 0) (iConst shen.tlhd) (iGetF) (iApply) (iConst shen.pair) (iGetF) (iApply) (iFreeze (iGrab) (iConst shen.skip) (iMark) (iAccess 0) (iConst hd) (iGetF) (iApply) (iConst shen.pair) (iGetF) (iTailApply)) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iConst shen.<bar>) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iMark) (iMark) (iAccess 0) (iConst hd) (iGetF) (iApply) (iConst cons?) (iGetF) (iApply) (iJF (iMark) (iMark) (iAccess 0) (iConst shen.hdhd) (iGetF) (iApply) (iConst 59) (iConst =) (iGetF) (iApply) (iJF (iConst true)) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iMark) (iMark) (iAccess 0) (iConst shen.hdtl) (iGetF) (iApply) (iMark) (iAccess 0) (iConst shen.tlhd) (iGetF) (iApply) (iConst shen.pair) (iGetF) (iApply) (iFreeze (iGrab) (iConst shen.skip) (iMark) (iAccess 0) (iConst hd) (iGetF) (iApply) (iConst shen.pair) (iGetF) (iTailApply)) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iConst shen.<semicolon>) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iMark) (iMark) (iAccess 0) (iConst hd) (iGetF) (iApply) (iConst cons?) (iGetF) (iApply) (iJF (iMark) (iMark) (iAccess 0) (iConst shen.hdhd) (iGetF) (iApply) (iConst 58) (iConst =) (iGetF) (iApply) (iJF (iConst true)) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iMark) (iMark) (iAccess 0) (iConst shen.hdtl) (iGetF) (iApply) (iMark) (iAccess 0) (iConst shen.tlhd) (iGetF) (iApply) (iConst shen.pair) (iGetF) (iApply) (iFreeze (iGrab) (iConst shen.skip) (iMark) (iAccess 0) (iConst hd) (iGetF) (iApply) (iConst shen.pair) (iGetF) (iTailApply)) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iConst shen.<colon>) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iMark) (iMark) (iAccess 0) (iConst hd) (iGetF) (iApply) (iConst cons?) (iGetF) (iApply) (iJF (iMark) (iMark) (iAccess 0) (iConst shen.hdhd) (iGetF) (iApply) (iConst 44) (iConst =) (iGetF) (iApply) (iJF (iConst true)) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iMark) (iMark) (iAccess 0) (iConst shen.hdtl) (iGetF) (iApply) (iMark) (iAccess 0) (iConst shen.tlhd) (iGetF) (iApply) (iConst shen.pair) (iGetF) (iApply) (iFreeze (iGrab) (iConst shen.skip) (iMark) (iAccess 0) (iConst hd) (iGetF) (iApply) (iConst shen.pair) (iGetF) (iTailApply)) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iConst shen.<comma>) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iMark) (iMark) (iAccess 0) (iConst hd) (iGetF) (iApply) (iConst cons?) (iGetF) (iApply) (iJF (iMark) (iMark) (iAccess 0) (iConst shen.hdhd) (iGetF) (iApply) (iConst 61) (iConst =) (iGetF) (iApply) (iJF (iConst true)) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iMark) (iMark) (iAccess 0) (iConst shen.hdtl) (iGetF) (iApply) (iMark) (iAccess 0) (iConst shen.tlhd) (iGetF) (iApply) (iConst shen.pair) (iGetF) (iApply) (iFreeze (iGrab) (iConst shen.skip) (iMark) (iAccess 0) (iConst hd) (iGetF) (iApply) (iConst shen.pair) (iGetF) (iTailApply)) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iConst shen.<equal>) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iMark) (iMark) (iAccess 0) (iConst hd) (iGetF) (iApply) (iConst cons?) (iGetF) (iApply) (iJF (iMark) (iMark) (iAccess 0) (iConst shen.hdhd) (iGetF) (iApply) (iConst 45) (iConst =) (iGetF) (iApply) (iJF (iConst true)) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iMark) (iMark) (iAccess 0) (iConst shen.hdtl) (iGetF) (iApply) (iMark) (iAccess 0) (iConst shen.tlhd) (iGetF) (iApply) (iConst shen.pair) (iGetF) (iApply) (iFreeze (iGrab) (iConst shen.skip) (iMark) (iAccess 0) (iConst hd) (iGetF) (iApply) (iConst shen.pair) (iGetF) (iTailApply)) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iConst shen.<minus>) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iMark) (iMark) (iAccess 0) (iConst hd) (iGetF) (iApply) (iConst cons?) (iGetF) (iApply) (iJF (iMark) (iMark) (iAccess 0) (iConst shen.hdhd) (iGetF) (iApply) (iConst 40) (iConst =) (iGetF) (iApply) (iJF (iConst true)) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iMark) (iMark) (iAccess 0) (iConst shen.hdtl) (iGetF) (iApply) (iMark) (iAccess 0) (iConst shen.tlhd) (iGetF) (iApply) (iConst shen.pair) (iGetF) (iApply) (iFreeze (iGrab) (iConst shen.skip) (iMark) (iAccess 0) (iConst hd) (iGetF) (iApply) (iConst shen.pair) (iGetF) (iTailApply)) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iConst shen.<lrb>) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iMark) (iMark) (iAccess 0) (iConst hd) (iGetF) (iApply) (iConst cons?) (iGetF) (iApply) (iJF (iMark) (iMark) (iAccess 0) (iConst shen.hdhd) (iGetF) (iApply) (iConst 41) (iConst =) (iGetF) (iApply) (iJF (iConst true)) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iMark) (iMark) (iAccess 0) (iConst shen.hdtl) (iGetF) (iApply) (iMark) (iAccess 0) (iConst shen.tlhd) (iGetF) (iApply) (iConst shen.pair) (iGetF) (iApply) (iFreeze (iGrab) (iConst shen.skip) (iMark) (iAccess 0) (iConst hd) (iGetF) (iApply) (iConst shen.pair) (iGetF) (iTailApply)) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iConst shen.<rrb>) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iMark) (iMark) (iAccess 0) (iConst shen.<str>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iMark) (iAccess 0) (iMark) (iConst fail) (iGetF) (iApply) (iConst =) (iGetF) (iApply) (iConst not) (iGetF) (iApply) (iJF (iMark) (iMark) (iAccess 0) (iConst shen.hdtl) (iGetF) (iApply) (iConst shen.control-chars) (iGetF) (iApply) (iMark) (iAccess 0) (iConst hd) (iGetF) (iApply) (iConst shen.pair) (iGetF) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iApply) (iFreeze (iGrab) (iMark) (iMark) (iConst fail) (iGetF) (iApply) (iAccess 0) (iConst =) (iGetF) (iApply) (iJF (iMark) (iMark) (iAccess 1) (iConst shen.<number>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iMark) (iAccess 0) (iMark) (iConst fail) (iGetF) (iApply) (iConst =) (iGetF) (iApply) (iConst not) (iGetF) (iApply) (iJF (iMark) (iAccess 0) (iConst shen.hdtl) (iGetF) (iApply) (iMark) (iAccess 0) (iConst hd) (iGetF) (iApply) (iConst shen.pair) (iGetF) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iApply) (iFreeze (iGrab) (iMark) (iMark) (iConst fail) (iGetF) (iApply) (iAccess 0) (iConst =) (iGetF) (iApply) (iJF (iMark) (iAccess 2) (iConst shen.<sym>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iMark) (iAccess 0) (iMark) (iConst fail) (iGetF) (iApply) (iConst =) (iGetF) (iApply) (iConst not) (iGetF) (iApply) (iJF (iMark) (iConst "<>") (iMark) (iAccess 0) (iConst shen.hdtl) (iGetF) (iApply) (iConst =) (iGetF) (iApply) (iJF (iMark) (iMark) (iConst ()) (iConst 0) (iConst cons) (iGetF) (iApply) (iConst vector) (iConst cons) (iGetF) (iApply)) (iJMP (iMark) (iMark) (iAccess 0) (iConst shen.hdtl) (iGetF) (iApply) (iConst intern) (iGetF) (iApply)) (iMark) (iAccess 0) (iConst hd) (iGetF) (iApply) (iConst shen.pair) (iGetF) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iTailApply)) (iJMP (iAccess 0) (iReturn))) (iTailApply)) (iJMP (iAccess 0) (iReturn))) (iTailApply)) (iConst shen.<atom>) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iMark) (iAccess 0) (iConst ()) (iConst =) (iGetF) (iApply) (iJF (iConst "") (iReturn)) (iJMP (iMark) (iAccess 0) (iConst cons?) (iGetF) (iApply) (iJF (iMark) (iMark) (iAccess 0) (iConst hd) (iGetF) (iApply) (iConst "c") (iConst =) (iGetF) (iApply) (iJF (iMark) (iMark) (iAccess 0) (iConst tl) (iGetF) (iApply) (iConst cons?) (iGetF) (iApply) (iJF (iMark) (iMark) (iMark) (iAccess 0) (iConst tl) (iGetF) (iApply) (iConst hd) (iGetF) (iApply) (iConst "#") (iConst =) (iGetF) (iApply) (iJF (iConst true)) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iConst true)) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iConst true)) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iMark) (iMark) (iMark) (iAccess 0) (iConst tl) (iGetF) (iApply) (iConst tl) (iGetF) (iApply) (iConst shen.code-point) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iMark) (iMark) (iAccess 1) (iConst tl) (iGetF) (iApply) (iConst tl) (iGetF) (iApply) (iConst shen.after-codepoint) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iAccess 0) (iConst shen.control-chars) (iGetF) (iApply) (iMark) (iMark) (iAccess 1) (iConst shen.decimalise) (iGetF) (iApply) (iConst n->string) (iGetF) (iApply) (iConst @s) (iGetF) (iTailApply)) (iTailApply)) (iTailApply)) (iJMP (iMark) (iAccess 0) (iConst cons?) (iGetF) (iApply) (iJF (iMark) (iMark) (iAccess 0) (iConst tl) (iGetF) (iApply) (iConst shen.control-chars) (iGetF) (iApply) (iMark) (iAccess 0) (iConst hd) (iGetF) (iApply) (iConst @s) (iGetF) (iTailApply)) (iJMP (iConst true) (iJF (iConst shen.control-chars) (iConst shen.f_error) (iGetF) (iTailApply)) (iJMP (iConst "no match cond") (iConst simple-error) (iGetF) (iTailApply)))))) (iConst shen.control-chars) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iMark) (iAccess 0) (iConst cons?) (iGetF) (iApply) (iJF (iMark) (iMark) (iAccess 0) (iConst hd) (iGetF) (iApply) (iConst ";") (iConst =) (iGetF) (iApply) (iJF (iConst true)) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iConst "") (iReturn)) (iJMP (iMark) (iAccess 0) (iConst cons?) (iGetF) (iApply) (iJF (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iConst ()) (iConst "0") (iConst cons) (iGetF) (iApply) (iConst "9") (iConst cons) (iGetF) (iApply) (iConst "8") (iConst cons) (iGetF) (iApply) (iConst "7") (iConst cons) (iGetF) (iApply) (iConst "6") (iConst cons) (iGetF) (iApply) (iConst "5") (iConst cons) (iGetF) (iApply) (iConst "4") (iConst cons) (iGetF) (iApply) (iConst "3") (iConst cons) (iGetF) (iApply) (iConst "2") (iConst cons) (iGetF) (iApply) (iConst "1") (iConst cons) (iGetF) (iApply) (iConst "0") (iConst cons) (iGetF) (iApply) (iMark) (iAccess 0) (iConst hd) (iGetF) (iApply) (iConst element?) (iGetF) (iApply) (iJF (iConst true)) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iMark) (iMark) (iAccess 0) (iConst tl) (iGetF) (iApply) (iConst shen.code-point) (iGetF) (iApply) (iMark) (iAccess 0) (iConst hd) (iGetF) (iApply) (iConst cons) (iGetF) (iTailApply)) (iJMP (iConst true) (iJF (iMark) (iMark) (iConst shen.a) (iConst "
") (iAccess 0) (iConst shen.app) (iGetF) (iApply) (iConst "code point parse error ") (iConst cn) (iGetF) (iApply) (iConst simple-error) (iGetF) (iTailApply)) (iJMP (iConst "no match cond") (iConst simple-error) (iGetF) (iTailApply))))) (iConst shen.code-point) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iMark) (iAccess 0) (iConst ()) (iConst =) (iGetF) (iApply) (iJF (iConst ()) (iReturn)) (iJMP (iMark) (iAccess 0) (iConst cons?) (iGetF) (iApply) (iJF (iMark) (iMark) (iAccess 0) (iConst hd) (iGetF) (iApply) (iConst ";") (iConst =) (iGetF) (iApply) (iJF (iConst true)) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iAccess 0) (iConst tl) (iGetF) (iTailApply)) (iJMP (iMark) (iAccess 0) (iConst cons?) (iGetF) (iApply) (iJF (iMark) (iAccess 0) (iConst tl) (iGetF) (iApply) (iConst shen.after-codepoint) (iGetF) (iTailApply)) (iJMP (iConst true) (iJF (iConst shen.after-codepoint) (iConst shen.f_error) (iGetF) (iTailApply)) (iJMP (iConst "no match cond") (iConst simple-error) (iGetF) (iTailApply)))))) (iConst shen.after-codepoint) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iConst 0) (iMark) (iMark) (iAccess 0) (iConst shen.digits->integers) (iGetF) (iApply) (iConst reverse) (iGetF) (iApply) (iConst shen.pre) (iGetF) (iTailApply)) (iConst shen.decimalise) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iMark) (iAccess 0) (iConst cons?) (iGetF) (iApply) (iJF (iMark) (iMark) (iAccess 0) (iConst hd) (iGetF) (iApply) (iConst "0") (iConst =) (iGetF) (iApply) (iJF (iConst true)) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iMark) (iMark) (iAccess 0) (iConst tl) (iGetF) (iApply) (iConst shen.digits->integers) (iGetF) (iApply) (iConst 0) (iConst cons) (iGetF) (iTailApply)) (iJMP (iMark) (iAccess 0) (iConst cons?) (iGetF) (iApply) (iJF (iMark) (iMark) (iAccess 0) (iConst hd) (iGetF) (iApply) (iConst "1") (iConst =) (iGetF) (iApply) (iJF (iConst true)) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iMark) (iMark) (iAccess 0) (iConst tl) (iGetF) (iApply) (iConst shen.digits->integers) (iGetF) (iApply) (iConst 1) (iConst cons) (iGetF) (iTailApply)) (iJMP (iMark) (iAccess 0) (iConst cons?) (iGetF) (iApply) (iJF (iMark) (iMark) (iAccess 0) (iConst hd) (iGetF) (iApply) (iConst "2") (iConst =) (iGetF) (iApply) (iJF (iConst true)) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iMark) (iMark) (iAccess 0) (iConst tl) (iGetF) (iApply) (iConst shen.digits->integers) (iGetF) (iApply) (iConst 2) (iConst cons) (iGetF) (iTailApply)) (iJMP (iMark) (iAccess 0) (iConst cons?) (iGetF) (iApply) (iJF (iMark) (iMark) (iAccess 0) (iConst hd) (iGetF) (iApply) (iConst "3") (iConst =) (iGetF) (iApply) (iJF (iConst true)) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iMark) (iMark) (iAccess 0) (iConst tl) (iGetF) (iApply) (iConst shen.digits->integers) (iGetF) (iApply) (iConst 3) (iConst cons) (iGetF) (iTailApply)) (iJMP (iMark) (iAccess 0) (iConst cons?) (iGetF) (iApply) (iJF (iMark) (iMark) (iAccess 0) (iConst hd) (iGetF) (iApply) (iConst "4") (iConst =) (iGetF) (iApply) (iJF (iConst true)) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iMark) (iMark) (iAccess 0) (iConst tl) (iGetF) (iApply) (iConst shen.digits->integers) (iGetF) (iApply) (iConst 4) (iConst cons) (iGetF) (iTailApply)) (iJMP (iMark) (iAccess 0) (iConst cons?) (iGetF) (iApply) (iJF (iMark) (iMark) (iAccess 0) (iConst hd) (iGetF) (iApply) (iConst "5") (iConst =) (iGetF) (iApply) (iJF (iConst true)) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iMark) (iMark) (iAccess 0) (iConst tl) (iGetF) (iApply) (iConst shen.digits->integers) (iGetF) (iApply) (iConst 5) (iConst cons) (iGetF) (iTailApply)) (iJMP (iMark) (iAccess 0) (iConst cons?) (iGetF) (iApply) (iJF (iMark) (iMark) (iAccess 0) (iConst hd) (iGetF) (iApply) (iConst "6") (iConst =) (iGetF) (iApply) (iJF (iConst true)) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iMark) (iMark) (iAccess 0) (iConst tl) (iGetF) (iApply) (iConst shen.digits->integers) (iGetF) (iApply) (iConst 6) (iConst cons) (iGetF) (iTailApply)) (iJMP (iMark) (iAccess 0) (iConst cons?) (iGetF) (iApply) (iJF (iMark) (iMark) (iAccess 0) (iConst hd) (iGetF) (iApply) (iConst "7") (iConst =) (iGetF) (iApply) (iJF (iConst true)) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iMark) (iMark) (iAccess 0) (iConst tl) (iGetF) (iApply) (iConst shen.digits->integers) (iGetF) (iApply) (iConst 7) (iConst cons) (iGetF) (iTailApply)) (iJMP (iMark) (iAccess 0) (iConst cons?) (iGetF) (iApply) (iJF (iMark) (iMark) (iAccess 0) (iConst hd) (iGetF) (iApply) (iConst "8") (iConst =) (iGetF) (iApply) (iJF (iConst true)) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iMark) (iMark) (iAccess 0) (iConst tl) (iGetF) (iApply) (iConst shen.digits->integers) (iGetF) (iApply) (iConst 8) (iConst cons) (iGetF) (iTailApply)) (iJMP (iMark) (iAccess 0) (iConst cons?) (iGetF) (iApply) (iJF (iMark) (iMark) (iAccess 0) (iConst hd) (iGetF) (iApply) (iConst "9") (iConst =) (iGetF) (iApply) (iJF (iConst true)) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iMark) (iMark) (iAccess 0) (iConst tl) (iGetF) (iApply) (iConst shen.digits->integers) (iGetF) (iApply) (iConst 9) (iConst cons) (iGetF) (iTailApply)) (iJMP (iConst true) (iJF (iConst ()) (iReturn)) (iJMP (iConst "no match cond") (iConst simple-error) (iGetF) (iTailApply))))))))))))) (iConst shen.digits->integers) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iMark) (iAccess 0) (iConst shen.<alpha>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iMark) (iAccess 0) (iMark) (iConst fail) (iGetF) (iApply) (iConst =) (iGetF) (iApply) (iConst not) (iGetF) (iApply) (iJF (iMark) (iAccess 0) (iConst shen.<alphanums>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iMark) (iAccess 0) (iMark) (iConst fail) (iGetF) (iApply) (iConst =) (iGetF) (iApply) (iConst not) (iGetF) (iApply) (iJF (iMark) (iMark) (iAccess 0) (iConst shen.hdtl) (iGetF) (iApply) (iMark) (iAccess 1) (iConst shen.hdtl) (iGetF) (iApply) (iConst @s) (iGetF) (iApply) (iMark) (iAccess 0) (iConst hd) (iGetF) (iApply) (iConst shen.pair) (iGetF) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iTailApply)) (iConst shen.<sym>) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iMark) (iMark) (iAccess 0) (iConst shen.<alphanum>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iMark) (iAccess 0) (iMark) (iConst fail) (iGetF) (iApply) (iConst =) (iGetF) (iApply) (iConst not) (iGetF) (iApply) (iJF (iMark) (iAccess 0) (iConst shen.<alphanums>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iMark) (iAccess 0) (iMark) (iConst fail) (iGetF) (iApply) (iConst =) (iGetF) (iApply) (iConst not) (iGetF) (iApply) (iJF (iMark) (iMark) (iAccess 0) (iConst shen.hdtl) (iGetF) (iApply) (iMark) (iAccess 1) (iConst shen.hdtl) (iGetF) (iApply) (iConst @s) (iGetF) (iApply) (iMark) (iAccess 0) (iConst hd) (iGetF) (iApply) (iConst shen.pair) (iGetF) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iApply) (iFreeze (iGrab) (iMark) (iMark) (iConst fail) (iGetF) (iApply) (iAccess 0) (iConst =) (iGetF) (iApply) (iJF (iMark) (iAccess 1) (iConst <e>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iMark) (iAccess 0) (iMark) (iConst fail) (iGetF) (iApply) (iConst =) (iGetF) (iApply) (iConst not) (iGetF) (iApply) (iJF (iConst "") (iMark) (iAccess 0) (iConst hd) (iGetF) (iApply) (iConst shen.pair) (iGetF) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iTailApply)) (iJMP (iAccess 0) (iReturn))) (iTailApply)) (iConst shen.<alphanums>) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iMark) (iMark) (iAccess 0) (iConst shen.<alpha>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iMark) (iAccess 0) (iMark) (iConst fail) (iGetF) (iApply) (iConst =) (iGetF) (iApply) (iConst not) (iGetF) (iApply) (iJF (iMark) (iAccess 0) (iConst shen.hdtl) (iGetF) (iApply) (iMark) (iAccess 0) (iConst hd) (iGetF) (iApply) (iConst shen.pair) (iGetF) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iApply) (iFreeze (iGrab) (iMark) (iMark) (iConst fail) (iGetF) (iApply) (iAccess 0) (iConst =) (iGetF) (iApply) (iJF (iMark) (iAccess 1) (iConst shen.<num>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iMark) (iAccess 0) (iMark) (iConst fail) (iGetF) (iApply) (iConst =) (iGetF) (iApply) (iConst not) (iGetF) (iApply) (iJF (iMark) (iAccess 0) (iConst shen.hdtl) (iGetF) (iApply) (iMark) (iAccess 0) (iConst hd) (iGetF) (iApply) (iConst shen.pair) (iGetF) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iTailApply)) (iJMP (iAccess 0) (iReturn))) (iTailApply)) (iConst shen.<alphanum>) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iMark) (iMark) (iAccess 0) (iConst hd) (iGetF) (iApply) (iConst cons?) (iGetF) (iApply) (iJF (iMark) (iAccess 0) (iConst shen.hdhd) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iAccess 0) (iConst shen.numbyte?) (iGetF) (iApply) (iJF (iMark) (iAccess 0) (iConst n->string) (iGetF) (iApply) (iMark) (iMark) (iMark) (iAccess 1) (iConst shen.hdtl) (iGetF) (iApply) (iMark) (iAccess 1) (iConst shen.tlhd) (iGetF) (iApply) (iConst shen.pair) (iGetF) (iApply) (iConst hd) (iGetF) (iApply) (iConst shen.pair) (iGetF) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iConst shen.<num>) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iMark) (iAccess 0) (iConst 48) (iConst =) (iGetF) (iApply) (iJF (iConst true) (iReturn)) (iJMP (iMark) (iAccess 0) (iConst 49) (iConst =) (iGetF) (iApply) (iJF (iConst true) (iReturn)) (iJMP (iMark) (iAccess 0) (iConst 50) (iConst =) (iGetF) (iApply) (iJF (iConst true) (iReturn)) (iJMP (iMark) (iAccess 0) (iConst 51) (iConst =) (iGetF) (iApply) (iJF (iConst true) (iReturn)) (iJMP (iMark) (iAccess 0) (iConst 52) (iConst =) (iGetF) (iApply) (iJF (iConst true) (iReturn)) (iJMP (iMark) (iAccess 0) (iConst 53) (iConst =) (iGetF) (iApply) (iJF (iConst true) (iReturn)) (iJMP (iMark) (iAccess 0) (iConst 54) (iConst =) (iGetF) (iApply) (iJF (iConst true) (iReturn)) (iJMP (iMark) (iAccess 0) (iConst 55) (iConst =) (iGetF) (iApply) (iJF (iConst true) (iReturn)) (iJMP (iMark) (iAccess 0) (iConst 56) (iConst =) (iGetF) (iApply) (iJF (iConst true) (iReturn)) (iJMP (iMark) (iAccess 0) (iConst 57) (iConst =) (iGetF) (iApply) (iJF (iConst true) (iReturn)) (iJMP (iConst true) (iJF (iConst false) (iReturn)) (iJMP (iConst "no match cond") (iConst simple-error) (iGetF) (iTailApply))))))))))))) (iConst shen.numbyte?) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iMark) (iMark) (iAccess 0) (iConst hd) (iGetF) (iApply) (iConst cons?) (iGetF) (iApply) (iJF (iMark) (iAccess 0) (iConst shen.hdhd) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iAccess 0) (iConst shen.symbol-code?) (iGetF) (iApply) (iJF (iMark) (iAccess 0) (iConst n->string) (iGetF) (iApply) (iMark) (iMark) (iMark) (iAccess 1) (iConst shen.hdtl) (iGetF) (iApply) (iMark) (iAccess 1) (iConst shen.tlhd) (iGetF) (iApply) (iConst shen.pair) (iGetF) (iApply) (iConst hd) (iGetF) (iApply) (iConst shen.pair) (iGetF) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iConst shen.<alpha>) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iMark) (iConst 126) (iAccess 0) (iConst =) (iGetF) (iApply) (iJF (iConst true) (iReturn)) (iJMP (iMark) (iConst 94) (iAccess 0) (iConst >) (iGetF) (iApply) (iJF (iMark) (iConst 123) (iAccess 0) (iConst <) (iGetF) (iApply) (iJF (iConst true)) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iConst true)) (iJMP (iMark) (iConst 59) (iAccess 0) (iConst >) (iGetF) (iApply) (iJF (iMark) (iConst 91) (iAccess 0) (iConst <) (iGetF) (iApply) (iJF (iConst true)) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iConst true)) (iJMP (iMark) (iConst 41) (iAccess 0) (iConst >) (iGetF) (iApply) (iJF (iMark) (iConst 58) (iAccess 0) (iConst <) (iGetF) (iApply) (iJF (iMark) (iMark) (iConst 44) (iAccess 0) (iConst =) (iGetF) (iApply) (iConst not) (iGetF) (iApply) (iJF (iConst true)) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iConst true)) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iConst true)) (iJMP (iMark) (iConst 34) (iAccess 0) (iConst >) (iGetF) (iApply) (iJF (iMark) (iConst 40) (iAccess 0) (iConst <) (iGetF) (iApply) (iJF (iConst true)) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iConst true)) (iJMP (iMark) (iConst 33) (iAccess 0) (iConst =) (iGetF) (iApply) (iJF (iConst true)) (iJMP (iConst false))) (iJF (iConst true)) (iJMP (iConst false))) (iJF (iConst true)) (iJMP (iConst false))) (iJF (iConst true)) (iJMP (iConst false))) (iJF (iConst true) (iReturn)) (iJMP (iConst false) (iReturn)))) (iConst shen.symbol-code?) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iMark) (iAccess 0) (iConst shen.<dbq>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iMark) (iAccess 0) (iMark) (iConst fail) (iGetF) (iApply) (iConst =) (iGetF) (iApply) (iConst not) (iGetF) (iApply) (iJF (iMark) (iAccess 0) (iConst shen.<strcontents>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iMark) (iAccess 0) (iMark) (iConst fail) (iGetF) (iApply) (iConst =) (iGetF) (iApply) (iConst not) (iGetF) (iApply) (iJF (iMark) (iAccess 0) (iConst shen.<dbq>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iMark) (iAccess 0) (iMark) (iConst fail) (iGetF) (iApply) (iConst =) (iGetF) (iApply) (iConst not) (iGetF) (iApply) (iJF (iMark) (iAccess 1) (iConst shen.hdtl) (iGetF) (iApply) (iMark) (iAccess 0) (iConst hd) (iGetF) (iApply) (iConst shen.pair) (iGetF) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iTailApply)) (iConst shen.<str>) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iMark) (iMark) (iAccess 0) (iConst hd) (iGetF) (iApply) (iConst cons?) (iGetF) (iApply) (iJF (iMark) (iAccess 0) (iConst shen.hdhd) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iConst 34) (iAccess 0) (iConst =) (iGetF) (iApply) (iJF (iAccess 0) (iMark) (iMark) (iMark) (iAccess 1) (iConst shen.hdtl) (iGetF) (iApply) (iMark) (iAccess 1) (iConst shen.tlhd) (iGetF) (iApply) (iConst shen.pair) (iGetF) (iApply) (iConst hd) (iGetF) (iApply) (iConst shen.pair) (iGetF) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iConst shen.<dbq>) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iMark) (iMark) (iAccess 0) (iConst shen.<strc>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iMark) (iAccess 0) (iMark) (iConst fail) (iGetF) (iApply) (iConst =) (iGetF) (iApply) (iConst not) (iGetF) (iApply) (iJF (iMark) (iAccess 0) (iConst shen.<strcontents>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iMark) (iAccess 0) (iMark) (iConst fail) (iGetF) (iApply) (iConst =) (iGetF) (iApply) (iConst not) (iGetF) (iApply) (iJF (iMark) (iMark) (iAccess 0) (iConst shen.hdtl) (iGetF) (iApply) (iMark) (iAccess 1) (iConst shen.hdtl) (iGetF) (iApply) (iConst cons) (iGetF) (iApply) (iMark) (iAccess 0) (iConst hd) (iGetF) (iApply) (iConst shen.pair) (iGetF) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iApply) (iFreeze (iGrab) (iMark) (iMark) (iConst fail) (iGetF) (iApply) (iAccess 0) (iConst =) (iGetF) (iApply) (iJF (iMark) (iAccess 1) (iConst <e>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iMark) (iAccess 0) (iMark) (iConst fail) (iGetF) (iApply) (iConst =) (iGetF) (iApply) (iConst not) (iGetF) (iApply) (iJF (iConst ()) (iMark) (iAccess 0) (iConst hd) (iGetF) (iApply) (iConst shen.pair) (iGetF) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iTailApply)) (iJMP (iAccess 0) (iReturn))) (iTailApply)) (iConst shen.<strcontents>) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iMark) (iMark) (iAccess 0) (iConst hd) (iGetF) (iApply) (iConst cons?) (iGetF) (iApply) (iJF (iMark) (iAccess 0) (iConst shen.hdhd) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iAccess 0) (iConst n->string) (iGetF) (iApply) (iMark) (iMark) (iMark) (iAccess 1) (iConst shen.hdtl) (iGetF) (iApply) (iMark) (iAccess 1) (iConst shen.tlhd) (iGetF) (iApply) (iConst shen.pair) (iGetF) (iApply) (iConst hd) (iGetF) (iApply) (iConst shen.pair) (iGetF) (iTailApply)) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iConst shen.<byte>) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iMark) (iMark) (iAccess 0) (iConst hd) (iGetF) (iApply) (iConst cons?) (iGetF) (iApply) (iJF (iMark) (iAccess 0) (iConst shen.hdhd) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iMark) (iConst 34) (iAccess 0) (iConst =) (iGetF) (iApply) (iConst not) (iGetF) (iApply) (iJF (iMark) (iAccess 0) (iConst n->string) (iGetF) (iApply) (iMark) (iMark) (iMark) (iAccess 1) (iConst shen.hdtl) (iGetF) (iApply) (iMark) (iAccess 1) (iConst shen.tlhd) (iGetF) (iApply) (iConst shen.pair) (iGetF) (iApply) (iConst hd) (iGetF) (iApply) (iConst shen.pair) (iGetF) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iConst shen.<strc>) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iMark) (iMark) (iAccess 0) (iConst shen.<minus>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iMark) (iAccess 0) (iMark) (iConst fail) (iGetF) (iApply) (iConst =) (iGetF) (iApply) (iConst not) (iGetF) (iApply) (iJF (iMark) (iAccess 0) (iConst shen.<number>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iMark) (iAccess 0) (iMark) (iConst fail) (iGetF) (iApply) (iConst =) (iGetF) (iApply) (iConst not) (iGetF) (iApply) (iJF (iMark) (iMark) (iAccess 0) (iConst shen.hdtl) (iGetF) (iApply) (iConst 0) (iConst -) (iGetF) (iApply) (iMark) (iAccess 0) (iConst hd) (iGetF) (iApply) (iConst shen.pair) (iGetF) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iApply) (iFreeze (iGrab) (iMark) (iMark) (iConst fail) (iGetF) (iApply) (iAccess 0) (iConst =) (iGetF) (iApply) (iJF (iMark) (iMark) (iAccess 1) (iConst shen.<plus>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iMark) (iAccess 0) (iMark) (iConst fail) (iGetF) (iApply) (iConst =) (iGetF) (iApply) (iConst not) (iGetF) (iApply) (iJF (iMark) (iAccess 0) (iConst shen.<number>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iMark) (iAccess 0) (iMark) (iConst fail) (iGetF) (iApply) (iConst =) (iGetF) (iApply) (iConst not) (iGetF) (iApply) (iJF (iMark) (iAccess 0) (iConst shen.hdtl) (iGetF) (iApply) (iMark) (iAccess 0) (iConst hd) (iGetF) (iApply) (iConst shen.pair) (iGetF) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iApply) (iFreeze (iGrab) (iMark) (iMark) (iConst fail) (iGetF) (iApply) (iAccess 0) (iConst =) (iGetF) (iApply) (iJF (iMark) (iMark) (iAccess 2) (iConst shen.<predigits>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iMark) (iAccess 0) (iMark) (iConst fail) (iGetF) (iApply) (iConst =) (iGetF) (iApply) (iConst not) (iGetF) (iApply) (iJF (iMark) (iAccess 0) (iConst shen.<stop>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iMark) (iAccess 0) (iMark) (iConst fail) (iGetF) (iApply) (iConst =) (iGetF) (iApply) (iConst not) (iGetF) (iApply) (iJF (iMark) (iAccess 0) (iConst shen.<postdigits>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iMark) (iAccess 0) (iMark) (iConst fail) (iGetF) (iApply) (iConst =) (iGetF) (iApply) (iConst not) (iGetF) (iApply) (iJF (iMark) (iAccess 0) (iConst shen.<E>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iMark) (iAccess 0) (iMark) (iConst fail) (iGetF) (iApply) (iConst =) (iGetF) (iApply) (iConst not) (iGetF) (iApply) (iJF (iMark) (iAccess 0) (iConst shen.<log10>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iMark) (iAccess 0) (iMark) (iConst fail) (iGetF) (iApply) (iConst =) (iGetF) (iApply) (iConst not) (iGetF) (iApply) (iJF (iMark) (iMark) (iMark) (iConst 1) (iMark) (iAccess 2) (iConst shen.hdtl) (iGetF) (iApply) (iConst shen.post) (iGetF) (iApply) (iMark) (iConst 0) (iMark) (iMark) (iAccess 4) (iConst shen.hdtl) (iGetF) (iApply) (iConst reverse) (iGetF) (iApply) (iConst shen.pre) (iGetF) (iApply) (iConst +) (iGetF) (iApply) (iMark) (iMark) (iAccess 0) (iConst shen.hdtl) (iGetF) (iApply) (iConst 10) (iConst shen.expt) (iGetF) (iApply) (iConst *) (iGetF) (iApply) (iMark) (iAccess 0) (iConst hd) (iGetF) (iApply) (iConst shen.pair) (iGetF) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iApply) (iFreeze (iGrab) (iMark) (iMark) (iConst fail) (iGetF) (iApply) (iAccess 0) (iConst =) (iGetF) (iApply) (iJF (iMark) (iMark) (iAccess 3) (iConst shen.<digits>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iMark) (iAccess 0) (iMark) (iConst fail) (iGetF) (iApply) (iConst =) (iGetF) (iApply) (iConst not) (iGetF) (iApply) (iJF (iMark) (iAccess 0) (iConst shen.<E>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iMark) (iAccess 0) (iMark) (iConst fail) (iGetF) (iApply) (iConst =) (iGetF) (iApply) (iConst not) (iGetF) (iApply) (iJF (iMark) (iAccess 0) (iConst shen.<log10>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iMark) (iAccess 0) (iMark) (iConst fail) (iGetF) (iApply) (iConst =) (iGetF) (iApply) (iConst not) (iGetF) (iApply) (iJF (iMark) (iMark) (iConst 0) (iMark) (iMark) (iAccess 2) (iConst shen.hdtl) (iGetF) (iApply) (iConst reverse) (iGetF) (iApply) (iConst shen.pre) (iGetF) (iApply) (iMark) (iMark) (iAccess 0) (iConst shen.hdtl) (iGetF) (iApply) (iConst 10) (iConst shen.expt) (iGetF) (iApply) (iConst *) (iGetF) (iApply) (iMark) (iAccess 0) (iConst hd) (iGetF) (iApply) (iConst shen.pair) (iGetF) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iApply) (iFreeze (iGrab) (iMark) (iMark) (iConst fail) (iGetF) (iApply) (iAccess 0) (iConst =) (iGetF) (iApply) (iJF (iMark) (iMark) (iAccess 4) (iConst shen.<predigits>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iMark) (iAccess 0) (iMark) (iConst fail) (iGetF) (iApply) (iConst =) (iGetF) (iApply) (iConst not) (iGetF) (iApply) (iJF (iMark) (iAccess 0) (iConst shen.<stop>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iMark) (iAccess 0) (iMark) (iConst fail) (iGetF) (iApply) (iConst =) (iGetF) (iApply) (iConst not) (iGetF) (iApply) (iJF (iMark) (iAccess 0) (iConst shen.<postdigits>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iMark) (iAccess 0) (iMark) (iConst fail) (iGetF) (iApply) (iConst =) (iGetF) (iApply) (iConst not) (iGetF) (iApply) (iJF (iMark) (iMark) (iConst 1) (iMark) (iAccess 0) (iConst shen.hdtl) (iGetF) (iApply) (iConst shen.post) (iGetF) (iApply) (iMark) (iConst 0) (iMark) (iMark) (iAccess 2) (iConst shen.hdtl) (iGetF) (iApply) (iConst reverse) (iGetF) (iApply) (iConst shen.pre) (iGetF) (iApply) (iConst +) (iGetF) (iApply) (iMark) (iAccess 0) (iConst hd) (iGetF) (iApply) (iConst shen.pair) (iGetF) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iApply) (iFreeze (iGrab) (iMark) (iMark) (iConst fail) (iGetF) (iApply) (iAccess 0) (iConst =) (iGetF) (iApply) (iJF (iMark) (iAccess 5) (iConst shen.<digits>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iMark) (iAccess 0) (iMark) (iConst fail) (iGetF) (iApply) (iConst =) (iGetF) (iApply) (iConst not) (iGetF) (iApply) (iJF (iMark) (iConst 0) (iMark) (iMark) (iAccess 0) (iConst shen.hdtl) (iGetF) (iApply) (iConst reverse) (iGetF) (iApply) (iConst shen.pre) (iGetF) (iApply) (iMark) (iAccess 0) (iConst hd) (iGetF) (iApply) (iConst shen.pair) (iGetF) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iTailApply)) (iJMP (iAccess 0) (iReturn))) (iTailApply)) (iJMP (iAccess 0) (iReturn))) (iTailApply)) (iJMP (iAccess 0) (iReturn))) (iTailApply)) (iJMP (iAccess 0) (iReturn))) (iTailApply)) (iJMP (iAccess 0) (iReturn))) (iTailApply)) (iConst shen.<number>) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iMark) (iMark) (iAccess 0) (iConst hd) (iGetF) (iApply) (iConst cons?) (iGetF) (iApply) (iJF (iMark) (iMark) (iAccess 0) (iConst shen.hdhd) (iGetF) (iApply) (iConst 101) (iConst =) (iGetF) (iApply) (iJF (iConst true)) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iMark) (iMark) (iAccess 0) (iConst shen.hdtl) (iGetF) (iApply) (iMark) (iAccess 0) (iConst shen.tlhd) (iGetF) (iApply) (iConst shen.pair) (iGetF) (iApply) (iFreeze (iGrab) (iConst shen.skip) (iMark) (iAccess 0) (iConst hd) (iGetF) (iApply) (iConst shen.pair) (iGetF) (iTailApply)) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iConst shen.<E>) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iMark) (iMark) (iAccess 0) (iConst shen.<minus>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iMark) (iAccess 0) (iMark) (iConst fail) (iGetF) (iApply) (iConst =) (iGetF) (iApply) (iConst not) (iGetF) (iApply) (iJF (iMark) (iAccess 0) (iConst shen.<digits>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iMark) (iAccess 0) (iMark) (iConst fail) (iGetF) (iApply) (iConst =) (iGetF) (iApply) (iConst not) (iGetF) (iApply) (iJF (iMark) (iMark) (iConst 0) (iMark) (iMark) (iAccess 0) (iConst shen.hdtl) (iGetF) (iApply) (iConst reverse) (iGetF) (iApply) (iConst shen.pre) (iGetF) (iApply) (iConst 0) (iConst -) (iGetF) (iApply) (iMark) (iAccess 0) (iConst hd) (iGetF) (iApply) (iConst shen.pair) (iGetF) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iApply) (iFreeze (iGrab) (iMark) (iMark) (iConst fail) (iGetF) (iApply) (iAccess 0) (iConst =) (iGetF) (iApply) (iJF (iMark) (iAccess 1) (iConst shen.<digits>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iMark) (iAccess 0) (iMark) (iConst fail) (iGetF) (iApply) (iConst =) (iGetF) (iApply) (iConst not) (iGetF) (iApply) (iJF (iMark) (iConst 0) (iMark) (iMark) (iAccess 0) (iConst shen.hdtl) (iGetF) (iApply) (iConst reverse) (iGetF) (iApply) (iConst shen.pre) (iGetF) (iApply) (iMark) (iAccess 0) (iConst hd) (iGetF) (iApply) (iConst shen.pair) (iGetF) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iTailApply)) (iJMP (iAccess 0) (iReturn))) (iTailApply)) (iConst shen.<log10>) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iMark) (iMark) (iAccess 0) (iConst hd) (iGetF) (iApply) (iConst cons?) (iGetF) (iApply) (iJF (iMark) (iAccess 0) (iConst shen.hdhd) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iConst 43) (iAccess 0) (iConst =) (iGetF) (iApply) (iJF (iAccess 0) (iMark) (iMark) (iMark) (iAccess 1) (iConst shen.hdtl) (iGetF) (iApply) (iMark) (iAccess 1) (iConst shen.tlhd) (iGetF) (iApply) (iConst shen.pair) (iGetF) (iApply) (iConst hd) (iGetF) (iApply) (iConst shen.pair) (iGetF) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iConst shen.<plus>) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iMark) (iMark) (iAccess 0) (iConst hd) (iGetF) (iApply) (iConst cons?) (iGetF) (iApply) (iJF (iMark) (iAccess 0) (iConst shen.hdhd) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iConst 46) (iAccess 0) (iConst =) (iGetF) (iApply) (iJF (iAccess 0) (iMark) (iMark) (iMark) (iAccess 1) (iConst shen.hdtl) (iGetF) (iApply) (iMark) (iAccess 1) (iConst shen.tlhd) (iGetF) (iApply) (iConst shen.pair) (iGetF) (iApply) (iConst hd) (iGetF) (iApply) (iConst shen.pair) (iGetF) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iConst shen.<stop>) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iMark) (iMark) (iAccess 0) (iConst shen.<digits>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iMark) (iAccess 0) (iMark) (iConst fail) (iGetF) (iApply) (iConst =) (iGetF) (iApply) (iConst not) (iGetF) (iApply) (iJF (iMark) (iAccess 0) (iConst shen.hdtl) (iGetF) (iApply) (iMark) (iAccess 0) (iConst hd) (iGetF) (iApply) (iConst shen.pair) (iGetF) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iApply) (iFreeze (iGrab) (iMark) (iMark) (iConst fail) (iGetF) (iApply) (iAccess 0) (iConst =) (iGetF) (iApply) (iJF (iMark) (iAccess 1) (iConst <e>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iMark) (iAccess 0) (iMark) (iConst fail) (iGetF) (iApply) (iConst =) (iGetF) (iApply) (iConst not) (iGetF) (iApply) (iJF (iConst ()) (iMark) (iAccess 0) (iConst hd) (iGetF) (iApply) (iConst shen.pair) (iGetF) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iTailApply)) (iJMP (iAccess 0) (iReturn))) (iTailApply)) (iConst shen.<predigits>) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iMark) (iAccess 0) (iConst shen.<digits>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iMark) (iAccess 0) (iMark) (iConst fail) (iGetF) (iApply) (iConst =) (iGetF) (iApply) (iConst not) (iGetF) (iApply) (iJF (iMark) (iAccess 0) (iConst shen.hdtl) (iGetF) (iApply) (iMark) (iAccess 0) (iConst hd) (iGetF) (iApply) (iConst shen.pair) (iGetF) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iTailApply)) (iConst shen.<postdigits>) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iMark) (iMark) (iAccess 0) (iConst shen.<digit>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iMark) (iAccess 0) (iMark) (iConst fail) (iGetF) (iApply) (iConst =) (iGetF) (iApply) (iConst not) (iGetF) (iApply) (iJF (iMark) (iAccess 0) (iConst shen.<digits>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iMark) (iAccess 0) (iMark) (iConst fail) (iGetF) (iApply) (iConst =) (iGetF) (iApply) (iConst not) (iGetF) (iApply) (iJF (iMark) (iMark) (iAccess 0) (iConst shen.hdtl) (iGetF) (iApply) (iMark) (iAccess 1) (iConst shen.hdtl) (iGetF) (iApply) (iConst cons) (iGetF) (iApply) (iMark) (iAccess 0) (iConst hd) (iGetF) (iApply) (iConst shen.pair) (iGetF) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iApply) (iFreeze (iGrab) (iMark) (iMark) (iConst fail) (iGetF) (iApply) (iAccess 0) (iConst =) (iGetF) (iApply) (iJF (iMark) (iAccess 1) (iConst shen.<digit>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iMark) (iAccess 0) (iMark) (iConst fail) (iGetF) (iApply) (iConst =) (iGetF) (iApply) (iConst not) (iGetF) (iApply) (iJF (iMark) (iConst ()) (iMark) (iAccess 0) (iConst shen.hdtl) (iGetF) (iApply) (iConst cons) (iGetF) (iApply) (iMark) (iAccess 0) (iConst hd) (iGetF) (iApply) (iConst shen.pair) (iGetF) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iTailApply)) (iJMP (iAccess 0) (iReturn))) (iTailApply)) (iConst shen.<digits>) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iMark) (iMark) (iAccess 0) (iConst hd) (iGetF) (iApply) (iConst cons?) (iGetF) (iApply) (iJF (iMark) (iAccess 0) (iConst shen.hdhd) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iAccess 0) (iConst shen.numbyte?) (iGetF) (iApply) (iJF (iMark) (iAccess 0) (iConst shen.byte->digit) (iGetF) (iApply) (iMark) (iMark) (iMark) (iAccess 1) (iConst shen.hdtl) (iGetF) (iApply) (iMark) (iAccess 1) (iConst shen.tlhd) (iGetF) (iApply) (iConst shen.pair) (iGetF) (iApply) (iConst hd) (iGetF) (iApply) (iConst shen.pair) (iGetF) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iConst shen.<digit>) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iMark) (iAccess 0) (iConst 48) (iConst =) (iGetF) (iApply) (iJF (iConst 0) (iReturn)) (iJMP (iMark) (iAccess 0) (iConst 49) (iConst =) (iGetF) (iApply) (iJF (iConst 1) (iReturn)) (iJMP (iMark) (iAccess 0) (iConst 50) (iConst =) (iGetF) (iApply) (iJF (iConst 2) (iReturn)) (iJMP (iMark) (iAccess 0) (iConst 51) (iConst =) (iGetF) (iApply) (iJF (iConst 3) (iReturn)) (iJMP (iMark) (iAccess 0) (iConst 52) (iConst =) (iGetF) (iApply) (iJF (iConst 4) (iReturn)) (iJMP (iMark) (iAccess 0) (iConst 53) (iConst =) (iGetF) (iApply) (iJF (iConst 5) (iReturn)) (iJMP (iMark) (iAccess 0) (iConst 54) (iConst =) (iGetF) (iApply) (iJF (iConst 6) (iReturn)) (iJMP (iMark) (iAccess 0) (iConst 55) (iConst =) (iGetF) (iApply) (iJF (iConst 7) (iReturn)) (iJMP (iMark) (iAccess 0) (iConst 56) (iConst =) (iGetF) (iApply) (iJF (iConst 8) (iReturn)) (iJMP (iMark) (iAccess 0) (iConst 57) (iConst =) (iGetF) (iApply) (iJF (iConst 9) (iReturn)) (iJMP (iConst true) (iJF (iConst shen.byte->digit) (iConst shen.f_error) (iGetF) (iTailApply)) (iJMP (iConst "no match cond") (iConst simple-error) (iGetF) (iTailApply))))))))))))) (iConst shen.byte->digit) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iGrab) (iMark) (iAccess 1) (iConst ()) (iConst =) (iGetF) (iApply) (iJF (iConst 0) (iReturn)) (iJMP (iMark) (iAccess 1) (iConst cons?) (iGetF) (iApply) (iJF (iMark) (iMark) (iConst 1) (iAccess 0) (iConst +) (iGetF) (iApply) (iMark) (iAccess 1) (iConst tl) (iGetF) (iApply) (iConst shen.pre) (iGetF) (iApply) (iMark) (iMark) (iAccess 1) (iConst hd) (iGetF) (iApply) (iMark) (iAccess 0) (iConst 10) (iConst shen.expt) (iGetF) (iApply) (iConst *) (iGetF) (iApply) (iConst +) (iGetF) (iTailApply)) (iJMP (iConst true) (iJF (iConst shen.pre) (iConst shen.f_error) (iGetF) (iTailApply)) (iJMP (iConst "no match cond") (iConst simple-error) (iGetF) (iTailApply))))) (iConst shen.pre) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iGrab) (iMark) (iAccess 1) (iConst ()) (iConst =) (iGetF) (iApply) (iJF (iConst 0) (iReturn)) (iJMP (iMark) (iAccess 1) (iConst cons?) (iGetF) (iApply) (iJF (iMark) (iMark) (iConst 1) (iAccess 0) (iConst +) (iGetF) (iApply) (iMark) (iAccess 1) (iConst tl) (iGetF) (iApply) (iConst shen.post) (iGetF) (iApply) (iMark) (iMark) (iAccess 1) (iConst hd) (iGetF) (iApply) (iMark) (iMark) (iAccess 0) (iConst 0) (iConst -) (iGetF) (iApply) (iConst 10) (iConst shen.expt) (iGetF) (iApply) (iConst *) (iGetF) (iApply) (iConst +) (iGetF) (iTailApply)) (iJMP (iConst true) (iJF (iConst shen.post) (iConst shen.f_error) (iGetF) (iTailApply)) (iJMP (iConst "no match cond") (iConst simple-error) (iGetF) (iTailApply))))) (iConst shen.post) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iGrab) (iMark) (iAccess 0) (iConst 0) (iConst =) (iGetF) (iApply) (iJF (iConst 1) (iReturn)) (iJMP (iMark) (iConst 0) (iAccess 0) (iConst >) (iGetF) (iApply) (iJF (iMark) (iMark) (iConst 1) (iAccess 0) (iConst -) (iGetF) (iApply) (iAccess 1) (iConst shen.expt) (iGetF) (iApply) (iAccess 1) (iConst *) (iGetF) (iTailApply)) (iJMP (iConst true) (iJF (iMark) (iAccess 1) (iMark) (iMark) (iConst 1) (iAccess 0) (iConst +) (iGetF) (iApply) (iAccess 1) (iConst shen.expt) (iGetF) (iApply) (iConst /) (iGetF) (iApply) (iConst 1) (iConst *) (iGetF) (iTailApply)) (iJMP (iConst "no match cond") (iConst simple-error) (iGetF) (iTailApply))))) (iConst shen.expt) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iMark) (iAccess 0) (iConst shen.<st_input>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iMark) (iAccess 0) (iMark) (iConst fail) (iGetF) (iApply) (iConst =) (iGetF) (iApply) (iConst not) (iGetF) (iApply) (iJF (iMark) (iAccess 0) (iConst shen.hdtl) (iGetF) (iApply) (iMark) (iAccess 0) (iConst hd) (iGetF) (iApply) (iConst shen.pair) (iGetF) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iTailApply)) (iConst shen.<st_input1>) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iMark) (iAccess 0) (iConst shen.<st_input>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iMark) (iAccess 0) (iMark) (iConst fail) (iGetF) (iApply) (iConst =) (iGetF) (iApply) (iConst not) (iGetF) (iApply) (iJF (iMark) (iAccess 0) (iConst shen.hdtl) (iGetF) (iApply) (iMark) (iAccess 0) (iConst hd) (iGetF) (iApply) (iConst shen.pair) (iGetF) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iTailApply)) (iConst shen.<st_input2>) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iMark) (iMark) (iAccess 0) (iConst shen.<singleline>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iMark) (iAccess 0) (iMark) (iConst fail) (iGetF) (iApply) (iConst =) (iGetF) (iApply) (iConst not) (iGetF) (iApply) (iJF (iConst shen.skip) (iMark) (iAccess 0) (iConst hd) (iGetF) (iApply) (iConst shen.pair) (iGetF) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iApply) (iFreeze (iGrab) (iMark) (iMark) (iConst fail) (iGetF) (iApply) (iAccess 0) (iConst =) (iGetF) (iApply) (iJF (iMark) (iAccess 1) (iConst shen.<multiline>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iMark) (iAccess 0) (iMark) (iConst fail) (iGetF) (iApply) (iConst =) (iGetF) (iApply) (iConst not) (iGetF) (iApply) (iJF (iConst shen.skip) (iMark) (iAccess 0) (iConst hd) (iGetF) (iApply) (iConst shen.pair) (iGetF) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iTailApply)) (iJMP (iAccess 0) (iReturn))) (iTailApply)) (iConst shen.<comment>) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iMark) (iAccess 0) (iConst shen.<backslash>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iMark) (iAccess 0) (iMark) (iConst fail) (iGetF) (iApply) (iConst =) (iGetF) (iApply) (iConst not) (iGetF) (iApply) (iJF (iMark) (iAccess 0) (iConst shen.<backslash>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iMark) (iAccess 0) (iMark) (iConst fail) (iGetF) (iApply) (iConst =) (iGetF) (iApply) (iConst not) (iGetF) (iApply) (iJF (iMark) (iAccess 0) (iConst shen.<anysingle>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iMark) (iAccess 0) (iMark) (iConst fail) (iGetF) (iApply) (iConst =) (iGetF) (iApply) (iConst not) (iGetF) (iApply) (iJF (iMark) (iAccess 0) (iConst shen.<return>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iMark) (iAccess 0) (iMark) (iConst fail) (iGetF) (iApply) (iConst =) (iGetF) (iApply) (iConst not) (iGetF) (iApply) (iJF (iConst shen.skip) (iMark) (iAccess 0) (iConst hd) (iGetF) (iApply) (iConst shen.pair) (iGetF) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iTailApply)) (iConst shen.<singleline>) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iMark) (iMark) (iAccess 0) (iConst hd) (iGetF) (iApply) (iConst cons?) (iGetF) (iApply) (iJF (iMark) (iMark) (iAccess 0) (iConst shen.hdhd) (iGetF) (iApply) (iConst 92) (iConst =) (iGetF) (iApply) (iJF (iConst true)) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iMark) (iMark) (iAccess 0) (iConst shen.hdtl) (iGetF) (iApply) (iMark) (iAccess 0) (iConst shen.tlhd) (iGetF) (iApply) (iConst shen.pair) (iGetF) (iApply) (iFreeze (iGrab) (iConst shen.skip) (iMark) (iAccess 0) (iConst hd) (iGetF) (iApply) (iConst shen.pair) (iGetF) (iTailApply)) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iConst shen.<backslash>) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iMark) (iMark) (iAccess 0) (iConst shen.<non-return>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iMark) (iAccess 0) (iMark) (iConst fail) (iGetF) (iApply) (iConst =) (iGetF) (iApply) (iConst not) (iGetF) (iApply) (iJF (iMark) (iAccess 0) (iConst shen.<anysingle>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iMark) (iAccess 0) (iMark) (iConst fail) (iGetF) (iApply) (iConst =) (iGetF) (iApply) (iConst not) (iGetF) (iApply) (iJF (iConst shen.skip) (iMark) (iAccess 0) (iConst hd) (iGetF) (iApply) (iConst shen.pair) (iGetF) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iApply) (iFreeze (iGrab) (iMark) (iMark) (iConst fail) (iGetF) (iApply) (iAccess 0) (iConst =) (iGetF) (iApply) (iJF (iMark) (iAccess 1) (iConst <e>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iMark) (iAccess 0) (iMark) (iConst fail) (iGetF) (iApply) (iConst =) (iGetF) (iApply) (iConst not) (iGetF) (iApply) (iJF (iConst shen.skip) (iMark) (iAccess 0) (iConst hd) (iGetF) (iApply) (iConst shen.pair) (iGetF) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iTailApply)) (iJMP (iAccess 0) (iReturn))) (iTailApply)) (iConst shen.<anysingle>) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iMark) (iMark) (iAccess 0) (iConst hd) (iGetF) (iApply) (iConst cons?) (iGetF) (iApply) (iJF (iMark) (iAccess 0) (iConst shen.hdhd) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iMark) (iMark) (iMark) (iConst ()) (iConst 13) (iConst cons) (iGetF) (iApply) (iConst 10) (iConst cons) (iGetF) (iApply) (iAccess 0) (iConst element?) (iGetF) (iApply) (iConst not) (iGetF) (iApply) (iJF (iConst shen.skip) (iMark) (iMark) (iMark) (iAccess 1) (iConst shen.hdtl) (iGetF) (iApply) (iMark) (iAccess 1) (iConst shen.tlhd) (iGetF) (iApply) (iConst shen.pair) (iGetF) (iApply) (iConst hd) (iGetF) (iApply) (iConst shen.pair) (iGetF) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iConst shen.<non-return>) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iMark) (iMark) (iAccess 0) (iConst hd) (iGetF) (iApply) (iConst cons?) (iGetF) (iApply) (iJF (iMark) (iAccess 0) (iConst shen.hdhd) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iMark) (iMark) (iConst ()) (iConst 13) (iConst cons) (iGetF) (iApply) (iConst 10) (iConst cons) (iGetF) (iApply) (iAccess 0) (iConst element?) (iGetF) (iApply) (iJF (iConst shen.skip) (iMark) (iMark) (iMark) (iAccess 1) (iConst shen.hdtl) (iGetF) (iApply) (iMark) (iAccess 1) (iConst shen.tlhd) (iGetF) (iApply) (iConst shen.pair) (iGetF) (iApply) (iConst hd) (iGetF) (iApply) (iConst shen.pair) (iGetF) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iConst shen.<return>) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iMark) (iAccess 0) (iConst shen.<backslash>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iMark) (iAccess 0) (iMark) (iConst fail) (iGetF) (iApply) (iConst =) (iGetF) (iApply) (iConst not) (iGetF) (iApply) (iJF (iMark) (iAccess 0) (iConst shen.<times>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iMark) (iAccess 0) (iMark) (iConst fail) (iGetF) (iApply) (iConst =) (iGetF) (iApply) (iConst not) (iGetF) (iApply) (iJF (iMark) (iAccess 0) (iConst shen.<anymulti>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iMark) (iAccess 0) (iMark) (iConst fail) (iGetF) (iApply) (iConst =) (iGetF) (iApply) (iConst not) (iGetF) (iApply) (iJF (iConst shen.skip) (iMark) (iAccess 0) (iConst hd) (iGetF) (iApply) (iConst shen.pair) (iGetF) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iTailApply)) (iConst shen.<multiline>) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iMark) (iMark) (iAccess 0) (iConst hd) (iGetF) (iApply) (iConst cons?) (iGetF) (iApply) (iJF (iMark) (iMark) (iAccess 0) (iConst shen.hdhd) (iGetF) (iApply) (iConst 42) (iConst =) (iGetF) (iApply) (iJF (iConst true)) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iMark) (iMark) (iAccess 0) (iConst shen.hdtl) (iGetF) (iApply) (iMark) (iAccess 0) (iConst shen.tlhd) (iGetF) (iApply) (iConst shen.pair) (iGetF) (iApply) (iFreeze (iGrab) (iConst shen.skip) (iMark) (iAccess 0) (iConst hd) (iGetF) (iApply) (iConst shen.pair) (iGetF) (iTailApply)) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iConst shen.<times>) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iMark) (iMark) (iAccess 0) (iConst shen.<comment>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iMark) (iAccess 0) (iMark) (iConst fail) (iGetF) (iApply) (iConst =) (iGetF) (iApply) (iConst not) (iGetF) (iApply) (iJF (iMark) (iAccess 0) (iConst shen.<anymulti>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iMark) (iAccess 0) (iMark) (iConst fail) (iGetF) (iApply) (iConst =) (iGetF) (iApply) (iConst not) (iGetF) (iApply) (iJF (iConst shen.skip) (iMark) (iAccess 0) (iConst hd) (iGetF) (iApply) (iConst shen.pair) (iGetF) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iApply) (iFreeze (iGrab) (iMark) (iMark) (iConst fail) (iGetF) (iApply) (iAccess 0) (iConst =) (iGetF) (iApply) (iJF (iMark) (iMark) (iAccess 1) (iConst shen.<times>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iMark) (iAccess 0) (iMark) (iConst fail) (iGetF) (iApply) (iConst =) (iGetF) (iApply) (iConst not) (iGetF) (iApply) (iJF (iMark) (iAccess 0) (iConst shen.<backslash>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iMark) (iAccess 0) (iMark) (iConst fail) (iGetF) (iApply) (iConst =) (iGetF) (iApply) (iConst not) (iGetF) (iApply) (iJF (iConst shen.skip) (iMark) (iAccess 0) (iConst hd) (iGetF) (iApply) (iConst shen.pair) (iGetF) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iApply) (iFreeze (iGrab) (iMark) (iMark) (iConst fail) (iGetF) (iApply) (iAccess 0) (iConst =) (iGetF) (iApply) (iJF (iMark) (iMark) (iAccess 2) (iConst hd) (iGetF) (iApply) (iConst cons?) (iGetF) (iApply) (iJF (iMark) (iAccess 2) (iConst shen.hdhd) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iMark) (iMark) (iAccess 3) (iConst shen.hdtl) (iGetF) (iApply) (iMark) (iAccess 3) (iConst shen.tlhd) (iGetF) (iApply) (iConst shen.pair) (iGetF) (iApply) (iConst shen.<anymulti>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iMark) (iAccess 0) (iMark) (iConst fail) (iGetF) (iApply) (iConst =) (iGetF) (iApply) (iConst not) (iGetF) (iApply) (iJF (iConst shen.skip) (iMark) (iAccess 0) (iConst hd) (iGetF) (iApply) (iConst shen.pair) (iGetF) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iTailApply)) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iJMP (iAccess 0) (iReturn))) (iTailApply)) (iJMP (iAccess 0) (iReturn))) (iTailApply)) (iConst shen.<anymulti>) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iMark) (iMark) (iAccess 0) (iConst shen.<whitespace>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iMark) (iAccess 0) (iMark) (iConst fail) (iGetF) (iApply) (iConst =) (iGetF) (iApply) (iConst not) (iGetF) (iApply) (iJF (iMark) (iAccess 0) (iConst shen.<whitespaces>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iMark) (iAccess 0) (iMark) (iConst fail) (iGetF) (iApply) (iConst =) (iGetF) (iApply) (iConst not) (iGetF) (iApply) (iJF (iConst shen.skip) (iMark) (iAccess 0) (iConst hd) (iGetF) (iApply) (iConst shen.pair) (iGetF) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iApply) (iFreeze (iGrab) (iMark) (iMark) (iConst fail) (iGetF) (iApply) (iAccess 0) (iConst =) (iGetF) (iApply) (iJF (iMark) (iAccess 1) (iConst shen.<whitespace>) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iMark) (iAccess 0) (iMark) (iConst fail) (iGetF) (iApply) (iConst =) (iGetF) (iApply) (iConst not) (iGetF) (iApply) (iJF (iConst shen.skip) (iMark) (iAccess 0) (iConst hd) (iGetF) (iApply) (iConst shen.pair) (iGetF) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iTailApply)) (iJMP (iAccess 0) (iReturn))) (iTailApply)) (iConst shen.<whitespaces>) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iMark) (iMark) (iAccess 0) (iConst hd) (iGetF) (iApply) (iConst cons?) (iGetF) (iApply) (iJF (iMark) (iAccess 0) (iConst shen.hdhd) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iAccess 0) (iFreeze (iGrab) (iMark) (iConst 32) (iAccess 0) (iConst =) (iGetF) (iApply) (iJF (iConst true) (iReturn)) (iJMP (iMark) (iConst 13) (iAccess 0) (iConst =) (iGetF) (iApply) (iJF (iConst true)) (iJMP (iMark) (iConst 10) (iAccess 0) (iConst =) (iGetF) (iApply) (iJF (iConst true)) (iJMP (iMark) (iConst 9) (iAccess 0) (iConst =) (iGetF) (iApply) (iJF (iConst true)) (iJMP (iConst false))) (iJF (iConst true)) (iJMP (iConst false))) (iJF (iConst true) (iReturn)) (iJMP (iConst false) (iReturn)))) (iApply) (iJF (iConst shen.skip) (iMark) (iMark) (iMark) (iAccess 1) (iConst shen.hdtl) (iGetF) (iApply) (iMark) (iAccess 1) (iConst shen.tlhd) (iGetF) (iApply) (iConst shen.pair) (iGetF) (iApply) (iConst hd) (iGetF) (iApply) (iConst shen.pair) (iGetF) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iTailApply)) (iJMP (iConst fail) (iGetF) (iTailApply))) (iConst shen.<whitespace>) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iMark) (iAccess 0) (iConst ()) (iConst =) (iGetF) (iApply) (iJF (iConst ()) (iReturn)) (iJMP (iMark) (iAccess 0) (iConst cons?) (iGetF) (iApply) (iJF (iMark) (iMark) (iAccess 0) (iConst tl) (iGetF) (iApply) (iConst cons?) (iGetF) (iApply) (iJF (iMark) (iMark) (iMark) (iAccess 0) (iConst tl) (iGetF) (iApply) (iConst tl) (iGetF) (iApply) (iConst cons?) (iGetF) (iApply) (iJF (iMark) (iMark) (iMark) (iMark) (iAccess 0) (iConst tl) (iGetF) (iApply) (iConst tl) (iGetF) (iApply) (iConst tl) (iGetF) (iApply) (iConst ()) (iConst =) (iGetF) (iApply) (iJF (iMark) (iConst bar!) (iMark) (iMark) (iAccess 0) (iConst tl) (iGetF) (iApply) (iConst hd) (iGetF) (iApply) (iConst =) (iGetF) (iApply) (iJF (iConst true)) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iConst true)) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iConst true)) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iConst true)) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iMark) (iMark) (iMark) (iAccess 0) (iConst tl) (iGetF) (iApply) (iConst tl) (iGetF) (iApply) (iMark) (iAccess 0) (iConst hd) (iGetF) (iApply) (iConst cons) (iGetF) (iApply) (iConst cons) (iConst cons) (iGetF) (iTailApply)) (iJMP (iMark) (iAccess 0) (iConst cons?) (iGetF) (iApply) (iJF (iMark) (iMark) (iConst ()) (iMark) (iMark) (iAccess 0) (iConst tl) (iGetF) (iApply) (iConst shen.cons_form) (iGetF) (iApply) (iConst cons) (iGetF) (iApply) (iMark) (iAccess 0) (iConst hd) (iGetF) (iApply) (iConst cons) (iGetF) (iApply) (iConst cons) (iConst cons) (iGetF) (iTailApply)) (iJMP (iConst true) (iJF (iConst shen.cons_form) (iConst shen.f_error) (iGetF) (iTailApply)) (iJMP (iConst "no match cond") (iConst simple-error) (iGetF) (iTailApply)))))) (iConst shen.cons_form) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iGrab) (iMark) (iAccess 1) (iConst cons?) (iGetF) (iApply) (iJF (iMark) (iMark) (iAccess 1) (iConst hd) (iGetF) (iApply) (iConst $) (iConst =) (iGetF) (iApply) (iJF (iMark) (iMark) (iAccess 1) (iConst tl) (iGetF) (iApply) (iConst cons?) (iGetF) (iApply) (iJF (iMark) (iMark) (iMark) (iAccess 1) (iConst tl) (iGetF) (iApply) (iConst tl) (iGetF) (iApply) (iConst ()) (iConst =) (iGetF) (iApply) (iJF (iConst true)) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iConst true)) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iConst true)) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iAccess 0) (iMark) (iMark) (iMark) (iAccess 1) (iConst tl) (iGetF) (iApply) (iConst hd) (iGetF) (iApply) (iConst explode) (iGetF) (iApply) (iConst append) (iGetF) (iTailApply)) (iJMP (iMark) (iAccess 1) (iConst cons?) (iGetF) (iApply) (iJF (iMark) (iMark) (iAccess 1) (iConst hd) (iGetF) (iApply) (iConst package) (iConst =) (iGetF) (iApply) (iJF (iMark) (iMark) (iAccess 1) (iConst tl) (iGetF) (iApply) (iConst cons?) (iGetF) (iApply) (iJF (iMark) (iMark) (iMark) (iAccess 1) (iConst tl) (iGetF) (iApply) (iConst hd) (iGetF) (iApply) (iConst null) (iConst =) (iGetF) (iApply) (iJF (iMark) (iMark) (iMark) (iAccess 1) (iConst tl) (iGetF) (iApply) (iConst tl) (iGetF) (iApply) (iConst cons?) (iGetF) (iApply) (iJF (iConst true)) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iConst true)) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iConst true)) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iConst true)) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iAccess 0) (iMark) (iMark) (iMark) (iAccess 1) (iConst tl) (iGetF) (iApply) (iConst tl) (iGetF) (iApply) (iConst tl) (iGetF) (iApply) (iConst append) (iGetF) (iTailApply)) (iJMP (iMark) (iAccess 1) (iConst cons?) (iGetF) (iApply) (iJF (iMark) (iMark) (iAccess 1) (iConst hd) (iGetF) (iApply) (iConst package) (iConst =) (iGetF) (iApply) (iJF (iMark) (iMark) (iAccess 1) (iConst tl) (iGetF) (iApply) (iConst cons?) (iGetF) (iApply) (iJF (iMark) (iMark) (iMark) (iAccess 1) (iConst tl) (iGetF) (iApply) (iConst tl) (iGetF) (iApply) (iConst cons?) (iGetF) (iApply) (iJF (iConst true)) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iConst true)) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iConst true)) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iMark) (iMark) (iMark) (iMark) (iAccess 1) (iConst tl) (iGetF) (iApply) (iConst tl) (iGetF) (iApply) (iConst hd) (iGetF) (iApply) (iConst shen.eval-without-macros) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iMark) (iMark) (iAccess 2) (iConst tl) (iGetF) (iApply) (iConst hd) (iGetF) (iApply) (iAccess 0) (iConst shen.record-exceptions) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iMark) (iConst ".") (iMark) (iMark) (iMark) (iAccess 3) (iConst tl) (iGetF) (iApply) (iConst hd) (iGetF) (iApply) (iConst str) (iGetF) (iApply) (iConst cn) (iGetF) (iApply) (iConst intern) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iAccess 0) (iConst explode) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iAccess 0) (iMark) (iMark) (iMark) (iAccess 5) (iConst tl) (iGetF) (iApply) (iConst tl) (iGetF) (iApply) (iConst tl) (iGetF) (iApply) (iAccess 3) (iAccess 1) (iConst shen.packageh) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iMark) (iAccess 0) (iAccess 1) (iConst shen.internal-symbols) (iGetF) (iApply) (iMark) (iMark) (iAccess 6) (iConst tl) (iGetF) (iApply) (iConst hd) (iGetF) (iApply) (iConst shen.record-internal) (iGetF) (iApply) (iFreeze (iGrab) (iAccess 6) (iAccess 1) (iConst append) (iGetF) (iTailApply)) (iTailApply)) (iTailApply)) (iTailApply)) (iTailApply)) (iTailApply)) (iTailApply)) (iJMP (iConst true) (iJF (iAccess 0) (iAccess 1) (iConst cons) (iGetF) (iTailApply)) (iJMP (iConst "no match cond") (iConst simple-error) (iGetF) (iTailApply)))))) (iConst shen.package-macro) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iGrab) (iFreeze (iGrab) (iConst ()) (iReturn)) (iSetJmp (iMark) (iMark) (iConst *property-vector*) (iConst value) (iGetF) (iApply) (iConst shen.external-symbols) (iAccess 0) (iConst get) (iGetF) (iApply) (iClearJmp)) (iFreeze (iGrab) (iMark) (iAccess 0) (iAccess 2) (iConst union) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iConst *property-vector*) (iConst value) (iGetF) (iApply) (iAccess 0) (iConst shen.external-symbols) (iAccess 2) (iConst put) (iGetF) (iTailApply)) (iTailApply)) (iTailApply)) (iConst shen.record-exceptions) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iGrab) (iMark) (iConst *property-vector*) (iConst value) (iGetF) (iApply) (iMark) (iFreeze (iGrab) (iConst ()) (iReturn)) (iSetJmp (iMark) (iMark) (iConst *property-vector*) (iConst value) (iGetF) (iApply) (iConst shen.internal-symbols) (iAccess 1) (iConst get) (iGetF) (iApply) (iClearJmp)) (iAccess 0) (iConst union) (iGetF) (iApply) (iConst shen.internal-symbols) (iAccess 1) (iConst put) (iGetF) (iTailApply)) (iConst shen.record-internal) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iGrab) (iMark) (iAccess 0) (iConst symbol?) (iGetF) (iApply) (iJF (iMark) (iMark) (iAccess 0) (iConst explode) (iGetF) (iApply) (iAccess 1) (iConst shen.prefix?) (iGetF) (iApply) (iJF (iConst true)) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iConst ()) (iAccess 0) (iConst cons) (iGetF) (iTailApply)) (iJMP (iMark) (iAccess 0) (iConst cons?) (iGetF) (iApply) (iJF (iMark) (iMark) (iAccess 0) (iConst tl) (iGetF) (iApply) (iAccess 1) (iConst shen.internal-symbols) (iGetF) (iApply) (iMark) (iMark) (iAccess 0) (iConst hd) (iGetF) (iApply) (iAccess 1) (iConst shen.internal-symbols) (iGetF) (iApply) (iConst union) (iGetF) (iTailApply)) (iJMP (iConst true) (iJF (iConst ()) (iReturn)) (iJMP (iConst "no match cond") (iConst simple-error) (iGetF) (iTailApply))))) (iConst shen.internal-symbols) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iGrab) (iGrab) (iGrab) (iMark) (iAccess 1) (iConst cons?) (iGetF) (iApply) (iJF (iMark) (iAccess 0) (iMark) (iAccess 1) (iConst tl) (iGetF) (iApply) (iAccess 2) (iAccess 3) (iConst shen.packageh) (iGetF) (iApply) (iMark) (iAccess 0) (iMark) (iAccess 1) (iConst hd) (iGetF) (iApply) (iAccess 2) (iAccess 3) (iConst shen.packageh) (iGetF) (iApply) (iConst cons) (iGetF) (iTailApply)) (iJMP (iMark) (iAccess 1) (iConst shen.sysfunc?) (iGetF) (iApply) (iJF (iConst true)) (iJMP (iMark) (iAccess 1) (iConst variable?) (iGetF) (iApply) (iJF (iConst true)) (iJMP (iMark) (iAccess 2) (iAccess 1) (iConst element?) (iGetF) (iApply) (iJF (iConst true)) (iJMP (iMark) (iAccess 1) (iConst shen.doubleunderline?) (iGetF) (iApply) (iJF (iConst true)) (iJMP (iMark) (iAccess 1) (iConst shen.singleunderline?) (iGetF) (iApply) (iJF (iConst true)) (iJMP (iConst false))) (iJF (iConst true)) (iJMP (iConst false))) (iJF (iConst true)) (iJMP (iConst false))) (iJF (iConst true)) (iJMP (iConst false))) (iJF (iAccess 1) (iReturn)) (iJMP (iMark) (iAccess 1) (iConst symbol?) (iGetF) (iApply) (iJF (iMark) (iMark) (iAccess 1) (iConst explode) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iMark) (iAccess 0) (iMark) (iMark) (iMark) (iMark) (iMark) (iConst ()) (iConst ".") (iConst cons) (iGetF) (iApply) (iConst "n") (iConst cons) (iGetF) (iApply) (iConst "e") (iConst cons) (iGetF) (iApply) (iConst "h") (iConst cons) (iGetF) (iApply) (iConst "s") (iConst cons) (iGetF) (iApply) (iConst shen.prefix?) (iGetF) (iApply) (iConst not) (iGetF) (iApply) (iJF (iMark) (iMark) (iAccess 0) (iAccess 1) (iConst shen.prefix?) (iGetF) (iApply) (iConst not) (iGetF) (iApply) (iJF (iConst true) (iReturn)) (iJMP (iConst false) (iReturn))) (iJMP (iConst false) (iReturn))) (iApply) (iJF (iConst true)) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iAccess 1) (iAccess 3) (iConst concat) (iGetF) (iTailApply)) (iJMP (iConst true) (iJF (iAccess 1) (iReturn)) (iJMP (iConst "no match cond") (iConst simple-error) (iGetF) (iTailApply)))))) (iConst shen.packageh) (iDefun) (iReturn) (iHalt))



