((iFreeze (iGrab) (iGrab) (iConst shen.*signedfuncs*) (iAccess 1) (iAccess 0) (iPrimCall 34) (iConst shen.*signedfuncs*) (iPrimCall 36) (iPrimCall 34) (iPrimCall 37) (iFreeze (iGrab) (iFreeze (iGrab) (iConst shen.skip) (iReturn)) (iSetJmp (iMark) (iAccess 1) (iAccess 2) (iConst shen.variancy-test) (iGetF) (iApply) (iClearJmp)) (iFreeze (iGrab) (iMark) (iMark) (iAccess 2) (iConst shen.demodulate) (iGetF) (iApply) (iConst shen.rcons_form) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iAccess 4) (iConst shen.type-signature-of-) (iConst concat) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iConst 1) (iConst shen.parameters) (iGetF) (iApply) (iFreeze (iGrab) (iAccess 1) (iConst X) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iConst :-) (iConst unify!) (iConst X) (iAccess 2) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst ()) (iPrimCall 34) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iFreeze (iGrab) (iMark) (iAccess 1) (iAccess 0) (iConst shen.aum) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iAccess 0) (iConst shen.aum_to_shen) (iGetF) (iApply) (iFreeze (iGrab) (iConst define) (iAccess 4) (iMark) (iMark) (iConst ->) (iAccess 0) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iConst ProcessN) (iConst Continuation) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iConst append) (iGetF) (iApply) (iAccess 3) (iConst append) (iGetF) (iApply) (iPrimCall 34) (iPrimCall 34) (iFreeze (iGrab) (iMark) (iAccess 0) (iConst shen.eval-without-macros) (iGetF) (iApply) (iFreeze (iGrab) (iAccess 11) (iReturn)) (iTailApply)) (iTailApply)) (iTailApply)) (iTailApply)) (iTailApply)) (iTailApply)) (iTailApply)) (iTailApply)) (iTailApply)) (iTailApply)) (iConst declare) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iMark) (iAccess 0) (iConst shen.*demodulation-function*) (iPrimCall 36) (iConst shen.walk) (iGetF) (iApply) (iFreeze (iGrab) (iAccess 0) (iAccess 1) (iPrimCall 19) (iJF (iAccess 1) (iReturn)) (iJMP (iAccess 0) (iConst shen.demodulate) (iGetF) (iTailApply))) (iTailApply)) (iConst shen.demodulate) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iGrab) (iMark) (iConst B) (iAccess 1) (iConst shen.typecheck) (iGetF) (iApply) (iFreeze (iGrab) (iConst symbol) (iAccess 0) (iPrimCall 19) (iJF (iConst shen.skip)) (iJMP (iMark) (iAccess 1) (iAccess 0) (iConst shen.variant?) (iGetF) (iApply) (iJF (iConst shen.skip)) (iJMP (iMark) (iMark) (iConst stoutput) (iGetF) (iApply) (iConst "warning: changing the type of ") (iMark) (iConst shen.a) (iConst " may create errors
") (iAccess 2) (iConst shen.app) (iGetF) (iApply) (iPrimCall 30) (iConst shen.prhush) (iGetF) (iApply))) (iFreeze (iGrab) (iConst shen.skip) (iReturn)) (iTailApply)) (iTailApply)) (iConst shen.variancy-test) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iGrab) (iAccess 0) (iAccess 1) (iPrimCall 19) (iJF (iConst true) (iReturn)) (iJMP (iAccess 1) (iPrimCall 35) (iJF (iAccess 0) (iPrimCall 35) (iJF (iAccess 0) (iPrimCall 32) (iAccess 1) (iPrimCall 32) (iPrimCall 19)) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iAccess 0) (iPrimCall 33) (iAccess 1) (iPrimCall 33) (iConst shen.variant?) (iGetF) (iTailApply)) (iJMP (iAccess 1) (iPrimCall 35) (iJF (iAccess 0) (iPrimCall 35) (iJF (iMark) (iAccess 1) (iPrimCall 32) (iConst shen.pvar?) (iGetF) (iApply) (iJF (iAccess 0) (iPrimCall 32) (iPrimCall 45)) (iJMP (iConst false))) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iMark) (iAccess 0) (iPrimCall 33) (iAccess 0) (iPrimCall 32) (iConst shen.a) (iConst subst) (iGetF) (iApply) (iMark) (iAccess 1) (iPrimCall 33) (iAccess 1) (iPrimCall 32) (iConst shen.a) (iConst subst) (iGetF) (iApply) (iConst shen.variant?) (iGetF) (iTailApply)) (iJMP (iAccess 1) (iPrimCall 35) (iJF (iAccess 1) (iPrimCall 32) (iPrimCall 35) (iJF (iAccess 0) (iPrimCall 35) (iJF (iAccess 0) (iPrimCall 32) (iPrimCall 35)) (iJMP (iConst false))) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iMark) (iAccess 0) (iPrimCall 33) (iAccess 0) (iPrimCall 32) (iConst append) (iGetF) (iApply) (iMark) (iAccess 1) (iPrimCall 33) (iAccess 1) (iPrimCall 32) (iConst append) (iGetF) (iApply) (iConst shen.variant?) (iGetF) (iTailApply)) (iJMP (iConst true) (iJF (iConst false) (iReturn)) (iJMP (iConst "no match cond") (iPrimCall 18) (iReturn))))))) (iConst shen.variant?) (iDefun) (iReturn) (iHalt))

((iConst A) (iConst -->) (iConst boolean) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst absvector?) (iConst declare) (iGetF) (iTailApply) (iHalt))

((iConst A) (iConst -->) (iConst list) (iConst A) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iConst -->) (iConst list) (iConst A) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst adjoin) (iConst declare) (iGetF) (iTailApply) (iHalt))

((iConst boolean) (iConst -->) (iConst boolean) (iConst -->) (iConst boolean) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst and) (iConst declare) (iGetF) (iTailApply) (iHalt))

((iConst A) (iConst -->) (iConst string) (iConst -->) (iConst symbol) (iConst -->) (iConst string) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst shen.app) (iConst declare) (iGetF) (iTailApply) (iHalt))

((iConst list) (iConst A) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iConst -->) (iConst list) (iConst A) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iConst -->) (iConst list) (iConst A) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst append) (iConst declare) (iGetF) (iTailApply) (iHalt))

((iConst A) (iConst -->) (iConst number) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst arity) (iConst declare) (iGetF) (iTailApply) (iHalt))

((iConst A) (iConst -->) (iConst list) (iConst list) (iConst A) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iConst -->) (iConst list) (iConst A) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst assoc) (iConst declare) (iGetF) (iTailApply) (iHalt))

((iConst A) (iConst -->) (iConst boolean) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst boolean?) (iConst declare) (iGetF) (iTailApply) (iHalt))

((iConst symbol) (iConst -->) (iConst boolean) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst bound?) (iConst declare) (iGetF) (iTailApply) (iHalt))

((iConst string) (iConst -->) (iConst string) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst cd) (iConst declare) (iGetF) (iTailApply) (iHalt))

((iConst stream) (iConst A) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iConst -->) (iConst list) (iConst B) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst close) (iConst declare) (iGetF) (iTailApply) (iHalt))

((iConst string) (iConst -->) (iConst string) (iConst -->) (iConst string) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst cn) (iConst declare) (iGetF) (iTailApply) (iHalt))

((iConst -->) (iConst list) (iConst string) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iConst command-line) (iConst declare) (iGetF) (iTailApply) (iHalt))

((iConst A) (iConst shen.==>) (iConst B) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst -->) (iConst A) (iConst -->) (iConst A) (iConst -->) (iConst B) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst -->) (iConst B) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst compile) (iConst declare) (iGetF) (iTailApply) (iHalt))

((iConst A) (iConst -->) (iConst boolean) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst cons?) (iConst declare) (iGetF) (iTailApply) (iHalt))

((iConst A) (iConst -->) (iConst B) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst -->) (iConst symbol) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst destroy) (iConst declare) (iGetF) (iTailApply) (iHalt))

((iConst list) (iConst A) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iConst -->) (iConst list) (iConst A) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iConst -->) (iConst list) (iConst A) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst difference) (iConst declare) (iGetF) (iTailApply) (iHalt))

((iConst A) (iConst -->) (iConst B) (iConst -->) (iConst B) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst do) (iConst declare) (iGetF) (iTailApply) (iHalt))

((iConst list) (iConst A) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iConst shen.==>) (iConst list) (iConst B) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst <e>) (iConst declare) (iGetF) (iTailApply) (iHalt))

((iConst list) (iConst A) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iConst shen.==>) (iConst list) (iConst A) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst <!>) (iConst declare) (iGetF) (iTailApply) (iHalt))

((iConst A) (iConst -->) (iConst list) (iConst A) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iConst -->) (iConst boolean) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst element?) (iConst declare) (iGetF) (iTailApply) (iHalt))

((iConst A) (iConst -->) (iConst boolean) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst empty?) (iConst declare) (iGetF) (iTailApply) (iHalt))

((iConst symbol) (iConst -->) (iConst boolean) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst enable-type-theory) (iConst declare) (iGetF) (iTailApply) (iHalt))

((iConst symbol) (iConst -->) (iConst list) (iConst symbol) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst external) (iConst declare) (iGetF) (iTailApply) (iHalt))

((iConst exception) (iConst -->) (iConst string) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst error-to-string) (iConst declare) (iGetF) (iTailApply) (iHalt))

((iConst A) (iConst -->) (iConst list) (iConst string) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst explode) (iConst declare) (iGetF) (iTailApply) (iHalt))

((iConst -->) (iConst symbol) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iConst fail) (iConst declare) (iGetF) (iTailApply) (iHalt))

((iConst symbol) (iConst -->) (iConst boolean) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst -->) (iConst symbol) (iConst -->) (iConst symbol) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst fail-if) (iConst declare) (iGetF) (iTailApply) (iHalt))

((iConst A) (iConst -->) (iConst A) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst -->) (iConst A) (iConst -->) (iConst A) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst fix) (iConst declare) (iGetF) (iTailApply) (iHalt))

((iConst A) (iConst -->) (iConst lazy) (iConst A) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst freeze) (iConst declare) (iGetF) (iTailApply) (iHalt))

((iConst A) (iConst *) (iConst B) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst -->) (iConst A) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst fst) (iConst declare) (iGetF) (iTailApply) (iHalt))

((iConst A) (iConst -->) (iConst B) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst -->) (iConst A) (iConst -->) (iConst B) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst function) (iConst declare) (iGetF) (iTailApply) (iHalt))

((iConst symbol) (iConst -->) (iConst symbol) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst gensym) (iConst declare) (iGetF) (iTailApply) (iHalt))

((iConst vector) (iConst A) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iConst -->) (iConst number) (iConst -->) (iConst A) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst <-vector) (iConst declare) (iGetF) (iTailApply) (iHalt))

((iConst vector) (iConst A) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iConst -->) (iConst number) (iConst -->) (iConst lazy) (iConst A) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iConst -->) (iConst A) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst <-vector/or) (iConst declare) (iGetF) (iTailApply) (iHalt))

((iConst vector) (iConst A) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iConst -->) (iConst number) (iConst -->) (iConst A) (iConst -->) (iConst vector) (iConst A) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst vector->) (iConst declare) (iGetF) (iTailApply) (iHalt))

((iConst number) (iConst -->) (iConst vector) (iConst A) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst vector) (iConst declare) (iGetF) (iTailApply) (iHalt))

((iConst number) (iConst -->) (iConst dict) (iConst K) (iConst V) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst dict) (iConst declare) (iGetF) (iTailApply) (iHalt))

((iConst A) (iConst -->) (iConst boolean) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst dict?) (iConst declare) (iGetF) (iTailApply) (iHalt))

((iConst dict) (iConst K) (iConst V) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst -->) (iConst number) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst dict-count) (iConst declare) (iGetF) (iTailApply) (iHalt))

((iConst dict) (iConst K) (iConst V) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst -->) (iConst K) (iConst -->) (iConst V) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst <-dict) (iConst declare) (iGetF) (iTailApply) (iHalt))

((iConst dict) (iConst K) (iConst V) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst -->) (iConst K) (iConst -->) (iConst lazy) (iConst V) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iConst -->) (iConst V) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst <-dict/or) (iConst declare) (iGetF) (iTailApply) (iHalt))

((iConst dict) (iConst K) (iConst V) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst -->) (iConst K) (iConst -->) (iConst V) (iConst -->) (iConst V) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst dict->) (iConst declare) (iGetF) (iTailApply) (iHalt))

((iConst dict) (iConst K) (iConst V) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst -->) (iConst K) (iConst -->) (iConst K) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst dict-rm) (iConst declare) (iGetF) (iTailApply) (iHalt))

((iConst K) (iConst -->) (iConst V) (iConst -->) (iConst A) (iConst -->) (iConst A) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst -->) (iConst dict) (iConst K) (iConst V) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst -->) (iConst A) (iConst -->) (iConst A) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst dict-fold) (iConst declare) (iGetF) (iTailApply) (iHalt))

((iConst dict) (iConst K) (iConst V) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst -->) (iConst list) (iConst K) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst dict-keys) (iConst declare) (iGetF) (iTailApply) (iHalt))

((iConst dict) (iConst K) (iConst V) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst -->) (iConst list) (iConst V) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst dict-values) (iConst declare) (iGetF) (iTailApply) (iHalt))

((iConst number) (iConst -->) (iConst unit) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst exit) (iConst declare) (iGetF) (iTailApply) (iHalt))

((iConst symbol) (iConst -->) (iConst number) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst get-time) (iConst declare) (iGetF) (iTailApply) (iHalt))

((iConst A) (iConst -->) (iConst number) (iConst -->) (iConst number) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst hash) (iConst declare) (iGetF) (iTailApply) (iHalt))

((iConst list) (iConst A) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iConst -->) (iConst A) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst head) (iConst declare) (iGetF) (iTailApply) (iHalt))

((iConst vector) (iConst A) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iConst -->) (iConst A) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst hdv) (iConst declare) (iGetF) (iTailApply) (iHalt))

((iConst string) (iConst -->) (iConst string) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst hdstr) (iConst declare) (iGetF) (iTailApply) (iHalt))

((iConst boolean) (iConst -->) (iConst A) (iConst -->) (iConst A) (iConst -->) (iConst A) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst if) (iConst declare) (iGetF) (iTailApply) (iHalt))

((iConst -->) (iConst string) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iConst it) (iConst declare) (iGetF) (iTailApply) (iHalt))

((iConst -->) (iConst string) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iConst implementation) (iConst declare) (iGetF) (iTailApply) (iHalt))

((iConst list) (iConst symbol) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iConst -->) (iConst list) (iConst symbol) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst include) (iConst declare) (iGetF) (iTailApply) (iHalt))

((iConst list) (iConst symbol) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iConst -->) (iConst list) (iConst symbol) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst include-all-but) (iConst declare) (iGetF) (iTailApply) (iHalt))

((iConst -->) (iConst number) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iConst inferences) (iConst declare) (iGetF) (iTailApply) (iHalt))

((iConst A) (iConst -->) (iConst string) (iConst -->) (iConst string) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst shen.insert) (iConst declare) (iGetF) (iTailApply) (iHalt))

((iConst A) (iConst -->) (iConst boolean) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst integer?) (iConst declare) (iGetF) (iTailApply) (iHalt))

((iConst symbol) (iConst -->) (iConst list) (iConst symbol) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst internal) (iConst declare) (iGetF) (iTailApply) (iHalt))

((iConst list) (iConst A) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iConst -->) (iConst list) (iConst A) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iConst -->) (iConst list) (iConst A) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst intersection) (iConst declare) (iGetF) (iTailApply) (iHalt))

((iConst -->) (iConst A) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iConst kill) (iConst declare) (iGetF) (iTailApply) (iHalt))

((iConst -->) (iConst string) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iConst language) (iConst declare) (iGetF) (iTailApply) (iHalt))

((iConst list) (iConst A) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iConst -->) (iConst number) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst length) (iConst declare) (iGetF) (iTailApply) (iHalt))

((iConst vector) (iConst A) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iConst -->) (iConst number) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst limit) (iConst declare) (iGetF) (iTailApply) (iHalt))

((iConst string) (iConst -->) (iConst symbol) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst load) (iConst declare) (iGetF) (iTailApply) (iHalt))

((iConst B) (iConst -->) (iConst A) (iConst -->) (iConst B) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst -->) (iConst B) (iConst -->) (iConst list) (iConst A) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iConst -->) (iConst B) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst fold-left) (iConst declare) (iGetF) (iTailApply) (iHalt))

((iConst A) (iConst -->) (iConst B) (iConst -->) (iConst B) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst -->) (iConst list) (iConst A) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iConst -->) (iConst B) (iConst -->) (iConst B) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst fold-right) (iConst declare) (iGetF) (iTailApply) (iHalt))

((iConst A) (iConst -->) (iConst B) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst -->) (iConst list) (iConst A) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iConst -->) (iConst unit) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst for-each) (iConst declare) (iGetF) (iTailApply) (iHalt))

((iConst A) (iConst -->) (iConst B) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst -->) (iConst list) (iConst A) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iConst -->) (iConst list) (iConst B) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst map) (iConst declare) (iGetF) (iTailApply) (iHalt))

((iConst A) (iConst -->) (iConst list) (iConst B) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst -->) (iConst list) (iConst A) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iConst -->) (iConst list) (iConst B) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst mapcan) (iConst declare) (iGetF) (iTailApply) (iHalt))

((iConst A) (iConst -->) (iConst boolean) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst -->) (iConst list) (iConst A) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iConst -->) (iConst list) (iConst A) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst filter) (iConst declare) (iGetF) (iTailApply) (iHalt))

((iConst number) (iConst -->) (iConst number) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst maxinferences) (iConst declare) (iGetF) (iTailApply) (iHalt))

((iConst number) (iConst -->) (iConst string) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst n->string) (iConst declare) (iGetF) (iTailApply) (iHalt))

((iConst number) (iConst -->) (iConst number) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst nl) (iConst declare) (iGetF) (iTailApply) (iHalt))

((iConst boolean) (iConst -->) (iConst boolean) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst not) (iConst declare) (iGetF) (iTailApply) (iHalt))

((iConst number) (iConst -->) (iConst list) (iConst A) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iConst -->) (iConst A) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst nth) (iConst declare) (iGetF) (iTailApply) (iHalt))

((iConst A) (iConst -->) (iConst boolean) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst number?) (iConst declare) (iGetF) (iTailApply) (iHalt))

((iConst A) (iConst -->) (iConst B) (iConst -->) (iConst number) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst occurrences) (iConst declare) (iGetF) (iTailApply) (iHalt))

((iConst symbol) (iConst -->) (iConst boolean) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst occurs-check) (iConst declare) (iGetF) (iTailApply) (iHalt))

((iConst symbol) (iConst -->) (iConst boolean) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst optimise) (iConst declare) (iGetF) (iTailApply) (iHalt))

((iConst boolean) (iConst -->) (iConst boolean) (iConst -->) (iConst boolean) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst or) (iConst declare) (iGetF) (iTailApply) (iHalt))

((iConst -->) (iConst string) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iConst os) (iConst declare) (iGetF) (iTailApply) (iHalt))

((iConst symbol) (iConst -->) (iConst boolean) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst package?) (iConst declare) (iGetF) (iTailApply) (iHalt))

((iConst -->) (iConst string) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iConst port) (iConst declare) (iGetF) (iTailApply) (iHalt))

((iConst -->) (iConst string) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iConst porters) (iConst declare) (iGetF) (iTailApply) (iHalt))

((iConst string) (iConst -->) (iConst number) (iConst -->) (iConst string) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst pos) (iConst declare) (iGetF) (iTailApply) (iHalt))

((iConst string) (iConst -->) (iConst stream) (iConst out) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iConst -->) (iConst string) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst pr) (iConst declare) (iGetF) (iTailApply) (iHalt))

((iConst A) (iConst -->) (iConst A) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst print) (iConst declare) (iGetF) (iTailApply) (iHalt))

((iConst A) (iConst -->) (iConst B) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst -->) (iConst A) (iConst -->) (iConst B) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst profile) (iConst declare) (iGetF) (iTailApply) (iHalt))

((iConst list) (iConst symbol) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iConst -->) (iConst list) (iConst symbol) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst preclude) (iConst declare) (iGetF) (iTailApply) (iHalt))

((iConst string) (iConst -->) (iConst string) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst shen.proc-nl) (iConst declare) (iGetF) (iTailApply) (iHalt))

((iConst A) (iConst -->) (iConst B) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst -->) (iConst A) (iConst -->) (iConst B) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst *) (iConst number) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst profile-results) (iConst declare) (iGetF) (iTailApply) (iHalt))

((iConst symbol) (iConst -->) (iConst symbol) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst protect) (iConst declare) (iGetF) (iTailApply) (iHalt))

((iConst list) (iConst symbol) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iConst -->) (iConst list) (iConst symbol) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst preclude-all-but) (iConst declare) (iGetF) (iTailApply) (iHalt))

((iConst string) (iConst -->) (iConst stream) (iConst out) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iConst -->) (iConst string) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst shen.prhush) (iConst declare) (iGetF) (iTailApply) (iHalt))

((iConst symbol) (iConst -->) (iConst list) (iConst unit) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst ps) (iConst declare) (iGetF) (iTailApply) (iHalt))

((iConst stream) (iConst in) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iConst -->) (iConst unit) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst read) (iConst declare) (iGetF) (iTailApply) (iHalt))

((iConst stream) (iConst in) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iConst -->) (iConst number) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst read-byte) (iConst declare) (iGetF) (iTailApply) (iHalt))

((iConst stream) (iConst in) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iConst -->) (iConst number) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst read-char-code) (iConst declare) (iGetF) (iTailApply) (iHalt))

((iConst string) (iConst -->) (iConst list) (iConst number) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst read-file-as-bytelist) (iConst declare) (iGetF) (iTailApply) (iHalt))

((iConst string) (iConst -->) (iConst list) (iConst number) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst read-file-as-charlist) (iConst declare) (iGetF) (iTailApply) (iHalt))

((iConst string) (iConst -->) (iConst string) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst read-file-as-string) (iConst declare) (iGetF) (iTailApply) (iHalt))

((iConst string) (iConst -->) (iConst list) (iConst unit) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst read-file) (iConst declare) (iGetF) (iTailApply) (iHalt))

((iConst string) (iConst -->) (iConst list) (iConst unit) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst read-from-string) (iConst declare) (iGetF) (iTailApply) (iHalt))

((iConst -->) (iConst string) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iConst release) (iConst declare) (iGetF) (iTailApply) (iHalt))

((iConst A) (iConst -->) (iConst list) (iConst A) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iConst -->) (iConst list) (iConst A) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst remove) (iConst declare) (iGetF) (iTailApply) (iHalt))

((iConst list) (iConst A) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iConst -->) (iConst list) (iConst A) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst reverse) (iConst declare) (iGetF) (iTailApply) (iHalt))

((iConst string) (iConst -->) (iConst A) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst simple-error) (iConst declare) (iGetF) (iTailApply) (iHalt))

((iConst A) (iConst *) (iConst B) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst -->) (iConst B) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst snd) (iConst declare) (iGetF) (iTailApply) (iHalt))

((iConst symbol) (iConst -->) (iConst symbol) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst specialise) (iConst declare) (iGetF) (iTailApply) (iHalt))

((iConst symbol) (iConst -->) (iConst boolean) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst spy) (iConst declare) (iGetF) (iTailApply) (iHalt))

((iConst symbol) (iConst -->) (iConst boolean) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst step) (iConst declare) (iGetF) (iTailApply) (iHalt))

((iConst -->) (iConst stream) (iConst in) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iConst stinput) (iConst declare) (iGetF) (iTailApply) (iHalt))

((iConst -->) (iConst stream) (iConst out) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iConst sterror) (iConst declare) (iGetF) (iTailApply) (iHalt))

((iConst -->) (iConst stream) (iConst out) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iConst stoutput) (iConst declare) (iGetF) (iTailApply) (iHalt))

((iConst A) (iConst -->) (iConst boolean) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst string?) (iConst declare) (iGetF) (iTailApply) (iHalt))

((iConst A) (iConst -->) (iConst string) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst str) (iConst declare) (iGetF) (iTailApply) (iHalt))

((iConst string) (iConst -->) (iConst number) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst string->n) (iConst declare) (iGetF) (iTailApply) (iHalt))

((iConst string) (iConst -->) (iConst symbol) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst string->symbol) (iConst declare) (iGetF) (iTailApply) (iHalt))

((iConst list) (iConst number) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iConst -->) (iConst number) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst sum) (iConst declare) (iGetF) (iTailApply) (iHalt))

((iConst A) (iConst -->) (iConst boolean) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst symbol?) (iConst declare) (iGetF) (iTailApply) (iHalt))

((iConst symbol) (iConst -->) (iConst symbol) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst systemf) (iConst declare) (iGetF) (iTailApply) (iHalt))

((iConst list) (iConst A) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iConst -->) (iConst list) (iConst A) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst tail) (iConst declare) (iGetF) (iTailApply) (iHalt))

((iConst string) (iConst -->) (iConst string) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst tlstr) (iConst declare) (iGetF) (iTailApply) (iHalt))

((iConst vector) (iConst A) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iConst -->) (iConst vector) (iConst A) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst tlv) (iConst declare) (iGetF) (iTailApply) (iHalt))

((iConst symbol) (iConst -->) (iConst boolean) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst tc) (iConst declare) (iGetF) (iTailApply) (iHalt))

((iConst -->) (iConst boolean) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iConst tc?) (iConst declare) (iGetF) (iTailApply) (iHalt))

((iConst lazy) (iConst A) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iConst -->) (iConst A) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst thaw) (iConst declare) (iGetF) (iTailApply) (iHalt))

((iConst symbol) (iConst -->) (iConst symbol) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst track) (iConst declare) (iGetF) (iTailApply) (iHalt))

((iConst A) (iConst -->) (iConst exception) (iConst -->) (iConst A) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst -->) (iConst A) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst trap-error) (iConst declare) (iGetF) (iTailApply) (iHalt))

((iConst A) (iConst -->) (iConst boolean) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst tuple?) (iConst declare) (iGetF) (iTailApply) (iHalt))

((iConst symbol) (iConst -->) (iConst symbol) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst undefmacro) (iConst declare) (iGetF) (iTailApply) (iHalt))

((iConst list) (iConst A) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iConst -->) (iConst list) (iConst A) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iConst -->) (iConst list) (iConst A) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst union) (iConst declare) (iGetF) (iTailApply) (iHalt))

((iConst A) (iConst -->) (iConst B) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst -->) (iConst A) (iConst -->) (iConst B) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst unprofile) (iConst declare) (iGetF) (iTailApply) (iHalt))

((iConst symbol) (iConst -->) (iConst symbol) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst untrack) (iConst declare) (iGetF) (iTailApply) (iHalt))

((iConst symbol) (iConst -->) (iConst symbol) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst unspecialise) (iConst declare) (iGetF) (iTailApply) (iHalt))

((iConst A) (iConst -->) (iConst boolean) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst variable?) (iConst declare) (iGetF) (iTailApply) (iHalt))

((iConst A) (iConst -->) (iConst boolean) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst vector?) (iConst declare) (iGetF) (iTailApply) (iHalt))

((iConst -->) (iConst string) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iConst version) (iConst declare) (iGetF) (iTailApply) (iHalt))

((iConst string) (iConst -->) (iConst A) (iConst -->) (iConst A) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst write-to-file) (iConst declare) (iGetF) (iTailApply) (iHalt))

((iConst number) (iConst -->) (iConst stream) (iConst out) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iConst -->) (iConst number) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst write-byte) (iConst declare) (iGetF) (iTailApply) (iHalt))

((iConst string) (iConst -->) (iConst boolean) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst y-or-n?) (iConst declare) (iGetF) (iTailApply) (iHalt))

((iConst number) (iConst -->) (iConst number) (iConst -->) (iConst boolean) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst >) (iConst declare) (iGetF) (iTailApply) (iHalt))

((iConst number) (iConst -->) (iConst number) (iConst -->) (iConst boolean) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst <) (iConst declare) (iGetF) (iTailApply) (iHalt))

((iConst number) (iConst -->) (iConst number) (iConst -->) (iConst boolean) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst >=) (iConst declare) (iGetF) (iTailApply) (iHalt))

((iConst number) (iConst -->) (iConst number) (iConst -->) (iConst boolean) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst <=) (iConst declare) (iGetF) (iTailApply) (iHalt))

((iConst A) (iConst -->) (iConst A) (iConst -->) (iConst boolean) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst =) (iConst declare) (iGetF) (iTailApply) (iHalt))

((iConst number) (iConst -->) (iConst number) (iConst -->) (iConst number) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst +) (iConst declare) (iGetF) (iTailApply) (iHalt))

((iConst number) (iConst -->) (iConst number) (iConst -->) (iConst number) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst /) (iConst declare) (iGetF) (iTailApply) (iHalt))

((iConst number) (iConst -->) (iConst number) (iConst -->) (iConst number) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst -) (iConst declare) (iGetF) (iTailApply) (iHalt))

((iConst number) (iConst -->) (iConst number) (iConst -->) (iConst number) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst *) (iConst declare) (iGetF) (iTailApply) (iHalt))

((iConst A) (iConst -->) (iConst B) (iConst -->) (iConst boolean) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst ==) (iConst declare) (iGetF) (iTailApply) (iHalt))



