((iFreeze (iGrab) (iGrab) (iFreeze (iGrab) (iAccess 2) (iReturn)) (iSetJmp (iMark) (iConst 0) (iAccess 0) (iAccess 1) (iConst shen.prh) (iGetF) (iApply) (iClearJmp)) (iReturn)) (iConst pr) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iGrab) (iGrab) (iMark) (iAccess 0) (iAccess 1) (iAccess 2) (iConst shen.write-char-and-inc) (iGetF) (iApply) (iAccess 1) (iAccess 2) (iConst shen.prh) (iGetF) (iTailApply)) (iConst shen.prh) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iGrab) (iGrab) (iMark) (iAccess 1) (iMark) (iMark) (iAccess 0) (iAccess 2) (iConst pos) (iGetF) (iApply) (iConst string->n) (iGetF) (iApply) (iConst write-byte) (iGetF) (iApply) (iPop) (iConst 1) (iAccess 0) (iConst +) (iGetF) (iTailApply)) (iConst shen.write-char-and-inc) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iMark) (iConst "~S") (iAccess 0) (iConst shen.insert) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iMark) (iConst stoutput) (iGetF) (iApply) (iAccess 0) (iConst shen.prhush) (iGetF) (iApply) (iFreeze (iGrab) (iAccess 2) (iReturn)) (iTailApply)) (iTailApply)) (iConst print) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iGrab) (iMark) (iConst *hush*) (iConst value) (iGetF) (iApply) (iJF (iAccess 1) (iReturn)) (iJMP (iAccess 0) (iAccess 1) (iConst pr) (iGetF) (iTailApply))) (iConst shen.prhush) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iGrab) (iMark) (iAccess 1) (iConst string?) (iGetF) (iApply) (iJF (iAccess 0) (iMark) (iAccess 1) (iConst shen.proc-nl) (iGetF) (iApply) (iConst shen.mkstr-l) (iGetF) (iTailApply)) (iJMP (iConst true) (iJF (iAccess 0) (iMark) (iMark) (iConst ()) (iAccess 1) (iConst cons) (iGetF) (iApply) (iConst shen.proc-nl) (iConst cons) (iGetF) (iApply) (iConst shen.mkstr-r) (iGetF) (iTailApply)) (iJMP (iConst "no match cond") (iConst simple-error) (iGetF) (iTailApply)))) (iConst shen.mkstr) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iGrab) (iMark) (iAccess 0) (iConst ()) (iConst =) (iGetF) (iApply) (iJF (iAccess 1) (iReturn)) (iJMP (iMark) (iAccess 0) (iConst cons?) (iGetF) (iApply) (iJF (iMark) (iAccess 0) (iConst tl) (iGetF) (iApply) (iMark) (iAccess 1) (iMark) (iAccess 0) (iConst hd) (iGetF) (iApply) (iConst shen.insert-l) (iGetF) (iApply) (iConst shen.mkstr-l) (iGetF) (iTailApply)) (iJMP (iConst true) (iJF (iConst shen.mkstr-l) (iConst shen.f_error) (iGetF) (iTailApply)) (iJMP (iConst "no match cond") (iConst simple-error) (iGetF) (iTailApply))))) (iConst shen.mkstr-l) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iGrab) (iMark) (iAccess 0) (iConst "") (iConst =) (iGetF) (iApply) (iJF (iConst "") (iReturn)) (iJMP (iMark) (iAccess 0) (iConst shen.+string?) (iGetF) (iApply) (iJF (iMark) (iMark) (iConst 0) (iAccess 0) (iConst pos) (iGetF) (iApply) (iConst "~") (iConst =) (iGetF) (iApply) (iJF (iMark) (iMark) (iAccess 0) (iConst tlstr) (iGetF) (iApply) (iConst shen.+string?) (iGetF) (iApply) (iJF (iMark) (iMark) (iConst 0) (iMark) (iAccess 0) (iConst tlstr) (iGetF) (iApply) (iConst pos) (iGetF) (iApply) (iConst "A") (iConst =) (iGetF) (iApply) (iJF (iConst true)) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iConst true)) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iConst true)) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iMark) (iMark) (iMark) (iConst ()) (iConst shen.a) (iConst cons) (iGetF) (iApply) (iMark) (iMark) (iAccess 0) (iConst tlstr) (iGetF) (iApply) (iConst tlstr) (iGetF) (iApply) (iConst cons) (iGetF) (iApply) (iAccess 1) (iConst cons) (iGetF) (iApply) (iConst shen.app) (iConst cons) (iGetF) (iTailApply)) (iJMP (iMark) (iAccess 0) (iConst shen.+string?) (iGetF) (iApply) (iJF (iMark) (iMark) (iConst 0) (iAccess 0) (iConst pos) (iGetF) (iApply) (iConst "~") (iConst =) (iGetF) (iApply) (iJF (iMark) (iMark) (iAccess 0) (iConst tlstr) (iGetF) (iApply) (iConst shen.+string?) (iGetF) (iApply) (iJF (iMark) (iMark) (iConst 0) (iMark) (iAccess 0) (iConst tlstr) (iGetF) (iApply) (iConst pos) (iGetF) (iApply) (iConst "R") (iConst =) (iGetF) (iApply) (iJF (iConst true)) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iConst true)) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iConst true)) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iMark) (iMark) (iMark) (iConst ()) (iConst shen.r) (iConst cons) (iGetF) (iApply) (iMark) (iMark) (iAccess 0) (iConst tlstr) (iGetF) (iApply) (iConst tlstr) (iGetF) (iApply) (iConst cons) (iGetF) (iApply) (iAccess 1) (iConst cons) (iGetF) (iApply) (iConst shen.app) (iConst cons) (iGetF) (iTailApply)) (iJMP (iMark) (iAccess 0) (iConst shen.+string?) (iGetF) (iApply) (iJF (iMark) (iMark) (iConst 0) (iAccess 0) (iConst pos) (iGetF) (iApply) (iConst "~") (iConst =) (iGetF) (iApply) (iJF (iMark) (iMark) (iAccess 0) (iConst tlstr) (iGetF) (iApply) (iConst shen.+string?) (iGetF) (iApply) (iJF (iMark) (iMark) (iConst 0) (iMark) (iAccess 0) (iConst tlstr) (iGetF) (iApply) (iConst pos) (iGetF) (iApply) (iConst "S") (iConst =) (iGetF) (iApply) (iJF (iConst true)) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iConst true)) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iConst true)) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iMark) (iMark) (iMark) (iConst ()) (iConst shen.s) (iConst cons) (iGetF) (iApply) (iMark) (iMark) (iAccess 0) (iConst tlstr) (iGetF) (iApply) (iConst tlstr) (iGetF) (iApply) (iConst cons) (iGetF) (iApply) (iAccess 1) (iConst cons) (iGetF) (iApply) (iConst shen.app) (iConst cons) (iGetF) (iTailApply)) (iJMP (iMark) (iAccess 0) (iConst shen.+string?) (iGetF) (iApply) (iJF (iMark) (iMark) (iMark) (iConst ()) (iMark) (iMark) (iAccess 0) (iConst tlstr) (iGetF) (iApply) (iAccess 1) (iConst shen.insert-l) (iGetF) (iApply) (iConst cons) (iGetF) (iApply) (iMark) (iConst 0) (iAccess 0) (iConst pos) (iGetF) (iApply) (iConst cons) (iGetF) (iApply) (iConst cn) (iConst cons) (iGetF) (iApply) (iConst shen.factor-cn) (iGetF) (iTailApply)) (iJMP (iMark) (iAccess 0) (iConst cons?) (iGetF) (iApply) (iJF (iMark) (iMark) (iAccess 0) (iConst hd) (iGetF) (iApply) (iConst cn) (iConst =) (iGetF) (iApply) (iJF (iMark) (iMark) (iAccess 0) (iConst tl) (iGetF) (iApply) (iConst cons?) (iGetF) (iApply) (iJF (iMark) (iMark) (iMark) (iAccess 0) (iConst tl) (iGetF) (iApply) (iConst tl) (iGetF) (iApply) (iConst cons?) (iGetF) (iApply) (iJF (iMark) (iMark) (iMark) (iMark) (iAccess 0) (iConst tl) (iGetF) (iApply) (iConst tl) (iGetF) (iApply) (iConst tl) (iGetF) (iApply) (iConst ()) (iConst =) (iGetF) (iApply) (iJF (iConst true)) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iConst true)) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iConst true)) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iConst true)) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iMark) (iMark) (iConst ()) (iMark) (iMark) (iMark) (iMark) (iAccess 0) (iConst tl) (iGetF) (iApply) (iConst tl) (iGetF) (iApply) (iConst hd) (iGetF) (iApply) (iAccess 1) (iConst shen.insert-l) (iGetF) (iApply) (iConst cons) (iGetF) (iApply) (iMark) (iMark) (iAccess 0) (iConst tl) (iGetF) (iApply) (iConst hd) (iGetF) (iApply) (iConst cons) (iGetF) (iApply) (iConst cn) (iConst cons) (iGetF) (iTailApply)) (iJMP (iMark) (iAccess 0) (iConst cons?) (iGetF) (iApply) (iJF (iMark) (iMark) (iAccess 0) (iConst hd) (iGetF) (iApply) (iConst shen.app) (iConst =) (iGetF) (iApply) (iJF (iMark) (iMark) (iAccess 0) (iConst tl) (iGetF) (iApply) (iConst cons?) (iGetF) (iApply) (iJF (iMark) (iMark) (iMark) (iAccess 0) (iConst tl) (iGetF) (iApply) (iConst tl) (iGetF) (iApply) (iConst cons?) (iGetF) (iApply) (iJF (iMark) (iMark) (iMark) (iMark) (iAccess 0) (iConst tl) (iGetF) (iApply) (iConst tl) (iGetF) (iApply) (iConst tl) (iGetF) (iApply) (iConst cons?) (iGetF) (iApply) (iJF (iMark) (iMark) (iMark) (iMark) (iMark) (iAccess 0) (iConst tl) (iGetF) (iApply) (iConst tl) (iGetF) (iApply) (iConst tl) (iGetF) (iApply) (iConst tl) (iGetF) (iApply) (iConst ()) (iConst =) (iGetF) (iApply) (iJF (iConst true)) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iConst true)) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iConst true)) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iConst true)) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iConst true)) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iMark) (iMark) (iMark) (iMark) (iMark) (iAccess 0) (iConst tl) (iGetF) (iApply) (iConst tl) (iGetF) (iApply) (iConst tl) (iGetF) (iApply) (iMark) (iMark) (iMark) (iMark) (iAccess 0) (iConst tl) (iGetF) (iApply) (iConst tl) (iGetF) (iApply) (iConst hd) (iGetF) (iApply) (iAccess 1) (iConst shen.insert-l) (iGetF) (iApply) (iConst cons) (iGetF) (iApply) (iMark) (iMark) (iAccess 0) (iConst tl) (iGetF) (iApply) (iConst hd) (iGetF) (iApply) (iConst cons) (iGetF) (iApply) (iConst shen.app) (iConst cons) (iGetF) (iTailApply)) (iJMP (iConst true) (iJF (iConst shen.insert-l) (iConst shen.f_error) (iGetF) (iTailApply)) (iJMP (iConst "no match cond") (iConst simple-error) (iGetF) (iTailApply)))))))))) (iConst shen.insert-l) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iMark) (iAccess 0) (iConst cons?) (iGetF) (iApply) (iJF (iMark) (iMark) (iAccess 0) (iConst hd) (iGetF) (iApply) (iConst cn) (iConst =) (iGetF) (iApply) (iJF (iMark) (iMark) (iAccess 0) (iConst tl) (iGetF) (iApply) (iConst cons?) (iGetF) (iApply) (iJF (iMark) (iMark) (iMark) (iAccess 0) (iConst tl) (iGetF) (iApply) (iConst tl) (iGetF) (iApply) (iConst cons?) (iGetF) (iApply) (iJF (iMark) (iMark) (iMark) (iMark) (iAccess 0) (iConst tl) (iGetF) (iApply) (iConst tl) (iGetF) (iApply) (iConst hd) (iGetF) (iApply) (iConst cons?) (iGetF) (iApply) (iJF (iMark) (iMark) (iMark) (iMark) (iMark) (iAccess 0) (iConst tl) (iGetF) (iApply) (iConst tl) (iGetF) (iApply) (iConst hd) (iGetF) (iApply) (iConst hd) (iGetF) (iApply) (iConst cn) (iConst =) (iGetF) (iApply) (iJF (iMark) (iMark) (iMark) (iMark) (iMark) (iAccess 0) (iConst tl) (iGetF) (iApply) (iConst tl) (iGetF) (iApply) (iConst hd) (iGetF) (iApply) (iConst tl) (iGetF) (iApply) (iConst cons?) (iGetF) (iApply) (iJF (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iAccess 0) (iConst tl) (iGetF) (iApply) (iConst tl) (iGetF) (iApply) (iConst hd) (iGetF) (iApply) (iConst tl) (iGetF) (iApply) (iConst tl) (iGetF) (iApply) (iConst cons?) (iGetF) (iApply) (iJF (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iAccess 0) (iConst tl) (iGetF) (iApply) (iConst tl) (iGetF) (iApply) (iConst hd) (iGetF) (iApply) (iConst tl) (iGetF) (iApply) (iConst tl) (iGetF) (iApply) (iConst tl) (iGetF) (iApply) (iConst ()) (iConst =) (iGetF) (iApply) (iJF (iMark) (iMark) (iMark) (iMark) (iAccess 0) (iConst tl) (iGetF) (iApply) (iConst tl) (iGetF) (iApply) (iConst tl) (iGetF) (iApply) (iConst ()) (iConst =) (iGetF) (iApply) (iJF (iMark) (iMark) (iMark) (iAccess 0) (iConst tl) (iGetF) (iApply) (iConst hd) (iGetF) (iApply) (iConst string?) (iGetF) (iApply) (iJF (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iAccess 0) (iConst tl) (iGetF) (iApply) (iConst tl) (iGetF) (iApply) (iConst hd) (iGetF) (iApply) (iConst tl) (iGetF) (iApply) (iConst hd) (iGetF) (iApply) (iConst string?) (iGetF) (iApply) (iJF (iConst true)) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iConst true)) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iConst true)) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iConst true)) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iConst true)) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iConst true)) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iConst true)) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iConst true)) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iConst true)) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iConst true)) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iConst true)) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iAccess 0) (iConst tl) (iGetF) (iApply) (iConst tl) (iGetF) (iApply) (iConst hd) (iGetF) (iApply) (iConst tl) (iGetF) (iApply) (iConst tl) (iGetF) (iApply) (iMark) (iMark) (iMark) (iMark) (iMark) (iMark) (iAccess 0) (iConst tl) (iGetF) (iApply) (iConst tl) (iGetF) (iApply) (iConst hd) (iGetF) (iApply) (iConst tl) (iGetF) (iApply) (iConst hd) (iGetF) (iApply) (iMark) (iMark) (iAccess 0) (iConst tl) (iGetF) (iApply) (iConst hd) (iGetF) (iApply) (iConst cn) (iGetF) (iApply) (iConst cons) (iGetF) (iApply) (iConst cn) (iConst cons) (iGetF) (iTailApply)) (iJMP (iConst true) (iJF (iAccess 0) (iReturn)) (iJMP (iConst "no match cond") (iConst simple-error) (iGetF) (iTailApply)))) (iConst shen.factor-cn) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iMark) (iAccess 0) (iConst "") (iConst =) (iGetF) (iApply) (iJF (iConst "") (iReturn)) (iJMP (iMark) (iAccess 0) (iConst shen.+string?) (iGetF) (iApply) (iJF (iMark) (iMark) (iConst 0) (iAccess 0) (iConst pos) (iGetF) (iApply) (iConst "~") (iConst =) (iGetF) (iApply) (iJF (iMark) (iMark) (iAccess 0) (iConst tlstr) (iGetF) (iApply) (iConst shen.+string?) (iGetF) (iApply) (iJF (iMark) (iMark) (iConst 0) (iMark) (iAccess 0) (iConst tlstr) (iGetF) (iApply) (iConst pos) (iGetF) (iApply) (iConst "%") (iConst =) (iGetF) (iApply) (iJF (iConst true)) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iConst true)) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iConst true)) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iMark) (iMark) (iMark) (iAccess 0) (iConst tlstr) (iGetF) (iApply) (iConst tlstr) (iGetF) (iApply) (iConst shen.proc-nl) (iGetF) (iApply) (iMark) (iConst 10) (iConst n->string) (iGetF) (iApply) (iConst cn) (iGetF) (iTailApply)) (iJMP (iMark) (iAccess 0) (iConst shen.+string?) (iGetF) (iApply) (iJF (iMark) (iMark) (iAccess 0) (iConst tlstr) (iGetF) (iApply) (iConst shen.proc-nl) (iGetF) (iApply) (iMark) (iConst 0) (iAccess 0) (iConst pos) (iGetF) (iApply) (iConst cn) (iGetF) (iTailApply)) (iJMP (iConst true) (iJF (iConst shen.proc-nl) (iConst shen.f_error) (iGetF) (iTailApply)) (iJMP (iConst "no match cond") (iConst simple-error) (iGetF) (iTailApply)))))) (iConst shen.proc-nl) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iGrab) (iMark) (iAccess 0) (iConst ()) (iConst =) (iGetF) (iApply) (iJF (iAccess 1) (iReturn)) (iJMP (iMark) (iAccess 0) (iConst cons?) (iGetF) (iApply) (iJF (iMark) (iAccess 0) (iConst tl) (iGetF) (iApply) (iMark) (iMark) (iMark) (iConst ()) (iAccess 1) (iConst cons) (iGetF) (iApply) (iMark) (iAccess 0) (iConst hd) (iGetF) (iApply) (iConst cons) (iGetF) (iApply) (iConst shen.insert) (iConst cons) (iGetF) (iApply) (iConst shen.mkstr-r) (iGetF) (iTailApply)) (iJMP (iConst true) (iJF (iConst shen.mkstr-r) (iConst shen.f_error) (iGetF) (iTailApply)) (iJMP (iConst "no match cond") (iConst simple-error) (iGetF) (iTailApply))))) (iConst shen.mkstr-r) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iGrab) (iConst "") (iAccess 0) (iAccess 1) (iConst shen.insert-h) (iGetF) (iTailApply)) (iConst shen.insert) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iGrab) (iGrab) (iMark) (iAccess 1) (iConst "") (iConst =) (iGetF) (iApply) (iJF (iAccess 0) (iReturn)) (iJMP (iMark) (iAccess 1) (iConst shen.+string?) (iGetF) (iApply) (iJF (iMark) (iMark) (iConst 0) (iAccess 1) (iConst pos) (iGetF) (iApply) (iConst "~") (iConst =) (iGetF) (iApply) (iJF (iMark) (iMark) (iAccess 1) (iConst tlstr) (iGetF) (iApply) (iConst shen.+string?) (iGetF) (iApply) (iJF (iMark) (iMark) (iConst 0) (iMark) (iAccess 1) (iConst tlstr) (iGetF) (iApply) (iConst pos) (iGetF) (iApply) (iConst "A") (iConst =) (iGetF) (iApply) (iJF (iConst true)) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iConst true)) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iConst true)) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iMark) (iConst shen.a) (iMark) (iMark) (iAccess 1) (iConst tlstr) (iGetF) (iApply) (iConst tlstr) (iGetF) (iApply) (iAccess 2) (iConst shen.app) (iGetF) (iApply) (iAccess 0) (iConst cn) (iGetF) (iTailApply)) (iJMP (iMark) (iAccess 1) (iConst shen.+string?) (iGetF) (iApply) (iJF (iMark) (iMark) (iConst 0) (iAccess 1) (iConst pos) (iGetF) (iApply) (iConst "~") (iConst =) (iGetF) (iApply) (iJF (iMark) (iMark) (iAccess 1) (iConst tlstr) (iGetF) (iApply) (iConst shen.+string?) (iGetF) (iApply) (iJF (iMark) (iMark) (iConst 0) (iMark) (iAccess 1) (iConst tlstr) (iGetF) (iApply) (iConst pos) (iGetF) (iApply) (iConst "R") (iConst =) (iGetF) (iApply) (iJF (iConst true)) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iConst true)) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iConst true)) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iMark) (iConst shen.r) (iMark) (iMark) (iAccess 1) (iConst tlstr) (iGetF) (iApply) (iConst tlstr) (iGetF) (iApply) (iAccess 2) (iConst shen.app) (iGetF) (iApply) (iAccess 0) (iConst cn) (iGetF) (iTailApply)) (iJMP (iMark) (iAccess 1) (iConst shen.+string?) (iGetF) (iApply) (iJF (iMark) (iMark) (iConst 0) (iAccess 1) (iConst pos) (iGetF) (iApply) (iConst "~") (iConst =) (iGetF) (iApply) (iJF (iMark) (iMark) (iAccess 1) (iConst tlstr) (iGetF) (iApply) (iConst shen.+string?) (iGetF) (iApply) (iJF (iMark) (iMark) (iConst 0) (iMark) (iAccess 1) (iConst tlstr) (iGetF) (iApply) (iConst pos) (iGetF) (iApply) (iConst "S") (iConst =) (iGetF) (iApply) (iJF (iConst true)) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iConst true)) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iConst true)) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iMark) (iConst shen.s) (iMark) (iMark) (iAccess 1) (iConst tlstr) (iGetF) (iApply) (iConst tlstr) (iGetF) (iApply) (iAccess 2) (iConst shen.app) (iGetF) (iApply) (iAccess 0) (iConst cn) (iGetF) (iTailApply)) (iJMP (iMark) (iAccess 1) (iConst shen.+string?) (iGetF) (iApply) (iJF (iMark) (iMark) (iConst 0) (iAccess 1) (iConst pos) (iGetF) (iApply) (iAccess 0) (iConst cn) (iGetF) (iApply) (iMark) (iAccess 1) (iConst tlstr) (iGetF) (iApply) (iAccess 2) (iConst shen.insert-h) (iGetF) (iTailApply)) (iJMP (iConst true) (iJF (iConst shen.insert-h) (iConst shen.f_error) (iGetF) (iTailApply)) (iJMP (iConst "no match cond") (iConst simple-error) (iGetF) (iTailApply)))))))) (iConst shen.insert-h) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iGrab) (iGrab) (iAccess 1) (iMark) (iAccess 0) (iAccess 2) (iConst shen.arg->str) (iGetF) (iApply) (iConst cn) (iGetF) (iTailApply)) (iConst shen.app) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iGrab) (iMark) (iMark) (iConst fail) (iGetF) (iApply) (iAccess 1) (iConst =) (iGetF) (iApply) (iJF (iConst "...") (iReturn)) (iJMP (iMark) (iAccess 1) (iConst shen.list?) (iGetF) (iApply) (iJF (iAccess 0) (iAccess 1) (iConst shen.list->str) (iGetF) (iTailApply)) (iJMP (iMark) (iAccess 1) (iConst string?) (iGetF) (iApply) (iJF (iAccess 0) (iAccess 1) (iConst shen.str->str) (iGetF) (iTailApply)) (iJMP (iMark) (iAccess 1) (iConst absvector?) (iGetF) (iApply) (iJF (iAccess 0) (iAccess 1) (iConst shen.vector->str) (iGetF) (iTailApply)) (iJMP (iConst true) (iJF (iAccess 1) (iConst shen.atom->str) (iGetF) (iTailApply)) (iJMP (iConst "no match cond") (iConst simple-error) (iGetF) (iTailApply))))))) (iConst shen.arg->str) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iGrab) (iMark) (iAccess 0) (iConst shen.r) (iConst =) (iGetF) (iApply) (iJF (iMark) (iConst ")") (iMark) (iMark) (iConst shen.maxseq) (iGetF) (iApply) (iConst shen.r) (iAccess 1) (iConst shen.iter-list) (iGetF) (iApply) (iConst @s) (iGetF) (iApply) (iConst "(") (iConst @s) (iGetF) (iTailApply)) (iJMP (iConst true) (iJF (iMark) (iConst "]") (iMark) (iMark) (iConst shen.maxseq) (iGetF) (iApply) (iAccess 0) (iAccess 1) (iConst shen.iter-list) (iGetF) (iApply) (iConst @s) (iGetF) (iApply) (iConst "[") (iConst @s) (iGetF) (iTailApply)) (iJMP (iConst "no match cond") (iConst simple-error) (iGetF) (iTailApply)))) (iConst shen.list->str) (iDefun) (iReturn) (iHalt))

((iFreeze (iConst *maximum-print-sequence-size*) (iConst value) (iGetF) (iTailApply)) (iConst shen.maxseq) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iGrab) (iGrab) (iMark) (iAccess 2) (iConst ()) (iConst =) (iGetF) (iApply) (iJF (iConst "") (iReturn)) (iJMP (iMark) (iAccess 0) (iConst 0) (iConst =) (iGetF) (iApply) (iJF (iConst "... etc") (iReturn)) (iJMP (iMark) (iAccess 2) (iConst cons?) (iGetF) (iApply) (iJF (iMark) (iMark) (iAccess 2) (iConst tl) (iGetF) (iApply) (iConst ()) (iConst =) (iGetF) (iApply) (iJF (iConst true)) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iAccess 1) (iMark) (iAccess 2) (iConst hd) (iGetF) (iApply) (iConst shen.arg->str) (iGetF) (iTailApply)) (iJMP (iMark) (iAccess 2) (iConst cons?) (iGetF) (iApply) (iJF (iMark) (iMark) (iMark) (iConst 1) (iAccess 0) (iConst -) (iGetF) (iApply) (iAccess 1) (iMark) (iAccess 2) (iConst tl) (iGetF) (iApply) (iConst shen.iter-list) (iGetF) (iApply) (iConst " ") (iConst @s) (iGetF) (iApply) (iMark) (iAccess 1) (iMark) (iAccess 2) (iConst hd) (iGetF) (iApply) (iConst shen.arg->str) (iGetF) (iApply) (iConst @s) (iGetF) (iTailApply)) (iJMP (iConst true) (iJF (iMark) (iMark) (iAccess 1) (iAccess 2) (iConst shen.arg->str) (iGetF) (iApply) (iConst " ") (iConst @s) (iGetF) (iApply) (iConst "|") (iConst @s) (iGetF) (iTailApply)) (iJMP (iConst "no match cond") (iConst simple-error) (iGetF) (iTailApply))))))) (iConst shen.iter-list) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iGrab) (iMark) (iAccess 0) (iConst shen.a) (iConst =) (iGetF) (iApply) (iJF (iAccess 1) (iReturn)) (iJMP (iConst true) (iJF (iMark) (iMark) (iConst 34) (iConst n->string) (iGetF) (iApply) (iAccess 1) (iConst @s) (iGetF) (iApply) (iMark) (iConst 34) (iConst n->string) (iGetF) (iApply) (iConst @s) (iGetF) (iTailApply)) (iJMP (iConst "no match cond") (iConst simple-error) (iGetF) (iTailApply)))) (iConst shen.str->str) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iGrab) (iMark) (iAccess 1) (iConst shen.print-vector?) (iGetF) (iApply) (iJF (iAccess 1) (iMark) (iMark) (iConst 0) (iAccess 1) (iConst <-address) (iGetF) (iApply) (iConst function) (iGetF) (iApply) (iTailApply)) (iJMP (iMark) (iAccess 1) (iConst vector?) (iGetF) (iApply) (iJF (iMark) (iConst ">") (iMark) (iMark) (iConst shen.maxseq) (iGetF) (iApply) (iAccess 0) (iConst 1) (iAccess 1) (iConst shen.iter-vector) (iGetF) (iApply) (iConst @s) (iGetF) (iApply) (iConst "<") (iConst @s) (iGetF) (iTailApply)) (iJMP (iMark) (iMark) (iConst ">>") (iMark) (iMark) (iConst shen.maxseq) (iGetF) (iApply) (iAccess 0) (iConst 0) (iAccess 1) (iConst shen.iter-vector) (iGetF) (iApply) (iConst @s) (iGetF) (iApply) (iConst "<") (iConst @s) (iGetF) (iApply) (iConst "<") (iConst @s) (iGetF) (iTailApply)))) (iConst shen.vector->str) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iMark) (iConst 0) (iAccess 0) (iConst <-address) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iConst shen.tuple) (iAccess 0) (iConst =) (iGetF) (iApply) (iJF (iConst true) (iReturn)) (iJMP (iMark) (iConst shen.pvar) (iAccess 0) (iConst =) (iGetF) (iApply) (iJF (iConst true) (iReturn)) (iJMP (iMark) (iConst shen.dictionary) (iAccess 0) (iConst =) (iGetF) (iApply) (iJF (iConst true) (iReturn)) (iJMP (iMark) (iMark) (iAccess 0) (iConst number?) (iGetF) (iApply) (iConst not) (iGetF) (iApply) (iJF (iAccess 0) (iConst shen.fbound?) (iGetF) (iTailApply)) (iJMP (iConst false) (iReturn)))))) (iTailApply)) (iConst shen.print-vector?) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iFreeze (iGrab) (iConst false) (iReturn)) (iSetJmp (iMark) (iAccess 0) (iConst shen.lookup-func) (iGetF) (iApply) (iPop) (iConst true) (iClearJmp)) (iReturn)) (iConst shen.fbound?) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iMark) (iConst shen.s) (iMark) (iMark) (iConst shen.s) (iConst ")") (iMark) (iConst 2) (iAccess 0) (iConst <-address) (iGetF) (iApply) (iConst shen.app) (iGetF) (iApply) (iConst " ") (iConst cn) (iGetF) (iApply) (iMark) (iConst 1) (iAccess 0) (iConst <-address) (iGetF) (iApply) (iConst shen.app) (iGetF) (iApply) (iConst "(@p ") (iConst cn) (iGetF) (iTailApply)) (iConst shen.tuple) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iConst "(dict ...)") (iReturn)) (iConst shen.dictionary) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iGrab) (iGrab) (iGrab) (iMark) (iAccess 0) (iConst 0) (iConst =) (iGetF) (iApply) (iJF (iConst "... etc") (iReturn)) (iJMP (iConst true) (iJF (iFreeze (iGrab) (iConst shen.out-of-bounds) (iReturn)) (iSetJmp (iMark) (iAccess 2) (iAccess 3) (iConst <-address) (iGetF) (iApply) (iClearJmp)) (iFreeze (iGrab) (iFreeze (iGrab) (iConst shen.out-of-bounds) (iReturn)) (iSetJmp (iMark) (iMark) (iConst 1) (iAccess 3) (iConst +) (iGetF) (iApply) (iAccess 4) (iConst <-address) (iGetF) (iApply) (iClearJmp)) (iFreeze (iGrab) (iMark) (iConst shen.out-of-bounds) (iAccess 1) (iConst =) (iGetF) (iApply) (iJF (iConst "") (iReturn)) (iJMP (iMark) (iConst shen.out-of-bounds) (iAccess 0) (iConst =) (iGetF) (iApply) (iJF (iAccess 3) (iAccess 1) (iConst shen.arg->str) (iGetF) (iTailApply)) (iJMP (iMark) (iMark) (iMark) (iConst 1) (iAccess 2) (iConst -) (iGetF) (iApply) (iAccess 3) (iMark) (iConst 1) (iAccess 4) (iConst +) (iGetF) (iApply) (iAccess 5) (iConst shen.iter-vector) (iGetF) (iApply) (iConst " ") (iConst @s) (iGetF) (iApply) (iMark) (iAccess 3) (iAccess 1) (iConst shen.arg->str) (iGetF) (iApply) (iConst @s) (iGetF) (iTailApply)))) (iTailApply)) (iTailApply)) (iJMP (iConst "no match cond") (iConst simple-error) (iGetF) (iTailApply)))) (iConst shen.iter-vector) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iFreeze (iGrab) (iConst shen.funexstring) (iGetF) (iTailApply)) (iSetJmp (iMark) (iAccess 0) (iConst str) (iGetF) (iApply) (iClearJmp)) (iReturn)) (iConst shen.atom->str) (iDefun) (iReturn) (iHalt))

((iFreeze (iMark) (iMark) (iMark) (iMark) (iMark) (iConst "") (iMark) (iConst shen.a) (iMark) (iMark) (iConst "x") (iConst intern) (iGetF) (iApply) (iConst gensym) (iGetF) (iApply) (iConst shen.arg->str) (iGetF) (iApply) (iConst @s) (iGetF) (iApply) (iConst "e") (iConst @s) (iGetF) (iApply) (iConst "n") (iConst @s) (iGetF) (iApply) (iConst "u") (iConst @s) (iGetF) (iApply) (iConst "f") (iConst @s) (iGetF) (iApply) (iConst "") (iConst @s) (iGetF) (iTailApply)) (iConst shen.funexstring) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iMark) (iAccess 0) (iConst empty?) (iGetF) (iApply) (iJF (iConst true) (iReturn)) (iJMP (iMark) (iAccess 0) (iConst cons?) (iGetF) (iApply) (iJF (iConst true) (iReturn)) (iJMP (iConst false) (iReturn)))) (iConst shen.list?) (iDefun) (iReturn) (iHalt))



