((iFreeze (iGrab) (iGrab) (iFreeze (iGrab) (iAccess 2) (iReturn)) (iSetJmp (iMark) (iConst 0) (iAccess 0) (iAccess 1) (iConst shen.prh) (iGetF) (iApply) (iClearJmp)) (iReturn)) (iConst pr) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iGrab) (iGrab) (iMark) (iAccess 0) (iAccess 1) (iAccess 2) (iConst shen.write-char-and-inc) (iGetF) (iApply) (iAccess 1) (iAccess 2) (iConst shen.prh) (iGetF) (iTailApply)) (iConst shen.prh) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iGrab) (iGrab) (iAccess 2) (iAccess 0) (iPrimCall 28) (iPrimCall 24) (iAccess 1) (iPrimCall 7) (iPop) (iAccess 0) (iConst 1) (iPrimCall 23) (iReturn)) (iConst shen.write-char-and-inc) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iMark) (iConst "~S") (iAccess 0) (iConst shen.insert) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iMark) (iConst stoutput) (iGetF) (iApply) (iAccess 0) (iConst shen.prhush) (iGetF) (iApply) (iFreeze (iGrab) (iAccess 2) (iReturn)) (iTailApply)) (iTailApply)) (iConst print) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iGrab) (iConst *hush*) (iPrimCall 36) (iJF (iAccess 1) (iReturn)) (iJMP (iAccess 0) (iAccess 1) (iConst pr) (iGetF) (iTailApply))) (iConst shen.prhush) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iGrab) (iAccess 1) (iPrimCall 27) (iJF (iAccess 0) (iMark) (iAccess 1) (iConst shen.proc-nl) (iGetF) (iApply) (iConst shen.mkstr-l) (iGetF) (iTailApply)) (iJMP (iConst true) (iJF (iAccess 0) (iConst shen.proc-nl) (iAccess 1) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iConst shen.mkstr-r) (iGetF) (iTailApply)) (iJMP (iConst "no match cond") (iPrimCall 18) (iReturn)))) (iConst shen.mkstr) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iGrab) (iConst ()) (iAccess 0) (iPrimCall 19) (iJF (iAccess 1) (iReturn)) (iJMP (iAccess 0) (iPrimCall 35) (iJF (iAccess 0) (iPrimCall 33) (iMark) (iAccess 1) (iAccess 0) (iPrimCall 32) (iConst shen.insert-l) (iGetF) (iApply) (iConst shen.mkstr-l) (iGetF) (iTailApply)) (iJMP (iConst true) (iJF (iConst shen.mkstr-l) (iConst shen.f_error) (iGetF) (iTailApply)) (iJMP (iConst "no match cond") (iPrimCall 18) (iReturn))))) (iConst shen.mkstr-l) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iGrab) (iConst "") (iAccess 0) (iPrimCall 19) (iJF (iConst "") (iReturn)) (iJMP (iMark) (iAccess 0) (iConst shen.+string?) (iGetF) (iApply) (iJF (iConst "~") (iAccess 0) (iConst 0) (iPrimCall 28) (iPrimCall 19) (iJF (iMark) (iAccess 0) (iPrimCall 29) (iConst shen.+string?) (iGetF) (iApply) (iJF (iConst "A") (iAccess 0) (iPrimCall 29) (iConst 0) (iPrimCall 28) (iPrimCall 19)) (iJMP (iConst false))) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iConst shen.app) (iAccess 1) (iAccess 0) (iPrimCall 29) (iPrimCall 29) (iConst shen.a) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iReturn)) (iJMP (iMark) (iAccess 0) (iConst shen.+string?) (iGetF) (iApply) (iJF (iConst "~") (iAccess 0) (iConst 0) (iPrimCall 28) (iPrimCall 19) (iJF (iMark) (iAccess 0) (iPrimCall 29) (iConst shen.+string?) (iGetF) (iApply) (iJF (iConst "R") (iAccess 0) (iPrimCall 29) (iConst 0) (iPrimCall 28) (iPrimCall 19)) (iJMP (iConst false))) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iConst shen.app) (iAccess 1) (iAccess 0) (iPrimCall 29) (iPrimCall 29) (iConst shen.r) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iReturn)) (iJMP (iMark) (iAccess 0) (iConst shen.+string?) (iGetF) (iApply) (iJF (iConst "~") (iAccess 0) (iConst 0) (iPrimCall 28) (iPrimCall 19) (iJF (iMark) (iAccess 0) (iPrimCall 29) (iConst shen.+string?) (iGetF) (iApply) (iJF (iConst "S") (iAccess 0) (iPrimCall 29) (iConst 0) (iPrimCall 28) (iPrimCall 19)) (iJMP (iConst false))) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iConst shen.app) (iAccess 1) (iAccess 0) (iPrimCall 29) (iPrimCall 29) (iConst shen.s) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iReturn)) (iJMP (iMark) (iAccess 0) (iConst shen.+string?) (iGetF) (iApply) (iJF (iConst cn) (iAccess 0) (iConst 0) (iPrimCall 28) (iMark) (iAccess 0) (iPrimCall 29) (iAccess 1) (iConst shen.insert-l) (iGetF) (iApply) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst shen.factor-cn) (iGetF) (iTailApply)) (iJMP (iAccess 0) (iPrimCall 35) (iJF (iConst cn) (iAccess 0) (iPrimCall 32) (iPrimCall 19) (iJF (iAccess 0) (iPrimCall 33) (iPrimCall 35) (iJF (iAccess 0) (iPrimCall 33) (iPrimCall 33) (iPrimCall 35) (iJF (iConst ()) (iAccess 0) (iPrimCall 33) (iPrimCall 33) (iPrimCall 33) (iPrimCall 19)) (iJMP (iConst false))) (iJMP (iConst false))) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iConst cn) (iAccess 0) (iPrimCall 33) (iPrimCall 32) (iMark) (iAccess 0) (iPrimCall 33) (iPrimCall 33) (iPrimCall 32) (iAccess 1) (iConst shen.insert-l) (iGetF) (iApply) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iReturn)) (iJMP (iAccess 0) (iPrimCall 35) (iJF (iConst shen.app) (iAccess 0) (iPrimCall 32) (iPrimCall 19) (iJF (iAccess 0) (iPrimCall 33) (iPrimCall 35) (iJF (iAccess 0) (iPrimCall 33) (iPrimCall 33) (iPrimCall 35) (iJF (iAccess 0) (iPrimCall 33) (iPrimCall 33) (iPrimCall 33) (iPrimCall 35) (iJF (iConst ()) (iAccess 0) (iPrimCall 33) (iPrimCall 33) (iPrimCall 33) (iPrimCall 33) (iPrimCall 19)) (iJMP (iConst false))) (iJMP (iConst false))) (iJMP (iConst false))) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iConst shen.app) (iAccess 0) (iPrimCall 33) (iPrimCall 32) (iMark) (iAccess 0) (iPrimCall 33) (iPrimCall 33) (iPrimCall 32) (iAccess 1) (iConst shen.insert-l) (iGetF) (iApply) (iAccess 0) (iPrimCall 33) (iPrimCall 33) (iPrimCall 33) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iReturn)) (iJMP (iConst true) (iJF (iConst shen.insert-l) (iConst shen.f_error) (iGetF) (iTailApply)) (iJMP (iConst "no match cond") (iPrimCall 18) (iReturn)))))))))) (iConst shen.insert-l) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iAccess 0) (iPrimCall 35) (iJF (iConst cn) (iAccess 0) (iPrimCall 32) (iPrimCall 19) (iJF (iAccess 0) (iPrimCall 33) (iPrimCall 35) (iJF (iAccess 0) (iPrimCall 33) (iPrimCall 33) (iPrimCall 35) (iJF (iAccess 0) (iPrimCall 33) (iPrimCall 33) (iPrimCall 32) (iPrimCall 35) (iJF (iConst cn) (iAccess 0) (iPrimCall 33) (iPrimCall 33) (iPrimCall 32) (iPrimCall 32) (iPrimCall 19) (iJF (iAccess 0) (iPrimCall 33) (iPrimCall 33) (iPrimCall 32) (iPrimCall 33) (iPrimCall 35) (iJF (iAccess 0) (iPrimCall 33) (iPrimCall 33) (iPrimCall 32) (iPrimCall 33) (iPrimCall 33) (iPrimCall 35) (iJF (iConst ()) (iAccess 0) (iPrimCall 33) (iPrimCall 33) (iPrimCall 32) (iPrimCall 33) (iPrimCall 33) (iPrimCall 33) (iPrimCall 19) (iJF (iConst ()) (iAccess 0) (iPrimCall 33) (iPrimCall 33) (iPrimCall 33) (iPrimCall 19) (iJF (iAccess 0) (iPrimCall 33) (iPrimCall 32) (iPrimCall 27) (iJF (iAccess 0) (iPrimCall 33) (iPrimCall 33) (iPrimCall 32) (iPrimCall 33) (iPrimCall 32) (iPrimCall 27)) (iJMP (iConst false))) (iJMP (iConst false))) (iJMP (iConst false))) (iJMP (iConst false))) (iJMP (iConst false))) (iJMP (iConst false))) (iJMP (iConst false))) (iJMP (iConst false))) (iJMP (iConst false))) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iConst cn) (iAccess 0) (iPrimCall 33) (iPrimCall 32) (iAccess 0) (iPrimCall 33) (iPrimCall 33) (iPrimCall 32) (iPrimCall 33) (iPrimCall 32) (iPrimCall 30) (iAccess 0) (iPrimCall 33) (iPrimCall 33) (iPrimCall 32) (iPrimCall 33) (iPrimCall 33) (iPrimCall 34) (iPrimCall 34) (iReturn)) (iJMP (iConst true) (iJF (iAccess 0) (iReturn)) (iJMP (iConst "no match cond") (iPrimCall 18) (iReturn)))) (iConst shen.factor-cn) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iConst "") (iAccess 0) (iPrimCall 19) (iJF (iConst "") (iReturn)) (iJMP (iMark) (iAccess 0) (iConst shen.+string?) (iGetF) (iApply) (iJF (iConst "~") (iAccess 0) (iConst 0) (iPrimCall 28) (iPrimCall 19) (iJF (iMark) (iAccess 0) (iPrimCall 29) (iConst shen.+string?) (iGetF) (iApply) (iJF (iConst "%") (iAccess 0) (iPrimCall 29) (iConst 0) (iPrimCall 28) (iPrimCall 19)) (iJMP (iConst false))) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iConst 10) (iPrimCall 25) (iMark) (iAccess 0) (iPrimCall 29) (iPrimCall 29) (iConst shen.proc-nl) (iGetF) (iApply) (iPrimCall 30) (iReturn)) (iJMP (iMark) (iAccess 0) (iConst shen.+string?) (iGetF) (iApply) (iJF (iAccess 0) (iConst 0) (iPrimCall 28) (iMark) (iAccess 0) (iPrimCall 29) (iConst shen.proc-nl) (iGetF) (iApply) (iPrimCall 30) (iReturn)) (iJMP (iConst true) (iJF (iConst shen.proc-nl) (iConst shen.f_error) (iGetF) (iTailApply)) (iJMP (iConst "no match cond") (iPrimCall 18) (iReturn)))))) (iConst shen.proc-nl) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iGrab) (iConst ()) (iAccess 0) (iPrimCall 19) (iJF (iAccess 1) (iReturn)) (iJMP (iAccess 0) (iPrimCall 35) (iJF (iAccess 0) (iPrimCall 33) (iConst shen.insert) (iAccess 0) (iPrimCall 32) (iAccess 1) (iConst ()) (iPrimCall 34) (iPrimCall 34) (iPrimCall 34) (iConst shen.mkstr-r) (iGetF) (iTailApply)) (iJMP (iConst true) (iJF (iConst shen.mkstr-r) (iConst shen.f_error) (iGetF) (iTailApply)) (iJMP (iConst "no match cond") (iPrimCall 18) (iReturn))))) (iConst shen.mkstr-r) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iGrab) (iConst "") (iAccess 0) (iAccess 1) (iConst shen.insert-h) (iGetF) (iTailApply)) (iConst shen.insert) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iGrab) (iGrab) (iConst "") (iAccess 1) (iPrimCall 19) (iJF (iAccess 0) (iReturn)) (iJMP (iMark) (iAccess 1) (iConst shen.+string?) (iGetF) (iApply) (iJF (iConst "~") (iAccess 1) (iConst 0) (iPrimCall 28) (iPrimCall 19) (iJF (iMark) (iAccess 1) (iPrimCall 29) (iConst shen.+string?) (iGetF) (iApply) (iJF (iConst "A") (iAccess 1) (iPrimCall 29) (iConst 0) (iPrimCall 28) (iPrimCall 19)) (iJMP (iConst false))) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iAccess 0) (iMark) (iConst shen.a) (iAccess 1) (iPrimCall 29) (iPrimCall 29) (iAccess 2) (iConst shen.app) (iGetF) (iApply) (iPrimCall 30) (iReturn)) (iJMP (iMark) (iAccess 1) (iConst shen.+string?) (iGetF) (iApply) (iJF (iConst "~") (iAccess 1) (iConst 0) (iPrimCall 28) (iPrimCall 19) (iJF (iMark) (iAccess 1) (iPrimCall 29) (iConst shen.+string?) (iGetF) (iApply) (iJF (iConst "R") (iAccess 1) (iPrimCall 29) (iConst 0) (iPrimCall 28) (iPrimCall 19)) (iJMP (iConst false))) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iAccess 0) (iMark) (iConst shen.r) (iAccess 1) (iPrimCall 29) (iPrimCall 29) (iAccess 2) (iConst shen.app) (iGetF) (iApply) (iPrimCall 30) (iReturn)) (iJMP (iMark) (iAccess 1) (iConst shen.+string?) (iGetF) (iApply) (iJF (iConst "~") (iAccess 1) (iConst 0) (iPrimCall 28) (iPrimCall 19) (iJF (iMark) (iAccess 1) (iPrimCall 29) (iConst shen.+string?) (iGetF) (iApply) (iJF (iConst "S") (iAccess 1) (iPrimCall 29) (iConst 0) (iPrimCall 28) (iPrimCall 19)) (iJMP (iConst false))) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iAccess 0) (iMark) (iConst shen.s) (iAccess 1) (iPrimCall 29) (iPrimCall 29) (iAccess 2) (iConst shen.app) (iGetF) (iApply) (iPrimCall 30) (iReturn)) (iJMP (iMark) (iAccess 1) (iConst shen.+string?) (iGetF) (iApply) (iJF (iAccess 0) (iAccess 1) (iConst 0) (iPrimCall 28) (iPrimCall 30) (iAccess 1) (iPrimCall 29) (iAccess 2) (iConst shen.insert-h) (iGetF) (iTailApply)) (iJMP (iConst true) (iJF (iConst shen.insert-h) (iConst shen.f_error) (iGetF) (iTailApply)) (iJMP (iConst "no match cond") (iPrimCall 18) (iReturn)))))))) (iConst shen.insert-h) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iGrab) (iGrab) (iMark) (iAccess 0) (iAccess 2) (iConst shen.arg->str) (iGetF) (iApply) (iAccess 1) (iPrimCall 30) (iReturn)) (iConst shen.app) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iGrab) (iAccess 1) (iMark) (iConst fail) (iGetF) (iApply) (iPrimCall 19) (iJF (iConst "...") (iReturn)) (iJMP (iMark) (iAccess 1) (iConst shen.list?) (iGetF) (iApply) (iJF (iAccess 0) (iAccess 1) (iConst shen.list->str) (iGetF) (iTailApply)) (iJMP (iAccess 1) (iPrimCall 27) (iJF (iAccess 0) (iAccess 1) (iConst shen.str->str) (iGetF) (iTailApply)) (iJMP (iAccess 1) (iPrimCall 8) (iJF (iAccess 0) (iAccess 1) (iConst shen.vector->str) (iGetF) (iTailApply)) (iJMP (iConst true) (iJF (iAccess 1) (iConst shen.atom->str) (iGetF) (iTailApply)) (iJMP (iConst "no match cond") (iPrimCall 18) (iReturn))))))) (iConst shen.arg->str) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iGrab) (iConst shen.r) (iAccess 0) (iPrimCall 19) (iJF (iMark) (iConst ")") (iMark) (iMark) (iConst shen.maxseq) (iGetF) (iApply) (iConst shen.r) (iAccess 1) (iConst shen.iter-list) (iGetF) (iApply) (iConst @s) (iGetF) (iApply) (iConst "(") (iConst @s) (iGetF) (iTailApply)) (iJMP (iConst true) (iJF (iMark) (iConst "]") (iMark) (iMark) (iConst shen.maxseq) (iGetF) (iApply) (iAccess 0) (iAccess 1) (iConst shen.iter-list) (iGetF) (iApply) (iConst @s) (iGetF) (iApply) (iConst "[") (iConst @s) (iGetF) (iTailApply)) (iJMP (iConst "no match cond") (iPrimCall 18) (iReturn)))) (iConst shen.list->str) (iDefun) (iReturn) (iHalt))

((iFreeze (iConst *maximum-print-sequence-size*) (iPrimCall 36) (iReturn)) (iConst shen.maxseq) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iGrab) (iGrab) (iConst ()) (iAccess 2) (iPrimCall 19) (iJF (iConst "") (iReturn)) (iJMP (iConst 0) (iAccess 0) (iPrimCall 19) (iJF (iConst "... etc") (iReturn)) (iJMP (iAccess 2) (iPrimCall 35) (iJF (iConst ()) (iAccess 2) (iPrimCall 33) (iPrimCall 19)) (iJMP (iConst false)) (iJF (iAccess 1) (iAccess 2) (iPrimCall 32) (iConst shen.arg->str) (iGetF) (iTailApply)) (iJMP (iAccess 2) (iPrimCall 35) (iJF (iMark) (iMark) (iAccess 0) (iConst 1) (iPrimCall 20) (iAccess 1) (iAccess 2) (iPrimCall 33) (iConst shen.iter-list) (iGetF) (iApply) (iConst " ") (iConst @s) (iGetF) (iApply) (iMark) (iAccess 1) (iAccess 2) (iPrimCall 32) (iConst shen.arg->str) (iGetF) (iApply) (iConst @s) (iGetF) (iTailApply)) (iJMP (iConst true) (iJF (iMark) (iMark) (iAccess 1) (iAccess 2) (iConst shen.arg->str) (iGetF) (iApply) (iConst " ") (iConst @s) (iGetF) (iApply) (iConst "|") (iConst @s) (iGetF) (iTailApply)) (iJMP (iConst "no match cond") (iPrimCall 18) (iReturn))))))) (iConst shen.iter-list) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iGrab) (iConst shen.a) (iAccess 0) (iPrimCall 19) (iJF (iAccess 1) (iReturn)) (iJMP (iConst true) (iJF (iMark) (iConst 34) (iPrimCall 25) (iAccess 1) (iConst @s) (iGetF) (iApply) (iConst 34) (iPrimCall 25) (iConst @s) (iGetF) (iTailApply)) (iJMP (iConst "no match cond") (iPrimCall 18) (iReturn)))) (iConst shen.str->str) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iGrab) (iMark) (iAccess 1) (iConst shen.print-vector?) (iGetF) (iApply) (iJF (iAccess 1) (iMark) (iAccess 1) (iConst 0) (iPrimCall 9) (iConst function) (iGetF) (iApply) (iTailApply)) (iJMP (iMark) (iAccess 1) (iConst vector?) (iGetF) (iApply) (iJF (iMark) (iConst ">") (iMark) (iMark) (iConst shen.maxseq) (iGetF) (iApply) (iAccess 0) (iConst 1) (iAccess 1) (iConst shen.iter-vector) (iGetF) (iApply) (iConst @s) (iGetF) (iApply) (iConst "<") (iConst @s) (iGetF) (iTailApply)) (iJMP (iMark) (iMark) (iConst ">>") (iMark) (iMark) (iConst shen.maxseq) (iGetF) (iApply) (iAccess 0) (iConst 0) (iAccess 1) (iConst shen.iter-vector) (iGetF) (iApply) (iConst @s) (iGetF) (iApply) (iConst "<") (iConst @s) (iGetF) (iApply) (iConst "<") (iConst @s) (iGetF) (iTailApply)))) (iConst shen.vector->str) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iAccess 0) (iConst 0) (iPrimCall 9) (iFreeze (iGrab) (iAccess 0) (iConst shen.tuple) (iPrimCall 19) (iJF (iConst true) (iReturn)) (iJMP (iAccess 0) (iConst shen.pvar) (iPrimCall 19) (iJF (iConst true) (iReturn)) (iJMP (iAccess 0) (iConst shen.dictionary) (iPrimCall 19) (iJF (iConst true) (iReturn)) (iJMP (iAccess 0) (iPrimCall 26) (iPrimCall 38) (iJF (iAccess 0) (iConst shen.fbound?) (iGetF) (iTailApply)) (iJMP (iConst false) (iReturn)))))) (iTailApply)) (iConst shen.print-vector?) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iFreeze (iGrab) (iConst false) (iReturn)) (iSetJmp (iMark) (iAccess 0) (iConst shen.lookup-func) (iGetF) (iApply) (iPop) (iConst true) (iClearJmp)) (iReturn)) (iConst shen.fbound?) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iConst "(@p ") (iMark) (iConst shen.s) (iConst " ") (iMark) (iConst shen.s) (iConst ")") (iAccess 0) (iConst 2) (iPrimCall 9) (iConst shen.app) (iGetF) (iApply) (iPrimCall 30) (iAccess 0) (iConst 1) (iPrimCall 9) (iConst shen.app) (iGetF) (iApply) (iPrimCall 30) (iReturn)) (iConst shen.tuple) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iConst "(dict ...)") (iReturn)) (iConst shen.dictionary) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iGrab) (iGrab) (iGrab) (iConst 0) (iAccess 0) (iPrimCall 19) (iJF (iConst "... etc") (iReturn)) (iJMP (iConst true) (iJF (iMark) (iFreeze (iConst shen.out-of-bounds) (iReturn)) (iAccess 2) (iAccess 3) (iConst <-address/or) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iFreeze (iConst shen.out-of-bounds) (iReturn)) (iAccess 3) (iConst 1) (iPrimCall 23) (iAccess 4) (iConst <-address/or) (iGetF) (iApply) (iFreeze (iGrab) (iAccess 1) (iConst shen.out-of-bounds) (iPrimCall 19) (iJF (iConst "") (iReturn)) (iJMP (iAccess 0) (iConst shen.out-of-bounds) (iPrimCall 19) (iJF (iAccess 3) (iAccess 1) (iConst shen.arg->str) (iGetF) (iTailApply)) (iJMP (iMark) (iMark) (iAccess 2) (iConst 1) (iPrimCall 20) (iAccess 3) (iAccess 4) (iConst 1) (iPrimCall 23) (iAccess 5) (iConst shen.iter-vector) (iGetF) (iApply) (iConst " ") (iConst @s) (iGetF) (iApply) (iMark) (iAccess 3) (iAccess 1) (iConst shen.arg->str) (iGetF) (iApply) (iConst @s) (iGetF) (iTailApply)))) (iTailApply)) (iTailApply)) (iJMP (iConst "no match cond") (iPrimCall 18) (iReturn)))) (iConst shen.iter-vector) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iFreeze (iGrab) (iConst shen.funexstring) (iGetF) (iTailApply)) (iSetJmp (iAccess 0) (iPrimCall 12) (iClearJmp)) (iReturn)) (iConst shen.atom->str) (iDefun) (iReturn) (iHalt))

((iFreeze (iMark) (iMark) (iMark) (iMark) (iMark) (iConst "") (iMark) (iConst shen.a) (iMark) (iConst "x") (iPrimCall 31) (iConst gensym) (iGetF) (iApply) (iConst shen.arg->str) (iGetF) (iApply) (iConst @s) (iGetF) (iApply) (iConst "e") (iConst @s) (iGetF) (iApply) (iConst "n") (iConst @s) (iGetF) (iApply) (iConst "u") (iConst @s) (iGetF) (iApply) (iConst "f") (iConst @s) (iGetF) (iApply) (iConst "") (iConst @s) (iGetF) (iTailApply)) (iConst shen.funexstring) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iMark) (iAccess 0) (iConst empty?) (iGetF) (iApply) (iJF (iConst true) (iReturn)) (iJMP (iAccess 0) (iPrimCall 35) (iReturn))) (iConst shen.list?) (iDefun) (iReturn) (iHalt))



