((iFreeze (iGrab) (iMark) (iAccess 0) (iConst cons?) (iGetF) (iApply) (iJF (iMark) (iMark) (iAccess 0) (iConst hd) (iGetF) (iApply) (iConst defcc) (iConst =) (iGetF) (iApply) (iJF (iMark) (iMark) (iAccess 0) (iConst tl) (iGetF) (iApply) (iConst cons?) (iGetF) (iApply) (iJF (iConst true)) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iConst true)) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iMark) (iMark) (iAccess 0) (iConst tl) (iGetF) (iApply) (iConst tl) (iGetF) (iApply) (iMark) (iMark) (iAccess 0) (iConst tl) (iGetF) (iApply) (iConst hd) (iGetF) (iApply) (iConst shen.yacc->shen) (iGetF) (iTailApply)) (iJMP (iConst true) (iJF (iConst shen.yacc) (iConst shen.f_error) (iGetF) (iTailApply)) (iJMP (iConst "no match cond") (iConst simple-error) (iGetF) (iTailApply)))) (iConst shen.yacc) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iGrab) (iMark) (iConst ()) (iAccess 0) (iConst true) (iConst shen.split_cc_rules) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iAccess 0) (iFreeze (iGrab) (iAccess 0) (iConst shen.cc_body) (iGetF) (iTailApply)) (iConst map) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iAccess 0) (iConst shen.yacc_cases) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iMark) (iMark) (iMark) (iConst ()) (iMark) (iAccess 0) (iConst shen.kill-code) (iGetF) (iApply) (iConst cons) (iGetF) (iApply) (iConst ->) (iConst cons) (iGetF) (iApply) (iConst Stream) (iConst cons) (iGetF) (iApply) (iAccess 4) (iConst cons) (iGetF) (iApply) (iConst define) (iConst cons) (iGetF) (iTailApply)) (iTailApply)) (iTailApply)) (iTailApply)) (iConst shen.yacc->shen) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iMark) (iConst 0) (iMark) (iAccess 0) (iConst kill) (iConst occurrences) (iGetF) (iApply) (iConst >) (iGetF) (iApply) (iJF (iMark) (iMark) (iConst ()) (iMark) (iMark) (iMark) (iConst ()) (iMark) (iMark) (iConst ()) (iConst E) (iConst cons) (iGetF) (iApply) (iConst shen.analyse-kill) (iConst cons) (iGetF) (iApply) (iConst cons) (iGetF) (iApply) (iConst E) (iConst cons) (iGetF) (iApply) (iConst lambda) (iConst cons) (iGetF) (iApply) (iConst cons) (iGetF) (iApply) (iAccess 0) (iConst cons) (iGetF) (iApply) (iConst trap-error) (iConst cons) (iGetF) (iTailApply)) (iJMP (iConst true) (iJF (iAccess 0) (iReturn)) (iJMP (iConst "no match cond") (iConst simple-error) (iGetF) (iTailApply)))) (iConst shen.kill-code) (iDefun) (iReturn) (iHalt))

((iFreeze (iConst "yacc kill") (iConst simple-error) (iGetF) (iTailApply)) (iConst kill) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iMark) (iAccess 0) (iConst error-to-string) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iConst "yacc kill") (iAccess 0) (iConst =) (iGetF) (iApply) (iJF (iConst fail) (iGetF) (iTailApply)) (iJMP (iAccess 1) (iReturn))) (iTailApply)) (iConst shen.analyse-kill) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iGrab) (iGrab) (iMark) (iAccess 1) (iConst ()) (iConst =) (iGetF) (iApply) (iJF (iMark) (iAccess 0) (iConst ()) (iConst =) (iGetF) (iApply) (iJF (iConst true)) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iConst ()) (iReturn)) (iJMP (iMark) (iAccess 1) (iConst ()) (iConst =) (iGetF) (iApply) (iJF (iConst ()) (iMark) (iConst ()) (iMark) (iAccess 0) (iConst reverse) (iGetF) (iApply) (iAccess 2) (iConst shen.split_cc_rule) (iGetF) (iApply) (iConst cons) (iGetF) (iTailApply)) (iJMP (iMark) (iAccess 1) (iConst cons?) (iGetF) (iApply) (iJF (iMark) (iMark) (iAccess 1) (iConst hd) (iGetF) (iApply) (iConst ;) (iConst =) (iGetF) (iApply) (iJF (iConst true)) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iMark) (iConst ()) (iMark) (iAccess 1) (iConst tl) (iGetF) (iApply) (iAccess 2) (iConst shen.split_cc_rules) (iGetF) (iApply) (iMark) (iConst ()) (iMark) (iAccess 0) (iConst reverse) (iGetF) (iApply) (iAccess 2) (iConst shen.split_cc_rule) (iGetF) (iApply) (iConst cons) (iGetF) (iTailApply)) (iJMP (iMark) (iAccess 1) (iConst cons?) (iGetF) (iApply) (iJF (iMark) (iAccess 0) (iMark) (iAccess 1) (iConst hd) (iGetF) (iApply) (iConst cons) (iGetF) (iApply) (iMark) (iAccess 1) (iConst tl) (iGetF) (iApply) (iAccess 2) (iConst shen.split_cc_rules) (iGetF) (iTailApply)) (iJMP (iConst true) (iJF (iConst shen.split_cc_rules) (iConst shen.f_error) (iGetF) (iTailApply)) (iJMP (iConst "no match cond") (iConst simple-error) (iGetF) (iTailApply))))))) (iConst shen.split_cc_rules) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iGrab) (iGrab) (iMark) (iAccess 1) (iConst cons?) (iGetF) (iApply) (iJF (iMark) (iMark) (iAccess 1) (iConst hd) (iGetF) (iApply) (iConst :=) (iConst =) (iGetF) (iApply) (iJF (iMark) (iMark) (iAccess 1) (iConst tl) (iGetF) (iApply) (iConst cons?) (iGetF) (iApply) (iJF (iMark) (iMark) (iMark) (iAccess 1) (iConst tl) (iGetF) (iApply) (iConst tl) (iGetF) (iApply) (iConst ()) (iConst =) (iGetF) (iApply) (iJF (iConst true)) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iConst true)) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iConst true)) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iMark) (iAccess 1) (iConst tl) (iGetF) (iApply) (iMark) (iAccess 0) (iConst reverse) (iGetF) (iApply) (iConst cons) (iGetF) (iTailApply)) (iJMP (iMark) (iAccess 1) (iConst cons?) (iGetF) (iApply) (iJF (iMark) (iMark) (iAccess 1) (iConst hd) (iGetF) (iApply) (iConst :=) (iConst =) (iGetF) (iApply) (iJF (iMark) (iMark) (iAccess 1) (iConst tl) (iGetF) (iApply) (iConst cons?) (iGetF) (iApply) (iJF (iMark) (iMark) (iMark) (iAccess 1) (iConst tl) (iGetF) (iApply) (iConst tl) (iGetF) (iApply) (iConst cons?) (iGetF) (iApply) (iJF (iMark) (iMark) (iMark) (iMark) (iAccess 1) (iConst tl) (iGetF) (iApply) (iConst tl) (iGetF) (iApply) (iConst hd) (iGetF) (iApply) (iConst where) (iConst =) (iGetF) (iApply) (iJF (iMark) (iMark) (iMark) (iMark) (iAccess 1) (iConst tl) (iGetF) (iApply) (iConst tl) (iGetF) (iApply) (iConst tl) (iGetF) (iApply) (iConst cons?) (iGetF) (iApply) (iJF (iMark) (iMark) (iMark) (iMark) (iMark) (iAccess 1) (iConst tl) (iGetF) (iApply) (iConst tl) (iGetF) (iApply) (iConst tl) (iGetF) (iApply) (iConst tl) (iGetF) (iApply) (iConst ()) (iConst =) (iGetF) (iApply) (iJF (iConst true)) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iConst true)) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iConst true)) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iConst true)) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iConst true)) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iConst true)) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iMark) (iConst ()) (iMark) (iMark) (iMark) (iConst ()) (iMark) (iMark) (iAccess 1) (iConst tl) (iGetF) (iApply) (iConst hd) (iGetF) (iApply) (iConst cons) (iGetF) (iApply) (iMark) (iMark) (iMark) (iMark) (iAccess 1) (iConst tl) (iGetF) (iApply) (iConst tl) (iGetF) (iApply) (iConst tl) (iGetF) (iApply) (iConst hd) (iGetF) (iApply) (iConst cons) (iGetF) (iApply) (iConst where) (iConst cons) (iGetF) (iApply) (iConst cons) (iGetF) (iApply) (iMark) (iAccess 0) (iConst reverse) (iGetF) (iApply) (iConst cons) (iGetF) (iTailApply)) (iJMP (iMark) (iAccess 1) (iConst ()) (iConst =) (iGetF) (iApply) (iJF (iMark) (iAccess 0) (iAccess 2) (iConst shen.semantic-completion-warning) (iGetF) (iApply) (iPop) (iAccess 0) (iMark) (iMark) (iConst ()) (iMark) (iMark) (iAccess 0) (iConst reverse) (iGetF) (iApply) (iConst shen.default_semantics) (iGetF) (iApply) (iConst cons) (iGetF) (iApply) (iConst :=) (iConst cons) (iGetF) (iApply) (iAccess 2) (iConst shen.split_cc_rule) (iGetF) (iTailApply)) (iJMP (iMark) (iAccess 1) (iConst cons?) (iGetF) (iApply) (iJF (iMark) (iAccess 0) (iMark) (iAccess 1) (iConst hd) (iGetF) (iApply) (iConst cons) (iGetF) (iApply) (iMark) (iAccess 1) (iConst tl) (iGetF) (iApply) (iAccess 2) (iConst shen.split_cc_rule) (iGetF) (iTailApply)) (iJMP (iConst true) (iJF (iConst shen.split_cc_rule) (iConst shen.f_error) (iGetF) (iTailApply)) (iJMP (iConst "no match cond") (iConst simple-error) (iGetF) (iTailApply))))))) (iConst shen.split_cc_rule) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iGrab) (iMark) (iAccess 1) (iConst true) (iConst =) (iGetF) (iApply) (iJF (iMark) (iMark) (iConst stoutput) (iGetF) (iApply) (iConst "warning: ") (iConst shen.prhush) (iGetF) (iApply) (iPop) (iMark) (iMark) (iAccess 0) (iConst reverse) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iConst stoutput) (iGetF) (iApply) (iMark) (iConst shen.a) (iConst " ") (iAccess 0) (iConst shen.app) (iGetF) (iApply) (iConst shen.prhush) (iGetF) (iTailApply)) (iConst for-each) (iGetF) (iApply) (iPop) (iMark) (iConst stoutput) (iGetF) (iApply) (iConst "has no semantics.
") (iConst shen.prhush) (iGetF) (iTailApply)) (iJMP (iConst true) (iJF (iConst shen.skip) (iReturn)) (iJMP (iConst "no match cond") (iConst simple-error) (iGetF) (iTailApply)))) (iConst shen.semantic-completion-warning) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iMark) (iAccess 0) (iConst ()) (iConst =) (iGetF) (iApply) (iJF (iConst ()) (iReturn)) (iJMP (iMark) (iAccess 0) (iConst cons?) (iGetF) (iApply) (iJF (iMark) (iMark) (iAccess 0) (iConst tl) (iGetF) (iApply) (iConst ()) (iConst =) (iGetF) (iApply) (iJF (iMark) (iMark) (iAccess 0) (iConst hd) (iGetF) (iApply) (iConst shen.grammar_symbol?) (iGetF) (iApply) (iJF (iConst true)) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iConst true)) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iAccess 0) (iConst hd) (iGetF) (iTailApply)) (iJMP (iMark) (iAccess 0) (iConst cons?) (iGetF) (iApply) (iJF (iMark) (iMark) (iAccess 0) (iConst hd) (iGetF) (iApply) (iConst shen.grammar_symbol?) (iGetF) (iApply) (iJF (iConst true)) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iMark) (iMark) (iConst ()) (iMark) (iMark) (iAccess 0) (iConst tl) (iGetF) (iApply) (iConst shen.default_semantics) (iGetF) (iApply) (iConst cons) (iGetF) (iApply) (iMark) (iAccess 0) (iConst hd) (iGetF) (iApply) (iConst cons) (iGetF) (iApply) (iConst append) (iConst cons) (iGetF) (iTailApply)) (iJMP (iMark) (iAccess 0) (iConst cons?) (iGetF) (iApply) (iJF (iMark) (iMark) (iConst ()) (iMark) (iMark) (iAccess 0) (iConst tl) (iGetF) (iApply) (iConst shen.default_semantics) (iGetF) (iApply) (iConst cons) (iGetF) (iApply) (iMark) (iAccess 0) (iConst hd) (iGetF) (iApply) (iConst cons) (iGetF) (iApply) (iConst cons) (iConst cons) (iGetF) (iTailApply)) (iJMP (iConst true) (iJF (iConst shen.default_semantics) (iConst shen.f_error) (iGetF) (iTailApply)) (iJMP (iConst "no match cond") (iConst simple-error) (iGetF) (iTailApply))))))) (iConst shen.default_semantics) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iMark) (iAccess 0) (iConst symbol?) (iGetF) (iApply) (iJF (iMark) (iMark) (iMark) (iAccess 0) (iConst explode) (iGetF) (iApply) (iConst shen.strip-pathname) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iConst "<") (iMark) (iAccess 0) (iConst hd) (iGetF) (iApply) (iConst =) (iGetF) (iApply) (iJF (iMark) (iConst ">") (iMark) (iMark) (iAccess 0) (iConst reverse) (iGetF) (iApply) (iConst hd) (iGetF) (iApply) (iConst =) (iGetF) (iApply) (iJF (iConst true) (iReturn)) (iJMP (iConst false) (iReturn))) (iJMP (iConst false) (iReturn))) (iApply) (iJF (iConst true) (iReturn)) (iJMP (iConst false) (iReturn))) (iJMP (iConst false) (iReturn))) (iConst shen.grammar_symbol?) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iMark) (iAccess 0) (iConst cons?) (iGetF) (iApply) (iJF (iMark) (iMark) (iAccess 0) (iConst tl) (iGetF) (iApply) (iConst ()) (iConst =) (iGetF) (iApply) (iJF (iConst true)) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iAccess 0) (iConst hd) (iGetF) (iTailApply)) (iJMP (iMark) (iAccess 0) (iConst cons?) (iGetF) (iApply) (iJF (iConst YaccParse) (iFreeze (iGrab) (iMark) (iMark) (iMark) (iConst ()) (iMark) (iMark) (iMark) (iMark) (iConst ()) (iAccess 0) (iConst cons) (iGetF) (iApply) (iMark) (iMark) (iAccess 1) (iConst tl) (iGetF) (iApply) (iConst shen.yacc_cases) (iGetF) (iApply) (iConst cons) (iGetF) (iApply) (iMark) (iMark) (iMark) (iConst ()) (iMark) (iConst ()) (iConst fail) (iConst cons) (iGetF) (iApply) (iConst cons) (iGetF) (iApply) (iAccess 0) (iConst cons) (iGetF) (iApply) (iConst =) (iConst cons) (iGetF) (iApply) (iConst cons) (iGetF) (iApply) (iConst if) (iConst cons) (iGetF) (iApply) (iConst cons) (iGetF) (iApply) (iMark) (iAccess 1) (iConst hd) (iGetF) (iApply) (iConst cons) (iGetF) (iApply) (iAccess 0) (iConst cons) (iGetF) (iApply) (iConst let) (iConst cons) (iGetF) (iTailApply)) (iTailApply)) (iJMP (iConst true) (iJF (iConst shen.yacc_cases) (iConst shen.f_error) (iGetF) (iTailApply)) (iJMP (iConst "no match cond") (iConst simple-error) (iGetF) (iTailApply))))) (iConst shen.yacc_cases) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iMark) (iAccess 0) (iConst cons?) (iGetF) (iApply) (iJF (iMark) (iMark) (iAccess 0) (iConst tl) (iGetF) (iApply) (iConst cons?) (iGetF) (iApply) (iJF (iMark) (iMark) (iMark) (iAccess 0) (iConst tl) (iGetF) (iApply) (iConst tl) (iGetF) (iApply) (iConst ()) (iConst =) (iGetF) (iApply) (iJF (iConst true)) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iConst true)) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iMark) (iMark) (iAccess 0) (iConst tl) (iGetF) (iApply) (iConst hd) (iGetF) (iApply) (iConst Stream) (iMark) (iAccess 0) (iConst hd) (iGetF) (iApply) (iConst shen.syntax) (iGetF) (iTailApply)) (iJMP (iConst true) (iJF (iConst shen.cc_body) (iConst shen.f_error) (iGetF) (iTailApply)) (iJMP (iConst "no match cond") (iConst simple-error) (iGetF) (iTailApply)))) (iConst shen.cc_body) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iGrab) (iGrab) (iMark) (iAccess 2) (iConst ()) (iConst =) (iGetF) (iApply) (iJF (iMark) (iAccess 0) (iConst cons?) (iGetF) (iApply) (iJF (iMark) (iMark) (iAccess 0) (iConst hd) (iGetF) (iApply) (iConst where) (iConst =) (iGetF) (iApply) (iJF (iMark) (iMark) (iAccess 0) (iConst tl) (iGetF) (iApply) (iConst cons?) (iGetF) (iApply) (iJF (iMark) (iMark) (iMark) (iAccess 0) (iConst tl) (iGetF) (iApply) (iConst tl) (iGetF) (iApply) (iConst cons?) (iGetF) (iApply) (iJF (iMark) (iMark) (iMark) (iMark) (iAccess 0) (iConst tl) (iGetF) (iApply) (iConst tl) (iGetF) (iApply) (iConst tl) (iGetF) (iApply) (iConst ()) (iConst =) (iGetF) (iApply) (iJF (iConst true)) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iConst true)) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iConst true)) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iConst true)) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iConst true)) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iMark) (iMark) (iMark) (iConst ()) (iMark) (iConst ()) (iConst fail) (iConst cons) (iGetF) (iApply) (iConst cons) (iGetF) (iApply) (iMark) (iMark) (iMark) (iConst ()) (iMark) (iMark) (iMark) (iMark) (iAccess 0) (iConst tl) (iGetF) (iApply) (iConst tl) (iGetF) (iApply) (iConst hd) (iGetF) (iApply) (iConst shen.semantics) (iGetF) (iApply) (iConst cons) (iGetF) (iApply) (iMark) (iMark) (iConst ()) (iAccess 1) (iConst cons) (iGetF) (iApply) (iConst hd) (iConst cons) (iGetF) (iApply) (iConst cons) (iGetF) (iApply) (iConst shen.pair) (iConst cons) (iGetF) (iApply) (iConst cons) (iGetF) (iApply) (iMark) (iMark) (iMark) (iAccess 0) (iConst tl) (iGetF) (iApply) (iConst hd) (iGetF) (iApply) (iConst shen.semantics) (iGetF) (iApply) (iConst cons) (iGetF) (iApply) (iConst if) (iConst cons) (iGetF) (iTailApply)) (iJMP (iMark) (iAccess 2) (iConst ()) (iConst =) (iGetF) (iApply) (iJF (iMark) (iMark) (iConst ()) (iMark) (iAccess 0) (iConst shen.semantics) (iGetF) (iApply) (iConst cons) (iGetF) (iApply) (iMark) (iMark) (iConst ()) (iAccess 1) (iConst cons) (iGetF) (iApply) (iConst hd) (iConst cons) (iGetF) (iApply) (iConst cons) (iGetF) (iApply) (iConst shen.pair) (iConst cons) (iGetF) (iTailApply)) (iJMP (iMark) (iAccess 2) (iConst cons?) (iGetF) (iApply) (iJF (iMark) (iMark) (iAccess 2) (iConst hd) (iGetF) (iApply) (iConst shen.grammar_symbol?) (iGetF) (iApply) (iJF (iAccess 0) (iAccess 1) (iAccess 2) (iConst shen.recursive_descent) (iGetF) (iTailApply)) (iJMP (iMark) (iMark) (iAccess 2) (iConst hd) (iGetF) (iApply) (iConst variable?) (iGetF) (iApply) (iJF (iAccess 0) (iAccess 1) (iAccess 2) (iConst shen.variable-match) (iGetF) (iTailApply)) (iJMP (iMark) (iMark) (iAccess 2) (iConst hd) (iGetF) (iApply) (iConst shen.jump_stream?) (iGetF) (iApply) (iJF (iAccess 0) (iAccess 1) (iAccess 2) (iConst shen.jump_stream) (iGetF) (iTailApply)) (iJMP (iMark) (iMark) (iAccess 2) (iConst hd) (iGetF) (iApply) (iConst shen.terminal?) (iGetF) (iApply) (iJF (iAccess 0) (iAccess 1) (iAccess 2) (iConst shen.check_stream) (iGetF) (iTailApply)) (iJMP (iMark) (iMark) (iAccess 2) (iConst hd) (iGetF) (iApply) (iConst cons?) (iGetF) (iApply) (iJF (iAccess 0) (iAccess 1) (iMark) (iAccess 2) (iConst tl) (iGetF) (iApply) (iMark) (iMark) (iAccess 2) (iConst hd) (iGetF) (iApply) (iConst shen.decons) (iGetF) (iApply) (iConst shen.list-stream) (iGetF) (iTailApply)) (iJMP (iMark) (iConst shen.a) (iConst " is not legal syntax
") (iMark) (iAccess 2) (iConst hd) (iGetF) (iApply) (iConst shen.app) (iGetF) (iApply) (iConst simple-error) (iGetF) (iTailApply))))))) (iJMP (iConst true) (iJF (iConst shen.syntax) (iConst shen.f_error) (iGetF) (iTailApply)) (iJMP (iConst "no match cond") (iConst simple-error) (iGetF) (iTailApply)))))) (iConst shen.syntax) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iGrab) (iGrab) (iGrab) (iMark) (iMark) (iMark) (iConst ()) (iMark) (iMark) (iConst ()) (iMark) (iMark) (iConst ()) (iAccess 1) (iConst cons) (iGetF) (iApply) (iConst shen.hdhd) (iConst cons) (iGetF) (iApply) (iConst cons) (iGetF) (iApply) (iConst cons?) (iConst cons) (iGetF) (iApply) (iConst cons) (iGetF) (iApply) (iMark) (iMark) (iConst ()) (iMark) (iMark) (iConst ()) (iAccess 1) (iConst cons) (iGetF) (iApply) (iConst hd) (iConst cons) (iGetF) (iApply) (iConst cons) (iGetF) (iApply) (iConst cons?) (iConst cons) (iGetF) (iApply) (iConst cons) (iGetF) (iApply) (iConst and) (iConst cons) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iConst shen.place) (iConst gensym) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iAccess 2) (iMark) (iMark) (iMark) (iConst ()) (iMark) (iMark) (iConst ()) (iAccess 3) (iConst cons) (iGetF) (iApply) (iConst shen.hdtl) (iConst cons) (iGetF) (iApply) (iConst cons) (iGetF) (iApply) (iMark) (iMark) (iConst ()) (iAccess 3) (iConst cons) (iGetF) (iApply) (iConst shen.tlhd) (iConst cons) (iGetF) (iApply) (iConst cons) (iGetF) (iApply) (iConst shen.pair) (iConst cons) (iGetF) (iApply) (iAccess 4) (iConst shen.syntax) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iMark) (iAccess 1) (iMark) (iMark) (iMark) (iConst ()) (iMark) (iMark) (iConst ()) (iAccess 4) (iConst cons) (iGetF) (iApply) (iConst shen.hdtl) (iConst cons) (iGetF) (iApply) (iConst cons) (iGetF) (iApply) (iMark) (iMark) (iConst ()) (iAccess 4) (iConst cons) (iGetF) (iApply) (iConst shen.hdhd) (iConst cons) (iGetF) (iApply) (iConst cons) (iGetF) (iApply) (iConst shen.pair) (iConst cons) (iGetF) (iApply) (iAccess 6) (iConst shen.syntax) (iGetF) (iApply) (iAccess 1) (iAccess 0) (iConst shen.insert-runon) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iMark) (iMark) (iConst ()) (iMark) (iConst ()) (iConst fail) (iConst cons) (iGetF) (iApply) (iConst cons) (iGetF) (iApply) (iAccess 0) (iConst cons) (iGetF) (iApply) (iAccess 3) (iConst cons) (iGetF) (iApply) (iConst if) (iConst cons) (iGetF) (iTailApply)) (iTailApply)) (iTailApply)) (iTailApply)) (iTailApply)) (iConst shen.list-stream) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iMark) (iAccess 0) (iConst cons?) (iGetF) (iApply) (iJF (iMark) (iMark) (iAccess 0) (iConst hd) (iGetF) (iApply) (iConst cons) (iConst =) (iGetF) (iApply) (iJF (iMark) (iMark) (iAccess 0) (iConst tl) (iGetF) (iApply) (iConst cons?) (iGetF) (iApply) (iJF (iMark) (iMark) (iMark) (iAccess 0) (iConst tl) (iGetF) (iApply) (iConst tl) (iGetF) (iApply) (iConst cons?) (iGetF) (iApply) (iJF (iMark) (iMark) (iMark) (iMark) (iAccess 0) (iConst tl) (iGetF) (iApply) (iConst tl) (iGetF) (iApply) (iConst hd) (iGetF) (iApply) (iConst ()) (iConst =) (iGetF) (iApply) (iJF (iMark) (iMark) (iMark) (iMark) (iAccess 0) (iConst tl) (iGetF) (iApply) (iConst tl) (iGetF) (iApply) (iConst tl) (iGetF) (iApply) (iConst ()) (iConst =) (iGetF) (iApply) (iJF (iConst true)) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iConst true)) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iConst true)) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iConst true)) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iConst true)) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iConst ()) (iMark) (iMark) (iAccess 0) (iConst tl) (iGetF) (iApply) (iConst hd) (iGetF) (iApply) (iConst cons) (iGetF) (iTailApply)) (iJMP (iMark) (iAccess 0) (iConst cons?) (iGetF) (iApply) (iJF (iMark) (iMark) (iAccess 0) (iConst hd) (iGetF) (iApply) (iConst cons) (iConst =) (iGetF) (iApply) (iJF (iMark) (iMark) (iAccess 0) (iConst tl) (iGetF) (iApply) (iConst cons?) (iGetF) (iApply) (iJF (iMark) (iMark) (iMark) (iAccess 0) (iConst tl) (iGetF) (iApply) (iConst tl) (iGetF) (iApply) (iConst cons?) (iGetF) (iApply) (iJF (iMark) (iMark) (iMark) (iMark) (iAccess 0) (iConst tl) (iGetF) (iApply) (iConst tl) (iGetF) (iApply) (iConst tl) (iGetF) (iApply) (iConst ()) (iConst =) (iGetF) (iApply) (iJF (iConst true)) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iConst true)) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iConst true)) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iConst true)) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iMark) (iMark) (iMark) (iMark) (iAccess 0) (iConst tl) (iGetF) (iApply) (iConst tl) (iGetF) (iApply) (iConst hd) (iGetF) (iApply) (iConst shen.decons) (iGetF) (iApply) (iMark) (iMark) (iAccess 0) (iConst tl) (iGetF) (iApply) (iConst hd) (iGetF) (iApply) (iConst cons) (iGetF) (iTailApply)) (iJMP (iConst true) (iJF (iAccess 0) (iReturn)) (iJMP (iConst "no match cond") (iConst simple-error) (iGetF) (iTailApply))))) (iConst shen.decons) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iGrab) (iGrab) (iMark) (iAccess 0) (iConst cons?) (iGetF) (iApply) (iJF (iMark) (iMark) (iAccess 0) (iConst hd) (iGetF) (iApply) (iConst shen.pair) (iConst =) (iGetF) (iApply) (iJF (iMark) (iMark) (iAccess 0) (iConst tl) (iGetF) (iApply) (iConst cons?) (iGetF) (iApply) (iJF (iMark) (iMark) (iMark) (iAccess 0) (iConst tl) (iGetF) (iApply) (iConst tl) (iGetF) (iApply) (iConst cons?) (iGetF) (iApply) (iJF (iMark) (iMark) (iMark) (iMark) (iAccess 0) (iConst tl) (iGetF) (iApply) (iConst tl) (iGetF) (iApply) (iConst tl) (iGetF) (iApply) (iConst ()) (iConst =) (iGetF) (iApply) (iJF (iMark) (iAccess 1) (iMark) (iMark) (iMark) (iAccess 0) (iConst tl) (iGetF) (iApply) (iConst tl) (iGetF) (iApply) (iConst hd) (iGetF) (iApply) (iConst =) (iGetF) (iApply) (iJF (iConst true)) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iConst true)) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iConst true)) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iConst true)) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iConst true)) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iAccess 2) (iReturn)) (iJMP (iMark) (iAccess 0) (iConst cons?) (iGetF) (iApply) (iJF (iAccess 0) (iFreeze (iGrab) (iAccess 0) (iAccess 2) (iAccess 3) (iConst shen.insert-runon) (iGetF) (iTailApply)) (iConst map) (iGetF) (iTailApply)) (iJMP (iConst true) (iJF (iAccess 0) (iReturn)) (iJMP (iConst "no match cond") (iConst simple-error) (iGetF) (iTailApply))))) (iConst shen.insert-runon) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iMark) (iMark) (iAccess 0) (iConst ".") (iConst element?) (iGetF) (iApply) (iConst not) (iGetF) (iApply) (iJF (iAccess 0) (iReturn)) (iJMP (iMark) (iAccess 0) (iConst cons?) (iGetF) (iApply) (iJF (iMark) (iAccess 0) (iConst tl) (iGetF) (iApply) (iConst shen.strip-pathname) (iGetF) (iTailApply)) (iJMP (iConst true) (iJF (iConst shen.strip-pathname) (iConst shen.f_error) (iGetF) (iTailApply)) (iJMP (iConst "no match cond") (iConst simple-error) (iGetF) (iTailApply))))) (iConst shen.strip-pathname) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iGrab) (iGrab) (iMark) (iAccess 2) (iConst cons?) (iGetF) (iApply) (iJF (iMark) (iMark) (iConst ()) (iAccess 1) (iConst cons) (iGetF) (iApply) (iMark) (iAccess 2) (iConst hd) (iGetF) (iApply) (iConst cons) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iAccess 1) (iMark) (iMark) (iAccess 3) (iConst hd) (iGetF) (iApply) (iConst Parse_) (iConst concat) (iGetF) (iApply) (iMark) (iAccess 3) (iConst tl) (iGetF) (iApply) (iConst shen.syntax) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iConst ()) (iConst fail) (iConst cons) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iMark) (iMark) (iConst ()) (iMark) (iMark) (iMark) (iMark) (iConst ()) (iAccess 0) (iConst cons) (iGetF) (iApply) (iAccess 1) (iConst cons) (iGetF) (iApply) (iMark) (iMark) (iConst ()) (iMark) (iMark) (iMark) (iConst ()) (iMark) (iMark) (iAccess 5) (iConst hd) (iGetF) (iApply) (iConst Parse_) (iConst concat) (iGetF) (iApply) (iConst cons) (iGetF) (iApply) (iMark) (iConst ()) (iConst fail) (iConst cons) (iGetF) (iApply) (iConst cons) (iGetF) (iApply) (iConst =) (iConst cons) (iGetF) (iApply) (iConst cons) (iGetF) (iApply) (iConst not) (iConst cons) (iGetF) (iApply) (iConst cons) (iGetF) (iApply) (iConst if) (iConst cons) (iGetF) (iApply) (iConst cons) (iGetF) (iApply) (iAccess 2) (iConst cons) (iGetF) (iApply) (iMark) (iMark) (iAccess 5) (iConst hd) (iGetF) (iApply) (iConst Parse_) (iConst concat) (iGetF) (iApply) (iConst cons) (iGetF) (iApply) (iConst let) (iConst cons) (iGetF) (iTailApply)) (iTailApply)) (iTailApply)) (iTailApply)) (iJMP (iConst true) (iJF (iConst shen.recursive_descent) (iConst shen.f_error) (iGetF) (iTailApply)) (iJMP (iConst "no match cond") (iConst simple-error) (iGetF) (iTailApply)))) (iConst shen.recursive_descent) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iGrab) (iGrab) (iMark) (iAccess 2) (iConst cons?) (iGetF) (iApply) (iJF (iMark) (iMark) (iConst ()) (iMark) (iMark) (iConst ()) (iAccess 1) (iConst cons) (iGetF) (iApply) (iConst hd) (iConst cons) (iGetF) (iApply) (iConst cons) (iGetF) (iApply) (iConst cons?) (iConst cons) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iMark) (iMark) (iMark) (iConst ()) (iMark) (iAccess 1) (iMark) (iMark) (iMark) (iConst ()) (iMark) (iMark) (iConst ()) (iAccess 2) (iConst cons) (iGetF) (iApply) (iConst shen.hdtl) (iConst cons) (iGetF) (iApply) (iConst cons) (iGetF) (iApply) (iMark) (iMark) (iConst ()) (iAccess 2) (iConst cons) (iGetF) (iApply) (iConst shen.tlhd) (iConst cons) (iGetF) (iApply) (iConst cons) (iGetF) (iApply) (iConst shen.pair) (iConst cons) (iGetF) (iApply) (iMark) (iAccess 3) (iConst tl) (iGetF) (iApply) (iConst shen.syntax) (iGetF) (iApply) (iConst cons) (iGetF) (iApply) (iMark) (iMark) (iConst ()) (iAccess 2) (iConst cons) (iGetF) (iApply) (iConst shen.hdhd) (iConst cons) (iGetF) (iApply) (iConst cons) (iGetF) (iApply) (iMark) (iMark) (iAccess 3) (iConst hd) (iGetF) (iApply) (iConst Parse_) (iConst concat) (iGetF) (iApply) (iConst cons) (iGetF) (iApply) (iConst let) (iConst cons) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iConst ()) (iConst fail) (iConst cons) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iMark) (iMark) (iConst ()) (iAccess 0) (iConst cons) (iGetF) (iApply) (iAccess 1) (iConst cons) (iGetF) (iApply) (iAccess 2) (iConst cons) (iGetF) (iApply) (iConst if) (iConst cons) (iGetF) (iTailApply)) (iTailApply)) (iTailApply)) (iTailApply)) (iJMP (iConst true) (iJF (iConst shen.variable-match) (iConst shen.f_error) (iGetF) (iTailApply)) (iJMP (iConst "no match cond") (iConst simple-error) (iGetF) (iTailApply)))) (iConst shen.variable-match) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iMark) (iAccess 0) (iConst cons?) (iGetF) (iApply) (iJF (iConst false) (iReturn)) (iJMP (iMark) (iAccess 0) (iConst variable?) (iGetF) (iApply) (iJF (iConst false) (iReturn)) (iJMP (iConst true) (iJF (iConst true) (iReturn)) (iJMP (iConst "no match cond") (iConst simple-error) (iGetF) (iTailApply))))) (iConst shen.terminal?) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iMark) (iConst _) (iAccess 0) (iConst =) (iGetF) (iApply) (iJF (iConst true) (iReturn)) (iJMP (iConst true) (iJF (iConst false) (iReturn)) (iJMP (iConst "no match cond") (iConst simple-error) (iGetF) (iTailApply)))) (iConst shen.jump_stream?) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iGrab) (iGrab) (iMark) (iAccess 2) (iConst cons?) (iGetF) (iApply) (iJF (iMark) (iMark) (iMark) (iConst ()) (iMark) (iMark) (iMark) (iConst ()) (iMark) (iMark) (iConst ()) (iAccess 1) (iConst cons) (iGetF) (iApply) (iConst shen.hdhd) (iConst cons) (iGetF) (iApply) (iConst cons) (iGetF) (iApply) (iMark) (iAccess 2) (iConst hd) (iGetF) (iApply) (iConst cons) (iGetF) (iApply) (iConst =) (iConst cons) (iGetF) (iApply) (iConst cons) (iGetF) (iApply) (iMark) (iMark) (iConst ()) (iMark) (iMark) (iConst ()) (iAccess 1) (iConst cons) (iGetF) (iApply) (iConst hd) (iConst cons) (iGetF) (iApply) (iConst cons) (iGetF) (iApply) (iConst cons?) (iConst cons) (iGetF) (iApply) (iConst cons) (iGetF) (iApply) (iConst and) (iConst cons) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iConst NewStream) (iConst gensym) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iMark) (iMark) (iMark) (iConst ()) (iMark) (iAccess 2) (iAccess 0) (iMark) (iAccess 4) (iConst tl) (iGetF) (iApply) (iConst shen.syntax) (iGetF) (iApply) (iConst cons) (iGetF) (iApply) (iMark) (iMark) (iMark) (iConst ()) (iMark) (iMark) (iConst ()) (iAccess 3) (iConst cons) (iGetF) (iApply) (iConst shen.hdtl) (iConst cons) (iGetF) (iApply) (iConst cons) (iGetF) (iApply) (iMark) (iMark) (iConst ()) (iAccess 3) (iConst cons) (iGetF) (iApply) (iConst shen.tlhd) (iConst cons) (iGetF) (iApply) (iConst cons) (iGetF) (iApply) (iConst shen.pair) (iConst cons) (iGetF) (iApply) (iConst cons) (iGetF) (iApply) (iAccess 0) (iConst cons) (iGetF) (iApply) (iConst let) (iConst cons) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iConst ()) (iConst fail) (iConst cons) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iMark) (iMark) (iConst ()) (iAccess 0) (iConst cons) (iGetF) (iApply) (iAccess 1) (iConst cons) (iGetF) (iApply) (iAccess 3) (iConst cons) (iGetF) (iApply) (iConst if) (iConst cons) (iGetF) (iTailApply)) (iTailApply)) (iTailApply)) (iTailApply)) (iTailApply)) (iJMP (iConst true) (iJF (iConst shen.check_stream) (iConst shen.f_error) (iGetF) (iTailApply)) (iJMP (iConst "no match cond") (iConst simple-error) (iGetF) (iTailApply)))) (iConst shen.check_stream) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iGrab) (iGrab) (iMark) (iAccess 2) (iConst cons?) (iGetF) (iApply) (iJF (iMark) (iMark) (iConst ()) (iMark) (iMark) (iConst ()) (iAccess 1) (iConst cons) (iGetF) (iApply) (iConst hd) (iConst cons) (iGetF) (iApply) (iConst cons) (iGetF) (iApply) (iConst cons?) (iConst cons) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iAccess 1) (iMark) (iMark) (iMark) (iConst ()) (iMark) (iMark) (iConst ()) (iAccess 2) (iConst cons) (iGetF) (iApply) (iConst shen.hdtl) (iConst cons) (iGetF) (iApply) (iConst cons) (iGetF) (iApply) (iMark) (iMark) (iConst ()) (iAccess 2) (iConst cons) (iGetF) (iApply) (iConst shen.tlhd) (iConst cons) (iGetF) (iApply) (iConst cons) (iGetF) (iApply) (iConst shen.pair) (iConst cons) (iGetF) (iApply) (iMark) (iAccess 3) (iConst tl) (iGetF) (iApply) (iConst shen.syntax) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iConst ()) (iConst fail) (iConst cons) (iGetF) (iApply) (iFreeze (iGrab) (iMark) (iMark) (iMark) (iConst ()) (iAccess 0) (iConst cons) (iGetF) (iApply) (iAccess 1) (iConst cons) (iGetF) (iApply) (iAccess 2) (iConst cons) (iGetF) (iApply) (iConst if) (iConst cons) (iGetF) (iTailApply)) (iTailApply)) (iTailApply)) (iTailApply)) (iJMP (iConst true) (iJF (iConst shen.jump_stream) (iConst shen.f_error) (iGetF) (iTailApply)) (iJMP (iConst "no match cond") (iConst simple-error) (iGetF) (iTailApply)))) (iConst shen.jump_stream) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iMark) (iAccess 0) (iConst ()) (iConst =) (iGetF) (iApply) (iJF (iConst ()) (iReturn)) (iJMP (iMark) (iAccess 0) (iConst shen.grammar_symbol?) (iGetF) (iApply) (iJF (iMark) (iConst ()) (iMark) (iAccess 0) (iConst Parse_) (iConst concat) (iGetF) (iApply) (iConst cons) (iGetF) (iApply) (iConst shen.hdtl) (iConst cons) (iGetF) (iTailApply)) (iJMP (iMark) (iAccess 0) (iConst variable?) (iGetF) (iApply) (iJF (iAccess 0) (iConst Parse_) (iConst concat) (iGetF) (iTailApply)) (iJMP (iMark) (iAccess 0) (iConst cons?) (iGetF) (iApply) (iJF (iAccess 0) (iFreeze (iGrab) (iAccess 0) (iConst shen.semantics) (iGetF) (iTailApply)) (iConst map) (iGetF) (iTailApply)) (iJMP (iConst true) (iJF (iAccess 0) (iReturn)) (iJMP (iConst "no match cond") (iConst simple-error) (iGetF) (iTailApply))))))) (iConst shen.semantics) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iGrab) (iMark) (iConst ()) (iAccess 0) (iConst cons) (iGetF) (iApply) (iAccess 1) (iConst cons) (iGetF) (iTailApply)) (iConst shen.pair) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iMark) (iAccess 0) (iConst tl) (iGetF) (iApply) (iConst hd) (iGetF) (iTailApply)) (iConst shen.hdtl) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iMark) (iAccess 0) (iConst hd) (iGetF) (iApply) (iConst hd) (iGetF) (iTailApply)) (iConst shen.hdhd) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iMark) (iAccess 0) (iConst hd) (iGetF) (iApply) (iConst tl) (iGetF) (iTailApply)) (iConst shen.tlhd) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iMark) (iAccess 0) (iConst cons?) (iGetF) (iApply) (iJF (iMark) (iMark) (iAccess 0) (iConst tl) (iGetF) (iApply) (iConst cons?) (iGetF) (iApply) (iJF (iMark) (iMark) (iMark) (iAccess 0) (iConst tl) (iGetF) (iApply) (iConst tl) (iGetF) (iApply) (iConst ()) (iConst =) (iGetF) (iApply) (iJF (iConst true)) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iConst true)) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iMark) (iAccess 0) (iConst tl) (iGetF) (iApply) (iConst hd) (iGetF) (iTailApply)) (iJMP (iConst true) (iJF (iConst fail) (iGetF) (iTailApply)) (iJMP (iConst "no match cond") (iConst simple-error) (iGetF) (iTailApply)))) (iConst shen.snd-or-fail) (iDefun) (iReturn) (iHalt))

((iFreeze (iConst ...) (iReturn)) (iConst fail) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iMark) (iAccess 0) (iConst cons?) (iGetF) (iApply) (iJF (iMark) (iMark) (iAccess 0) (iConst tl) (iGetF) (iApply) (iConst cons?) (iGetF) (iApply) (iJF (iMark) (iMark) (iMark) (iAccess 0) (iConst tl) (iGetF) (iApply) (iConst tl) (iGetF) (iApply) (iConst ()) (iConst =) (iGetF) (iApply) (iJF (iConst true)) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iConst true)) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iMark) (iConst ()) (iMark) (iAccess 0) (iConst hd) (iGetF) (iApply) (iConst cons) (iGetF) (iApply) (iConst ()) (iConst cons) (iGetF) (iTailApply)) (iJMP (iConst true) (iJF (iConst fail) (iGetF) (iTailApply)) (iJMP (iConst "no match cond") (iConst simple-error) (iGetF) (iTailApply)))) (iConst <!>) (iDefun) (iReturn) (iHalt))

((iFreeze (iGrab) (iMark) (iAccess 0) (iConst cons?) (iGetF) (iApply) (iJF (iMark) (iMark) (iAccess 0) (iConst tl) (iGetF) (iApply) (iConst cons?) (iGetF) (iApply) (iJF (iMark) (iMark) (iMark) (iAccess 0) (iConst tl) (iGetF) (iApply) (iConst tl) (iGetF) (iApply) (iConst ()) (iConst =) (iGetF) (iApply) (iJF (iConst true)) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iConst true)) (iJMP (iConst false))) (iJMP (iConst false)) (iJF (iMark) (iConst ()) (iConst ()) (iConst cons) (iGetF) (iApply) (iMark) (iAccess 0) (iConst hd) (iGetF) (iApply) (iConst cons) (iGetF) (iTailApply)) (iJMP (iConst true) (iJF (iConst <e>) (iConst shen.f_error) (iGetF) (iTailApply)) (iJMP (iConst "no match cond") (iConst simple-error) (iGetF) (iTailApply)))) (iConst <e>) (iDefun) (iReturn) (iHalt))



