"Copyright (c) 2012-2019 Bruno Deferrari.  All rights reserved.
BSD 3-Clause License: http://opensource.org/licenses/BSD-3-Clause"

(defun shen-cl.initialise-compiler () (do (set shen-cl.*compiling-shen-sources* false) (do (set shen-cl.*factorise-patterns* true) shen-cl.done)))

(defun shen-cl.kl (V392) V392)

(defun shen-cl.cl (V393) (intern (shen-cl.upcase V393)))

(defun shen-cl.unbound-symbol? (V398 V399) (cond ((or (symbol? V398) (= V398 ,)) (not (element? V398 V399))) (true false)))

(defun shen-cl.merge-nested-repeats (V404 V405) (cond ((and (cons? V405) (and (cons? (tl V405)) (and (cons? (tl (tl V405))) (and (cons? (hd (tl (tl V405)))) (and (= () (tl (tl (tl V405)))) (and (= (hd V405) (hd (hd (tl (tl V405))))) (= V404 (hd (hd (tl (tl V405))))))))))) (cons (hd (hd (tl (tl V405)))) (cons (hd (tl V405)) (tl (hd (tl (tl V405))))))) (true V405)))

(defun shen-cl.merge-nested-lets (V407) (cond ((and (cons? V407) (and (cons? (tl V407)) (and (cons? (hd (tl V407))) (and (= () (tl (hd (tl V407)))) (and (cons? (tl (tl V407))) (and (cons? (hd (tl (tl V407)))) (and (cons? (tl (hd (tl (tl V407))))) (and (cons? (tl (tl (hd (tl (tl V407)))))) (and (= () (tl (tl (tl (hd (tl (tl V407))))))) (and (= () (tl (tl (tl V407)))) (and (= (shen-cl.cl let) (hd V407)) (= (shen-cl.cl let*) (hd (hd (tl (tl V407)))))))))))))))) (cons (hd (hd (tl (tl V407)))) (cons (cons (hd (hd (tl V407))) (hd (tl (hd (tl (tl V407)))))) (tl (tl (hd (tl (tl V407)))))))) ((and (cons? V407) (and (cons? (tl V407)) (and (cons? (hd (tl V407))) (and (= () (tl (hd (tl V407)))) (and (cons? (tl (tl V407))) (and (cons? (hd (tl (tl V407)))) (and (cons? (tl (hd (tl (tl V407))))) (and (cons? (hd (tl (hd (tl (tl V407)))))) (and (= () (tl (hd (tl (hd (tl (tl V407))))))) (and (cons? (tl (tl (hd (tl (tl V407)))))) (and (= () (tl (tl (tl (hd (tl (tl V407))))))) (and (= () (tl (tl (tl V407)))) (and (= (hd V407) (hd (hd (tl (tl V407))))) (= (shen-cl.cl let) (hd (hd (tl (tl V407)))))))))))))))))) (cons (shen-cl.cl let*) (cons (cons (hd (hd (tl V407))) (hd (tl (hd (tl (tl V407)))))) (tl (tl (hd (tl (tl V407)))))))) (true V407)))

(defun shen-cl.compile-expression (V423 V424) (cond ((= () V423) (cons (shen-cl.cl quote) (cons () ()))) ((= true V423) (cons (shen-cl.cl quote) (cons true ()))) ((= false V423) (cons (shen-cl.cl quote) (cons false ()))) ((shen-cl.unbound-symbol? V423 V424) (shen-cl.emit-symbol V423)) ((and (cons? V423) (and (= value (hd V423)) (and (cons? (tl V423)) (and (= () (tl (tl V423))) (shen-cl.unbound-symbol? (hd (tl V423)) V424))))) (hd (tl V423))) ((and (cons? V423) (and (= let (hd V423)) (and (cons? (tl V423)) (and (cons? (tl (tl V423))) (and (cons? (tl (tl (tl V423)))) (= () (tl (tl (tl (tl V423)))))))))) (shen-cl.merge-nested-lets (shen-cl.emit-let (hd (tl V423)) (hd (tl (tl V423))) (hd (tl (tl (tl V423)))) V424))) ((and (cons? V423) (= cond (hd V423))) (shen-cl.emit-cond (tl V423) V424)) ((and (cons? V423) (and (= if (hd V423)) (and (cons? (tl V423)) (and (cons? (tl (tl V423))) (and (cons? (tl (tl (tl V423)))) (= () (tl (tl (tl (tl V423)))))))))) (shen-cl.emit-if (hd (tl V423)) (hd (tl (tl V423))) (hd (tl (tl (tl V423)))) V424)) ((and (cons? V423) (and (= lambda (hd V423)) (and (cons? (tl V423)) (and (cons? (tl (tl V423))) (= () (tl (tl (tl V423)))))))) (shen-cl.emit-lambda (hd (tl V423)) (hd (tl (tl V423))) V424)) ((and (cons? V423) (and (= and (hd V423)) (and (cons? (tl V423)) (and (cons? (tl (tl V423))) (= () (tl (tl (tl V423)))))))) (cons (shen-cl.kl and) (cons (shen-cl.compile-expression (hd (tl V423)) V424) (cons (shen-cl.compile-expression (hd (tl (tl V423))) V424) ())))) ((and (cons? V423) (and (= or (hd V423)) (and (cons? (tl V423)) (and (cons? (tl (tl V423))) (= () (tl (tl (tl V423)))))))) (cons (shen-cl.kl or) (cons (shen-cl.compile-expression (hd (tl V423)) V424) (cons (shen-cl.compile-expression (hd (tl (tl V423))) V424) ())))) ((and (cons? V423) (and (= trap-error (hd V423)) (and (cons? (tl V423)) (and (cons? (tl (tl V423))) (= () (tl (tl (tl V423)))))))) (shen-cl.emit-trap-error (hd (tl V423)) (hd (tl (tl V423))) V424)) ((and (cons? V423) (and (= do (hd V423)) (and (cons? (tl V423)) (and (cons? (tl (tl V423))) (= () (tl (tl (tl V423)))))))) (shen-cl.merge-nested-repeats (shen-cl.cl progn) (cons (shen-cl.cl progn) (cons (shen-cl.compile-expression (hd (tl V423)) V424) (cons (shen-cl.compile-expression (hd (tl (tl V423))) V424) ()))))) ((and (cons? V423) (and (= = (hd V423)) (and (cons? (tl V423)) (and (cons? (tl (tl V423))) (= () (tl (tl (tl V423)))))))) (shen-cl.emit-equality-check (hd (tl V423)) (hd (tl (tl V423))) V424)) ((and (cons? V423) (and (= intern (hd V423)) (and (cons? (tl V423)) (and (= () (tl (tl V423))) (string? (hd (tl V423))))))) (cons (shen-cl.cl quote) (cons (intern (hd (tl V423))) ()))) ((and (cons? V423) (and (= type (hd V423)) (and (cons? (tl V423)) (and (cons? (tl (tl V423))) (= () (tl (tl (tl V423)))))))) (shen-cl.compile-expression (hd (tl V423)) V424)) ((and (cons? V423) (and (= lisp.lambda (hd V423)) (and (cons? (tl V423)) (and (cons? (tl (tl V423))) (= () (tl (tl (tl V423)))))))) (cons (shen-cl.cl lambda) (cons (hd (tl V423)) (cons (shen-cl.compile-expression (hd (tl (tl V423))) (append (hd (tl V423)) V424)) ())))) ((and (cons? V423) (and (= lisp.defun (hd V423)) (and (cons? (tl V423)) (and (cons? (tl (tl V423))) (and (cons? (tl (tl (tl V423)))) (= () (tl (tl (tl (tl V423)))))))))) (cons (shen-cl.cl defun) (cons (hd (tl V423)) (cons (hd (tl (tl V423))) (cons (shen-cl.compile-expression (hd (tl (tl (tl V423)))) (hd (tl (tl V423)))) ()))))) ((and (cons? V423) (and (= lisp.block (hd V423)) (and (cons? (tl V423)) (and (cons? (tl (tl V423))) (= () (tl (tl (tl V423)))))))) (cons (shen-cl.cl block) (cons (hd (tl V423)) (cons (shen-cl.compile-expression (hd (tl (tl V423))) V424) ())))) ((and (cons? V423) (and (= shen-cl.lisp.block (hd V423)) (and (cons? (tl V423)) (and (cons? (tl (tl V423))) (= () (tl (tl (tl V423)))))))) (cons (shen-cl.cl block) (cons (hd (tl V423)) (cons (shen-cl.compile-expression (hd (tl (tl V423))) V424) ())))) ((and (cons? V423) (and (= lisp. (hd V423)) (and (cons? (tl V423)) (= () (tl (tl V423)))))) (if (string? (hd (tl V423))) (READ-FROM-STRING (hd (tl V423))) (simple-error (cn "lisp. excepts a string, not " (shen.app (hd (tl V423)) "" shen.a))))) ((and (cons? V423) (and (= %%return (hd V423)) (and (cons? (tl V423)) (= () (tl (tl V423)))))) (cons (shen-cl.cl return) (cons (shen-cl.compile-expression (hd (tl V423)) V424) ()))) ((and (cons? V423) (and (= %%goto-label (hd V423)) (cons? (tl V423)))) (cons (shen-cl.cl go) (cons (hd (tl V423)) ()))) ((and (cons? V423) (and (= %%let-label (hd V423)) (and (cons? (tl V423)) (and (cons? (hd (tl V423))) (and (cons? (tl (tl V423))) (and (cons? (tl (tl (tl V423)))) (= () (tl (tl (tl (tl V423))))))))))) (cons (shen-cl.cl tagbody) (cons (shen-cl.compile-expression (hd (tl (tl (tl V423)))) V424) (cons (hd (hd (tl V423))) (cons (shen-cl.compile-expression (hd (tl (tl V423))) V424) ()))))) ((cons? V423) (shen-cl.emit-application (hd V423) (tl V423) V424)) (true V423)))

(defun shen-cl.optimise-boolean-check (V425) (cond ((and (cons? V425) (and (= cons? (hd V425)) (and (cons? (tl V425)) (= () (tl (tl V425)))))) (cons (shen-cl.cl consp) (tl V425))) ((and (cons? V425) (and (= string? (hd V425)) (and (cons? (tl V425)) (= () (tl (tl V425)))))) (cons (shen-cl.cl stringp) (tl V425))) ((and (cons? V425) (and (= number? (hd V425)) (and (cons? (tl V425)) (= () (tl (tl V425)))))) (cons (shen-cl.cl numberp) (tl V425))) ((and (cons? V425) (and (= empty? (hd V425)) (and (cons? (tl V425)) (= () (tl (tl V425)))))) (cons (shen-cl.cl null) (tl V425))) ((and (cons? V425) (and (= and (hd V425)) (and (cons? (tl V425)) (and (cons? (tl (tl V425))) (= () (tl (tl (tl V425)))))))) (cons (shen-cl.cl and) (cons (shen-cl.optimise-boolean-check (hd (tl V425))) (cons (shen-cl.optimise-boolean-check (hd (tl (tl V425)))) ())))) ((and (cons? V425) (and (= or (hd V425)) (and (cons? (tl V425)) (and (cons? (tl (tl V425))) (= () (tl (tl (tl V425)))))))) (cons (shen-cl.cl or) (cons (shen-cl.optimise-boolean-check (hd (tl V425))) (cons (shen-cl.optimise-boolean-check (hd (tl (tl V425)))) ())))) ((and (cons? V425) (and (= not (hd V425)) (and (cons? (tl V425)) (= () (tl (tl V425)))))) (cons (shen-cl.cl not) (cons (shen-cl.optimise-boolean-check (hd (tl V425))) ()))) ((and (cons? V425) (and (= shen-cl.equal? (hd V425)) (and (cons? (tl V425)) (and (cons? (tl (tl V425))) (and (cons? (hd (tl (tl V425)))) (and (cons? (tl (hd (tl (tl V425))))) (and (= () (hd (tl (hd (tl (tl V425)))))) (and (= () (tl (tl (hd (tl (tl V425)))))) (and (= () (tl (tl (tl V425)))) (= (hd (hd (tl (tl V425)))) (shen-cl.cl quote))))))))))) (cons (shen-cl.cl null) (cons (hd (tl V425)) ()))) ((and (cons? V425) (and (= shen-cl.equal? (hd V425)) (and (cons? (tl V425)) (and (cons? (hd (tl V425))) (and (cons? (tl (hd (tl V425)))) (and (= () (hd (tl (hd (tl V425))))) (and (= () (tl (tl (hd (tl V425))))) (and (cons? (tl (tl V425))) (and (= () (tl (tl (tl V425)))) (= (hd (hd (tl V425))) (shen-cl.cl quote))))))))))) (cons (shen-cl.cl null) (tl (tl V425)))) ((and (cons? V425) (and (= shen-cl.equal? (hd V425)) (and (cons? (tl V425)) (and (cons? (hd (tl V425))) (and (= fail (hd (hd (tl V425)))) (and (= () (tl (hd (tl V425)))) (and (cons? (tl (tl V425))) (= () (tl (tl (tl V425))))))))))) (cons (shen-cl.cl eq) (tl V425))) ((and (cons? V425) (and (= shen-cl.equal? (hd V425)) (and (cons? (tl V425)) (and (cons? (tl (tl V425))) (and (cons? (hd (tl (tl V425)))) (and (= fail (hd (hd (tl (tl V425))))) (and (= () (tl (hd (tl (tl V425))))) (= () (tl (tl (tl V425))))))))))) (cons (shen-cl.cl eq) (tl V425))) ((and (cons? V425) (and (= shen-cl.equal? (hd V425)) (and (cons? (tl V425)) (and (cons? (tl (tl V425))) (and (= () (tl (tl (tl V425)))) (string? (hd (tl V425)))))))) (cons (shen-cl.cl equal) (tl V425))) ((and (cons? V425) (and (= shen-cl.equal? (hd V425)) (and (cons? (tl V425)) (and (cons? (tl (tl V425))) (and (= () (tl (tl (tl V425)))) (string? (hd (tl (tl V425))))))))) (cons (shen-cl.cl equal) (tl V425))) ((and (cons? V425) (and (= shen-cl.equal? (hd V425)) (and (cons? (tl V425)) (and (cons? (tl (tl V425))) (and (= () (tl (tl (tl V425)))) (number? (hd (tl (tl V425))))))))) (cons (shen-cl.cl equalp) (tl V425))) ((and (cons? V425) (and (= shen-cl.equal? (hd V425)) (and (cons? (tl V425)) (and (cons? (tl (tl V425))) (and (= () (tl (tl (tl V425)))) (number? (hd (tl V425)))))))) (cons (shen-cl.cl equalp) (cons (hd (tl (tl V425))) (cons (hd (tl V425)) ())))) ((and (cons? V425) (and (= shen-cl.equal? (hd V425)) (and (cons? (tl V425)) (and (cons? (tl (tl V425))) (and (cons? (hd (tl (tl V425)))) (and (cons? (tl (hd (tl (tl V425))))) (and (= () (tl (tl (hd (tl (tl V425)))))) (and (= () (tl (tl (tl V425)))) (= (shen-cl.cl quote) (hd (hd (tl (tl V425))))))))))))) (cons (shen-cl.cl eq) (tl V425))) ((and (cons? V425) (and (= shen-cl.equal? (hd V425)) (and (cons? (tl V425)) (and (cons? (hd (tl V425))) (and (cons? (tl (hd (tl V425)))) (and (= () (tl (tl (hd (tl V425))))) (and (cons? (tl (tl V425))) (and (= () (tl (tl (tl V425)))) (= (shen-cl.cl quote) (hd (hd (tl V425)))))))))))) (cons (shen-cl.cl eq) (cons (hd (tl (tl V425))) (cons (hd (tl V425)) ())))) ((and (cons? V425) (and (= shen-cl.equal? (hd V425)) (and (cons? (tl V425)) (and (cons? (tl (tl V425))) (= () (tl (tl (tl V425)))))))) (cons (shen-cl.kl shen-cl.absequal) (tl V425))) ((and (cons? V425) (and (= shen-cl.greater? (hd V425)) (and (cons? (tl V425)) (and (cons? (tl (tl V425))) (= () (tl (tl (tl V425)))))))) (cons (shen-cl.cl >) (tl V425))) ((and (cons? V425) (and (= shen-cl.greater-than-or-equal-to? (hd V425)) (and (cons? (tl V425)) (and (cons? (tl (tl V425))) (= () (tl (tl (tl V425)))))))) (cons (shen-cl.cl >=) (tl V425))) ((and (cons? V425) (and (= shen-cl.less? (hd V425)) (and (cons? (tl V425)) (and (cons? (tl (tl V425))) (= () (tl (tl (tl V425)))))))) (cons (shen-cl.cl <) (tl V425))) ((and (cons? V425) (and (= shen-cl.less-than-or-equal-to? (hd V425)) (and (cons? (tl V425)) (and (cons? (tl (tl V425))) (= () (tl (tl (tl V425)))))))) (cons (shen-cl.cl <=) (tl V425))) ((and (cons? V425) (and (cons? (tl V425)) (and (= true (hd (tl V425))) (and (= () (tl (tl V425))) (= (hd V425) (shen-cl.cl quote)))))) (shen-cl.cl t)) ((and (cons? V425) (and (cons? (tl V425)) (and (= false (hd (tl V425))) (and (= () (tl (tl V425))) (= (hd V425) (shen-cl.cl quote)))))) (shen-cl.cl nil)) (true (cons shen-cl.true? (cons V425 ())))))

(defun shen-cl.emit-symbol (V426) (cons (shen-cl.cl quote) (cons V426 ())))

(defun shen-cl.subst* (V428 V429 V430) (cond ((= V428 V429) V430) (true (subst V428 V429 V430))))

(defun shen-cl.ch-T/NIL (V431) (cond ((= T V431) (shen-cl.cl shen-cl.safe-t)) ((= () V431) (shen-cl.cl shen-cl.safe-nil)) (true V431)))

(defun shen-cl.emit-let (V432 V433 V434 V435) (let W436 (shen-cl.ch-T/NIL V432) (let W437 (shen-cl.subst* W436 V432 V434) (cons (shen-cl.cl let) (cons (cons (cons W436 (cons (shen-cl.compile-expression V433 V435) ())) ()) (cons (shen-cl.compile-expression W437 (cons W436 V435)) ()))))))

(defun shen-cl.emit-lambda (V438 V439 V440) (let W441 (shen-cl.ch-T/NIL V438) (let W442 (shen-cl.subst* W441 V438 V439) (cons (shen-cl.kl lambda) (cons W441 (cons (shen-cl.compile-expression W442 (cons W441 V440)) ()))))))

(defun shen-cl.emit-if (V443 V444 V445 V446) (cons (shen-cl.cl if) (cons (shen-cl.optimise-boolean-check (shen-cl.compile-expression V443 V446)) (cons (shen-cl.compile-expression V444 V446) (cons (shen-cl.compile-expression V445 V446) ())))))

(defun shen-cl.emit-cond (V447 V448) (cons (shen-cl.cl cond) (shen-cl.emit-cond-clauses V447 V448)))

(defun shen-cl.emit-cond-clauses (V451 V452) (cond ((= () V451) ()) ((and (cons? V451) (and (cons? (hd V451)) (and (cons? (tl (hd V451))) (= () (tl (tl (hd V451))))))) (let W453 (shen-cl.optimise-boolean-check (shen-cl.compile-expression (hd (hd V451)) V452)) (let W454 (shen-cl.compile-expression (hd (tl (hd V451))) V452) (let W455 (shen-cl.emit-cond-clauses (tl V451) V452) (cons (cons W453 (cons W454 ())) W455))))) (true (shen.f-error shen-cl.emit-cond-clauses))))

(defun shen-cl.emit-trap-error (V456 V457 V458) (let Freeze459 (freeze (cond (true (cons trap-error (cons (shen-cl.compile-expression V456 V458) (cons (shen-cl.compile-expression V457 V458) ())))))) (if (and (cons? V456) (and (value shen-cl.*compiling-shen-sources*) (element? (hd V456) (cons value (cons <-vector (cons <-address (cons get ()))))))) (let Result460 (shen-cl.emit-trap-error-optimise V456 V457 V458) (if (= Result460 (fail)) (thaw Freeze459) Result460)) (thaw Freeze459))))

(defun shen-cl.emit-trap-error-optimise (V467 V468 V469) (cond ((and (cons? V467) (and (= value (hd V467)) (and (cons? (tl V467)) (and (= () (tl (tl V467))) (and (cons? V468) (and (= lambda (hd V468)) (and (cons? (tl V468)) (and (cons? (tl (tl V468))) (= () (tl (tl (tl V468)))))))))))) (shen-cl.compile-expression (cons shen-cl.value/or (cons (hd (tl V467)) (cons (cons freeze (tl (tl V468))) ()))) V469)) ((and (cons? V467) (and (= <-vector (hd V467)) (and (cons? (tl V467)) (and (cons? (tl (tl V467))) (and (= () (tl (tl (tl V467)))) (and (cons? V468) (and (= lambda (hd V468)) (and (cons? (tl V468)) (and (cons? (tl (tl V468))) (= () (tl (tl (tl V468))))))))))))) (shen-cl.compile-expression (cons shen-cl.<-vector/or (cons (hd (tl V467)) (cons (hd (tl (tl V467))) (cons (cons freeze (tl (tl V468))) ())))) V469)) ((and (cons? V467) (and (= <-address (hd V467)) (and (cons? (tl V467)) (and (cons? (tl (tl V467))) (and (= () (tl (tl (tl V467)))) (and (cons? V468) (and (= lambda (hd V468)) (and (cons? (tl V468)) (and (cons? (tl (tl V468))) (= () (tl (tl (tl V468))))))))))))) (shen-cl.compile-expression (cons shen-cl.<-address/or (cons (hd (tl V467)) (cons (hd (tl (tl V467))) (cons (cons freeze (tl (tl V468))) ())))) V469)) ((and (cons? V467) (and (= get (hd V467)) (and (cons? (tl V467)) (and (cons? (tl (tl V467))) (and (cons? (tl (tl (tl V467)))) (and (= () (tl (tl (tl (tl V467))))) (and (cons? V468) (and (= lambda (hd V468)) (and (cons? (tl V468)) (and (cons? (tl (tl V468))) (= () (tl (tl (tl V468)))))))))))))) (shen-cl.compile-expression (cons shen-cl.get/or (cons (hd (tl V467)) (cons (hd (tl (tl V467))) (cons (hd (tl (tl (tl V467)))) (cons (cons freeze (tl (tl V468))) ()))))) V469)) (true (fail))))

(defun shen-cl.emit-equality-check (V470 V471 V472) (cons (shen-cl.kl shen-cl.equal?) (cons (shen-cl.compile-expression V470 V472) (cons (shen-cl.compile-expression V471 V472) ()))))

(defun shen-cl.emit-application (V473 V474 V475) (shen-cl.emit-application* V473 (arity V473) V474 V475))

(defun shen-cl.is-partial-application? (V476 V477 V478) (not (or (= V477 -1) (= V477 (length V478)))))

(defun shen-cl.take-n (V481 V482) (cond ((= 0 V482) ()) ((cons? V481) (cons (hd V481) (shen-cl.take-n (tl V481) (- V482 1)))) (true (shen.f-error shen-cl.take-n))))

(defun shen-cl.drop-n (V483 V484) (cond ((= 0 V484) V483) ((cons? V483) (shen-cl.drop-n (tl V483) (- V484 1))) (true (shen.f-error shen-cl.drop-n))))

(defun shen-cl.emit-partial-application (V493 V494 V495 V496) (cond ((> V494 (length V495)) (let W497 (map (lambda Z498 (shen-cl.compile-expression Z498 V496)) V495) (shen-cl.nest-call (shen-cl.nest-lambda V493 V494 V496) W497))) ((< V494 (length V495)) (let W499 (shen-cl.compile-expression (cons V493 (shen-cl.take-n V495 V494)) V496) (let W500 (map (lambda Z501 (shen-cl.compile-expression Z501 V496)) (shen-cl.drop-n V495 V494)) (shen-cl.nest-call W499 W500)))) (true (simple-error "emit-partial-application called with non-partial application"))))

(defun shen-cl.dynamic-application? (V502 V503) (or (cons? V502) (element? V502 V503)))

(defun shen-cl.emit-dynamic-application (V504 V505 V506) (cond ((= () V505) (cons (shen-cl.cl funcall) (cons (shen-cl.compile-expression V504 V506) ()))) (true (let W507 (map (lambda Z508 (shen-cl.compile-expression Z508 V506)) V505) (shen-cl.nest-call (shen-cl.compile-expression V504 V506) W507)))))

(defun shen-cl.lisp-prefixed-h? (V513) (cond ((and (cons? V513) (and (= "l" (hd V513)) (and (cons? (tl V513)) (and (= "i" (hd (tl V513))) (and (cons? (tl (tl V513))) (and (= "s" (hd (tl (tl V513)))) (and (cons? (tl (tl (tl V513)))) (and (= "p" (hd (tl (tl (tl V513))))) (and (cons? (tl (tl (tl (tl V513))))) (= "." (hd (tl (tl (tl (tl V513))))))))))))))) true) (true false)))

(defun shen-cl.lisp-prefixed? (V516) (cond ((symbol? V516) (shen-cl.lisp-prefixed-h? (explode V516))) (true false)))

(defun shen-cl.remove-lisp-prefix (V517) (cond ((symbol? V517) (shen-cl.remove-lisp-prefix (str V517))) ((and (shen.+string? V517) (and (= "l" (hdstr V517)) (and (shen.+string? (tlstr V517)) (and (= "i" (hdstr (tlstr V517))) (and (shen.+string? (tlstr (tlstr V517))) (and (= "s" (hdstr (tlstr (tlstr V517)))) (and (shen.+string? (tlstr (tlstr (tlstr V517)))) (and (= "p" (hdstr (tlstr (tlstr (tlstr V517))))) (and (shen.+string? (tlstr (tlstr (tlstr (tlstr V517))))) (= "." (hdstr (tlstr (tlstr (tlstr (tlstr V517))))))))))))))) (intern (tlstr (tlstr (tlstr (tlstr (tlstr V517))))))) (true (shen.f-error shen-cl.remove-lisp-prefix))))

(defun shen-cl.upcase (V518) (shen-cl.upcase-h (explode V518)))

(defun shen-cl.upcase-h (V519) (cond ((= () V519) "") ((cons? V519) (cn (shen-cl.upcase-char (hd V519)) (shen-cl.upcase-h (tl V519)))) (true (shen.f-error shen-cl.upcase-h))))

(defun shen-cl.upcase-char (V520) (n->string (shen-cl.upcase-charcode (string->n V520))))

(defun shen-cl.upcase-charcode (V521) (cond ((and (>= V521 97) (<= V521 122)) (- V521 32)) (true V521)))

(defun shen-cl.qualify-op (V522) (cond ((shen-cl.lisp-prefixed? V522) (shen-cl.cl (shen-cl.remove-lisp-prefix V522))) ((symbol? V522) (shen-cl.kl V522)) (true V522)))

(defun shen-cl.not-fail (V525 V526) (cond ((not (= V525 (fail))) (V526 V525)) (true V525)))

(defun shen-cl.binary-op-mapping (V529) (cond ((= + V529) (shen-cl.kl shen-cl.add)) ((= - V529) (shen-cl.kl shen-cl.subtract)) ((= * V529) (shen-cl.kl shen-cl.multiply)) ((= / V529) (shen-cl.kl shen-cl.divide)) ((= > V529) (shen-cl.kl shen-cl.greater?)) ((= < V529) (shen-cl.kl shen-cl.less?)) ((= >= V529) (shen-cl.kl shen-cl.greater-than-or-equal-to?)) ((= <= V529) (shen-cl.kl shen-cl.less-than-or-equal-to?)) ((= cons V529) (shen-cl.cl cons)) ((= reverse V529) (shen-cl.cl reverse)) ((= append V529) (shen-cl.cl append)) (true (fail))))

(defun shen-cl.unary-op-mapping (V532) (cond ((= hd V532) (shen-cl.cl car)) ((= tl V532) (shen-cl.cl cdr)) (true (fail))))

(defun shen-cl.optimise-static-application (V533) (cond ((and (cons? V533) (and (= shen-cl.add (hd V533)) (and (cons? (tl V533)) (and (= 1 (hd (tl V533))) (and (cons? (tl (tl V533))) (= () (tl (tl (tl V533))))))))) (cons (shen-cl.cl (intern "1+")) (tl (tl V533)))) ((and (cons? V533) (and (= shen-cl.add (hd V533)) (and (cons? (tl V533)) (and (cons? (tl (tl V533))) (and (= 1 (hd (tl (tl V533)))) (= () (tl (tl (tl V533))))))))) (cons (shen-cl.cl (intern "1+")) (cons (hd (tl V533)) ()))) ((and (cons? V533) (and (= shen-cl.subtract (hd V533)) (and (cons? (tl V533)) (and (cons? (tl (tl V533))) (and (= 1 (hd (tl (tl V533)))) (= () (tl (tl (tl V533))))))))) (cons (shen-cl.cl (intern "1-")) (cons (hd (tl V533)) ()))) ((and (cons? V533) (and (cons? (tl V533)) (and (cons? (tl (tl V533))) (and (cons? (hd (tl (tl V533)))) (and (cons? (tl (hd (tl (tl V533))))) (and (= () (hd (tl (hd (tl (tl V533)))))) (and (= () (tl (tl (hd (tl (tl V533)))))) (and (= () (tl (tl (tl V533)))) (and (= (shen-cl.cl cons) (hd V533)) (= (shen-cl.cl quote) (hd (hd (tl (tl V533)))))))))))))) (cons (shen-cl.cl list) (cons (hd (tl V533)) ()))) ((and (cons? V533) (and (cons? (tl V533)) (and (cons? (tl (tl V533))) (and (cons? (hd (tl (tl V533)))) (and (= () (tl (tl (tl V533)))) (and (= (shen-cl.cl cons) (hd V533)) (= (shen-cl.cl list) (hd (hd (tl (tl V533))))))))))) (cons (hd (hd (tl (tl V533)))) (cons (hd (tl V533)) (tl (hd (tl (tl V533))))))) (true V533)))

(defun shen-cl.emit-static-application (V536 V537 V538 V539) (let Freeze548 (freeze (cond (true (let Freeze550 (freeze (cond (true (let W546 (map (lambda Z547 (shen-cl.compile-expression Z547 V539)) V538) (cons (shen-cl.qualify-op V536) W546))))) (if (= 1 V537) (let Result551 (shen-cl.not-fail (shen-cl.unary-op-mapping V536) (lambda Z543 (let W544 (map (lambda Z545 (shen-cl.compile-expression Z545 V539)) V538) (cons Z543 W544)))) (if (= Result551 (fail)) (thaw Freeze550) Result551)) (thaw Freeze550)))))) (if (= 2 V537) (let Result549 (shen-cl.not-fail (shen-cl.binary-op-mapping V536) (lambda Z540 (let W541 (map (lambda Z542 (shen-cl.compile-expression Z542 V539)) V538) (cons Z540 W541)))) (if (= Result549 (fail)) (thaw Freeze548) Result549)) (thaw Freeze548))))

(defun shen-cl.emit-application* (V552 V553 V554 V555) (if (shen-cl.is-partial-application? V552 V553 V554) (shen-cl.emit-partial-application V552 V553 V554 V555) (if (shen-cl.dynamic-application? V552 V555) (shen-cl.emit-dynamic-application V552 V554 V555) (shen-cl.optimise-static-application (shen-cl.emit-static-application V552 V553 V554 V555)))))

(defun shen-cl.nest-call (V556 V557) (cond ((= () V557) V556) ((cons? V557) (shen-cl.nest-call (cons (shen-cl.cl funcall) (cons V556 (cons (hd V557) ()))) (tl V557))) (true (shen.f-error shen-cl.nest-call))))

(defun shen-cl.nest-lambda (V558 V559 V560) (cond ((<= V559 0) (shen-cl.compile-expression V558 V560)) (true (let W561 (gensym Y) (cons (shen-cl.kl lambda) (cons W561 (cons (shen-cl.nest-lambda (shen-cl.merge-args V558 W561) (- V559 1) (cons W561 V560)) ())))))))

(defun shen-cl.merge-args (V562 V563) (cond ((cons? V562) (append V562 (cons V563 ()))) (true (cons V562 (cons V563 ())))))

(defun shen-cl.factorise-defun (V564) (cond ((and (cons? V564) (and (= defun (hd V564)) (and (cons? (tl V564)) (and (cons? (tl (tl V564))) (and (cons? (tl (tl (tl V564)))) (and (cons? (hd (tl (tl (tl V564))))) (and (= cond (hd (hd (tl (tl (tl V564)))))) (= () (tl (tl (tl (tl V564)))))))))))) (shen-cl.add-block (shen.x.factorise-defun.factorise-defun V564))) (true (shen.f-error shen-cl.factorise-defun))))

(defun shen-cl.add-block (V565) (cond ((and (cons? V565) (and (= defun (hd V565)) (and (cons? (tl V565)) (and (cons? (tl (tl V565))) (and (cons? (tl (tl (tl V565)))) (= () (tl (tl (tl (tl V565)))))))))) (cons defun (cons (hd (tl V565)) (cons (hd (tl (tl V565))) (cons (cons lisp.block (cons () (tl (tl (tl V565))))) ()))))) (true (shen.f-error shen-cl.add-block))))

(defun shen-cl.kl->lisp (V566) (cond ((and (cons? V566) (and (= defun (hd V566)) (and (cons? (tl V566)) (and (cons? (tl (tl V566))) (and (cons? (tl (tl (tl V566)))) (and (cons? (hd (tl (tl (tl V566))))) (and (= cond (hd (hd (tl (tl (tl V566)))))) (and (= () (tl (tl (tl (tl V566))))) (value shen-cl.*factorise-patterns*))))))))) (shen-cl.kl->lisp (shen-cl.factorise-defun V566))) ((and (cons? V566) (and (= defun (hd V566)) (and (cons? (tl V566)) (and (cons? (tl (tl V566))) (and (cons? (tl (tl (tl V566)))) (= () (tl (tl (tl (tl V566)))))))))) (cons (shen-cl.cl defun) (cons (shen-cl.qualify-op (hd (tl V566))) (cons (hd (tl (tl V566))) (cons (shen-cl.compile-expression (hd (tl (tl (tl V566)))) (hd (tl (tl V566)))) ()))))) (true (shen-cl.compile-expression V566 ()))))

