(defun shen.shen->kl (V520) (let W521 (shen.shen->kl-h V520) (shen.record-and-evaluate W521)))

(defun shen.record-and-evaluate (V522) (cond ((and (cons? V522) (and (= defun (hd V522)) (and (cons? (tl V522)) (and (cons? (tl (tl V522))) (and (cons? (tl (tl (tl V522)))) (= () (tl (tl (tl (tl V522)))))))))) (let W523 (if (shen.sysfunc? (hd (tl V522))) (simple-error (shen.app (hd (tl V522)) " is not a legitimate function name
" shen.a)) shen.skip) (let W524 (shen.store-arity (hd (tl V522)) (length (hd (tl (tl V522))))) (let W525 (shen.record-kl (hd (tl V522)) V522) (let W526 (eval-kl V522) (shen.fn-print (hd (tl V522)))))))) (true V522)))

(defun shen.shen->kl-h (V527) (cond ((and (cons? V527) (and (= define (hd V527)) (cons? (tl V527)))) (shen.shendef->kldef (hd (tl V527)) (tl (tl V527)))) ((and (cons? V527) (and (= defun (hd V527)) (and (cons? (tl V527)) (and (cons? (tl (tl V527))) (and (cons? (tl (tl (tl V527)))) (= () (tl (tl (tl (tl V527)))))))))) V527) ((and (cons? V527) (and (= type (hd V527)) (and (cons? (tl V527)) (and (cons? (tl (tl V527))) (= () (tl (tl (tl V527)))))))) (cons type (cons (hd (tl V527)) (cons (shen.rcons_form (hd (tl (tl V527)))) ())))) ((and (cons? V527) (and (= input+ (hd V527)) (and (cons? (tl V527)) (and (cons? (tl (tl V527))) (= () (tl (tl (tl V527)))))))) (cons input+ (cons (shen.rcons_form (hd (tl V527))) (tl (tl V527))))) ((cons? V527) (map (lambda Z528 (shen.shen->kl-h Z528)) V527)) (true V527)))

(defun shen.shendef->kldef (V529 V530) (compile (lambda Z531 (shen.<define> Z531)) (cons V529 V530)))

(defun shen.<define> (V532) (let W533 (let W534 (shen.<name> V532) (if (shen.parse-failure? W534) (shen.parse-failure) (let W535 (shen.<-out W534) (let W536 (shen.in-> W534) (if (shen.hds=? W536 {) (let W537 (tail W536) (let W538 (shen.<signature> W537) (if (shen.parse-failure? W538) (shen.parse-failure) (let W539 (shen.in-> W538) (if (shen.hds=? W539 }) (let W540 (tail W539) (let W541 (shen.<rules> W540) (if (shen.parse-failure? W541) (shen.parse-failure) (let W542 (shen.<-out W541) (let W543 (shen.in-> W541) (shen.comb W543 (shen.shendef->kldef-h W535 W542))))))) (shen.parse-failure)))))) (shen.parse-failure)))))) (if (shen.parse-failure? W533) (let W544 (let W545 (shen.<name> V532) (if (shen.parse-failure? W545) (shen.parse-failure) (let W546 (shen.<-out W545) (let W547 (shen.in-> W545) (let W548 (shen.<rules> W547) (if (shen.parse-failure? W548) (shen.parse-failure) (let W549 (shen.<-out W548) (let W550 (shen.in-> W548) (shen.comb W550 (shen.shendef->kldef-h W546 W549)))))))))) (if (shen.parse-failure? W544) (shen.parse-failure) W544)) W533)))

(defun shen.shendef->kldef-h (V551 V552) (let W553 (map (lambda Z554 (fst Z554)) V552) (let W555 (shen.arity-chk V551 W553) (let W556 (map (lambda Z557 (shen.free-var-chk V551 Z557)) V552) (let W558 (shen.unprotect V552) (let W559 (shen.factorise-code (shen.compile-to-kl V551 W558 W555)) W559))))))

(defun shen.unprotect (V560) (cond ((tuple? V560) (@p (shen.unprotect (fst V560)) (shen.unprotect (snd V560)))) ((and (cons? V560) (and (= protect (hd V560)) (and (cons? (tl V560)) (= () (tl (tl V560)))))) (shen.unprotect (hd (tl V560)))) ((cons? V560) (map (lambda Z561 (shen.unprotect Z561)) V560)) (true V560)))

(defun shen.<name> (V562) (let W563 (if (cons? V562) (let W564 (head V562) (let W565 (tail V562) (shen.comb W565 (if (and (symbol? W564) (not (variable? W564))) W564 (simple-error (shen.app W564 " is not a legitimate function name.
" shen.a)))))) (shen.parse-failure)) (if (shen.parse-failure? W563) (shen.parse-failure) W563)))

(defun shen.<signature> (V566) (let W567 (if (cons? V566) (let W568 (head V566) (let W569 (tail V566) (let W570 (shen.<signature> W569) (if (shen.parse-failure? W570) (shen.parse-failure) (let W571 (shen.<-out W570) (let W572 (shen.in-> W570) (if (not (element? W568 (cons { (cons } ())))) (shen.comb W572 (cons W568 W571)) (shen.parse-failure)))))))) (shen.parse-failure)) (if (shen.parse-failure? W567) (let W573 (let W574 (<e> V566) (if (shen.parse-failure? W574) (shen.parse-failure) (let W575 (shen.in-> W574) (shen.comb W575 ())))) (if (shen.parse-failure? W573) (shen.parse-failure) W573)) W567)))

(defun shen.<rules> (V576) (let W577 (let W578 (shen.<rule> V576) (if (shen.parse-failure? W578) (shen.parse-failure) (let W579 (shen.<-out W578) (let W580 (shen.in-> W578) (let W581 (shen.<rules> W580) (if (shen.parse-failure? W581) (shen.parse-failure) (let W582 (shen.<-out W581) (let W583 (shen.in-> W581) (shen.comb W583 (cons (shen.linearise W579) W582)))))))))) (if (shen.parse-failure? W577) (let W584 (let W585 (<!> V576) (if (shen.parse-failure? W585) (shen.parse-failure) (let W586 (shen.<-out W585) (let W587 (shen.in-> W585) (shen.comb W587 (if (empty? W586) () (simple-error (cn "Shen syntax error here:
 " (shen.app W586 "
 ..." shen.r))))))))) (if (shen.parse-failure? W584) (shen.parse-failure) W584)) W577)))

(defun shen.linearise (V590) (cond ((tuple? V590) (shen.linearise-h (fst V590) (fst V590) () (snd V590))) (true (simple-error "implementation error in shen.linearise"))))

(defun shen.linearise-h (V603 V604 V605 V606) (cond ((= () V603) (@p V604 V606)) ((and (cons? V603) (cons? (hd V603))) (shen.linearise-h (append (hd V603) (tl V603)) V604 V605 V606)) ((and (cons? V603) (variable? (hd V603))) (if (element? (hd V603) V605) (let W607 (gensym V) (shen.linearise-h (tl V603) (shen.rep-X (hd V603) W607 V604) V605 (cons where (cons (cons = (cons W607 (cons (hd V603) ()))) (cons V606 ()))))) (shen.linearise-h (tl V603) V604 (cons (hd V603) V605) V606))) ((cons? V603) (shen.linearise-h (tl V603) V604 V605 V606)) (true (simple-error "implementation error in shen.linearise-h"))))

(defun shen.<rule> (V608) (let W609 (let W610 (shen.<patterns> V608) (if (shen.parse-failure? W610) (shen.parse-failure) (let W611 (shen.<-out W610) (let W612 (shen.in-> W610) (if (shen.hds=? W612 ->) (let W613 (tail W612) (if (cons? W613) (let W614 (head W613) (let W615 (tail W613) (if (shen.hds=? W615 where) (let W616 (tail W615) (if (cons? W616) (let W617 (head W616) (let W618 (tail W616) (shen.comb W618 (@p W611 (cons where (cons W617 (cons W614 ()))))))) (shen.parse-failure))) (shen.parse-failure)))) (shen.parse-failure))) (shen.parse-failure)))))) (if (shen.parse-failure? W609) (let W619 (let W620 (shen.<patterns> V608) (if (shen.parse-failure? W620) (shen.parse-failure) (let W621 (shen.<-out W620) (let W622 (shen.in-> W620) (if (shen.hds=? W622 ->) (let W623 (tail W622) (if (cons? W623) (let W624 (head W623) (let W625 (tail W623) (shen.comb W625 (@p W621 W624)))) (shen.parse-failure))) (shen.parse-failure)))))) (if (shen.parse-failure? W619) (let W626 (let W627 (shen.<patterns> V608) (if (shen.parse-failure? W627) (shen.parse-failure) (let W628 (shen.<-out W627) (let W629 (shen.in-> W627) (if (shen.hds=? W629 <-) (let W630 (tail W629) (if (cons? W630) (let W631 (head W630) (let W632 (tail W630) (if (shen.hds=? W632 where) (let W633 (tail W632) (if (cons? W633) (let W634 (head W633) (let W635 (tail W633) (shen.comb W635 (@p W628 (cons where (cons W634 (cons (cons shen.choicepoint! (cons W631 ())) ()))))))) (shen.parse-failure))) (shen.parse-failure)))) (shen.parse-failure))) (shen.parse-failure)))))) (if (shen.parse-failure? W626) (let W636 (let W637 (shen.<patterns> V608) (if (shen.parse-failure? W637) (shen.parse-failure) (let W638 (shen.<-out W637) (let W639 (shen.in-> W637) (if (shen.hds=? W639 <-) (let W640 (tail W639) (if (cons? W640) (let W641 (head W640) (let W642 (tail W640) (shen.comb W642 (@p W638 (cons shen.choicepoint! (cons W641 ())))))) (shen.parse-failure))) (shen.parse-failure)))))) (if (shen.parse-failure? W636) (shen.parse-failure) W636)) W626)) W619)) W609)))

(defun shen.<patterns> (V643) (let W644 (let W645 (shen.<pattern> V643) (if (shen.parse-failure? W645) (shen.parse-failure) (let W646 (shen.<-out W645) (let W647 (shen.in-> W645) (let W648 (shen.<patterns> W647) (if (shen.parse-failure? W648) (shen.parse-failure) (let W649 (shen.<-out W648) (let W650 (shen.in-> W648) (shen.comb W650 (cons W646 W649)))))))))) (if (shen.parse-failure? W644) (let W651 (let W652 (<e> V643) (if (shen.parse-failure? W652) (shen.parse-failure) (let W653 (shen.in-> W652) (shen.comb W653 ())))) (if (shen.parse-failure? W651) (shen.parse-failure) W651)) W644)))

(defun shen.<pattern> (V654) (let W655 (if (shen.ccons? V654) (let W656 (head V654) (let W657 (tail V654) (let W658 (shen.<constructor> W656) (if (shen.parse-failure? W658) (shen.parse-failure) (let W659 (shen.<-out W658) (let W660 (shen.in-> W658) (let W661 (shen.<pattern1> W660) (if (shen.parse-failure? W661) (shen.parse-failure) (let W662 (shen.<-out W661) (let W663 (shen.in-> W661) (let W664 (shen.<pattern2> W663) (if (shen.parse-failure? W664) (shen.parse-failure) (let W665 (shen.<-out W664) (let W666 (shen.in-> W664) (let W667 (<end> W666) (if (shen.parse-failure? W667) (shen.parse-failure) (let W668 (shen.in-> W667) (shen.comb W657 (cons W659 (cons W662 (cons W665 ()))))))))))))))))))))) (shen.parse-failure)) (if (shen.parse-failure? W655) (let W669 (if (shen.ccons? V654) (let W670 (head V654) (let W671 (tail V654) (if (shen.hds=? W670 vector) (let W672 (tail W670) (if (shen.hds=? W672 0) (let W673 (tail W672) (let W674 (<end> W673) (if (shen.parse-failure? W674) (shen.parse-failure) (let W675 (shen.in-> W674) (shen.comb W671 (cons vector (cons 0 ()))))))) (shen.parse-failure))) (shen.parse-failure)))) (shen.parse-failure)) (if (shen.parse-failure? W669) (let W676 (if (cons? V654) (let W677 (head V654) (let W678 (tail V654) (if (cons? W677) (shen.comb W678 (shen.constructor-error W677)) (shen.parse-failure)))) (shen.parse-failure)) (if (shen.parse-failure? W676) (let W679 (let W680 (shen.<simple-pattern> V654) (if (shen.parse-failure? W680) (shen.parse-failure) (let W681 (shen.<-out W680) (let W682 (shen.in-> W680) (shen.comb W682 W681))))) (if (shen.parse-failure? W679) (shen.parse-failure) W679)) W676)) W669)) W655)))

(defun shen.<constructor> (V683) (let W684 (if (cons? V683) (let W685 (head V683) (let W686 (tail V683) (if (shen.constructor? W685) (shen.comb W686 W685) (shen.parse-failure)))) (shen.parse-failure)) (if (shen.parse-failure? W684) (shen.parse-failure) W684)))

(defun shen.constructor? (V687) (element? V687 (cons cons (cons @p (cons @s (cons @v ()))))))

(defun shen.constructor-error (V688) (simple-error (shen.app V688 " is not a legitimate constructor
" shen.r)))

(defun shen.<simple-pattern> (V689) (let W690 (if (cons? V689) (let W691 (head V689) (let W692 (tail V689) (if (= W691 _) (shen.comb W692 (gensym Y)) (shen.parse-failure)))) (shen.parse-failure)) (if (shen.parse-failure? W690) (let W693 (if (cons? V689) (let W694 (head V689) (let W695 (tail V689) (if (not (element? W694 (cons -> (cons <- ())))) (shen.comb W695 W694) (shen.parse-failure)))) (shen.parse-failure)) (if (shen.parse-failure? W693) (shen.parse-failure) W693)) W690)))

(defun shen.<pattern1> (V696) (let W697 (let W698 (shen.<pattern> V696) (if (shen.parse-failure? W698) (shen.parse-failure) (let W699 (shen.<-out W698) (let W700 (shen.in-> W698) (shen.comb W700 W699))))) (if (shen.parse-failure? W697) (shen.parse-failure) W697)))

(defun shen.<pattern2> (V701) (let W702 (let W703 (shen.<pattern> V701) (if (shen.parse-failure? W703) (shen.parse-failure) (let W704 (shen.<-out W703) (let W705 (shen.in-> W703) (shen.comb W705 W704))))) (if (shen.parse-failure? W702) (shen.parse-failure) W702)))

(defun shen.fn-print (V706) (let W707 (absvector 2) (let W708 (address-> W707 0 shen.printF) (let W709 (address-> W708 1 (@s "(" (@s "f" (@s "n" (@s " " (@s (str V706) ")")))))) W709))))

(defun shen.printF (V710) (<-address V710 1))

(defun shen.arity-chk (V715 V716) (cond ((and (cons? V716) (= () (tl V716))) (length (hd V716))) ((and (cons? V716) (and (cons? (tl V716)) (= (length (hd V716)) (length (hd (tl V716)))))) (shen.arity-chk V715 (tl V716))) (true (simple-error (cn "arity error in " (shen.app V715 "
" shen.a))))))

(defun shen.free-var-chk (V717 V718) (cond ((tuple? V718) (shen.free-variable-error-message V717 (shen.find-free-vars (shen.extract-vars (fst V718)) (snd V718)))) (true (shen.f-error shen.free-var-chk))))

(defun shen.free-variable-error-message (V719 V720) (if (empty? V720) shen.skip (do (pr (cn "free variables in " (shen.app V719 ":" shen.a)) (stoutput)) (do (shen.for-each (lambda Z721 (pr (cn " " (shen.app Z721 "" shen.a)) (stoutput))) V720) (do (nl 1) (abort))))))

(defun shen.extract-vars (V724) (cond ((variable? V724) (cons V724 ())) ((cons? V724) (union (shen.extract-vars (hd V724)) (shen.extract-vars (tl V724)))) (true ())))

(defun shen.find-free-vars (V729 V730) (cond ((and (cons? V730) (and (= protect (hd V730)) (and (cons? (tl V730)) (= () (tl (tl V730)))))) ()) ((and (cons? V730) (and (= let (hd V730)) (and (cons? (tl V730)) (and (cons? (tl (tl V730))) (and (cons? (tl (tl (tl V730)))) (= () (tl (tl (tl (tl V730)))))))))) (union (shen.find-free-vars V729 (hd (tl (tl V730)))) (shen.find-free-vars (cons (hd (tl V730)) V729) (hd (tl (tl (tl V730))))))) ((and (cons? V730) (and (= lambda (hd V730)) (and (cons? (tl V730)) (and (cons? (tl (tl V730))) (= () (tl (tl (tl V730)))))))) (shen.find-free-vars (cons (hd (tl V730)) V729) (hd (tl (tl V730))))) ((cons? V730) (union (shen.find-free-vars V729 (hd V730)) (shen.find-free-vars V729 (tl V730)))) ((shen.free-variable? V730 V729) (cons V730 ())) (true ())))

(defun shen.free-variable? (V731 V732) (and (variable? V731) (not (element? V731 V732))))

(defun shen.record-kl (V733 V734) (do (set shen.*userdefs* (adjoin V733 (value shen.*userdefs*))) (put V733 shen.source V734 (value *property-vector*))))

(defun shen.compile-to-kl (V735 V736 V737) (let W738 (shen.parameters V737) (let W739 (shen.scan-body V735 (shen.kl-body V736 W738)) (let W740 (cons defun (cons V735 (cons W738 (cons (shen.cond-form W739) ())))) W740))))

(defun shen.parameters (V741) (cond ((= 0 V741) ()) (true (cons (gensym V) (shen.parameters (- V741 1))))))

(defun shen.cond-form (V744) (cond ((and (cons? V744) (and (cons? (hd V744)) (and (= true (hd (hd V744))) (and (cons? (tl (hd V744))) (= () (tl (tl (hd V744)))))))) (hd (tl (hd V744)))) (true (cons cond V744))))

(defun shen.scan-body (V753 V754) (cond ((= () V754) (cons (cons true (cons (cons shen.f-error (cons V753 ())) ())) ())) ((and (cons? V754) (shen.choicepoint? (hd V754))) (shen.choicepoint V753 (gensym Freeze) (gensym Result) (hd V754) (tl V754))) ((and (cons? V754) (and (cons? (hd V754)) (and (= true (hd (hd V754))) (and (cons? (tl (hd V754))) (= () (tl (tl (hd V754)))))))) (cons (hd V754) ())) ((cons? V754) (cons (hd V754) (shen.scan-body V753 (tl V754)))) (true (simple-error "implementation error in shen.scan-body"))))

(defun shen.choicepoint? (V761) (cond ((and (cons? V761) (and (cons? (tl V761)) (and (cons? (hd (tl V761))) (and (= shen.choicepoint! (hd (hd (tl V761)))) (and (cons? (tl (hd (tl V761)))) (and (= () (tl (tl (hd (tl V761))))) (= () (tl (tl V761))))))))) true) (true false)))

(defun shen.choicepoint (V777 V778 V779 V780 V781) (cond ((and (cons? V780) (and (cons? (tl V780)) (and (cons? (hd (tl V780))) (and (cons? (tl (hd (tl V780)))) (and (cons? (hd (tl (hd (tl V780))))) (and (= fail-if (hd (hd (tl (hd (tl V780)))))) (and (cons? (tl (hd (tl (hd (tl V780)))))) (and (cons? (tl (tl (hd (tl (hd (tl V780))))))) (and (= () (tl (tl (tl (hd (tl (hd (tl V780)))))))) (and (= () (tl (tl (hd (tl V780))))) (and (= () (tl (tl V780))) (= V777 (hd (tl (hd (tl (hd (tl V780)))))))))))))))))) (cons (cons true (cons (cons let (cons V778 (cons (cons freeze (cons (cons cond (shen.scan-body (hd (tl (hd (tl (hd (tl V780)))))) V781)) ())) (cons (cons if (cons (hd V780) (cons (cons let (cons V779 (cons (hd (tl (tl (hd (tl (hd (tl V780))))))) (cons (cons if (cons (cons (hd (tl (hd (tl (hd (tl V780)))))) (cons V779 ())) (cons (cons thaw (cons V778 ())) (cons V779 ())))) ())))) (cons (cons thaw (cons V778 ())) ())))) ())))) ())) ())) ((and (cons? V780) (and (cons? (tl V780)) (and (cons? (hd (tl V780))) (and (cons? (tl (hd (tl V780)))) (and (= () (tl (tl (hd (tl V780))))) (= () (tl (tl V780)))))))) (cons (cons true (cons (cons let (cons V778 (cons (cons freeze (cons (cons cond (shen.scan-body V777 V781)) ())) (cons (cons if (cons (hd V780) (cons (cons let (cons V779 (cons (hd (tl (hd (tl V780)))) (cons (cons if (cons (cons = (cons V779 (cons (cons fail ()) ()))) (cons (cons thaw (cons V778 ())) (cons V779 ())))) ())))) (cons (cons thaw (cons V778 ())) ())))) ())))) ())) ())) (true (simple-error "implementation error in shen.choicepoint"))))

(defun shen.rep-X (V783 V784 V785) (cond ((= V783 V785) V784) ((cons? V785) (let W786 (shen.rep-X V783 V784 (hd V785)) (if (= W786 (hd V785)) (cons (hd V785) (shen.rep-X V783 V784 (tl V785))) (cons W786 (tl V785))))) (true V785)))

(defun shen.alpha-convert (V787) (cond ((and (cons? V787) (and (= lambda (hd V787)) (and (cons? (tl V787)) (and (cons? (tl (tl V787))) (= () (tl (tl (tl V787)))))))) (let W788 (gensym Z) (let W789 (cons lambda (cons W788 (cons (shen.beta (hd (tl V787)) W788 (hd (tl (tl V787)))) ()))) (map (lambda Z790 (shen.alpha-convert Z790)) W789)))) ((and (cons? V787) (and (= let (hd V787)) (and (cons? (tl V787)) (and (cons? (tl (tl V787))) (and (cons? (tl (tl (tl V787)))) (= () (tl (tl (tl (tl V787)))))))))) (let W791 (gensym W) (let W792 (cons let (cons W791 (cons (hd (tl (tl V787))) (cons (shen.beta (hd (tl V787)) W791 (hd (tl (tl (tl V787))))) ())))) (map (lambda Z793 (shen.alpha-convert Z793)) W792)))) ((cons? V787) (map (lambda Z794 (shen.alpha-convert Z794)) V787)) (true V787)))

(defun shen.kl-body (V795 V796) (map (lambda Z797 (shen.triple-stack () (fst Z797) V796 (shen.alpha-convert (snd Z797)))) V795))

(defun shen.triple-stack (V806 V807 V808 V809) (cond ((and (= () V807) (and (= () V808) (and (cons? V809) (and (= where (hd V809)) (and (cons? (tl V809)) (and (cons? (tl (tl V809))) (= () (tl (tl (tl V809)))))))))) (shen.triple-stack (cons (hd (tl V809)) V806) () () (hd (tl (tl V809))))) ((and (= () V807) (= () V808)) (cons (shen.rectify-test (reverse V806)) (cons V809 ()))) ((and (cons? V807) (and (cons? V808) (variable? (hd V807)))) (shen.triple-stack V806 (tl V807) (tl V808) (shen.beta (hd V807) (hd V808) V809))) ((and (cons? V807) (and (cons? (hd V807)) (and (cons? (tl (hd V807))) (and (cons? (tl (tl (hd V807)))) (and (= () (tl (tl (tl (hd V807))))) (cons? V808)))))) (shen.triple-stack (cons (cons (shen.op-test (hd (hd V807))) (cons (hd V808) ())) V806) (cons (hd (tl (hd V807))) (cons (hd (tl (tl (hd V807)))) (tl V807))) (cons (cons (shen.op1 (hd (hd V807))) (cons (hd V808) ())) (cons (cons (shen.op2 (hd (hd V807))) (cons (hd V808) ())) (tl V808))) (shen.beta (hd V807) (hd V808) V809))) ((and (cons? V807) (cons? V808)) (shen.triple-stack (cons (cons = (cons (hd V807) (cons (hd V808) ()))) V806) (tl V807) (tl V808) V809)) (true (simple-error "implementation error in shen.triple-stack"))))

(defun shen.rectify-test (V812) (cond ((= () V812) true) ((and (cons? V812) (= () (tl V812))) (hd V812)) ((and (cons? V812) (cons? (tl V812))) (cons and (cons (hd V812) (cons (shen.rectify-test (tl V812)) ())))) (true (simple-error "implementation error in shen.rectify-test"))))

(defun shen.beta (V822 V823 V824) (cond ((= V822 V824) V823) ((and (cons? V824) (and (= lambda (hd V824)) (and (cons? (tl V824)) (and (cons? (tl (tl V824))) (and (= () (tl (tl (tl V824)))) (= V822 (hd (tl V824)))))))) V824) ((and (cons? V824) (and (= let (hd V824)) (and (cons? (tl V824)) (and (cons? (tl (tl V824))) (and (cons? (tl (tl (tl V824)))) (and (= () (tl (tl (tl (tl V824))))) (= V822 (hd (tl V824))))))))) (cons let (cons (hd (tl V824)) (cons (shen.beta (hd (tl V824)) V823 (hd (tl (tl V824)))) (tl (tl (tl V824))))))) ((cons? V824) (map (lambda Z825 (shen.beta V822 V823 Z825)) V824)) (true V824)))

(defun shen.op1 (V828) (cond ((= cons V828) hd) ((= @s V828) hdstr) ((= @p V828) fst) ((= @v V828) hdv) (true (simple-error "implementation error in shen.op1"))))

(defun shen.op2 (V831) (cond ((= cons V831) tl) ((= @s V831) tlstr) ((= @p V831) snd) ((= @v V831) tlv) (true (simple-error "implementation error in shen.op2"))))

(defun shen.op-test (V834) (cond ((= cons V834) cons?) ((= @s V834) shen.+string?) ((= @p V834) tuple?) ((= @v V834) shen.+vector?) (true (simple-error "implementation error in shen.op-test"))))

(defun shen.+string? (V835) (cond ((= "" V835) false) (true (string? V835))))

(defun shen.+vector? (V836) (cond ((= V836 (vector 0)) false) (true (vector? V836))))

(defun factorise (V839) (cond ((= + V839) (set shen.*factorise?* true)) ((= - V839) (set shen.*factorise?* false)) (true (simple-error "factorise expects a + or a -
"))))

(defun shen.factorise-code (V840) (cond ((value shen.*factorise?*) (shen.factor V840)) (true V840)))

(defun shen.factor (V841) (cond ((and (cons? V841) (and (= defun (hd V841)) (and (cons? (tl V841)) (and (cons? (tl (tl V841))) (and (cons? (tl (tl (tl V841)))) (and (cons? (hd (tl (tl (tl V841))))) (and (= cond (hd (hd (tl (tl (tl V841)))))) (= () (tl (tl (tl (tl V841)))))))))))) (cons defun (cons (hd (tl V841)) (cons (hd (tl (tl V841))) (cons (shen.factor-recognisors (tl (hd (tl (tl (tl V841)))))) ()))))) (true V841)))

(defun shen.factor-recognisors (V844) (cond ((and (cons? V844) (and (cons? (hd V844)) (and (= true (hd (hd V844))) (and (cons? (tl (hd V844))) (= () (tl (tl (hd V844)))))))) (hd (tl (hd V844)))) ((and (cons? V844) (and (cons? (hd V844)) (and (cons? (hd (hd V844))) (and (= and (hd (hd (hd V844)))) (and (cons? (tl (hd (hd V844)))) (and (cons? (tl (tl (hd (hd V844))))) (and (= () (tl (tl (tl (hd (hd V844)))))) (and (cons? (tl (hd V844))) (= () (tl (tl (hd V844)))))))))))) (let W845 (shen.pivot-on (hd (tl (hd (hd V844)))) V844 ()) (let W846 (fst W845) (if (shen.bad-pivot? W846) (cons if (cons (hd (hd V844)) (cons (hd (tl (hd V844))) (cons (shen.factor-recognisors (tl V844)) ())))) (let W847 (snd W845) (let W848 (shen.factor-recognisors W847) (let W849 (gensym GoTo) (let W850 (reverse (cons (cons true (cons (cons thaw (cons W849 ())) ())) W846)) (let W851 (cons let (cons W849 (cons (cons freeze (cons W848 ())) (cons (cons if (cons (hd (tl (hd (hd V844)))) (cons (shen.factor-selectors (hd (tl (hd (hd V844)))) (shen.factor-recognisors W850)) (cons (cons thaw (cons W849 ())) ())))) ())))) (shen.remove-indirection W851)))))))))) ((and (cons? V844) (and (cons? (hd V844)) (and (cons? (tl (hd V844))) (= () (tl (tl (hd V844))))))) (cons if (cons (hd (hd V844)) (cons (hd (tl (hd V844))) (cons (shen.factor-recognisors (tl V844)) ()))))) (true (shen.f-error shen.factor-recognisors))))

(defun shen.bad-pivot? (V856) (cond ((and (cons? V856) (= () (tl V856))) true) (true false)))

(defun shen.remove-indirection (V857) (cond ((and (cons? V857) (and (= let (hd V857)) (and (cons? (tl V857)) (and (cons? (tl (tl V857))) (and (cons? (hd (tl (tl V857)))) (and (= freeze (hd (hd (tl (tl V857))))) (and (cons? (tl (hd (tl (tl V857))))) (and (cons? (hd (tl (hd (tl (tl V857)))))) (and (= thaw (hd (hd (tl (hd (tl (tl V857))))))) (and (cons? (tl (hd (tl (hd (tl (tl V857))))))) (and (= () (tl (tl (hd (tl (hd (tl (tl V857)))))))) (and (= () (tl (tl (hd (tl (tl V857)))))) (and (cons? (tl (tl (tl V857)))) (and (= () (tl (tl (tl (tl V857))))) (symbol? (hd (tl (hd (tl (hd (tl (tl V857)))))))))))))))))))))) (subst (hd (tl (hd (tl (hd (tl (tl V857))))))) (hd (tl V857)) (hd (tl (tl (tl V857)))))) (true V857)))

(defun shen.pivot-on (V860 V861 V862) (cond ((and (cons? V861) (and (cons? (hd V861)) (and (cons? (hd (hd V861))) (and (= and (hd (hd (hd V861)))) (and (cons? (tl (hd (hd V861)))) (and (cons? (tl (tl (hd (hd V861))))) (and (= () (tl (tl (tl (hd (hd V861)))))) (and (cons? (tl (hd V861))) (and (= () (tl (tl (hd V861)))) (= V860 (hd (tl (hd (hd V861)))))))))))))) (shen.pivot-on (hd (tl (hd (hd V861)))) (tl V861) (cons (cons (hd (tl (tl (hd (hd V861))))) (tl (hd V861))) V862))) ((and (cons? V861) (and (cons? (hd V861)) (and (cons? (tl (hd V861))) (and (= () (tl (tl (hd V861)))) (= V860 (hd (hd V861))))))) (shen.pivot-on (hd (hd V861)) (tl V861) (cons (cons true (tl (hd V861))) V862))) (true (@p V862 V861))))

(defun shen.factor-selectors (V865 V866) (cond ((and (cons? V865) (and (cons? (tl V865)) (= () (tl (tl V865))))) (let W867 (shen.op (hd V865)) (if (= shen.skip W867) V866 (shen.factor-selectors-h (cons (cons (shen.op1 W867) (tl V865)) (cons (cons (shen.op2 W867) (tl V865)) ())) V866)))) (true V866)))

(defun shen.op (V870) (cond ((= cons? V870) cons) ((= shen.+string? V870) @s) ((= shen.+vector? V870) @v) ((= tuple? V870) @p) (true shen.skip)))

(defun shen.factor-selectors-h (V871 V872) (cond ((= () V871) V872) ((cons? V871) (if (> (occurrences (hd V871) V872) 1) (let W873 (gensym Select) (cons let (cons W873 (cons (hd V871) (cons (shen.factor-selectors-h (tl V871) (subst W873 (hd V871) V872)) ()))))) (shen.factor-selectors-h (tl V871) V872))) (true (shen.f-error shen.factor-selectors-h))))

