(defun datatypes () (map (lambda Z880 (shen.typename Z880)) (value shen.*alldatatypes*)))

(defun shen.included () (map (lambda Z881 (shen.typename Z881)) (value shen.*datatypes*)))

(defun shen.typename (V884) (cond ((cons? V884) (intern (shen.typename-h (str (hd V884))))) (true (shen.f-error shen.typename))))

(defun shen.typename-h (V885) (cond ((= "#type" V885) "") ((shen.+string? V885) (cn (hdstr V885) (shen.typename-h (tlstr V885)))) (true (shen.f-error shen.typename-h))))

(defun prolog-memory (V886) (if (< V886 0) (value shen.*prolog-memory*) (if (integer? V886) (set shen.*prolog-memory* V886) (simple-error "prolog memory expects an integer value
"))))

(defun arity (V887) (trap-error (get V887 arity (value *property-vector*)) (lambda Z888 -1)))

(defun shen.initialise-arity-table (V891) (cond ((= () V891) ()) ((and (cons? V891) (cons? (tl V891))) (let W892 (put (hd V891) arity (hd (tl V891)) (value *property-vector*)) (shen.initialise-arity-table (tl (tl V891))))) (true (simple-error "implementation error in shen.initialise-arity-table"))))

(defun systemf (V893) (let W894 (get shen shen.external-symbols (value *property-vector*)) (let W895 (put shen shen.external-symbols (adjoin V893 W894) (value *property-vector*)) V893)))

(defun adjoin (V896 V897) (if (element? V896 V897) V897 (cons V896 V897)))

(defun shen.lambda-entry (V898) (let W899 (arity V898) (if (or (= W899 -1) (= W899 0)) () (cons V898 (eval-kl (shen.lambda-function (cons V898 ()) W899))))))

(defun shen.set-lambda-form-entry (V900) (cond ((cons? V900) (put (hd V900) shen.lambda-form (tl V900) (value *property-vector*))) (true (shen.f-error shen.set-lambda-form-entry))))

(defun shen.build-lambda-table (V901) (let W902 (map (lambda Z903 (shen.lambda-entry Z903)) V901) (shen.for-each (lambda Z904 (shen.set-lambda-form-entry Z904)) (cons (cons shen.tuple (lambda Z905 (shen.tuple Z905))) (cons (cons shen.pvar (lambda Z906 (shen.pvar Z906))) (cons (cons shen.dictionary (lambda Z907 (shen.dictionary Z907))) (cons (cons shen.print-prolog-vector (lambda Z908 (shen.print-prolog-vector Z908))) (cons (cons shen.print-freshterm (lambda Z909 (shen.print-freshterm Z909))) (cons (cons shen.printF (lambda Z910 (shen.printF Z910))) W902)))))))))

