(defun shen.dict (V4138) (cond ((< V4138 1) (simple-error (cn "invalid initial dict size: " (shen.app V4138 "" shen.s)))) (true (let W4139 (absvector (+ 3 V4138)) (let W4140 (address-> W4139 0 shen.dictionary) (let W4141 (address-> W4139 1 V4138) (let W4142 (address-> W4139 2 0) (let W4143 (shen.fillvector W4139 3 (+ 2 V4138) ()) W4139))))))))

(defun shen.dict? (V4144) (and (absvector? V4144) (= (trap-error (<-address V4144 0) (lambda Z4145 shen.not-dictionary)) shen.dictionary)))

(defun shen.dict-capacity (V4146) (<-address V4146 1))

(defun shen.dict-count (V4147) (<-address V4147 2))

(defun shen.dict-count-> (V4148 V4149) (address-> V4148 2 V4149))

(defun shen.<-dict-bucket (V4150 V4151) (<-address V4150 (+ 3 V4151)))

(defun shen.dict-bucket-> (V4152 V4153 V4154) (address-> V4152 (+ 3 V4153) V4154))

(defun shen.dict-update-count (V4155 V4156 V4157) (let W4158 (- (length V4157) (length V4156)) (shen.dict-count-> V4155 (+ W4158 (shen.dict-count V4155)))))

(defun shen.dict-> (V4159 V4160 V4161) (let W4162 (hash V4160 (shen.dict-capacity V4159)) (let W4163 (shen.<-dict-bucket V4159 W4162) (let W4164 (shen.assoc-set V4160 V4161 W4163) (let W4165 (shen.dict-bucket-> V4159 W4162 W4164) (let W4166 (shen.dict-update-count V4159 W4163 W4164) V4161))))))

(defun shen.<-dict (V4167 V4168) (let W4169 (hash V4168 (shen.dict-capacity V4167)) (let W4170 (shen.<-dict-bucket V4167 W4169) (let W4171 (assoc V4168 W4170) (if (empty? W4171) (simple-error (cn "value " (shen.app V4168 " not found in dict
" shen.a))) (tl W4171))))))

(defun shen.dict-rm (V4172 V4173) (let W4174 (hash V4173 (shen.dict-capacity V4172)) (let W4175 (shen.<-dict-bucket V4172 W4174) (let W4176 (shen.assoc-rm V4173 W4175) (let W4177 (shen.dict-bucket-> V4172 W4174 W4176) (let W4178 (shen.dict-update-count V4172 W4175 W4176) V4173))))))

(defun shen.dict-fold (V4179 V4180 V4181) (let W4182 (shen.dict-capacity V4180) (shen.dict-fold-h V4179 V4180 V4181 0 W4182)))

(defun shen.dict-fold-h (V4184 V4185 V4186 V4187 V4188) (cond ((= V4187 V4188) V4186) (true (let W4189 (shen.<-dict-bucket V4185 V4187) (let W4190 (shen.bucket-fold V4184 W4189 V4186) (shen.dict-fold-h V4184 V4185 W4190 (+ 1 V4187) V4188))))))

(defun shen.bucket-fold (V4191 V4192 V4193) (cond ((= () V4192) V4193) ((and (cons? V4192) (cons? (hd V4192))) (((V4191 (hd (hd V4192))) (tl (hd V4192))) (shen.bucket-fold V4191 (tl V4192) V4193))) (true (shen.f-error shen.bucket-fold))))

(defun shen.dict-keys (V4194) (shen.dict-fold (lambda Z4195 (lambda Z4196 (lambda Z4197 (cons Z4195 Z4197)))) V4194 ()))

(defun shen.dict-values (V4198) (shen.dict-fold (lambda Z4199 (lambda Z4200 (lambda Z4201 (cons Z4200 Z4201)))) V4198 ()))

