"Copyright (c) 2019 Bruno Deferrari.
BSD 3-Clause License: http://opensource.org/licenses/BSD-3-Clause"

(defun shen.x.features.cond-expand-macro (V7054) (cond ((and (cons? V7054) (and (= shen.x.features.cond-expand (hd V7054)) (= () (tl V7054)))) (simple-error "Unfulfilled shen.x.features.cond-expand clause.")) ((and (cons? V7054) (and (= shen.x.features.cond-expand (hd V7054)) (and (cons? (tl V7054)) (and (= true (hd (tl V7054))) (and (cons? (tl (tl V7054))) (= () (tl (tl (tl V7054))))))))) (hd (tl (tl V7054)))) ((and (cons? V7054) (and (= shen.x.features.cond-expand (hd V7054)) (and (cons? (tl V7054)) (and (cons? (hd (tl V7054))) (and (= and (hd (hd (tl V7054)))) (and (= () (tl (hd (tl V7054)))) (cons? (tl (tl V7054))))))))) (hd (tl (tl V7054)))) ((and (cons? V7054) (and (= shen.x.features.cond-expand (hd V7054)) (and (cons? (tl V7054)) (and (cons? (hd (tl V7054))) (and (= and (hd (hd (tl V7054)))) (and (cons? (tl (hd (tl V7054)))) (cons? (tl (tl V7054))))))))) (cons shen.x.features.cond-expand (cons (hd (tl (hd (tl V7054)))) (cons (cons shen.x.features.cond-expand (cons (cons and (tl (tl (hd (tl V7054))))) (tl (tl V7054)))) (tl (tl (tl V7054))))))) ((and (cons? V7054) (and (= shen.x.features.cond-expand (hd V7054)) (and (cons? (tl V7054)) (and (cons? (hd (tl V7054))) (and (= or (hd (hd (tl V7054)))) (and (= () (tl (hd (tl V7054)))) (cons? (tl (tl V7054))))))))) (cons shen.x.features.cond-expand (tl (tl (tl V7054))))) ((and (cons? V7054) (and (= shen.x.features.cond-expand (hd V7054)) (and (cons? (tl V7054)) (and (cons? (hd (tl V7054))) (and (= or (hd (hd (tl V7054)))) (and (cons? (tl (hd (tl V7054)))) (cons? (tl (tl V7054))))))))) (cons shen.x.features.cond-expand (cons (hd (tl (hd (tl V7054)))) (cons (hd (tl (tl V7054))) (cons true (cons (cons shen.x.features.cond-expand (cons (cons or (tl (tl (hd (tl V7054))))) (tl (tl V7054)))) ())))))) ((and (cons? V7054) (and (= shen.x.features.cond-expand (hd V7054)) (and (cons? (tl V7054)) (and (cons? (hd (tl V7054))) (and (= not (hd (hd (tl V7054)))) (and (cons? (tl (hd (tl V7054)))) (and (= () (tl (tl (hd (tl V7054))))) (cons? (tl (tl V7054)))))))))) (cons shen.x.features.cond-expand (cons (hd (tl (hd (tl V7054)))) (cons (cons shen.x.features.cond-expand (tl (tl (tl V7054)))) (cons true (cons (hd (tl (tl V7054))) ())))))) ((and (cons? V7054) (and (= shen.x.features.cond-expand (hd V7054)) (and (cons? (tl V7054)) (and (cons? (tl (tl V7054))) (element? (hd (tl V7054)) (value shen.x.features.*features*)))))) (hd (tl (tl V7054)))) ((and (cons? V7054) (and (= shen.x.features.cond-expand (hd V7054)) (and (cons? (tl V7054)) (cons? (tl (tl V7054)))))) (cons shen.x.features.cond-expand (tl (tl (tl V7054))))) (true V7054)))

(defun shen.x.features.current () (value shen.x.features.*features*))

(defun shen.x.features.initialise (V7055) (let W7056 (trap-error (value shen.x.features.*features*) (lambda Z7057 (do (set shen.x.features.*features* ()) (do (shen.set-lambda-form-entry (cons shen.x.features.cond-expand-macro (lambda Z7058 (shen.x.features.cond-expand-macro Z7058)))) (shen.record-macro shen.x.features.cond-expand-macro (lambda Z7059 (shen.x.features.cond-expand-macro Z7059))))))) (let W7060 (shen.x.features.current) (let W7061 (set shen.x.features.*features* V7055) W7060))))

(defun shen.x.features.add (V7062) (let W7063 (shen.x.features.current) (let W7064 (set shen.x.features.*features* (adjoin V7062 W7063)) W7063)))

