"Copyright (c) 2019 Bruno Deferrari.
BSD 3-Clause License: http://opensource.org/licenses/BSD-3-Clause"

(defun shen.x.expand-dynamic.initialise () (set shen.x.expand-dynamic.*arities* ()))

(defun shen.x.expand-dynamic.expand-dynamic (V7104) (cond ((= () V7104) ()) ((and (cons? V7104) (and (cons? (hd V7104)) (and (= declare (hd (hd V7104))) (and (cons? (tl (hd V7104))) (and (cons? (tl (tl (hd V7104)))) (= () (tl (tl (tl (hd V7104)))))))))) (cons (shen.x.expand-dynamic.expand-declare (hd V7104)) (shen.x.expand-dynamic.expand-dynamic (tl V7104)))) ((and (cons? V7104) (and (cons? (hd V7104)) (and (= shen.initialise-arity-table (hd (hd V7104))) (and (cons? (tl (hd V7104))) (= () (tl (tl (hd V7104)))))))) (do (set shen.x.expand-dynamic.*arities* (eval-kl (hd (tl (hd V7104))))) (cons (hd V7104) (shen.x.expand-dynamic.expand-dynamic (tl V7104))))) ((and (cons? V7104) (and (cons? (hd V7104)) (and (= shen.build-lambda-table (hd (hd V7104))) (and (cons? (tl (hd V7104))) (and (cons? (hd (tl (hd V7104)))) (and (= external (hd (hd (tl (hd V7104))))) (and (cons? (tl (hd (tl (hd V7104))))) (and (= shen (hd (tl (hd (tl (hd V7104)))))) (and (= () (tl (tl (hd (tl (hd V7104)))))) (= () (tl (tl (hd V7104))))))))))))) (let W7105 X (append (shen.x.expand-dynamic.expand-lambda-entries (cons shen.tuple (cons 1 (cons shen.pvar (cons 1 (cons shen.dictionary (cons 1 (cons shen.print-prolog-vector (cons 1 (cons shen.print-freshterm (cons 1 (cons shen.printF (cons 1 (value shen.x.expand-dynamic.*arities*)))))))))))))) (shen.x.expand-dynamic.expand-dynamic (tl V7104))))) ((cons? V7104) (cons (hd V7104) (shen.x.expand-dynamic.expand-dynamic (tl V7104)))) (true (shen.f-error shen.x.expand-dynamic.expand-dynamic))))

(defun shen.x.expand-dynamic.functions-with-lambdas (V7106) (cond ((= () V7106) ()) ((and (cons? V7106) (cons? (tl V7106))) (cons (hd V7106) (shen.x.expand-dynamic.functions-with-lambdas (tl (tl V7106))))) (true (shen.f-error shen.x.expand-dynamic.functions-with-lambdas))))

(defun shen.x.expand-dynamic.expand-declare (V7107) (cond ((and (cons? V7107) (and (= declare (hd V7107)) (and (cons? (tl V7107)) (and (cons? (tl (tl V7107))) (= () (tl (tl (tl V7107)))))))) (let W7108 (eval-kl (hd (tl (tl V7107)))) (let W7109 (shen.prolog-abstraction W7108) (let W7110 (cons set (cons shen.*sigf* (cons (cons shen.assoc-> (cons (hd (tl V7107)) (cons W7109 (cons (cons value (cons shen.*sigf* ())) ())))) ()))) W7110)))) (true (shen.f-error shen.x.expand-dynamic.expand-declare))))

(defun shen.x.expand-dynamic.expand-lambda-entries (V7111) (cond ((= () V7111) ()) ((and (cons? V7111) (cons? (tl V7111))) (append (shen.x.expand-dynamic.expand-lambda-form-entry (hd V7111) (hd (tl V7111))) (shen.x.expand-dynamic.expand-lambda-entries (tl (tl V7111))))) (true (simple-error (cn "expand-lambda-entries: got unexpected " (shen.app V7111 "" shen.a))))))

(defun shen.x.expand-dynamic.expand-lambda-form-entry (V7120 V7121) (cond ((= package V7120) ()) ((= receive V7120) ()) ((= list V7120) ()) ((= foreign V7120) ()) (true (if (= V7121 -1) () (if (= V7121 0) () (cons (cons shen.set-lambda-form-entry (cons (cons cons (cons V7120 (cons (shen.lambda-function (cons V7120 ()) V7121) ()))) ())) ()))))))

(defun shen.x.expand-dynamic.split-defuns-h (V7122 V7123) (cond ((and (cons? V7122) (and (cons? (hd V7122)) (and (= defun (hd (hd V7122))) (tuple? V7123)))) (shen.x.expand-dynamic.split-defuns-h (tl V7122) (@p (cons (hd V7122) (fst V7123)) (snd V7123)))) ((and (cons? V7122) (tuple? V7123)) (shen.x.expand-dynamic.split-defuns-h (tl V7122) (@p (fst V7123) (cons (hd V7122) (snd V7123))))) ((and (= () V7122) (tuple? V7123)) (@p (reverse (fst V7123)) (reverse (snd V7123)))) (true (shen.f-error shen.x.expand-dynamic.split-defuns-h))))

(defun shen.x.expand-dynamic.split-defuns (V7124) (shen.x.expand-dynamic.split-defuns-h V7124 (@p () ())))

(defun shen.x.expand-dynamic.wrap-in-defun (V7125 V7126 V7127) (cons defun (cons V7125 (cons V7126 (cons (shen.x.expand-dynamic.to-single-expression V7125 V7127) ())))))

(defun shen.x.expand-dynamic.to-single-expression (V7132 V7133) (cond ((and (cons? V7133) (= () (tl V7133))) (hd V7133)) ((cons? V7133) (cons do (cons (hd V7133) (cons (shen.x.expand-dynamic.to-single-expression V7132 (tl V7133)) ())))) (true (simple-error (cn "to-single-expression: got empty list of expressions: " (shen.app V7132 "" shen.a))))))

