(defun asserta (V1553) (shen.assert* V1553 shen.top))

(defun assertz (V1554) (shen.assert* V1554 shen.bottom))

(defun shen.assert* (V1555 V1556) (cond ((and (cons? V1555) (and (cons? (tl V1555)) (= <-- (hd (tl V1555))))) (let W1557 (shen.predicate (hd V1555)) (let W1558 (shen.terms (hd V1555)) (let W1559 (length W1558) (let W1560 (shen.parameters W1559) (let W1561 (arity W1557) (let W1562 (if (= W1561 -1) (do (eval (shen.create-skeleton W1557 W1560)) (put W1557 shen.dynamic () (value *property-vector*))) shen.skip) (let W1563 (shen.insert-info W1557 W1558 (tl (tl V1555)) V1555 V1556) W1557)))))))) (true (shen.f-error shen.assert*))))

(defun shen.predicate (V1566) (cond ((cons? V1566) (hd V1566)) (true V1566)))

(defun shen.terms (V1571) (cond ((cons? V1571) (tl V1571)) (true ())))

(defun shen.create-skeleton (V1572 V1573) (cons defprolog (cons V1572 (shen.dynamic-default V1572 V1573))))

(defun shen.dynamic-default (V1574 V1575) (append V1575 (cons <-- (cons (cons shen.call-dynamic (cons (shen.cons-form V1575) (cons (cons get (cons V1574 (cons shen.dynamic ()))) ()))) (cons (intern ";") ())))))

(defun shen.insert-info (V1576 V1577 V1578 V1579 V1580) (let W1581 (gensym shen.g) (let W1582 (eval (append (cons defprolog (cons W1581 ())) (append V1577 (cons <-- V1578)))) (let W1583 (cons (fn W1581) (cons W1581 V1579)) (let W1584 (get V1576 shen.dynamic (value *property-vector*)) (let W1585 (if (= V1580 shen.top) (cons W1583 W1584) (append W1584 (cons W1583 ()))) (put V1576 shen.dynamic W1585 (value *property-vector*))))))))

(defun shen.newname () (let W1586 (value shen.*names*) (let W1587 (if (empty? W1586) (gensym shen.g) (do (set shen.*names* (tl W1586)) (hd W1586))) W1587)))

(defun shen.call-dynamic (V1588 V1589 V1590 V1591 V1592 V1593) (let W1594 (if (shen.unlocked? V1591) (let W1595 (shen.lazyderef V1589 V1590) (if (cons? W1595) (let W1596 (shen.lazyderef (hd W1595) V1590) (if (cons? W1596) (let W1597 (hd W1596) (do (shen.incinfs) (shen.callrec W1597 V1588 V1590 V1591 V1592 V1593))) false)) false)) false) (if (= W1594 false) (if (shen.unlocked? V1591) (let W1598 (shen.lazyderef V1589 V1590) (if (cons? W1598) (let W1599 (tl W1598) (do (shen.incinfs) (shen.call-dynamic V1588 W1599 V1590 V1591 V1592 V1593))) false)) false) W1594)))

(defun shen.callrec (V1600 V1601 V1602 V1603 V1604 V1605) (cond ((= () V1601) ((((V1600 V1602) V1603) V1604) V1605)) ((cons? V1601) (shen.callrec (V1600 (hd V1601)) (tl V1601) V1602 V1603 V1604 V1605)) (true (shen.f-error shen.callrec))))

(defun retract (V1606) (cond ((and (cons? V1606) (and (cons? (tl V1606)) (= <-- (hd (tl V1606))))) (let W1607 (shen.predicate (hd V1606)) (let W1608 (get W1607 shen.dynamic (value *property-vector*)) (put W1607 shen.dynamic (shen.retract-clause V1606 W1608) (value *property-vector*))))) (true (shen.f-error retract))))

(defun shen.retract-clause (V1614 V1615) (cond ((= () V1615) ()) ((and (cons? V1615) (and (cons? (hd V1615)) (and (cons? (tl (hd V1615))) (= V1614 (tl (tl (hd V1615))))))) (do (set shen.*names* (cons (hd (tl (hd V1615))) (value shen.*names*))) (tl V1615))) ((cons? V1615) (cons (hd V1615) (shen.retract-clause V1614 (tl V1615)))) (true (shen.f-error shen.retract-clause))))

(defun shen.compile-prolog (V1616 V1617) (compile (lambda Z1618 (shen.<defprolog> Z1618)) (cons V1616 V1617)))

(defun shen.<defprolog> (V1619) (let W1620 (if (cons? V1619) (let W1621 (head V1619) (let W1622 (tail V1619) (let W1623 (shen.<clauses> W1622) (if (shen.parse-failure? W1623) (shen.parse-failure) (let W1624 (shen.<-out W1623) (let W1625 (shen.in-> W1623) (shen.comb W1625 (let W1626 (shen.prolog-arity-check W1621 W1624) (let W1627 (map (lambda Z1628 (shen.linearise-clause Z1628)) W1624) (shen.horn-clause-procedure W1621 W1627)))))))))) (shen.parse-failure)) (if (shen.parse-failure? W1620) (shen.parse-failure) W1620)))

(defun shen.prolog-arity-check (V1631 V1632) (cond ((and (cons? V1632) (and (cons? (hd V1632)) (and (cons? (tl (hd V1632))) (and (= () (tl (tl (hd V1632)))) (= () (tl V1632)))))) (length (hd (hd V1632)))) ((and (cons? V1632) (and (cons? (hd V1632)) (and (cons? (tl (hd V1632))) (= () (tl (tl (hd V1632))))))) (shen.pac-h V1631 (length (hd (hd V1632))) (tl V1632))) (true (shen.f-error shen.prolog-arity-check))))

(defun shen.pac-h (V1637 V1638 V1639) (cond ((= () V1639) V1638) ((and (cons? V1639) (cons? (hd V1639))) (if (= V1638 (length (hd (hd V1639)))) (shen.pac-h V1637 V1638 (tl V1639)) (simple-error (cn "arity error in prolog procedure " (shen.app V1637 "
" shen.a))))) (true (shen.f-error shen.pac-h))))

(defun shen.<clauses> (V1640) (let W1641 (let W1642 (shen.<clause> V1640) (if (shen.parse-failure? W1642) (shen.parse-failure) (let W1643 (shen.<-out W1642) (let W1644 (shen.in-> W1642) (let W1645 (shen.<clauses> W1644) (if (shen.parse-failure? W1645) (shen.parse-failure) (let W1646 (shen.<-out W1645) (let W1647 (shen.in-> W1645) (shen.comb W1647 (cons W1643 W1646)))))))))) (if (shen.parse-failure? W1641) (let W1648 (let W1649 (<!> V1640) (if (shen.parse-failure? W1649) (shen.parse-failure) (let W1650 (shen.<-out W1649) (let W1651 (shen.in-> W1649) (shen.comb W1651 (if (empty? W1650) () (simple-error (cn "Prolog syntax error here:
 " (shen.app W1650 "
 ..." shen.r))))))))) (if (shen.parse-failure? W1648) (shen.parse-failure) W1648)) W1641)))

(defun shen.linearise-clause (V1652) (cond ((and (cons? V1652) (and (cons? (tl V1652)) (= () (tl (tl V1652))))) (shen.lch (shen.linearise (@p (hd V1652) (hd (tl V1652)))))) (true (shen.f-error shen.linearise-clause))))

(defun shen.lch (V1653) (cond ((tuple? V1653) (cons (fst V1653) (cons (shen.lchh (snd V1653)) ()))) (true (shen.f-error shen.lch))))

(defun shen.lchh (V1654) (cond ((and (cons? V1654) (and (= where (hd V1654)) (and (cons? (tl V1654)) (and (cons? (hd (tl V1654))) (and (= = (hd (hd (tl V1654)))) (and (cons? (tl (hd (tl V1654)))) (and (cons? (tl (tl (hd (tl V1654))))) (and (= () (tl (tl (tl (hd (tl V1654)))))) (and (cons? (tl (tl V1654))) (= () (tl (tl (tl V1654))))))))))))) (cons (cons (if (value shen.*occurs*) is! is) (tl (hd (tl V1654)))) (shen.lchh (hd (tl (tl V1654)))))) (true V1654)))

(defun shen.<clause> (V1655) (let W1656 (let W1657 (shen.<head> V1655) (if (shen.parse-failure? W1657) (shen.parse-failure) (let W1658 (shen.<-out W1657) (let W1659 (shen.in-> W1657) (if (shen.hds=? W1659 <--) (let W1660 (tail W1659) (let W1661 (shen.<body> W1660) (if (shen.parse-failure? W1661) (shen.parse-failure) (let W1662 (shen.<-out W1661) (let W1663 (shen.in-> W1661) (let W1664 (shen.<sc> W1663) (if (shen.parse-failure? W1664) (shen.parse-failure) (let W1665 (shen.in-> W1664) (shen.comb W1665 (cons W1658 (cons W1662 ()))))))))))) (shen.parse-failure)))))) (if (shen.parse-failure? W1656) (shen.parse-failure) W1656)))

(defun shen.<head> (V1666) (let W1667 (let W1668 (shen.<hterm> V1666) (if (shen.parse-failure? W1668) (shen.parse-failure) (let W1669 (shen.<-out W1668) (let W1670 (shen.in-> W1668) (let W1671 (shen.<head> W1670) (if (shen.parse-failure? W1671) (shen.parse-failure) (let W1672 (shen.<-out W1671) (let W1673 (shen.in-> W1671) (shen.comb W1673 (cons W1669 W1672)))))))))) (if (shen.parse-failure? W1667) (let W1674 (let W1675 (<e> V1666) (if (shen.parse-failure? W1675) (shen.parse-failure) (let W1676 (shen.in-> W1675) (shen.comb W1676 ())))) (if (shen.parse-failure? W1674) (shen.parse-failure) W1674)) W1667)))

(defun shen.<hterm> (V1677) (let W1678 (if (cons? V1677) (let W1679 (head V1677) (let W1680 (tail V1677) (if (and (atom? W1679) (not (shen.prolog-keyword? W1679))) (shen.comb W1680 W1679) (shen.parse-failure)))) (shen.parse-failure)) (if (shen.parse-failure? W1678) (let W1681 (if (cons? V1677) (let W1682 (head V1677) (let W1683 (tail V1677) (if (= W1682 (intern ":")) (shen.comb W1683 W1682) (shen.parse-failure)))) (shen.parse-failure)) (if (shen.parse-failure? W1681) (let W1684 (if (shen.ccons? V1677) (let W1685 (head V1677) (let W1686 (tail V1677) (if (shen.hds=? W1685 cons) (let W1687 (tail W1685) (let W1688 (shen.<hterm1> W1687) (if (shen.parse-failure? W1688) (shen.parse-failure) (let W1689 (shen.<-out W1688) (let W1690 (shen.in-> W1688) (let W1691 (shen.<hterm2> W1690) (if (shen.parse-failure? W1691) (shen.parse-failure) (let W1692 (shen.<-out W1691) (let W1693 (shen.in-> W1691) (let W1694 (<end> W1693) (if (shen.parse-failure? W1694) (shen.parse-failure) (let W1695 (shen.in-> W1694) (shen.comb W1686 (cons cons (cons W1689 (cons W1692 ())))))))))))))))) (shen.parse-failure)))) (shen.parse-failure)) (if (shen.parse-failure? W1684) (let W1696 (if (shen.ccons? V1677) (let W1697 (head V1677) (let W1698 (tail V1677) (if (shen.hds=? W1697 +) (let W1699 (tail W1697) (let W1700 (shen.<hterm> W1699) (if (shen.parse-failure? W1700) (shen.parse-failure) (let W1701 (shen.<-out W1700) (let W1702 (shen.in-> W1700) (let W1703 (<end> W1702) (if (shen.parse-failure? W1703) (shen.parse-failure) (let W1704 (shen.in-> W1703) (shen.comb W1698 (cons shen.+m (cons W1701 ()))))))))))) (shen.parse-failure)))) (shen.parse-failure)) (if (shen.parse-failure? W1696) (let W1705 (if (shen.ccons? V1677) (let W1706 (head V1677) (let W1707 (tail V1677) (if (shen.hds=? W1706 -) (let W1708 (tail W1706) (let W1709 (shen.<hterm> W1708) (if (shen.parse-failure? W1709) (shen.parse-failure) (let W1710 (shen.<-out W1709) (let W1711 (shen.in-> W1709) (let W1712 (<end> W1711) (if (shen.parse-failure? W1712) (shen.parse-failure) (let W1713 (shen.in-> W1712) (shen.comb W1707 (cons shen.-m (cons W1710 ()))))))))))) (shen.parse-failure)))) (shen.parse-failure)) (if (shen.parse-failure? W1705) (let W1714 (if (shen.ccons? V1677) (let W1715 (head V1677) (let W1716 (tail V1677) (if (shen.hds=? W1715 mode) (let W1717 (tail W1715) (let W1718 (shen.<hterm> W1717) (if (shen.parse-failure? W1718) (shen.parse-failure) (let W1719 (shen.<-out W1718) (let W1720 (shen.in-> W1718) (if (shen.hds=? W1720 +) (let W1721 (tail W1720) (let W1722 (<end> W1721) (if (shen.parse-failure? W1722) (shen.parse-failure) (let W1723 (shen.in-> W1722) (shen.comb W1716 (cons shen.+m (cons W1719 ()))))))) (shen.parse-failure))))))) (shen.parse-failure)))) (shen.parse-failure)) (if (shen.parse-failure? W1714) (let W1724 (if (shen.ccons? V1677) (let W1725 (head V1677) (let W1726 (tail V1677) (if (shen.hds=? W1725 mode) (let W1727 (tail W1725) (let W1728 (shen.<hterm> W1727) (if (shen.parse-failure? W1728) (shen.parse-failure) (let W1729 (shen.<-out W1728) (let W1730 (shen.in-> W1728) (if (shen.hds=? W1730 -) (let W1731 (tail W1730) (let W1732 (<end> W1731) (if (shen.parse-failure? W1732) (shen.parse-failure) (let W1733 (shen.in-> W1732) (shen.comb W1726 (cons shen.-m (cons W1729 ()))))))) (shen.parse-failure))))))) (shen.parse-failure)))) (shen.parse-failure)) (if (shen.parse-failure? W1724) (shen.parse-failure) W1724)) W1714)) W1705)) W1696)) W1684)) W1681)) W1678)))

(defun shen.prolog-keyword? (V1734) (element? V1734 (cons (intern ";") (cons <-- ()))))

(defun atom? (V1735) (or (symbol? V1735) (or (string? V1735) (or (boolean? V1735) (or (number? V1735) (empty? V1735))))))

(defun shen.<hterm1> (V1736) (let W1737 (let W1738 (shen.<hterm> V1736) (if (shen.parse-failure? W1738) (shen.parse-failure) (let W1739 (shen.<-out W1738) (let W1740 (shen.in-> W1738) (shen.comb W1740 W1739))))) (if (shen.parse-failure? W1737) (shen.parse-failure) W1737)))

(defun shen.<hterm2> (V1741) (let W1742 (let W1743 (shen.<hterm> V1741) (if (shen.parse-failure? W1743) (shen.parse-failure) (let W1744 (shen.<-out W1743) (let W1745 (shen.in-> W1743) (shen.comb W1745 W1744))))) (if (shen.parse-failure? W1742) (shen.parse-failure) W1742)))

(defun shen.<body> (V1746) (let W1747 (let W1748 (shen.<literal> V1746) (if (shen.parse-failure? W1748) (shen.parse-failure) (let W1749 (shen.<-out W1748) (let W1750 (shen.in-> W1748) (let W1751 (shen.<body> W1750) (if (shen.parse-failure? W1751) (shen.parse-failure) (let W1752 (shen.<-out W1751) (let W1753 (shen.in-> W1751) (shen.comb W1753 (cons W1749 W1752)))))))))) (if (shen.parse-failure? W1747) (let W1754 (let W1755 (<e> V1746) (if (shen.parse-failure? W1755) (shen.parse-failure) (let W1756 (shen.in-> W1755) (shen.comb W1756 ())))) (if (shen.parse-failure? W1754) (shen.parse-failure) W1754)) W1747)))

(defun shen.<literal> (V1757) (let W1758 (if (shen.hds=? V1757 !) (let W1759 (tail V1757) (shen.comb W1759 !)) (shen.parse-failure)) (if (shen.parse-failure? W1758) (let W1760 (if (shen.ccons? V1757) (let W1761 (head V1757) (let W1762 (tail V1757) (let W1763 (shen.<bterms> W1761) (if (shen.parse-failure? W1763) (shen.parse-failure) (let W1764 (shen.<-out W1763) (let W1765 (shen.in-> W1763) (let W1766 (<end> W1765) (if (shen.parse-failure? W1766) (shen.parse-failure) (let W1767 (shen.in-> W1766) (shen.comb W1762 W1764)))))))))) (shen.parse-failure)) (if (shen.parse-failure? W1760) (shen.parse-failure) W1760)) W1758)))

(defun shen.<bterms> (V1768) (let W1769 (let W1770 (shen.<bterm> V1768) (if (shen.parse-failure? W1770) (shen.parse-failure) (let W1771 (shen.<-out W1770) (let W1772 (shen.in-> W1770) (let W1773 (shen.<bterms> W1772) (if (shen.parse-failure? W1773) (shen.parse-failure) (let W1774 (shen.<-out W1773) (let W1775 (shen.in-> W1773) (shen.comb W1775 (cons W1771 W1774)))))))))) (if (shen.parse-failure? W1769) (let W1776 (let W1777 (<e> V1768) (if (shen.parse-failure? W1777) (shen.parse-failure) (let W1778 (shen.in-> W1777) (shen.comb W1778 ())))) (if (shen.parse-failure? W1776) (shen.parse-failure) W1776)) W1769)))

(defun shen.<bterm> (V1779) (let W1780 (let W1781 (shen.<wildcard> V1779) (if (shen.parse-failure? W1781) (shen.parse-failure) (let W1782 (shen.<-out W1781) (let W1783 (shen.in-> W1781) (shen.comb W1783 W1782))))) (if (shen.parse-failure? W1780) (let W1784 (if (cons? V1779) (let W1785 (head V1779) (let W1786 (tail V1779) (if (atom? W1785) (shen.comb W1786 W1785) (shen.parse-failure)))) (shen.parse-failure)) (if (shen.parse-failure? W1784) (let W1787 (if (shen.ccons? V1779) (let W1788 (head V1779) (let W1789 (tail V1779) (let W1790 (shen.<bterms> W1788) (if (shen.parse-failure? W1790) (shen.parse-failure) (let W1791 (shen.<-out W1790) (let W1792 (shen.in-> W1790) (let W1793 (<end> W1792) (if (shen.parse-failure? W1793) (shen.parse-failure) (let W1794 (shen.in-> W1793) (shen.comb W1789 W1791)))))))))) (shen.parse-failure)) (if (shen.parse-failure? W1787) (shen.parse-failure) W1787)) W1784)) W1780)))

(defun shen.<wildcard> (V1795) (let W1796 (if (cons? V1795) (let W1797 (head V1795) (let W1798 (tail V1795) (if (= W1797 _) (shen.comb W1798 (gensym Y)) (shen.parse-failure)))) (shen.parse-failure)) (if (shen.parse-failure? W1796) (shen.parse-failure) W1796)))

(defun shen.<sc> (V1799) (let W1800 (if (cons? V1799) (let W1801 (head V1799) (let W1802 (tail V1799) (if (shen.semicolon? W1801) (shen.comb W1802 W1801) (shen.parse-failure)))) (shen.parse-failure)) (if (shen.parse-failure? W1800) (shen.parse-failure) W1800)))

(defun shen.horn-clause-procedure (V1803 V1804) (let W1805 (gensym B) (let W1806 (gensym L) (let W1807 (gensym K) (let W1808 (gensym C) (let W1809 (shen.prolog-parameters V1804) (let W1810 (shen.hascut? V1804) (let W1811 (shen.prolog-fbody V1804 W1809 W1805 W1806 W1807 W1808 W1810) (let W1812 (if W1810 (cons let (cons W1807 (cons (cons + (cons W1807 (cons 1 ()))) (cons W1811 ())))) W1811) (let W1813 (cons define (cons V1803 (append W1809 (append (cons W1805 (cons W1806 (cons W1807 (cons W1808 (cons -> ()))))) (cons W1812 ()))))) W1813))))))))))

(defun shen.hascut? (V1816) (cond ((= ! V1816) true) ((cons? V1816) (or (shen.hascut? (hd V1816)) (shen.hascut? (tl V1816)))) (true false)))

(defun shen.prolog-parameters (V1821) (cond ((and (cons? V1821) (cons? (hd V1821))) (shen.parameters (length (hd (hd V1821))))) (true (shen.f-error shen.prolog-parameters))))

(defun shen.prolog-fbody (V1842 V1843 V1844 V1845 V1846 V1847 V1848) (cond ((and (= () V1842) (= true V1848)) (cons shen.unlock (cons V1845 (cons V1846 ())))) ((and (cons? V1842) (and (cons? (hd V1842)) (and (cons? (tl (hd V1842))) (and (= () (tl (tl (hd V1842)))) (and (= () (tl V1842)) (= false V1848)))))) (let W1849 (shen.continue (hd (hd V1842)) (hd (tl (hd V1842))) V1844 V1845 V1846 V1847) (cons if (cons (cons shen.unlocked? (cons V1845 ())) (cons (shen.compile-head shen.+m (hd (hd V1842)) V1843 V1844 W1849) (cons false ())))))) ((and (cons? V1842) (and (cons? (hd V1842)) (and (cons? (tl (hd V1842))) (= () (tl (tl (hd V1842))))))) (let W1850 (gensym C) (let W1851 (shen.continue (hd (hd V1842)) (hd (tl (hd V1842))) V1844 V1845 V1846 V1847) (cons let (cons W1850 (cons (cons if (cons (cons shen.unlocked? (cons V1845 ())) (cons (shen.compile-head shen.+m (hd (hd V1842)) V1843 V1844 W1851) (cons false ())))) (cons (cons if (cons (cons = (cons W1850 (cons false ()))) (cons (shen.prolog-fbody (tl V1842) V1843 V1844 V1845 V1846 V1847 V1848) (cons W1850 ())))) ()))))))) (true (simple-error "implementation error in shen.prolog-fbody"))))

(defun shen.unlock (V1852 V1853) (if (and (shen.locked? V1852) (shen.fits? V1853 V1852)) (shen.openlock V1852) false))

(defun shen.locked? (V1854) (not (shen.unlocked? V1854)))

(defun shen.unlocked? (V1855) (<-address V1855 1))

(defun shen.openlock (V1856) (do (address-> V1856 1 true) false))

(defun shen.fits? (V1857 V1858) (= V1857 (<-address V1858 2)))

(defun shen.cut (V1861 V1862 V1863 V1864) (let W1865 (thaw V1864) (if (and (= W1865 false) (shen.unlocked? V1862)) (shen.lock V1863 V1862) W1865)))

(defun shen.lock (V1866 V1867) (let W1868 (address-> V1867 1 false) (let W1869 (address-> V1867 2 V1866) false)))

(defun shen.continue (V1870 V1871 V1872 V1873 V1874 V1875) (let W1876 (shen.extract-vars V1870) (let W1877 (shen.extract-free-vars V1871) (let W1878 (difference W1877 W1876) (let W1879 (cons do (cons (cons shen.incinfs ()) (cons (shen.compile-body V1871 V1872 V1873 V1874 V1875) ()))) (shen.stpart W1878 W1879 V1872))))))

(defun shen.extract-free-vars (V1882) (cond ((and (cons? V1882) (and (= lambda (hd V1882)) (and (cons? (tl V1882)) (and (cons? (tl (tl V1882))) (= () (tl (tl (tl V1882)))))))) (remove (hd (tl V1882)) (shen.extract-free-vars (hd (tl (tl V1882)))))) ((cons? V1882) (union (shen.extract-free-vars (hd V1882)) (shen.extract-free-vars (tl V1882)))) ((variable? V1882) (cons V1882 ())) (true ())))

(defun shen.compile-body (V1899 V1900 V1901 V1902 V1903) (cond ((= () V1899) (cons thaw (cons V1903 ()))) ((and (cons? V1899) (= ! (hd V1899))) (shen.compile-body (cons (cons shen.cut ()) (tl V1899)) V1900 V1901 V1902 V1903)) ((and (cons? V1899) (= () (tl V1899))) (append (shen.deref-calls (hd V1899) V1900) (cons V1900 (cons V1901 (cons V1902 (cons V1903 ())))))) ((cons? V1899) (let W1904 (shen.deref-calls (hd V1899) V1900) (append W1904 (cons V1900 (cons V1901 (cons V1902 (cons (shen.freeze-literals (tl V1899) V1900 V1901 V1902 V1903) ()))))))) (true (simple-error "implementation error in shen.compile-fbody"))))

(defun shen.freeze-literals (V1921 V1922 V1923 V1924 V1925) (cond ((= () V1921) V1925) ((and (cons? V1921) (= ! (hd V1921))) (shen.freeze-literals (cons (cons shen.cut ()) (tl V1921)) V1922 V1923 V1924 V1925)) ((cons? V1921) (let W1926 (shen.deref-calls (hd V1921) V1922) (cons freeze (cons (append W1926 (cons V1922 (cons V1923 (cons V1924 (cons (shen.freeze-literals (tl V1921) V1922 V1923 V1924 V1925) ()))))) ())))) (true (simple-error "implementation error in shen.freeze-literals"))))

(defun shen.deref-calls (V1931 V1932) (cond ((and (cons? V1931) (= fork (hd V1931))) (cons fork (cons (shen.deref-forked-literals (tl V1931) V1932) ()))) ((cons? V1931) (cons (hd V1931) (map (lambda Z1933 (shen.function-calls Z1933 V1932)) (tl V1931)))) (true (simple-error "implementation error in shen.deref-calls"))))

(defun shen.deref-forked-literals (V1940 V1941) (cond ((= () V1940) ()) ((cons? V1940) (cons cons (cons (shen.deref-calls (hd V1940) V1941) (cons (shen.deref-forked-literals (tl V1940) V1941) ())))) (true (simple-error "fork requires a list of literals
"))))

(defun shen.function-calls (V1944 V1945) (cond ((and (cons? V1944) (and (= cons (hd V1944)) (and (cons? (tl V1944)) (and (cons? (tl (tl V1944))) (= () (tl (tl (tl V1944)))))))) (cons cons (cons (shen.function-calls (hd (tl V1944)) V1945) (cons (shen.function-calls (hd (tl (tl V1944))) V1945) ())))) ((cons? V1944) (shen.deref-terms V1944 V1945 ())) (true V1944)))

(defun shen.deref-terms (V1954 V1955 V1956) (cond ((and (cons? V1954) (and (= 0 (hd V1954)) (and (cons? (tl V1954)) (= () (tl (tl V1954)))))) (if (variable? (hd (tl V1954))) (hd (tl V1954)) (simple-error (cn "attempt to optimise a non-variable " (shen.app (hd (tl V1954)) "
" shen.s))))) ((and (cons? V1954) (and (= 1 (hd V1954)) (and (cons? (tl V1954)) (= () (tl (tl V1954)))))) (if (variable? (hd (tl V1954))) (cons shen.lazyderef (cons (hd (tl V1954)) (cons V1955 ()))) (simple-error (cn "attempt to optimise a non-variable " (shen.app (hd (tl V1954)) "
" shen.s))))) ((and (not (element? V1954 V1956)) (variable? V1954)) (cons shen.deref (cons V1954 (cons V1955 ())))) ((and (cons? V1954) (and (= lambda (hd V1954)) (and (cons? (tl V1954)) (and (cons? (tl (tl V1954))) (= () (tl (tl (tl V1954)))))))) (cons lambda (cons (hd (tl V1954)) (cons (shen.deref-terms (hd (tl (tl V1954))) V1955 (cons (hd (tl V1954)) V1956)) ())))) ((cons? V1954) (map (lambda Z1957 (shen.deref-terms Z1957 V1955 V1956)) V1954)) (true V1954)))

(defun shen.compile-head (V1975 V1976 V1977 V1978 V1979) (cond ((and (= () V1976) (= () V1977)) V1979) ((and (cons? V1976) (and (cons? (hd V1976)) (and (= shen.+m (hd (hd V1976))) (and (cons? (tl (hd V1976))) (= () (tl (tl (hd V1976)))))))) (shen.compile-head V1975 (cons shen.+m (cons (hd (tl (hd V1976))) (cons V1975 (tl V1976)))) V1977 V1978 V1979)) ((and (cons? V1976) (and (cons? (hd V1976)) (and (= shen.-m (hd (hd V1976))) (and (cons? (tl (hd V1976))) (= () (tl (tl (hd V1976)))))))) (shen.compile-head V1975 (cons shen.-m (cons (hd (tl (hd V1976))) (cons V1975 (tl V1976)))) V1977 V1978 V1979)) ((and (cons? V1976) (= shen.-m (hd V1976))) (shen.compile-head shen.-m (tl V1976) V1977 V1978 V1979)) ((and (cons? V1976) (= shen.+m (hd V1976))) (shen.compile-head shen.+m (tl V1976) V1977 V1978 V1979)) ((and (cons? V1976) (and (cons? V1977) (shen.wildcard? (hd V1976)))) (shen.compile-head V1975 (tl V1976) (tl V1977) V1978 V1979)) ((and (cons? V1976) (variable? (hd V1976))) (shen.variable-case V1975 V1976 V1977 V1978 V1979)) ((and (= shen.-m V1975) (and (cons? V1976) (atom? (hd V1976)))) (shen.atom-case-minus V1976 V1977 V1978 V1979)) ((and (= shen.-m V1975) (and (cons? V1976) (and (cons? (hd V1976)) (and (= cons (hd (hd V1976))) (and (cons? (tl (hd V1976))) (and (cons? (tl (tl (hd V1976)))) (= () (tl (tl (tl (hd V1976))))))))))) (shen.cons-case-minus V1976 V1977 V1978 V1979)) ((and (= shen.+m V1975) (and (cons? V1976) (atom? (hd V1976)))) (shen.atom-case-plus V1976 V1977 V1978 V1979)) ((and (= shen.+m V1975) (and (cons? V1976) (and (cons? (hd V1976)) (and (= cons (hd (hd V1976))) (and (cons? (tl (hd V1976))) (and (cons? (tl (tl (hd V1976)))) (= () (tl (tl (tl (hd V1976))))))))))) (shen.cons-case-plus V1976 V1977 V1978 V1979)) (true (simple-error "implementation error in shen.compile-head"))))

(defun shen.variable-case (V1990 V1991 V1992 V1993 V1994) (cond ((and (cons? V1991) (cons? V1992)) (if (variable? (hd V1992)) (shen.compile-head V1990 (tl V1991) (tl V1992) V1993 (subst (hd V1992) (hd V1991) V1994)) (cons let (cons (hd V1991) (cons (hd V1992) (cons (shen.compile-head V1990 (tl V1991) (tl V1992) V1993 V1994) ())))))) (true (simple-error "implementation error in shen.variable-case"))))

(defun shen.atom-case-minus (V2003 V2004 V2005 V2006) (cond ((and (cons? V2003) (cons? V2004)) (let W2007 (gensym Tm) (cons let (cons W2007 (cons (cons shen.lazyderef (cons (hd V2004) (cons V2005 ()))) (cons (cons if (cons (cons = (cons W2007 (cons (hd V2003) ()))) (cons (shen.compile-head shen.-m (tl V2003) (tl V2004) V2005 V2006) (cons false ())))) ())))))) (true (simple-error "implementation error in shen.atom-case-minus"))))

(defun shen.cons-case-minus (V2016 V2017 V2018 V2019) (cond ((and (cons? V2016) (and (cons? (hd V2016)) (and (= cons (hd (hd V2016))) (and (cons? (tl (hd V2016))) (and (cons? (tl (tl (hd V2016)))) (and (= () (tl (tl (tl (hd V2016))))) (cons? V2017))))))) (let W2020 (gensym Tm) (cons let (cons W2020 (cons (cons shen.lazyderef (cons (hd V2017) (cons V2018 ()))) (cons (cons if (cons (cons cons? (cons W2020 ())) (cons (shen.compile-head shen.-m (cons (hd (tl (hd V2016))) (cons (hd (tl (tl (hd V2016)))) (tl V2016))) (cons (cons hd (cons W2020 ())) (cons (cons tl (cons W2020 ())) (tl V2017))) V2018 V2019) (cons false ())))) ())))))) (true (simple-error "implementation error in shen.cons-case-minus"))))

(defun shen.atom-case-plus (V2029 V2030 V2031 V2032) (cond ((and (cons? V2029) (cons? V2030)) (let W2033 (gensym Tm) (let W2034 (gensym GoTo) (cons let (cons W2033 (cons (cons shen.lazyderef (cons (hd V2030) (cons V2031 ()))) (cons W2034 (cons (cons freeze (cons (shen.compile-head shen.+m (tl V2029) (tl V2030) V2031 V2032) ())) (cons (cons if (cons (cons = (cons W2033 (cons (hd V2029) ()))) (cons (cons thaw (cons W2034 ())) (cons (cons if (cons (cons shen.pvar? (cons W2033 ())) (cons (cons shen.bind! (cons W2033 (cons (shen.demode (hd V2029)) (cons V2031 (cons W2034 ()))))) (cons false ())))) ())))) ()))))))))) (true (simple-error "implementation error in shen.atom-case-plus"))))

(defun shen.cons-case-plus (V2043 V2044 V2045 V2046) (cond ((and (cons? V2043) (and (cons? (hd V2043)) (and (= cons (hd (hd V2043))) (and (cons? (tl (hd V2043))) (and (cons? (tl (tl (hd V2043)))) (and (= () (tl (tl (tl (hd V2043))))) (cons? V2044))))))) (let W2047 (gensym Tm) (let W2048 (gensym GoTo) (let W2049 (shen.extract-vars (cons (hd (tl (hd V2043))) (hd (tl (tl (hd V2043)))))) (let W2050 (shen.tame (hd V2043)) (let W2051 (shen.extract-vars W2050) (cons let (cons W2047 (cons (cons shen.lazyderef (cons (hd V2044) (cons V2045 ()))) (cons W2048 (cons (shen.goto W2049 (shen.compile-head shen.+m (tl V2043) (tl V2044) V2045 V2046)) (cons (cons if (cons (cons cons? (cons W2047 ())) (cons (shen.compile-head shen.+m (tl (hd V2043)) (cons (cons hd (cons W2047 ())) (cons (cons tl (cons W2047 ())) ())) V2045 (shen.invoke W2048 W2049)) (cons (cons if (cons (cons shen.pvar? (cons W2047 ())) (cons (shen.stpart W2051 (cons shen.bind! (cons W2047 (cons (shen.demode W2050) (cons V2045 (cons (cons freeze (cons (shen.invoke W2048 W2049) ())) ()))))) V2045) (cons false ())))) ())))) ())))))))))))) (true (simple-error "implementation error in shen.cons-case-plus"))))

(defun shen.demode (V2052) (cond ((and (cons? V2052) (and (= shen.+m (hd V2052)) (and (cons? (tl V2052)) (= () (tl (tl V2052)))))) (shen.demode (hd (tl V2052)))) ((and (cons? V2052) (and (= shen.-m (hd V2052)) (and (cons? (tl V2052)) (= () (tl (tl V2052)))))) (shen.demode (hd (tl V2052)))) ((cons? V2052) (map (lambda Z2053 (shen.demode Z2053)) V2052)) (true V2052)))

(defun shen.tame (V2054) (cond ((shen.wildcard? V2054) (gensym Y)) ((cons? V2054) (map (lambda Z2055 (shen.tame Z2055)) V2054)) (true V2054)))

(defun shen.goto (V2056 V2057) (cond ((= () V2056) (cons freeze (cons V2057 ()))) (true (shen.goto-h V2056 V2057))))

(defun shen.goto-h (V2058 V2059) (cond ((= () V2058) V2059) ((cons? V2058) (cons lambda (cons (hd V2058) (cons (shen.goto-h (tl V2058) V2059) ())))) (true (shen.f-error shen.goto-h))))

(defun shen.invoke (V2060 V2061) (cond ((= () V2061) (cons thaw (cons V2060 ()))) (true (cons V2060 V2061))))

(defun shen.wildcard? (V2062) (= V2062 _))

(defun shen.pvar? (V2063) (and (absvector? V2063) (= (trap-error (<-address V2063 0) (lambda Z2064 shen.not-pvar)) shen.pvar)))

(defun shen.lazyderef (V2065 V2066) (if (shen.pvar? V2065) (let W2067 (<-address V2066 (<-address V2065 1)) (if (= W2067 shen.-null-) V2065 (shen.lazyderef W2067 V2066))) V2065))

(defun shen.deref (V2068 V2069) (cond ((cons? V2068) (cons (shen.deref (hd V2068) V2069) (shen.deref (tl V2068) V2069))) (true (if (shen.pvar? V2068) (let W2070 (<-address V2069 (<-address V2068 1)) (if (= W2070 shen.-null-) V2068 (shen.deref W2070 V2069))) V2068))))

(defun shen.bind! (V2071 V2072 V2073 V2074) (let W2075 (shen.bindv V2071 V2072 V2073) (let W2076 (thaw V2074) (if (= W2076 false) (shen.unwind V2071 V2073 W2076) W2076))))

(defun shen.bindv (V2077 V2078 V2079) (address-> V2079 (<-address V2077 1) V2078))

(defun shen.unwind (V2080 V2081 V2082) (do (address-> V2081 (<-address V2080 1) shen.-null-) V2082))

(defun shen.stpart (V2091 V2092 V2093) (cond ((= () V2091) V2092) ((cons? V2091) (cons let (cons (hd V2091) (cons (cons shen.newpv (cons V2093 ())) (cons (cons shen.gc (cons V2093 (cons (shen.stpart (tl V2091) V2092 V2093) ()))) ()))))) (true (simple-error "implementation error in shen.stpart"))))

(defun shen.gc (V2094 V2095) (if (= V2095 false) (let W2096 (shen.ticket-number V2094) (do (shen.decrement-ticket W2096 V2094) V2095)) V2095))

(defun shen.decrement-ticket (V2097 V2098) (address-> V2098 1 (- V2097 1)))

(defun shen.newpv (V2099) (let W2100 (shen.ticket-number V2099) (let W2101 (shen.make-prolog-variable W2100) (let W2102 (shen.nextticket V2099 W2100) W2101))))

(defun shen.ticket-number (V2103) (<-address V2103 1))

(defun shen.nextticket (V2104 V2105) (let W2106 (address-> V2104 V2105 shen.-null-) (address-> W2106 1 (+ V2105 1))))

(defun shen.make-prolog-variable (V2107) (address-> (address-> (absvector 2) 0 shen.pvar) 1 V2107))

(defun shen.pvar (V2108) (cn "Var" (shen.app (<-address V2108 1) "" shen.a)))

(defun shen.incinfs () (set shen.*infs* (+ 1 (value shen.*infs*))))

(defun shen.prolog-vector-size (V2109) (if (and (integer? V2109) (> V2109 0)) (set shen.*size-prolog-vector* V2109) (simple-error (cn "prolog vector size: size should be a positive integer; not " (shen.app V2109 "" shen.a)))))

(defun shen.lzy=! (V2121 V2122 V2123 V2124) (cond ((= V2121 V2122) (thaw V2124)) ((and (shen.pvar? V2121) (not (shen.occurs-check? V2121 (shen.deref V2122 V2123)))) (shen.bind! V2121 V2122 V2123 V2124)) ((and (shen.pvar? V2122) (not (shen.occurs-check? V2122 (shen.deref V2121 V2123)))) (shen.bind! V2122 V2121 V2123 V2124)) ((and (cons? V2121) (cons? V2122)) (shen.lzy=! (shen.lazyderef (hd V2121) V2123) (shen.lazyderef (hd V2122) V2123) V2123 (freeze (shen.lzy=! (shen.lazyderef (tl V2121) V2123) (shen.lazyderef (tl V2122) V2123) V2123 V2124)))) (true false)))

(defun shen.lzy= (V2136 V2137 V2138 V2139) (cond ((= V2136 V2137) (thaw V2139)) ((shen.pvar? V2136) (shen.bind! V2136 V2137 V2138 V2139)) ((shen.pvar? V2137) (shen.bind! V2137 V2136 V2138 V2139)) ((and (cons? V2136) (cons? V2137)) (shen.lzy= (shen.lazyderef (hd V2136) V2138) (shen.lazyderef (hd V2137) V2138) V2138 (freeze (shen.lzy= (shen.lazyderef (tl V2136) V2138) (shen.lazyderef (tl V2137) V2138) V2138 V2139)))) (true false)))

(defun shen.occurs-check? (V2145 V2146) (cond ((= V2145 V2146) true) ((cons? V2146) (or (shen.occurs-check? V2145 (hd V2146)) (shen.occurs-check? V2145 (tl V2146)))) (true false)))

(defun call (V2147 V2148 V2149 V2150 V2151) ((((V2147 V2148) V2149) V2150) V2151))

(defun return (V2158 V2159 V2160 V2161 V2162) (shen.deref V2158 V2159))

(defun when (V2169 V2170 V2171 V2172 V2173) (if V2169 (thaw V2173) false))

(defun is (V2174 V2175 V2176 V2177 V2178 V2179) (shen.lzy= (shen.lazyderef V2174 V2176) (shen.lazyderef V2175 V2176) V2176 V2179))

(defun is! (V2180 V2181 V2182 V2183 V2184 V2185) (shen.lzy=! (shen.lazyderef V2180 V2182) (shen.lazyderef V2181 V2182) V2182 V2185))

(defun bind (V2190 V2191 V2192 V2193 V2194 V2195) (shen.bind! V2190 V2191 V2192 V2195))

(defun var? (V2196 V2197 V2198 V2199 V2200) (if (shen.pvar? (shen.lazyderef V2196 V2197)) (thaw V2200) false))

(defun shen.print-prolog-vector (V2203) "|prolog vector|")

(defun fork (V2222 V2223 V2224 V2225 V2226) (cond ((= () V2222) false) ((cons? V2222) (let W2227 (((((hd V2222) V2223) V2224) V2225) V2226) (if (= W2227 false) (fork (tl V2222) V2223 V2224 V2225 V2226) W2227))) (true (simple-error "fork expects a list of literals
"))))

(defun findall (V2228 V2229 V2230 V2231 V2232 V2233 V2234) (if (shen.unlocked? V2232) (let W2235 (shen.newpv V2231) (shen.gc V2231 (do (shen.incinfs) (is W2235 () V2231 V2232 V2233 (freeze (shen.findall-h V2228 V2229 V2230 W2235 V2231 V2232 V2233 V2234)))))) false))

(defun shen.findall-h (V2236 V2237 V2238 V2239 V2240 V2241 V2242 V2243) (let W2244 (if (shen.unlocked? V2241) (do (shen.incinfs) (call V2237 V2240 V2241 V2242 (freeze (shen.overbind V2236 V2239 V2240 V2241 V2242 V2243)))) false) (if (= W2244 false) (if (shen.unlocked? V2241) (do (shen.incinfs) (is! V2238 V2239 V2240 V2241 V2242 V2243)) false) W2244)))

(defun shen.overbind (V2251 V2252 V2253 V2254 V2255 V2256) (do (shen.bindv V2252 (cons (shen.deref V2251 V2253) (shen.lazyderef V2252 V2253)) V2253) false))

(defun occurs-check (V2259) (cond ((= + V2259) (set shen.*occurs* true)) ((= - V2259) (set shen.*occurs* false)) (true (simple-error "occurs-check expects a + or a -.
"))))

