(defun shen.<datatype> (V3341) (let W3342 (if (cons? V3341) (let W3343 (head V3341) (let W3344 (tail V3341) (let W3345 (shen.<datatype-rules> W3344) (if (shen.parse-failure? W3345) (shen.parse-failure) (let W3346 (shen.<-out W3345) (let W3347 (shen.in-> W3345) (shen.comb W3347 (let W3348 (shen.rules->prolog W3343 W3346) (shen.remember-datatype W3343 (fn W3343)))))))))) (shen.parse-failure)) (if (shen.parse-failure? W3342) (shen.parse-failure) W3342)))

(defun shen.remember-datatype (V3349 V3350) (do (set shen.*datatypes* (shen.assoc-> V3349 V3350 (value shen.*datatypes*))) (do (set shen.*alldatatypes* (shen.assoc-> V3349 V3350 (value shen.*alldatatypes*))) V3349)))

(defun shen.<datatype-rules> (V3351) (let W3352 (let W3353 (shen.<datatype-rule> V3351) (if (shen.parse-failure? W3353) (shen.parse-failure) (let W3354 (shen.<-out W3353) (let W3355 (shen.in-> W3353) (let W3356 (shen.<datatype-rules> W3355) (if (shen.parse-failure? W3356) (shen.parse-failure) (let W3357 (shen.<-out W3356) (let W3358 (shen.in-> W3356) (shen.comb W3358 (append W3354 W3357)))))))))) (if (shen.parse-failure? W3352) (let W3359 (let W3360 (<!> V3351) (if (shen.parse-failure? W3360) (shen.parse-failure) (let W3361 (shen.<-out W3360) (let W3362 (shen.in-> W3360) (shen.comb W3362 (if (empty? W3361) () (simple-error (cn "datatype syntax error here:
 " (shen.app W3361 "
 ..." shen.r))))))))) (if (shen.parse-failure? W3359) (shen.parse-failure) W3359)) W3352)))

(defun shen.<datatype-rule> (V3363) (let W3364 (let W3365 (shen.<single> V3363) (if (shen.parse-failure? W3365) (shen.parse-failure) (let W3366 (shen.<-out W3365) (let W3367 (shen.in-> W3365) (shen.comb W3367 W3366))))) (if (shen.parse-failure? W3364) (let W3368 (let W3369 (shen.<double> V3363) (if (shen.parse-failure? W3369) (shen.parse-failure) (let W3370 (shen.<-out W3369) (let W3371 (shen.in-> W3369) (shen.comb W3371 W3370))))) (if (shen.parse-failure? W3368) (shen.parse-failure) W3368)) W3364)))

(defun shen.<single> (V3372) (let W3373 (let W3374 (shen.<sides> V3372) (if (shen.parse-failure? W3374) (shen.parse-failure) (let W3375 (shen.<-out W3374) (let W3376 (shen.in-> W3374) (let W3377 (shen.<prems> W3376) (if (shen.parse-failure? W3377) (shen.parse-failure) (let W3378 (shen.<-out W3377) (let W3379 (shen.in-> W3377) (let W3380 (shen.<sng> W3379) (if (shen.parse-failure? W3380) (shen.parse-failure) (let W3381 (shen.in-> W3380) (let W3382 (shen.<conc> W3381) (if (shen.parse-failure? W3382) (shen.parse-failure) (let W3383 (shen.<-out W3382) (let W3384 (shen.in-> W3382) (let W3385 (shen.<sc> W3384) (if (shen.parse-failure? W3385) (shen.parse-failure) (let W3386 (shen.in-> W3385) (shen.comb W3386 (cons (cons W3375 (cons W3378 (cons W3383 ()))) ())))))))))))))))))))) (if (shen.parse-failure? W3373) (shen.parse-failure) W3373)))

(defun shen.<double> (V3387) (let W3388 (let W3389 (shen.<sides> V3387) (if (shen.parse-failure? W3389) (shen.parse-failure) (let W3390 (shen.<-out W3389) (let W3391 (shen.in-> W3389) (let W3392 (shen.<formulae> W3391) (if (shen.parse-failure? W3392) (shen.parse-failure) (let W3393 (shen.<-out W3392) (let W3394 (shen.in-> W3392) (let W3395 (shen.<dbl> W3394) (if (shen.parse-failure? W3395) (shen.parse-failure) (let W3396 (shen.in-> W3395) (let W3397 (shen.<formula> W3396) (if (shen.parse-failure? W3397) (shen.parse-failure) (let W3398 (shen.<-out W3397) (let W3399 (shen.in-> W3397) (let W3400 (shen.<sc> W3399) (if (shen.parse-failure? W3400) (shen.parse-failure) (let W3401 (shen.in-> W3400) (shen.comb W3401 (shen.lr-rule W3390 W3393 (cons () (cons W3398 ())))))))))))))))))))))) (if (shen.parse-failure? W3388) (shen.parse-failure) W3388)))

(defun shen.<formulae> (V3402) (let W3403 (let W3404 (shen.<formula> V3402) (if (shen.parse-failure? W3404) (shen.parse-failure) (let W3405 (shen.<-out W3404) (let W3406 (shen.in-> W3404) (let W3407 (shen.<sc> W3406) (if (shen.parse-failure? W3407) (shen.parse-failure) (let W3408 (shen.in-> W3407) (let W3409 (shen.<formulae> W3408) (if (shen.parse-failure? W3409) (shen.parse-failure) (let W3410 (shen.<-out W3409) (let W3411 (shen.in-> W3409) (shen.comb W3411 (cons (cons () (cons W3405 ())) W3410))))))))))))) (if (shen.parse-failure? W3403) (let W3412 (let W3413 (shen.<formula> V3402) (if (shen.parse-failure? W3413) (shen.parse-failure) (let W3414 (shen.<-out W3413) (let W3415 (shen.in-> W3413) (let W3416 (shen.<sc> W3415) (if (shen.parse-failure? W3416) (shen.parse-failure) (let W3417 (shen.in-> W3416) (shen.comb W3417 (cons (cons () (cons W3414 ())) ()))))))))) (if (shen.parse-failure? W3412) (shen.parse-failure) W3412)) W3403)))

(defun shen.<conc> (V3418) (let W3419 (let W3420 (shen.<ass> V3418) (if (shen.parse-failure? W3420) (shen.parse-failure) (let W3421 (shen.<-out W3420) (let W3422 (shen.in-> W3420) (if (shen.hds=? W3422 >>) (let W3423 (tail W3422) (let W3424 (shen.<formula> W3423) (if (shen.parse-failure? W3424) (shen.parse-failure) (let W3425 (shen.<-out W3424) (let W3426 (shen.in-> W3424) (shen.comb W3426 (cons W3421 (cons W3425 ())))))))) (shen.parse-failure)))))) (if (shen.parse-failure? W3419) (let W3427 (let W3428 (shen.<formula> V3418) (if (shen.parse-failure? W3428) (shen.parse-failure) (let W3429 (shen.<-out W3428) (let W3430 (shen.in-> W3428) (shen.comb W3430 (cons () (cons W3429 ()))))))) (if (shen.parse-failure? W3427) (shen.parse-failure) W3427)) W3419)))

(defun shen.<prems> (V3431) (let W3432 (let W3433 (shen.<prem> V3431) (if (shen.parse-failure? W3433) (shen.parse-failure) (let W3434 (shen.<-out W3433) (let W3435 (shen.in-> W3433) (let W3436 (shen.<sc> W3435) (if (shen.parse-failure? W3436) (shen.parse-failure) (let W3437 (shen.in-> W3436) (let W3438 (shen.<prems> W3437) (if (shen.parse-failure? W3438) (shen.parse-failure) (let W3439 (shen.<-out W3438) (let W3440 (shen.in-> W3438) (shen.comb W3440 (cons W3434 W3439))))))))))))) (if (shen.parse-failure? W3432) (let W3441 (let W3442 (<e> V3431) (if (shen.parse-failure? W3442) (shen.parse-failure) (let W3443 (shen.in-> W3442) (shen.comb W3443 ())))) (if (shen.parse-failure? W3441) (shen.parse-failure) W3441)) W3432)))

(defun shen.<prem> (V3444) (let W3445 (if (shen.hds=? V3444 !) (let W3446 (tail V3444) (shen.comb W3446 !)) (shen.parse-failure)) (if (shen.parse-failure? W3445) (let W3447 (let W3448 (shen.<ass> V3444) (if (shen.parse-failure? W3448) (shen.parse-failure) (let W3449 (shen.<-out W3448) (let W3450 (shen.in-> W3448) (if (shen.hds=? W3450 >>) (let W3451 (tail W3450) (let W3452 (shen.<formula> W3451) (if (shen.parse-failure? W3452) (shen.parse-failure) (let W3453 (shen.<-out W3452) (let W3454 (shen.in-> W3452) (shen.comb W3454 (cons W3449 (cons W3453 ())))))))) (shen.parse-failure)))))) (if (shen.parse-failure? W3447) (let W3455 (let W3456 (shen.<formula> V3444) (if (shen.parse-failure? W3456) (shen.parse-failure) (let W3457 (shen.<-out W3456) (let W3458 (shen.in-> W3456) (shen.comb W3458 (cons () (cons W3457 ()))))))) (if (shen.parse-failure? W3455) (shen.parse-failure) W3455)) W3447)) W3445)))

(defun shen.<ass> (V3459) (let W3460 (let W3461 (shen.<formula> V3459) (if (shen.parse-failure? W3461) (shen.parse-failure) (let W3462 (shen.<-out W3461) (let W3463 (shen.in-> W3461) (let W3464 (shen.<iscomma> W3463) (if (shen.parse-failure? W3464) (shen.parse-failure) (let W3465 (shen.in-> W3464) (let W3466 (shen.<ass> W3465) (if (shen.parse-failure? W3466) (shen.parse-failure) (let W3467 (shen.<-out W3466) (let W3468 (shen.in-> W3466) (shen.comb W3468 (cons W3462 W3467))))))))))))) (if (shen.parse-failure? W3460) (let W3469 (let W3470 (shen.<formula> V3459) (if (shen.parse-failure? W3470) (shen.parse-failure) (let W3471 (shen.<-out W3470) (let W3472 (shen.in-> W3470) (shen.comb W3472 (cons W3471 ())))))) (if (shen.parse-failure? W3469) (let W3473 (let W3474 (<e> V3459) (if (shen.parse-failure? W3474) (shen.parse-failure) (let W3475 (shen.in-> W3474) (shen.comb W3475 ())))) (if (shen.parse-failure? W3473) (shen.parse-failure) W3473)) W3469)) W3460)))

(defun shen.<iscomma> (V3476) (let W3477 (if (cons? V3476) (let W3478 (head V3476) (let W3479 (tail V3476) (if (= W3478 (intern ",")) (shen.comb W3479 shen.skip) (shen.parse-failure)))) (shen.parse-failure)) (if (shen.parse-failure? W3477) (shen.parse-failure) W3477)))

(defun shen.<formula> (V3480) (let W3481 (let W3482 (shen.<expr> V3480) (if (shen.parse-failure? W3482) (shen.parse-failure) (let W3483 (shen.<-out W3482) (let W3484 (shen.in-> W3482) (let W3485 (shen.<iscolon> W3484) (if (shen.parse-failure? W3485) (shen.parse-failure) (let W3486 (shen.in-> W3485) (let W3487 (shen.<type> W3486) (if (shen.parse-failure? W3487) (shen.parse-failure) (let W3488 (shen.<-out W3487) (let W3489 (shen.in-> W3487) (shen.comb W3489 (cons (shen.curry W3483) (cons (intern ":") (cons (shen.rectify-type W3488) ()))))))))))))))) (if (shen.parse-failure? W3481) (let W3490 (let W3491 (shen.<expr> V3480) (if (shen.parse-failure? W3491) (shen.parse-failure) (let W3492 (shen.<-out W3491) (let W3493 (shen.in-> W3491) (shen.comb W3493 W3492))))) (if (shen.parse-failure? W3490) (shen.parse-failure) W3490)) W3481)))

(defun shen.<iscolon> (V3494) (let W3495 (if (cons? V3494) (let W3496 (head V3494) (let W3497 (tail V3494) (if (= W3496 (intern ":")) (shen.comb W3497 shen.skip) (shen.parse-failure)))) (shen.parse-failure)) (if (shen.parse-failure? W3495) (shen.parse-failure) W3495)))

(defun shen.<sides> (V3498) (let W3499 (let W3500 (shen.<side> V3498) (if (shen.parse-failure? W3500) (shen.parse-failure) (let W3501 (shen.<-out W3500) (let W3502 (shen.in-> W3500) (let W3503 (shen.<sides> W3502) (if (shen.parse-failure? W3503) (shen.parse-failure) (let W3504 (shen.<-out W3503) (let W3505 (shen.in-> W3503) (shen.comb W3505 (cons W3501 W3504)))))))))) (if (shen.parse-failure? W3499) (let W3506 (let W3507 (<e> V3498) (if (shen.parse-failure? W3507) (shen.parse-failure) (let W3508 (shen.in-> W3507) (shen.comb W3508 ())))) (if (shen.parse-failure? W3506) (shen.parse-failure) W3506)) W3499)))

(defun shen.<side> (V3509) (let W3510 (if (shen.hds=? V3509 if) (let W3511 (tail V3509) (if (cons? W3511) (let W3512 (head W3511) (let W3513 (tail W3511) (shen.comb W3513 (cons if (cons W3512 ()))))) (shen.parse-failure))) (shen.parse-failure)) (if (shen.parse-failure? W3510) (let W3514 (if (shen.hds=? V3509 let) (let W3515 (tail V3509) (if (cons? W3515) (let W3516 (head W3515) (let W3517 (tail W3515) (if (cons? W3517) (let W3518 (head W3517) (let W3519 (tail W3517) (shen.comb W3519 (cons let (cons W3516 (cons W3518 ())))))) (shen.parse-failure)))) (shen.parse-failure))) (shen.parse-failure)) (if (shen.parse-failure? W3514) (let W3520 (if (shen.hds=? V3509 ctxt) (let W3521 (tail V3509) (if (cons? W3521) (let W3522 (head W3521) (let W3523 (tail W3521) (if (variable? W3522) (shen.comb W3523 (cons ctxt (cons W3522 ()))) (shen.parse-failure)))) (shen.parse-failure))) (shen.parse-failure)) (if (shen.parse-failure? W3520) (shen.parse-failure) W3520)) W3514)) W3510)))

(defun shen.lr-rule (V3530 V3531 V3532) (cond ((and (cons? V3532) (and (= () (hd V3532)) (and (cons? (tl V3532)) (= () (tl (tl V3532)))))) (let W3533 (gensym P) (let W3534 (cons (tl V3532) (cons W3533 ())) (let W3535 (cons (shen.coll-formulae V3531) (cons W3533 ())) (let W3536 (cons V3530 (cons (cons W3535 ()) (cons W3534 ()))) (let W3537 (cons V3530 (cons V3531 (cons V3532 ()))) (cons W3537 (cons W3536 ())))))))) (true (simple-error "implementation error in shen.lr-rule"))))

(defun shen.coll-formulae (V3540) (cond ((= () V3540) ()) ((and (cons? V3540) (and (cons? (hd V3540)) (and (= () (hd (hd V3540))) (and (cons? (tl (hd V3540))) (= () (tl (tl (hd V3540)))))))) (cons (hd (tl (hd V3540))) (shen.coll-formulae (tl V3540)))) (true (simple-error "implementation error in shen.coll-formulae"))))

(defun shen.<expr> (V3541) (let W3542 (if (cons? V3541) (let W3543 (head V3541) (let W3544 (tail V3541) (if (not (shen.key-in-sequent-calculus? W3543)) (shen.comb W3544 (macroexpand W3543)) (shen.parse-failure)))) (shen.parse-failure)) (if (shen.parse-failure? W3542) (shen.parse-failure) W3542)))

(defun shen.key-in-sequent-calculus? (V3545) (or (element? V3545 (cons >> (cons (intern ";") (cons (intern ",") (cons (intern ":") (cons <-- ())))))) (or (shen.sng? V3545) (shen.dbl? V3545))))

(defun shen.<type> (V3546) (let W3547 (let W3548 (shen.<expr> V3546) (if (shen.parse-failure? W3548) (shen.parse-failure) (let W3549 (shen.<-out W3548) (let W3550 (shen.in-> W3548) (shen.comb W3550 W3549))))) (if (shen.parse-failure? W3547) (shen.parse-failure) W3547)))

(defun shen.<dbl> (V3551) (let W3552 (if (cons? V3551) (let W3553 (head V3551) (let W3554 (tail V3551) (if (shen.dbl? W3553) (shen.comb W3554 W3553) (shen.parse-failure)))) (shen.parse-failure)) (if (shen.parse-failure? W3552) (shen.parse-failure) W3552)))

(defun shen.<sng> (V3555) (let W3556 (if (cons? V3555) (let W3557 (head V3555) (let W3558 (tail V3555) (if (shen.sng? W3557) (shen.comb W3558 W3557) (shen.parse-failure)))) (shen.parse-failure)) (if (shen.parse-failure? W3556) (shen.parse-failure) W3556)))

(defun shen.sng? (V3559) (and (symbol? V3559) (shen.sng-h? (str V3559))))

(defun shen.sng-h? (V3562) (cond ((= "___" V3562) true) ((and (shen.+string? V3562) (= "_" (hdstr V3562))) (shen.sng-h? (tlstr V3562))) (true false)))

(defun shen.dbl? (V3563) (and (symbol? V3563) (shen.dbl-h? (str V3563))))

(defun shen.dbl-h? (V3566) (cond ((= "===" V3566) true) ((and (shen.+string? V3566) (= "=" (hdstr V3566))) (shen.dbl-h? (tlstr V3566))) (true false)))

(defun shen.rules->prolog (V3567 V3568) (let W3569 (mapcan (lambda Z3570 (shen.rule->clause Z3570)) V3568) (let W3571 (cons defprolog (cons V3567 W3569)) (eval W3571))))

(defun shen.rule->clause (V3572) (cond ((and (cons? V3572) (and (cons? (tl V3572)) (and (cons? (tl (tl V3572))) (and (cons? (hd (tl (tl V3572)))) (and (cons? (tl (hd (tl (tl V3572))))) (and (= () (tl (tl (hd (tl (tl V3572)))))) (= () (tl (tl (tl V3572)))))))))) (let W3573 (shen.extract-vars (hd (tl (hd (tl (tl V3572)))))) (append (shen.rule->head (hd (tl (hd (tl (tl V3572)))))) (append (cons <-- ()) (shen.rule->body W3573 Assumptions (hd V3572) (hd (tl V3572)) (hd (hd (tl (tl V3572))))))))) (true (shen.f-error shen.rule->clause))))

(defun shen.rule->head (V3574) (cons (shen.macro-@ch V3574) (cons Assumptions ())))

(defun shen.macro-@ch (V3575) (cons shen.@ch (cons V3575 ())))

(defun shen.macro-@c (V3576) (cons shen.@c (cons V3576 ())))

(defun shen.rule->body (V3577 V3578 V3579 V3580 V3581) (cond ((= () V3581) (shen.side-conditions->goals () V3577 V3578 V3579 V3580)) ((and (= () V3580) (and (cons? V3581) (= () (tl V3581)))) (let W3582 (shen.passive-variables (hd V3581) V3577) (let W3583 (shen.remove-bystanders V3577 (hd V3581)) (cons (shen.specialise-member (hd V3581) V3578 W3583 W3582) (shen.side-conditions->goals () V3577 V3578 V3579 ()))))) ((cons? V3581) (let W3584 (gensym NewAssumptions) (let W3585 (shen.passive-variables (hd V3581) V3577) (let W3586 (shen.remove-bystanders V3577 (hd V3581)) (cons (shen.specialise-consume (hd V3581) V3578 W3586 W3585 W3584) (shen.rule->body (append V3577 W3585) W3584 V3579 V3580 (tl V3581))))))) (true (shen.f-error shen.rule->body))))

(defun shen.specialise-member (V3587 V3588 V3589 V3590) (let W3591 (gensym shen.member) (let W3592 (shen.member-clause W3591 V3587 V3589 V3590) (cons W3591 (cons V3588 (append V3589 V3590))))))

(defun shen.remove-bystanders (V3595 V3596) (cond ((= () V3595) ()) ((and (cons? V3595) (shen.occurs-check? (hd V3595) V3596)) (cons (hd V3595) (shen.remove-bystanders (tl V3595) V3596))) ((cons? V3595) (shen.remove-bystanders (tl V3595) V3596)) (true (shen.f-error shen.remove-bystanders))))

(defun shen.member-clause (V3597 V3598 V3599 V3600) (let W3601 (shen.nvars (length V3600)) (let W3602 (append (cons (cons - (cons (cons cons (cons (shen.macro-@ch V3598) (cons _ ()))) ())) ()) (append V3599 (append W3601 (append (cons <-- ()) (append (shen.passive-bind V3600 W3601) (cons (intern ";") ())))))) (let W3603 (let W3604 (gensym Hypotheses) (let W3605 (append V3599 V3600) (let W3606 (append (cons (cons - (cons (cons cons (cons _ (cons W3604 ()))) ())) ()) W3605) (let W3607 (cons (cons V3597 (cons W3604 W3605)) ()) (append W3606 (append (cons <-- ()) (append W3607 (cons (intern ";") ())))))))) (let W3608 (cons defprolog (cons V3597 (append W3602 W3603))) (eval W3608))))))

(defun shen.nvars (V3609) (cond ((= 0 V3609) ()) (true (cons (gensym NewV) (shen.nvars (- V3609 1))))))

(defun shen.passive-bind (V3610 V3611) (cond ((and (= () V3610) (= () V3611)) ()) ((and (cons? V3610) (cons? V3611)) (cons (cons bind (cons (hd V3611) (cons (hd V3610) ()))) (shen.passive-bind (tl V3610) (tl V3611)))) (true (shen.f-error shen.passive-bind))))

(defun shen.specialise-consume (V3612 V3613 V3614 V3615 V3616) (let W3617 (gensym shen.consume) (let W3618 (shen.consume-clause W3617 V3612 V3614 V3615 V3616) (cons W3617 (cons V3613 (cons V3616 (append V3614 V3615)))))))

(defun shen.consume-clause (V3619 V3620 V3621 V3622 V3623) (let W3624 (shen.nvars (length V3622)) (let W3625 (gensym Assumption) (let W3626 (cons (cons - (cons (cons cons (cons (shen.macro-@ch V3620) (cons W3625 ()))) ())) (cons V3623 (append V3621 (append W3624 (append (cons <-- ()) (append (shen.passive-bind V3622 W3624) (cons (cons bind (cons V3623 (cons W3625 ()))) (cons (intern ";") ())))))))) (let W3627 (let W3628 (gensym Hypotheses) (let W3629 (append V3621 V3622) (let W3630 (gensym Assumptions) (let W3631 (cons (cons - (cons (cons cons (cons W3625 (cons W3628 ()))) ())) (cons (cons cons (cons W3630 (cons V3623 ()))) W3629)) (let W3632 (cons (cons bind (cons W3630 (cons W3625 ()))) (cons (cons V3619 (cons W3628 (cons V3623 W3629))) ())) (append W3631 (append (cons <-- ()) (append W3632 (cons (intern ";") ()))))))))) (let W3633 (cons defprolog (cons V3619 (append W3626 W3627))) (eval W3633)))))))

(defun shen.passive-variables (V3634 V3635) (difference (shen.extract-vars V3634) V3635))

(defun shen.side-conditions->goals (V3638 V3639 V3640 V3641 V3642) (cond ((= () V3641) (shen.premises->goals V3638 V3640 V3642)) ((and (cons? V3641) (and (cons? (hd V3641)) (and (= if (hd (hd V3641))) (and (cons? (tl (hd V3641))) (= () (tl (tl (hd V3641)))))))) (cons (cons when (tl (hd V3641))) (shen.side-conditions->goals V3638 V3639 V3640 (tl V3641) V3642))) ((and (cons? V3641) (and (cons? (hd V3641)) (and (= let (hd (hd V3641))) (and (cons? (tl (hd V3641))) (and (cons? (tl (tl (hd V3641)))) (= () (tl (tl (tl (hd V3641)))))))))) (if (element? (hd (tl (hd V3641))) V3639) (cons (cons is! (tl (hd V3641))) (shen.side-conditions->goals V3638 V3639 V3640 (tl V3641) V3642)) (cons (cons bind (tl (hd V3641))) (shen.side-conditions->goals V3638 (cons (hd (tl (hd V3641))) V3639) V3640 (tl V3641) V3642)))) ((and (cons? V3641) (and (cons? (hd V3641)) (and (= ctxt (hd (hd V3641))) (and (cons? (tl (hd V3641))) (= () (tl (tl (hd V3641)))))))) (if (element? (hd (tl (hd V3641))) V3639) (shen.side-conditions->goals (cons (hd (tl (hd V3641))) V3638) V3639 V3640 (tl V3641) V3642) (cons (cons bind (cons (hd (tl (hd V3641))) (cons V3640 ()))) (shen.side-conditions->goals (cons (hd (tl (hd V3641))) V3638) (cons (hd (tl (hd V3641))) V3639) (hd (tl (hd V3641))) (tl V3641) V3642)))) (true (shen.f-error shen.side-conditions->goals))))

(defun shen.premises->goals (V3647 V3648 V3649) (cond ((= () V3649) (cons (intern ";") ())) ((and (cons? V3649) (= ! (hd V3649))) (cons ! (shen.premises->goals V3647 V3648 (tl V3649)))) ((and (cons? V3649) (= fail (hd V3649))) (cons (cons when (cons false ())) (shen.premises->goals V3647 V3648 (tl V3649)))) ((and (cons? V3649) (and (cons? (hd V3649)) (and (cons? (tl (hd V3649))) (= () (tl (tl (hd V3649))))))) (cons (cons shen.system-S (cons (shen.macro-@c (hd (tl (hd V3649)))) (cons (shen.construct-context V3647 (hd (hd V3649)) V3648) ()))) (shen.premises->goals V3647 V3648 (tl V3649)))) (true (shen.f-error shen.premises->goals))))

(defun shen.construct-context (V3653 V3654 V3655) (cond ((= () V3654) V3655) ((and (cons? V3654) (and (= () (tl V3654)) (element? (hd V3654) V3653))) (hd V3654)) ((cons? V3654) (cons cons (cons (shen.macro-@c (hd V3654)) (cons (shen.construct-context V3653 (tl V3654) V3655) ())))) (true (shen.f-error shen.construct-context))))

(defun preclude (V3656) (let W3657 (map (lambda Z3658 (shen.intern-type Z3658)) V3656) (let W3659 (value shen.*datatypes*) (let W3660 (shen.remove-datatypes W3657 W3659) (let W3661 (set shen.*datatypes* W3660) (shen.show-datatypes W3661))))))

(defun shen.remove-datatypes (V3666 V3667) (cond ((= () V3666) V3667) ((cons? V3666) (shen.remove-datatypes (tl V3666) (shen.unassoc (hd V3666) V3667))) (true (simple-error "implementation error in shen.remove-datatypes"))))

(defun shen.show-datatypes (V3668) (map (lambda Z3669 (hd Z3669)) V3668))

(defun include (V3670) (let W3671 (map (lambda Z3672 (shen.intern-type Z3672)) V3670) (let W3673 (map (lambda Z3674 (shen.remember-datatype Z3674 (fn Z3674))) W3671) (let W3675 (value shen.*datatypes*) (shen.show-datatypes W3675)))))

(defun preclude-all-but (V3676) (let W3677 (set shen.*datatypes* ()) (let W3678 (map (lambda Z3679 (shen.intern-type Z3679)) V3676) (let W3680 (map (lambda Z3681 (shen.remember-datatype Z3681 (fn Z3681))) W3678) (shen.show-datatypes (value shen.*datatypes*))))))

(defun include-all-but (V3682) (let W3683 (map (lambda Z3684 (shen.intern-type Z3684)) V3682) (let W3685 (value shen.*alldatatypes*) (let W3686 (set shen.*datatypes* (shen.remove-datatypes W3683 W3685)) (shen.show-datatypes W3686)))))

