(defun shen.typecheck (V4829 V4830) (let W4831 (shen.extract-vars V4830) (let W4832 (shen.rectify-type V4830) (let W4833 (shen.curry V4829) (((((lambda Z4834 (lambda Z4835 (lambda Z4836 (lambda Z4837 (let W4838 (shen.newpv Z4834) (shen.gc Z4834 (do (shen.incinfs) (shen.insert-prolog-variables (receive (shen.deref W4831 Z4834)) (receive (shen.deref W4832 Z4834)) W4838 Z4834 Z4835 Z4836 (freeze (shen.toplevel-forms (receive (shen.deref W4833 Z4834)) W4838 Z4834 Z4835 Z4836 (freeze (return W4838 Z4834 Z4835 Z4836 Z4837)))))))))))) (shen.prolog-vector)) (@v true (@v 0 (vector 0)))) 0) (freeze true))))))

(defun shen.insert-prolog-variables (V4839 V4840 V4841 V4842 V4843 V4844 V4845) (let W4846 (if (shen.unlocked? V4843) (let W4847 (shen.lazyderef V4839 V4842) (if (= W4847 ()) (do (shen.incinfs) (is! V4840 V4841 V4842 V4843 V4844 V4845)) false)) false) (if (= W4846 false) (if (shen.unlocked? V4843) (let W4848 (shen.lazyderef V4839 V4842) (if (cons? W4848) (let W4849 (hd W4848) (let W4850 (tl W4848) (let W4851 (shen.newpv V4842) (shen.gc V4842 (do (shen.incinfs) (shen.insert-prolog-variables W4850 (subst (shen.deref W4851 V4842) W4849 V4840) V4841 V4842 V4843 V4844 V4845)))))) false)) false) W4846)))

(defun shen.toplevel-forms (V4852 V4853 V4854 V4855 V4856 V4857) (let W4858 (+ V4856 1) (let W4859 (if (shen.unlocked? V4855) (let W4860 (shen.lazyderef V4852 V4854) (if (cons? W4860) (let W4861 (shen.lazyderef (hd W4860) V4854) (if (= W4861 define) (let W4862 (shen.lazyderef (tl W4860) V4854) (if (cons? W4862) (let W4863 (hd W4862) (let W4864 (tl W4862) (do (shen.incinfs) (when (shen.type-theory-enabled?) V4854 V4855 W4858 (freeze (shen.cut V4854 V4855 W4858 (freeze (shen.signal-def (value shen.*spy*) W4863 V4854 V4855 W4858 (freeze (shen.t* (cons define (cons W4863 W4864)) V4853 V4854 V4855 W4858 V4857)))))))))) false)) false)) false)) false) (if (= W4859 false) (let W4865 (if (shen.unlocked? V4855) (do (shen.incinfs) (shen.system-S (cons V4852 (cons (intern ":") (cons V4853 ()))) () V4854 V4855 W4858 V4857)) false) (if (= W4865 false) (shen.unlock V4855 W4858) W4865)) W4859))))

(defun shen.signal-def (V4866 V4867 V4868 V4869 V4870 V4871) (let W4872 (if (shen.unlocked? V4869) (let W4873 (shen.lazyderef V4866 V4868) (if (= W4873 false) (do (shen.incinfs) (thaw V4871)) false)) false) (if (= W4872 false) (if (shen.unlocked? V4869) (let W4874 (shen.lazyderef V4866 V4868) (if (= W4874 true) (let W4875 (shen.newpv V4868) (shen.gc V4868 (do (shen.incinfs) (is W4875 (pr (cn "
typechecking (fn " (shen.app (shen.deref V4867 V4868) ")
" shen.a)) (stoutput)) V4868 V4869 V4870 V4871)))) false)) false) W4872)))

(defun shen.rectify-type (V4876) (shen.demodulate (shen.curry-type V4876)))

(defun shen.demodulate (V4877) (trap-error (let W4878 (shen.walk (lambda Z4879 (shen.demod Z4879)) V4877) (if (= W4878 V4877) V4877 (shen.demodulate W4878))) (lambda Z4880 V4877)))

(defun shen.curry-type (V4881) (cond ((and (cons? V4881) (and (cons? (tl V4881)) (and (= --> (hd (tl V4881))) (and (cons? (tl (tl V4881))) (and (cons? (tl (tl (tl V4881)))) (= --> (hd (tl (tl (tl V4881)))))))))) (shen.curry-type (cons (hd V4881) (cons --> (cons (tl (tl V4881)) ()))))) ((and (cons? V4881) (and (cons? (hd V4881)) (and (= list (hd (hd V4881))) (and (cons? (tl (hd V4881))) (and (= () (tl (tl (hd V4881)))) (and (cons? (tl V4881)) (and (= ==> (hd (tl V4881))) (and (cons? (tl (tl V4881))) (= () (tl (tl (tl V4881)))))))))))) (shen.curry-type (cons (hd V4881) (cons --> (cons (cons str (cons (hd V4881) (tl (tl V4881)))) ()))))) ((and (cons? V4881) (and (cons? (tl V4881)) (and (= * (hd (tl V4881))) (and (cons? (tl (tl V4881))) (and (cons? (tl (tl (tl V4881)))) (= * (hd (tl (tl (tl V4881)))))))))) (shen.curry-type (cons (hd V4881) (cons * (cons (tl (tl V4881)) ()))))) ((cons? V4881) (map (lambda Z4882 (shen.curry-type Z4882)) V4881)) (true V4881)))

(defun shen.curry (V4883) (cond ((and (cons? V4883) (and (= define (hd V4883)) (cons? (tl V4883)))) V4883) ((and (cons? V4883) (and (= type (hd V4883)) (and (cons? (tl V4883)) (and (cons? (tl (tl V4883))) (= () (tl (tl (tl V4883)))))))) (cons type (cons (shen.curry (hd (tl V4883))) (tl (tl V4883))))) ((and (cons? V4883) (and (= input+ (hd V4883)) (and (cons? (tl V4883)) (and (cons? (tl (tl V4883))) (= () (tl (tl (tl V4883)))))))) (cons input+ (cons (hd (tl V4883)) (cons (shen.curry (hd (tl (tl V4883)))) ())))) ((and (cons? V4883) (shen.special? (hd V4883))) (cons (hd V4883) (map (lambda Z4884 (shen.curry Z4884)) (tl V4883)))) ((and (cons? V4883) (shen.extraspecial? (hd V4883))) V4883) ((and (cons? V4883) (and (cons? (tl V4883)) (cons? (tl (tl V4883))))) (shen.curry (cons (cons (hd V4883) (cons (hd (tl V4883)) ())) (tl (tl V4883))))) ((and (cons? V4883) (and (cons? (tl V4883)) (= () (tl (tl V4883))))) (cons (shen.curry (hd V4883)) (cons (shen.curry (hd (tl V4883))) ()))) (true V4883)))

(defun shen.special? (V4885) (element? V4885 (value shen.*special*)))

(defun shen.extraspecial? (V4886) (element? V4886 (value shen.*extraspecial*)))

(defun shen.system-S (V4887 V4888 V4889 V4890 V4891 V4892) (let W4893 (+ V4891 1) (let W4894 (if (shen.unlocked? V4890) (do (shen.incinfs) (when (shen.maxinfexceeded?) V4889 V4890 W4893 V4892)) false) (if (= W4894 false) (let W4895 (if (shen.unlocked? V4890) (let W4896 (shen.lazyderef V4887 V4889) (if (cons? W4896) (let W4897 (hd W4896) (let W4898 (shen.lazyderef (tl W4896) V4889) (if (cons? W4898) (let W4899 (hd W4898) (let W4900 (shen.lazyderef (tl W4898) V4889) (if (cons? W4900) (let W4901 (hd W4900) (let W4902 (shen.lazyderef (tl W4900) V4889) (if (= W4902 ()) (do (shen.incinfs) (when (= (shen.deref W4899 V4889) (intern ":")) V4889 V4890 W4893 (freeze (when (shen.type-theory-enabled?) V4889 V4890 W4893 (freeze (shen.cut V4889 V4890 W4893 (freeze (shen.system-S-h W4897 W4901 V4888 V4889 V4890 W4893 V4892)))))))) false))) false))) false))) false)) false) (if (= W4895 false) (let W4903 (if (shen.unlocked? V4890) (do (shen.incinfs) (when (value shen.*spy*) V4889 V4890 W4893 (freeze (shen.show V4887 V4888 V4889 V4890 W4893 V4892)))) false) (if (= W4903 false) (let W4904 (if (shen.unlocked? V4890) (do (shen.incinfs) (shen.search-user-datatypes V4887 V4888 (value shen.*datatypes*) V4889 V4890 W4893 V4892)) false) (if (= W4904 false) (shen.unlock V4890 W4893) W4904)) W4903)) W4895)) W4894))))

(defun shen.show (V4911 V4912 V4913 V4914 V4915 V4916) (do (shen.line) (do (shen.show-p (shen.deref V4911 V4913)) (do (nl 2) (do (shen.show-assumptions (shen.deref V4912 V4913) 1) (do (shen.pause-for-user) false))))))

(defun shen.line () (let W4917 (inferences) (pr (cn "____________________________________________________________ " (shen.app W4917 (cn " inference" (shen.app (if (= 1 W4917) "" "s") " 
?- " shen.a)) shen.a)) (stoutput))))

(defun shen.show-p (V4918) (cond ((and (cons? V4918) (and (cons? (tl V4918)) (and (cons? (tl (tl V4918))) (and (= () (tl (tl (tl V4918)))) (= (hd (tl V4918)) (intern ":")))))) (do (shen.prterm (hd V4918)) (do (pr " : " (stoutput)) (pr (shen.app (hd (tl (tl V4918))) "" shen.r) (stoutput))))) (true (shen.prterm V4918))))

(defun shen.prterm (V4919) (cond ((and (cons? V4919) (and (= cons (hd V4919)) (and (cons? (tl V4919)) (and (cons? (tl (tl V4919))) (= () (tl (tl (tl V4919)))))))) (do (pr "[" (stoutput)) (do (shen.prterm (hd (tl V4919))) (do (shen.prtl (hd (tl (tl V4919)))) (pr "]" (stoutput)))))) ((cons? V4919) (do (pr "(" (stoutput)) (do (shen.prterm (hd V4919)) (do (map (lambda Z4920 (do (pr " " (stoutput)) (shen.prterm Z4920))) (tl V4919)) (pr ")" (stoutput)))))) (true (print V4919))))

(defun shen.prtl (V4921) (cond ((= () V4921) "") ((and (cons? V4921) (and (= cons (hd V4921)) (and (cons? (tl V4921)) (and (cons? (tl (tl V4921))) (= () (tl (tl (tl V4921)))))))) (do (pr " " (stoutput)) (do (shen.prterm (hd (tl V4921))) (shen.prtl (hd (tl (tl V4921))))))) (true (do (pr " | " (stoutput)) (shen.prterm V4921)))))

(defun shen.show-assumptions (V4928 V4929) (cond ((= () V4928) (pr "
> " (stoutput))) ((cons? V4928) (do (pr (shen.app V4929 ". " shen.a) (stoutput)) (do (shen.show-p (hd V4928)) (do (nl 1) (shen.show-assumptions (tl V4928) (+ V4929 1)))))) (true (simple-error "implementation error in shen.show-assumptions"))))

(defun shen.pause-for-user () (let W4930 (read-byte (stinput)) (if (= W4930 94) (simple-error "input aborted
") (nl 1))))

(defun shen.type-theory-enabled? () (value shen.*shen-type-theory-enabled?*))

(defun shen.maxinfexceeded? () (if (> (inferences) (value shen.*maxinferences*)) (simple-error "maximum inferences exceeded") false))

(defun shen.system-S-h (V4931 V4932 V4933 V4934 V4935 V4936 V4937) (let W4938 (+ V4936 1) (let W4939 (if (shen.unlocked? V4935) (do (shen.incinfs) (when (value shen.*spy*) V4934 V4935 W4938 (freeze (shen.show (cons V4931 (cons (intern ":") (cons V4932 ()))) V4933 V4934 V4935 W4938 V4937)))) false) (if (= W4939 false) (let W4940 (if (shen.unlocked? V4935) (do (shen.incinfs) (when (not (cons? (shen.lazyderef V4931 V4934))) V4934 V4935 W4938 (freeze (shen.primitive V4931 V4932 V4934 V4935 W4938 V4937)))) false) (if (= W4940 false) (let W4941 (if (shen.unlocked? V4935) (do (shen.incinfs) (shen.by-hypothesis V4931 V4932 V4933 V4934 V4935 W4938 V4937)) false) (if (= W4941 false) (let W4942 (if (shen.unlocked? V4935) (let W4943 (shen.lazyderef V4931 V4934) (if (cons? W4943) (let W4944 (hd W4943) (let W4945 (shen.lazyderef (tl W4943) V4934) (if (= W4945 ()) (do (shen.incinfs) (shen.lookupsig W4944 (cons --> (cons V4932 ())) V4934 V4935 W4938 V4937)) false))) false)) false) (if (= W4942 false) (let W4946 (if (shen.unlocked? V4935) (let W4947 (shen.lazyderef V4931 V4934) (if (cons? W4947) (let W4948 (shen.lazyderef (hd W4947) V4934) (if (= W4948 fn) (let W4949 (shen.lazyderef (tl W4947) V4934) (if (cons? W4949) (let W4950 (hd W4949) (let W4951 (shen.lazyderef (tl W4949) V4934) (if (= W4951 ()) (do (shen.incinfs) (when (= (arity (shen.deref W4950 V4934)) 0) V4934 V4935 W4938 (freeze (shen.cut V4934 V4935 W4938 (freeze (shen.system-S-h (cons W4950 ()) V4932 V4933 V4934 V4935 W4938 V4937)))))) false))) false)) false)) false)) false) (if (= W4946 false) (let W4952 (if (shen.unlocked? V4935) (let W4953 (shen.lazyderef V4931 V4934) (if (cons? W4953) (let W4954 (shen.lazyderef (hd W4953) V4934) (if (= W4954 fn) (let W4955 (shen.lazyderef (tl W4953) V4934) (if (cons? W4955) (let W4956 (hd W4955) (let W4957 (shen.lazyderef (tl W4955) V4934) (if (= W4957 ()) (do (shen.incinfs) (shen.lookupsig W4956 V4932 V4934 V4935 W4938 V4937)) false))) false)) false)) false)) false) (if (= W4952 false) (let W4958 (if (shen.unlocked? V4935) (let W4959 (shen.lazyderef V4931 V4934) (if (cons? W4959) (let W4960 (hd W4959) (let W4961 (shen.lazyderef (tl W4959) V4934) (if (cons? W4961) (let W4962 (hd W4961) (let W4963 (shen.lazyderef (tl W4961) V4934) (if (= W4963 ()) (let W4964 (shen.newpv V4934) (shen.gc V4934 (do (shen.incinfs) (when (not (cons? (shen.lazyderef W4960 V4934))) V4934 V4935 W4938 (freeze (shen.lookupsig W4960 (cons W4964 (cons --> (cons V4932 ()))) V4934 V4935 W4938 (freeze (shen.system-S-h W4962 W4964 V4933 V4934 V4935 W4938 V4937)))))))) false))) false))) false)) false) (if (= W4958 false) (let W4965 (if (shen.unlocked? V4935) (let W4966 (shen.lazyderef V4931 V4934) (if (cons? W4966) (let W4967 (hd W4966) (let W4968 (shen.lazyderef (tl W4966) V4934) (if (cons? W4968) (let W4969 (hd W4968) (let W4970 (shen.lazyderef (tl W4968) V4934) (if (= W4970 ()) (let W4971 (shen.newpv V4934) (shen.gc V4934 (do (shen.incinfs) (shen.system-S-h W4967 (cons W4971 (cons --> (cons V4932 ()))) V4933 V4934 V4935 W4938 (freeze (shen.system-S-h W4969 W4971 V4933 V4934 V4935 W4938 V4937)))))) false))) false))) false)) false) (if (= W4965 false) (let W4972 (if (shen.unlocked? V4935) (let W4973 (shen.lazyderef V4931 V4934) (if (cons? W4973) (let W4974 (shen.lazyderef (hd W4973) V4934) (if (= W4974 cons) (let W4975 (shen.lazyderef (tl W4973) V4934) (if (cons? W4975) (let W4976 (hd W4975) (let W4977 (shen.lazyderef (tl W4975) V4934) (if (cons? W4977) (let W4978 (hd W4977) (let W4979 (shen.lazyderef (tl W4977) V4934) (if (= W4979 ()) (let W4980 (shen.lazyderef V4932 V4934) (let W4981 (lambda Z4982 (do (shen.incinfs) (shen.system-S-h W4976 Z4982 V4933 V4934 V4935 W4938 (freeze (shen.system-S-h W4978 (cons list (cons Z4982 ())) V4933 V4934 V4935 W4938 V4937))))) (if (cons? W4980) (let W4983 (shen.lazyderef (hd W4980) V4934) (let W4984 (freeze (let W4985 (shen.lazyderef (tl W4980) V4934) (let W4986 (lambda Z4987 (W4981 Z4987)) (if (cons? W4985) (let W4988 (hd W4985) (let W4989 (shen.lazyderef (tl W4985) V4934) (let W4990 (freeze (W4986 W4988)) (if (= W4989 ()) (thaw W4990) (if (shen.pvar? W4989) (shen.bind! W4989 () V4934 W4990) false))))) (if (shen.pvar? W4985) (let W4991 (shen.newpv V4934) (shen.gc V4934 (shen.bind! W4985 (cons W4991 ()) V4934 (freeze (W4986 W4991))))) false))))) (if (= W4983 list) (thaw W4984) (if (shen.pvar? W4983) (shen.bind! W4983 list V4934 W4984) false)))) (if (shen.pvar? W4980) (let W4992 (shen.newpv V4934) (shen.gc V4934 (shen.bind! W4980 (cons list (cons W4992 ())) V4934 (freeze (W4981 W4992))))) false)))) false))) false))) false)) false)) false)) false) (if (= W4972 false) (let W4993 (if (shen.unlocked? V4935) (let W4994 (shen.lazyderef V4931 V4934) (if (cons? W4994) (let W4995 (shen.lazyderef (hd W4994) V4934) (if (= W4995 @p) (let W4996 (shen.lazyderef (tl W4994) V4934) (if (cons? W4996) (let W4997 (hd W4996) (let W4998 (shen.lazyderef (tl W4996) V4934) (if (cons? W4998) (let W4999 (hd W4998) (let W5000 (shen.lazyderef (tl W4998) V4934) (if (= W5000 ()) (let W5001 (shen.lazyderef V4932 V4934) (let W5002 (lambda Z5003 (lambda Z5004 (do (shen.incinfs) (shen.system-S-h W4997 Z5003 V4933 V4934 V4935 W4938 (freeze (shen.system-S-h W4999 Z5004 V4933 V4934 V4935 W4938 V4937)))))) (if (cons? W5001) (let W5005 (hd W5001) (let W5006 (shen.lazyderef (tl W5001) V4934) (let W5007 (lambda Z5008 ((W5002 W5005) Z5008)) (if (cons? W5006) (let W5009 (shen.lazyderef (hd W5006) V4934) (let W5010 (freeze (let W5011 (shen.lazyderef (tl W5006) V4934) (let W5012 (lambda Z5013 (W5007 Z5013)) (if (cons? W5011) (let W5014 (hd W5011) (let W5015 (shen.lazyderef (tl W5011) V4934) (let W5016 (freeze (W5012 W5014)) (if (= W5015 ()) (thaw W5016) (if (shen.pvar? W5015) (shen.bind! W5015 () V4934 W5016) false))))) (if (shen.pvar? W5011) (let W5017 (shen.newpv V4934) (shen.gc V4934 (shen.bind! W5011 (cons W5017 ()) V4934 (freeze (W5012 W5017))))) false))))) (if (= W5009 *) (thaw W5010) (if (shen.pvar? W5009) (shen.bind! W5009 * V4934 W5010) false)))) (if (shen.pvar? W5006) (let W5018 (shen.newpv V4934) (shen.gc V4934 (shen.bind! W5006 (cons * (cons W5018 ())) V4934 (freeze (W5007 W5018))))) false))))) (if (shen.pvar? W5001) (let W5019 (shen.newpv V4934) (shen.gc V4934 (let W5020 (shen.newpv V4934) (shen.gc V4934 (shen.bind! W5001 (cons W5019 (cons * (cons W5020 ()))) V4934 (freeze ((W5002 W5019) W5020))))))) false)))) false))) false))) false)) false)) false)) false) (if (= W4993 false) (let W5021 (if (shen.unlocked? V4935) (let W5022 (shen.lazyderef V4931 V4934) (if (cons? W5022) (let W5023 (shen.lazyderef (hd W5022) V4934) (if (= W5023 @v) (let W5024 (shen.lazyderef (tl W5022) V4934) (if (cons? W5024) (let W5025 (hd W5024) (let W5026 (shen.lazyderef (tl W5024) V4934) (if (cons? W5026) (let W5027 (hd W5026) (let W5028 (shen.lazyderef (tl W5026) V4934) (if (= W5028 ()) (let W5029 (shen.lazyderef V4932 V4934) (let W5030 (lambda Z5031 (do (shen.incinfs) (shen.system-S-h W5025 Z5031 V4933 V4934 V4935 W4938 (freeze (shen.system-S-h W5027 (cons vector (cons Z5031 ())) V4933 V4934 V4935 W4938 V4937))))) (if (cons? W5029) (let W5032 (shen.lazyderef (hd W5029) V4934) (let W5033 (freeze (let W5034 (shen.lazyderef (tl W5029) V4934) (let W5035 (lambda Z5036 (W5030 Z5036)) (if (cons? W5034) (let W5037 (hd W5034) (let W5038 (shen.lazyderef (tl W5034) V4934) (let W5039 (freeze (W5035 W5037)) (if (= W5038 ()) (thaw W5039) (if (shen.pvar? W5038) (shen.bind! W5038 () V4934 W5039) false))))) (if (shen.pvar? W5034) (let W5040 (shen.newpv V4934) (shen.gc V4934 (shen.bind! W5034 (cons W5040 ()) V4934 (freeze (W5035 W5040))))) false))))) (if (= W5032 vector) (thaw W5033) (if (shen.pvar? W5032) (shen.bind! W5032 vector V4934 W5033) false)))) (if (shen.pvar? W5029) (let W5041 (shen.newpv V4934) (shen.gc V4934 (shen.bind! W5029 (cons vector (cons W5041 ())) V4934 (freeze (W5030 W5041))))) false)))) false))) false))) false)) false)) false)) false) (if (= W5021 false) (let W5042 (if (shen.unlocked? V4935) (let W5043 (shen.lazyderef V4931 V4934) (if (cons? W5043) (let W5044 (shen.lazyderef (hd W5043) V4934) (if (= W5044 @s) (let W5045 (shen.lazyderef (tl W5043) V4934) (if (cons? W5045) (let W5046 (hd W5045) (let W5047 (shen.lazyderef (tl W5045) V4934) (if (cons? W5047) (let W5048 (hd W5047) (let W5049 (shen.lazyderef (tl W5047) V4934) (if (= W5049 ()) (let W5050 (shen.lazyderef V4932 V4934) (let W5051 (freeze (do (shen.incinfs) (shen.system-S-h W5046 string V4933 V4934 V4935 W4938 (freeze (shen.system-S-h W5048 string V4933 V4934 V4935 W4938 V4937))))) (if (= W5050 string) (thaw W5051) (if (shen.pvar? W5050) (shen.bind! W5050 string V4934 W5051) false)))) false))) false))) false)) false)) false)) false) (if (= W5042 false) (let W5052 (if (shen.unlocked? V4935) (let W5053 (shen.lazyderef V4931 V4934) (if (cons? W5053) (let W5054 (shen.lazyderef (hd W5053) V4934) (if (= W5054 lambda) (let W5055 (shen.lazyderef (tl W5053) V4934) (if (cons? W5055) (let W5056 (hd W5055) (let W5057 (shen.lazyderef (tl W5055) V4934) (if (cons? W5057) (let W5058 (hd W5057) (let W5059 (shen.lazyderef (tl W5057) V4934) (if (= W5059 ()) (let W5060 (shen.lazyderef V4932 V4934) (let W5061 (lambda Z5062 (lambda Z5063 (let W5064 (shen.newpv V4934) (shen.gc V4934 (let W5065 (shen.newpv V4934) (shen.gc V4934 (do (shen.incinfs) (bind W5065 (shen.freshterm (shen.lazyderef W5056 V4934)) V4934 V4935 W4938 (freeze (bind W5064 (shen.beta (shen.lazyderef W5056 V4934) (shen.deref W5065 V4934) (shen.deref W5058 V4934)) V4934 V4935 W4938 (freeze (shen.system-S-h W5064 Z5063 (cons (cons W5065 (cons (intern ":") (cons Z5062 ()))) V4933) V4934 V4935 W4938 V4937)))))))))))) (if (cons? W5060) (let W5066 (hd W5060) (let W5067 (shen.lazyderef (tl W5060) V4934) (let W5068 (lambda Z5069 ((W5061 W5066) Z5069)) (if (cons? W5067) (let W5070 (shen.lazyderef (hd W5067) V4934) (let W5071 (freeze (let W5072 (shen.lazyderef (tl W5067) V4934) (let W5073 (lambda Z5074 (W5068 Z5074)) (if (cons? W5072) (let W5075 (hd W5072) (let W5076 (shen.lazyderef (tl W5072) V4934) (let W5077 (freeze (W5073 W5075)) (if (= W5076 ()) (thaw W5077) (if (shen.pvar? W5076) (shen.bind! W5076 () V4934 W5077) false))))) (if (shen.pvar? W5072) (let W5078 (shen.newpv V4934) (shen.gc V4934 (shen.bind! W5072 (cons W5078 ()) V4934 (freeze (W5073 W5078))))) false))))) (if (= W5070 -->) (thaw W5071) (if (shen.pvar? W5070) (shen.bind! W5070 --> V4934 W5071) false)))) (if (shen.pvar? W5067) (let W5079 (shen.newpv V4934) (shen.gc V4934 (shen.bind! W5067 (cons --> (cons W5079 ())) V4934 (freeze (W5068 W5079))))) false))))) (if (shen.pvar? W5060) (let W5080 (shen.newpv V4934) (shen.gc V4934 (let W5081 (shen.newpv V4934) (shen.gc V4934 (shen.bind! W5060 (cons W5080 (cons --> (cons W5081 ()))) V4934 (freeze ((W5061 W5080) W5081))))))) false)))) false))) false))) false)) false)) false)) false) (if (= W5052 false) (let W5082 (if (shen.unlocked? V4935) (let W5083 (shen.lazyderef V4931 V4934) (if (cons? W5083) (let W5084 (shen.lazyderef (hd W5083) V4934) (if (= W5084 let) (let W5085 (shen.lazyderef (tl W5083) V4934) (if (cons? W5085) (let W5086 (hd W5085) (let W5087 (shen.lazyderef (tl W5085) V4934) (if (cons? W5087) (let W5088 (hd W5087) (let W5089 (shen.lazyderef (tl W5087) V4934) (if (cons? W5089) (let W5090 (hd W5089) (let W5091 (shen.lazyderef (tl W5089) V4934) (if (= W5091 ()) (let W5092 (shen.newpv V4934) (shen.gc V4934 (let W5093 (shen.newpv V4934) (shen.gc V4934 (let W5094 (shen.newpv V4934) (shen.gc V4934 (do (shen.incinfs) (shen.system-S-h W5088 W5094 V4933 V4934 V4935 W4938 (freeze (bind W5093 (shen.freshterm (shen.lazyderef W5086 V4934)) V4934 V4935 W4938 (freeze (bind W5092 (shen.beta (shen.lazyderef W5086 V4934) (shen.lazyderef W5093 V4934) (shen.lazyderef W5090 V4934)) V4934 V4935 W4938 (freeze (shen.system-S-h W5092 V4932 (cons (cons W5093 (cons (intern ":") (cons W5094 ()))) V4933) V4934 V4935 W4938 V4937)))))))))))))) false))) false))) false))) false)) false)) false)) false) (if (= W5082 false) (let W5095 (if (shen.unlocked? V4935) (let W5096 (shen.lazyderef V4931 V4934) (if (cons? W5096) (let W5097 (shen.lazyderef (hd W5096) V4934) (if (= W5097 open) (let W5098 (shen.lazyderef (tl W5096) V4934) (if (cons? W5098) (let W5099 (hd W5098) (let W5100 (shen.lazyderef (tl W5098) V4934) (if (cons? W5100) (let W5101 (hd W5100) (let W5102 (shen.lazyderef (tl W5100) V4934) (if (= W5102 ()) (let W5103 (shen.lazyderef V4932 V4934) (let W5104 (lambda Z5105 (do (shen.incinfs) (is! W5101 Z5105 V4934 V4935 W4938 (freeze (when (element? (shen.lazyderef Z5105 V4934) (cons in (cons out ()))) V4934 V4935 W4938 (freeze (shen.system-S-h W5099 string V4933 V4934 V4935 W4938 V4937))))))) (if (cons? W5103) (let W5106 (shen.lazyderef (hd W5103) V4934) (let W5107 (freeze (let W5108 (shen.lazyderef (tl W5103) V4934) (let W5109 (lambda Z5110 (W5104 Z5110)) (if (cons? W5108) (let W5111 (hd W5108) (let W5112 (shen.lazyderef (tl W5108) V4934) (let W5113 (freeze (W5109 W5111)) (if (= W5112 ()) (thaw W5113) (if (shen.pvar? W5112) (shen.bind! W5112 () V4934 W5113) false))))) (if (shen.pvar? W5108) (let W5114 (shen.newpv V4934) (shen.gc V4934 (shen.bind! W5108 (cons W5114 ()) V4934 (freeze (W5109 W5114))))) false))))) (if (= W5106 stream) (thaw W5107) (if (shen.pvar? W5106) (shen.bind! W5106 stream V4934 W5107) false)))) (if (shen.pvar? W5103) (let W5115 (shen.newpv V4934) (shen.gc V4934 (shen.bind! W5103 (cons stream (cons W5115 ())) V4934 (freeze (W5104 W5115))))) false)))) false))) false))) false)) false)) false)) false) (if (= W5095 false) (let W5116 (if (shen.unlocked? V4935) (let W5117 (shen.lazyderef V4931 V4934) (if (cons? W5117) (let W5118 (shen.lazyderef (hd W5117) V4934) (if (= W5118 type) (let W5119 (shen.lazyderef (tl W5117) V4934) (if (cons? W5119) (let W5120 (hd W5119) (let W5121 (shen.lazyderef (tl W5119) V4934) (if (cons? W5121) (let W5122 (hd W5121) (let W5123 (shen.lazyderef (tl W5121) V4934) (if (= W5123 ()) (do (shen.incinfs) (shen.cut V4934 V4935 W4938 (freeze (is! (shen.rectify-type (shen.deref W5122 V4934)) V4932 V4934 V4935 W4938 (freeze (shen.system-S-h W5120 V4932 V4933 V4934 V4935 W4938 V4937)))))) false))) false))) false)) false)) false)) false) (if (= W5116 false) (let W5124 (if (shen.unlocked? V4935) (let W5125 (shen.lazyderef V4931 V4934) (if (cons? W5125) (let W5126 (shen.lazyderef (hd W5125) V4934) (if (= W5126 input+) (let W5127 (shen.lazyderef (tl W5125) V4934) (if (cons? W5127) (let W5128 (hd W5127) (let W5129 (shen.lazyderef (tl W5127) V4934) (if (cons? W5129) (let W5130 (hd W5129) (let W5131 (shen.lazyderef (tl W5129) V4934) (if (= W5131 ()) (do (shen.incinfs) (is! V4932 (shen.rectify-type (shen.deref W5128 V4934)) V4934 V4935 W4938 (freeze (shen.system-S-h W5130 (cons stream (cons in ())) V4933 V4934 V4935 W4938 V4937)))) false))) false))) false)) false)) false)) false) (if (= W5124 false) (let W5132 (if (shen.unlocked? V4935) (let W5133 (shen.lazyderef V4931 V4934) (if (cons? W5133) (let W5134 (shen.lazyderef (hd W5133) V4934) (if (= W5134 set) (let W5135 (shen.lazyderef (tl W5133) V4934) (if (cons? W5135) (let W5136 (hd W5135) (let W5137 (shen.lazyderef (tl W5135) V4934) (if (cons? W5137) (let W5138 (hd W5137) (let W5139 (shen.lazyderef (tl W5137) V4934) (if (= W5139 ()) (do (shen.incinfs) (shen.system-S-h W5136 symbol V4933 V4934 V4935 W4938 (freeze (shen.system-S-h (cons value (cons W5136 ())) V4932 V4933 V4934 V4935 W4938 (freeze (shen.system-S-h W5138 V4932 V4933 V4934 V4935 W4938 V4937)))))) false))) false))) false)) false)) false)) false) (if (= W5132 false) (let W5140 (if (shen.unlocked? V4935) (let W5141 (shen.newpv V4934) (shen.gc V4934 (do (shen.incinfs) (shen.l-rules V4933 W5141 false V4934 V4935 W4938 (freeze (shen.cut V4934 V4935 W4938 (freeze (shen.system-S-h V4931 V4932 W5141 V4934 V4935 W4938 V4937)))))))) false) (if (= W5140 false) (let W5142 (if (shen.unlocked? V4935) (do (shen.incinfs) (shen.search-user-datatypes (cons V4931 (cons (intern ":") (cons V4932 ()))) V4933 (value shen.*datatypes*) V4934 V4935 W4938 V4937)) false) (if (= W5142 false) (shen.unlock V4935 W4938) W5142)) W5140)) W5132)) W5124)) W5116)) W5095)) W5082)) W5052)) W5042)) W5021)) W4993)) W4972)) W4965)) W4958)) W4952)) W4946)) W4942)) W4941)) W4940)) W4939))))

(defun shen.primitive (V5143 V5144 V5145 V5146 V5147 V5148) (let W5149 (if (shen.unlocked? V5146) (let W5150 (shen.lazyderef V5144 V5145) (let W5151 (freeze (do (shen.incinfs) (when (number? (shen.lazyderef V5143 V5145)) V5145 V5146 V5147 V5148))) (if (= W5150 number) (thaw W5151) (if (shen.pvar? W5150) (shen.bind! W5150 number V5145 W5151) false)))) false) (if (= W5149 false) (let W5152 (if (shen.unlocked? V5146) (let W5153 (shen.lazyderef V5144 V5145) (let W5154 (freeze (do (shen.incinfs) (when (boolean? (shen.lazyderef V5143 V5145)) V5145 V5146 V5147 V5148))) (if (= W5153 boolean) (thaw W5154) (if (shen.pvar? W5153) (shen.bind! W5153 boolean V5145 W5154) false)))) false) (if (= W5152 false) (let W5155 (if (shen.unlocked? V5146) (let W5156 (shen.lazyderef V5144 V5145) (let W5157 (freeze (do (shen.incinfs) (when (string? (shen.lazyderef V5143 V5145)) V5145 V5146 V5147 V5148))) (if (= W5156 string) (thaw W5157) (if (shen.pvar? W5156) (shen.bind! W5156 string V5145 W5157) false)))) false) (if (= W5155 false) (let W5158 (if (shen.unlocked? V5146) (let W5159 (shen.lazyderef V5144 V5145) (let W5160 (freeze (do (shen.incinfs) (when (symbol? (shen.lazyderef V5143 V5145)) V5145 V5146 V5147 V5148))) (if (= W5159 symbol) (thaw W5160) (if (shen.pvar? W5159) (shen.bind! W5159 symbol V5145 W5160) false)))) false) (if (= W5158 false) (if (shen.unlocked? V5146) (let W5161 (shen.lazyderef V5143 V5145) (if (= W5161 ()) (let W5162 (shen.lazyderef V5144 V5145) (let W5163 (lambda Z5164 (do (shen.incinfs) (thaw V5148))) (if (cons? W5162) (let W5165 (shen.lazyderef (hd W5162) V5145) (let W5166 (freeze (let W5167 (shen.lazyderef (tl W5162) V5145) (let W5168 (lambda Z5169 (W5163 Z5169)) (if (cons? W5167) (let W5170 (hd W5167) (let W5171 (shen.lazyderef (tl W5167) V5145) (let W5172 (freeze (W5168 W5170)) (if (= W5171 ()) (thaw W5172) (if (shen.pvar? W5171) (shen.bind! W5171 () V5145 W5172) false))))) (if (shen.pvar? W5167) (let W5173 (shen.newpv V5145) (shen.gc V5145 (shen.bind! W5167 (cons W5173 ()) V5145 (freeze (W5168 W5173))))) false))))) (if (= W5165 list) (thaw W5166) (if (shen.pvar? W5165) (shen.bind! W5165 list V5145 W5166) false)))) (if (shen.pvar? W5162) (let W5174 (shen.newpv V5145) (shen.gc V5145 (shen.bind! W5162 (cons list (cons W5174 ())) V5145 (freeze (W5163 W5174))))) false)))) false)) false) W5158)) W5155)) W5152)) W5149)))

(defun shen.by-hypothesis (V5175 V5176 V5177 V5178 V5179 V5180 V5181) (let W5182 (if (shen.unlocked? V5179) (let W5183 (shen.lazyderef V5177 V5178) (if (cons? W5183) (let W5184 (shen.lazyderef (hd W5183) V5178) (if (cons? W5184) (let W5185 (hd W5184) (let W5186 (shen.lazyderef (tl W5184) V5178) (if (cons? W5186) (let W5187 (hd W5186) (let W5188 (shen.lazyderef (tl W5186) V5178) (if (cons? W5188) (let W5189 (hd W5188) (let W5190 (shen.lazyderef (tl W5188) V5178) (if (= W5190 ()) (do (shen.incinfs) (when (= (shen.deref W5187 V5178) (intern ":")) V5178 V5179 V5180 (freeze (when (= (shen.deref V5175 V5178) (shen.deref W5185 V5178)) V5178 V5179 V5180 (freeze (is! V5176 W5189 V5178 V5179 V5180 V5181)))))) false))) false))) false))) false)) false)) false) (if (= W5182 false) (if (shen.unlocked? V5179) (let W5191 (shen.lazyderef V5177 V5178) (if (cons? W5191) (let W5192 (tl W5191) (do (shen.incinfs) (shen.by-hypothesis V5175 V5176 W5192 V5178 V5179 V5180 V5181))) false)) false) W5182)))

(defun shen.lookupsig (V5193 V5194 V5195 V5196 V5197 V5198) (if (shen.unlocked? V5196) (do (shen.incinfs) (shen.sigf (assoc V5193 (value shen.*sigf*)) V5194 V5195 V5196 V5197 V5198)) false))

(defun shen.sigf (V5213 V5214 V5215 V5216 V5217 V5218) (cond ((cons? V5213) ((((((tl V5213) V5214) V5215) V5216) V5217) V5218)) (true false)))

(defun shen.freshterm (V5219) (let W5220 (absvector 3) (let W5221 (address-> W5220 0 shen.print-freshterm) (let W5222 (address-> W5221 1 V5219) (let W5223 (address-> W5222 2 (set shen.*gensym* (+ 1 (value shen.*gensym*)))) W5223)))))

(defun shen.print-freshterm (V5224) (cn "&&" (str (<-address V5224 1))))

(defun shen.search-user-datatypes (V5225 V5226 V5227 V5228 V5229 V5230 V5231) (let W5232 (if (shen.unlocked? V5229) (let W5233 (shen.lazyderef V5227 V5228) (if (cons? W5233) (let W5234 (shen.lazyderef (hd W5233) V5228) (if (cons? W5234) (let W5235 (tl W5234) (do (shen.incinfs) (call (((shen.deref W5235 V5228) (shen.deref V5225 V5228)) (shen.deref V5226 V5228)) V5228 V5229 V5230 V5231))) false)) false)) false) (if (= W5232 false) (if (shen.unlocked? V5229) (let W5236 (shen.lazyderef V5227 V5228) (if (cons? W5236) (let W5237 (tl W5236) (do (shen.incinfs) (shen.search-user-datatypes V5225 V5226 W5237 V5228 V5229 V5230 V5231))) false)) false) W5232)))

(defun shen.l-rules (V5238 V5239 V5240 V5241 V5242 V5243 V5244) (let W5245 (+ V5243 1) (let W5246 (if (shen.unlocked? V5242) (let W5247 (shen.lazyderef V5238 V5241) (if (= W5247 ()) (let W5248 (shen.lazyderef V5240 V5241) (if (= W5248 true) (do (shen.incinfs) (shen.cut V5241 V5242 W5245 (freeze (bind V5239 () V5241 V5242 W5245 V5244)))) false)) false)) false) (if (= W5246 false) (let W5249 (if (shen.unlocked? V5242) (let W5250 (shen.lazyderef V5238 V5241) (if (cons? W5250) (let W5251 (shen.lazyderef (hd W5250) V5241) (if (cons? W5251) (let W5252 (shen.lazyderef (hd W5251) V5241) (if (cons? W5252) (let W5253 (shen.lazyderef (hd W5252) V5241) (if (= W5253 cons) (let W5254 (shen.lazyderef (tl W5252) V5241) (if (cons? W5254) (let W5255 (hd W5254) (let W5256 (shen.lazyderef (tl W5254) V5241) (if (cons? W5256) (let W5257 (hd W5256) (let W5258 (shen.lazyderef (tl W5256) V5241) (if (= W5258 ()) (let W5259 (shen.lazyderef (tl W5251) V5241) (if (cons? W5259) (let W5260 (hd W5259) (let W5261 (shen.lazyderef (tl W5259) V5241) (if (cons? W5261) (let W5262 (shen.lazyderef (hd W5261) V5241) (if (cons? W5262) (let W5263 (shen.lazyderef (hd W5262) V5241) (if (= W5263 list) (let W5264 (shen.lazyderef (tl W5262) V5241) (if (cons? W5264) (let W5265 (hd W5264) (let W5266 (shen.lazyderef (tl W5264) V5241) (if (= W5266 ()) (let W5267 (shen.lazyderef (tl W5261) V5241) (if (= W5267 ()) (let W5268 (tl W5250) (do (shen.incinfs) (when (= (shen.deref W5260 V5241) (intern ":")) V5241 V5242 W5245 (freeze (shen.cut V5241 V5242 W5245 (freeze (shen.l-rules (cons (cons W5255 (cons W5260 (cons W5265 ()))) (cons (cons W5257 (cons W5260 (cons (cons list (cons W5265 ())) ()))) W5268)) V5239 true V5241 V5242 W5245 V5244))))))) false)) false))) false)) false)) false)) false))) false)) false))) false))) false)) false)) false)) false)) false)) false) (if (= W5249 false) (let W5269 (if (shen.unlocked? V5242) (let W5270 (shen.lazyderef V5238 V5241) (if (cons? W5270) (let W5271 (shen.lazyderef (hd W5270) V5241) (if (cons? W5271) (let W5272 (shen.lazyderef (hd W5271) V5241) (if (cons? W5272) (let W5273 (shen.lazyderef (hd W5272) V5241) (if (= W5273 @p) (let W5274 (shen.lazyderef (tl W5272) V5241) (if (cons? W5274) (let W5275 (hd W5274) (let W5276 (shen.lazyderef (tl W5274) V5241) (if (cons? W5276) (let W5277 (hd W5276) (let W5278 (shen.lazyderef (tl W5276) V5241) (if (= W5278 ()) (let W5279 (shen.lazyderef (tl W5271) V5241) (if (cons? W5279) (let W5280 (hd W5279) (let W5281 (shen.lazyderef (tl W5279) V5241) (if (cons? W5281) (let W5282 (shen.lazyderef (hd W5281) V5241) (if (cons? W5282) (let W5283 (hd W5282) (let W5284 (shen.lazyderef (tl W5282) V5241) (if (cons? W5284) (let W5285 (shen.lazyderef (hd W5284) V5241) (if (= W5285 *) (let W5286 (shen.lazyderef (tl W5284) V5241) (if (cons? W5286) (let W5287 (hd W5286) (let W5288 (shen.lazyderef (tl W5286) V5241) (if (= W5288 ()) (let W5289 (shen.lazyderef (tl W5281) V5241) (if (= W5289 ()) (let W5290 (tl W5270) (do (shen.incinfs) (when (= (shen.deref W5280 V5241) (intern ":")) V5241 V5242 W5245 (freeze (shen.cut V5241 V5242 W5245 (freeze (shen.l-rules (cons (cons W5275 (cons W5280 (cons W5283 ()))) (cons (cons W5277 (cons W5280 (cons W5287 ()))) W5290)) V5239 true V5241 V5242 W5245 V5244))))))) false)) false))) false)) false)) false))) false)) false))) false)) false))) false))) false)) false)) false)) false)) false)) false) (if (= W5269 false) (let W5291 (if (shen.unlocked? V5242) (let W5292 (shen.lazyderef V5238 V5241) (if (cons? W5292) (let W5293 (shen.lazyderef (hd W5292) V5241) (if (cons? W5293) (let W5294 (shen.lazyderef (hd W5293) V5241) (if (cons? W5294) (let W5295 (shen.lazyderef (hd W5294) V5241) (if (= W5295 @s) (let W5296 (shen.lazyderef (tl W5294) V5241) (if (cons? W5296) (let W5297 (hd W5296) (let W5298 (shen.lazyderef (tl W5296) V5241) (if (cons? W5298) (let W5299 (hd W5298) (let W5300 (shen.lazyderef (tl W5298) V5241) (if (= W5300 ()) (let W5301 (shen.lazyderef (tl W5293) V5241) (if (cons? W5301) (let W5302 (hd W5301) (let W5303 (shen.lazyderef (tl W5301) V5241) (if (cons? W5303) (let W5304 (shen.lazyderef (hd W5303) V5241) (if (= W5304 string) (let W5305 (shen.lazyderef (tl W5303) V5241) (if (= W5305 ()) (let W5306 (tl W5292) (do (shen.incinfs) (when (= (shen.deref W5302 V5241) (intern ":")) V5241 V5242 W5245 (freeze (shen.cut V5241 V5242 W5245 (freeze (shen.l-rules (cons (cons W5297 (cons W5302 (cons string ()))) (cons (cons W5299 (cons W5302 (cons string ()))) W5306)) V5239 true V5241 V5242 W5245 V5244))))))) false)) false)) false))) false)) false))) false))) false)) false)) false)) false)) false)) false) (if (= W5291 false) (let W5307 (if (shen.unlocked? V5242) (let W5308 (shen.lazyderef V5238 V5241) (if (cons? W5308) (let W5309 (shen.lazyderef (hd W5308) V5241) (if (cons? W5309) (let W5310 (shen.lazyderef (hd W5309) V5241) (if (cons? W5310) (let W5311 (shen.lazyderef (hd W5310) V5241) (if (= W5311 @v) (let W5312 (shen.lazyderef (tl W5310) V5241) (if (cons? W5312) (let W5313 (hd W5312) (let W5314 (shen.lazyderef (tl W5312) V5241) (if (cons? W5314) (let W5315 (hd W5314) (let W5316 (shen.lazyderef (tl W5314) V5241) (if (= W5316 ()) (let W5317 (shen.lazyderef (tl W5309) V5241) (if (cons? W5317) (let W5318 (hd W5317) (let W5319 (shen.lazyderef (tl W5317) V5241) (if (cons? W5319) (let W5320 (shen.lazyderef (hd W5319) V5241) (if (cons? W5320) (let W5321 (shen.lazyderef (hd W5320) V5241) (if (= W5321 vector) (let W5322 (shen.lazyderef (tl W5320) V5241) (if (cons? W5322) (let W5323 (hd W5322) (let W5324 (shen.lazyderef (tl W5322) V5241) (if (= W5324 ()) (let W5325 (shen.lazyderef (tl W5319) V5241) (if (= W5325 ()) (let W5326 (tl W5308) (do (shen.incinfs) (when (= (shen.deref W5318 V5241) (intern ":")) V5241 V5242 W5245 (freeze (shen.cut V5241 V5242 W5245 (freeze (shen.l-rules (cons (cons W5313 (cons W5318 (cons W5323 ()))) (cons (cons W5315 (cons W5318 (cons (cons vector (cons W5323 ())) ()))) W5326)) V5239 true V5241 V5242 W5245 V5244))))))) false)) false))) false)) false)) false)) false))) false)) false))) false))) false)) false)) false)) false)) false)) false) (if (= W5307 false) (let W5327 (if (shen.unlocked? V5242) (let W5328 (shen.lazyderef V5238 V5241) (if (cons? W5328) (let W5329 (hd W5328) (let W5330 (tl W5328) (let W5331 (shen.lazyderef V5239 V5241) (let W5332 (lambda Z5333 (lambda Z5334 (do (shen.incinfs) (bind Z5333 W5329 V5241 V5242 W5245 (freeze (shen.l-rules W5330 Z5334 V5240 V5241 V5242 W5245 V5244)))))) (if (cons? W5331) (let W5335 (hd W5331) (let W5336 (tl W5331) ((W5332 W5335) W5336))) (if (shen.pvar? W5331) (let W5337 (shen.newpv V5241) (shen.gc V5241 (let W5338 (shen.newpv V5241) (shen.gc V5241 (shen.bind! W5331 (cons W5337 W5338) V5241 (freeze ((W5332 W5337) W5338))))))) false)))))) false)) false) (if (= W5327 false) (shen.unlock V5242 W5245) W5327)) W5307)) W5291)) W5269)) W5249)) W5246))))

(defun shen.t* (V5339 V5340 V5341 V5342 V5343 V5344) (let W5345 (+ V5343 1) (let W5346 (if (shen.unlocked? V5342) (let W5347 (shen.lazyderef V5339 V5341) (if (cons? W5347) (let W5348 (shen.lazyderef (hd W5347) V5341) (if (= W5348 define) (let W5349 (shen.lazyderef (tl W5347) V5341) (if (cons? W5349) (let W5350 (hd W5349) (let W5351 (tl W5349) (let W5352 (shen.newpv V5341) (shen.gc V5341 (let W5353 (shen.newpv V5341) (shen.gc V5341 (let W5354 (shen.newpv V5341) (shen.gc V5341 (let W5355 (shen.newpv V5341) (shen.gc V5341 (do (shen.incinfs) (shen.cut V5341 V5342 W5345 (freeze (bind W5352 (shen.sigxrules (cons W5350 W5351)) V5341 V5342 W5345 (freeze (bind W5355 (fst (shen.lazyderef W5352 V5341)) V5341 V5342 W5345 (freeze (bind W5353 (snd (shen.lazyderef W5352 V5341)) V5341 V5342 W5345 (freeze (bind W5354 (shen.freshen-sig (shen.deref W5355 V5341)) V5341 V5342 W5345 (freeze (shen.t*-rules W5350 W5353 W5354 1 V5341 V5342 W5345 (freeze (is W5355 V5340 V5341 V5342 W5345 V5344)))))))))))))))))))))))) false)) false)) false)) false) (if (= W5346 false) (shen.unlock V5342 W5345) W5346))))

(defun shen.sigxrules (V5356) (compile (lambda Z5357 (shen.<sig*rules> Z5357)) V5356))

(defun shen.<sig*rules> (V5358) (let W5359 (if (cons? V5358) (let W5360 (tail V5358) (if (shen.hds=? W5360 {) (let W5361 (tail W5360) (let W5362 (shen.<signature> W5361) (if (shen.parse-failure? W5362) (shen.parse-failure) (let W5363 (shen.<-out W5362) (let W5364 (shen.in-> W5362) (if (shen.hds=? W5364 }) (let W5365 (tail W5364) (let W5366 (shen.<rules*> W5365) (if (shen.parse-failure? W5366) (shen.parse-failure) (let W5367 (shen.<-out W5366) (let W5368 (shen.in-> W5366) (shen.comb W5368 (let W5369 (shen.rectify-type W5363) (@p W5369 W5367)))))))) (shen.parse-failure))))))) (shen.parse-failure))) (shen.parse-failure)) (if (shen.parse-failure? W5359) (shen.parse-failure) W5359)))

(defun shen.freshen-sig (V5370) (let W5371 (shen.extract-vars V5370) (let W5372 (map (lambda Z5373 (cons Z5373 (shen.freshterm (concat & Z5373)))) W5371) (shen.freshen-type W5372 V5370))))

(defun shen.freshen-type (V5374 V5375) (cond ((= () V5374) V5375) ((and (cons? V5374) (cons? (hd V5374))) (shen.freshen-type (tl V5374) (subst (tl (hd V5374)) (hd (hd V5374)) V5375))) (true (shen.f-error shen.freshen-type))))

(defun shen.<rules*> (V5376) (let W5377 (let W5378 (shen.<rule*> V5376) (if (shen.parse-failure? W5378) (shen.parse-failure) (let W5379 (shen.<-out W5378) (let W5380 (shen.in-> W5378) (let W5381 (shen.<rules*> W5380) (if (shen.parse-failure? W5381) (shen.parse-failure) (let W5382 (shen.<-out W5381) (let W5383 (shen.in-> W5381) (shen.comb W5383 (cons W5379 W5382)))))))))) (if (shen.parse-failure? W5377) (let W5384 (let W5385 (shen.<rule*> V5376) (if (shen.parse-failure? W5385) (shen.parse-failure) (let W5386 (shen.<-out W5385) (let W5387 (shen.in-> W5385) (shen.comb W5387 (cons W5386 ())))))) (if (shen.parse-failure? W5384) (shen.parse-failure) W5384)) W5377)))

(defun shen.<rule*> (V5388) (let W5389 (let W5390 (shen.<patterns> V5388) (if (shen.parse-failure? W5390) (shen.parse-failure) (let W5391 (shen.<-out W5390) (let W5392 (shen.in-> W5390) (if (shen.hds=? W5392 ->) (let W5393 (tail W5392) (if (cons? W5393) (let W5394 (head W5393) (let W5395 (tail W5393) (if (shen.hds=? W5395 where) (let W5396 (tail W5395) (if (cons? W5396) (let W5397 (head W5396) (let W5398 (tail W5396) (shen.comb W5398 (@p W5391 (cons where (cons W5397 (cons W5394 ()))))))) (shen.parse-failure))) (shen.parse-failure)))) (shen.parse-failure))) (shen.parse-failure)))))) (if (shen.parse-failure? W5389) (let W5399 (let W5400 (shen.<patterns> V5388) (if (shen.parse-failure? W5400) (shen.parse-failure) (let W5401 (shen.<-out W5400) (let W5402 (shen.in-> W5400) (if (shen.hds=? W5402 <-) (let W5403 (tail W5402) (if (cons? W5403) (let W5404 (head W5403) (let W5405 (tail W5403) (if (shen.hds=? W5405 where) (let W5406 (tail W5405) (if (cons? W5406) (let W5407 (head W5406) (let W5408 (tail W5406) (shen.comb W5408 (@p W5401 (shen.correct (cons where (cons W5407 (cons W5404 ())))))))) (shen.parse-failure))) (shen.parse-failure)))) (shen.parse-failure))) (shen.parse-failure)))))) (if (shen.parse-failure? W5399) (let W5409 (let W5410 (shen.<patterns> V5388) (if (shen.parse-failure? W5410) (shen.parse-failure) (let W5411 (shen.<-out W5410) (let W5412 (shen.in-> W5410) (if (shen.hds=? W5412 <-) (let W5413 (tail W5412) (if (cons? W5413) (let W5414 (head W5413) (let W5415 (tail W5413) (shen.comb W5415 (@p W5411 (shen.correct W5414))))) (shen.parse-failure))) (shen.parse-failure)))))) (if (shen.parse-failure? W5409) (let W5416 (let W5417 (shen.<patterns> V5388) (if (shen.parse-failure? W5417) (shen.parse-failure) (let W5418 (shen.<-out W5417) (let W5419 (shen.in-> W5417) (if (shen.hds=? W5419 ->) (let W5420 (tail W5419) (if (cons? W5420) (let W5421 (head W5420) (let W5422 (tail W5420) (shen.comb W5422 (@p W5418 W5421)))) (shen.parse-failure))) (shen.parse-failure)))))) (if (shen.parse-failure? W5416) (shen.parse-failure) W5416)) W5409)) W5399)) W5389)))

(defun shen.correct (V5423) (cond ((and (cons? V5423) (and (= where (hd V5423)) (and (cons? (tl V5423)) (and (cons? (tl (tl V5423))) (and (cons? (hd (tl (tl V5423)))) (and (= fail-if (hd (hd (tl (tl V5423))))) (and (cons? (tl (hd (tl (tl V5423))))) (and (cons? (tl (tl (hd (tl (tl V5423)))))) (and (= () (tl (tl (tl (hd (tl (tl V5423))))))) (= () (tl (tl (tl V5423))))))))))))) (cons where (cons (cons and (cons (hd (tl V5423)) (cons (cons not (cons (tl (hd (tl (tl V5423)))) ())) ()))) (tl (tl (hd (tl (tl V5423)))))))) ((and (cons? V5423) (and (= where (hd V5423)) (and (cons? (tl V5423)) (and (cons? (tl (tl V5423))) (= () (tl (tl (tl V5423)))))))) (cons where (cons (cons and (cons (hd (tl V5423)) (cons (cons not (cons (cons = (cons (hd (tl (tl V5423))) (cons (cons fail ()) ()))) ())) ()))) (tl (tl V5423))))) ((and (cons? V5423) (and (= fail-if (hd V5423)) (and (cons? (tl V5423)) (and (cons? (tl (tl V5423))) (= () (tl (tl (tl V5423)))))))) (cons where (cons (cons not (cons (tl V5423) ())) (tl (tl V5423))))) (true (cons where (cons (cons not (cons (cons = (cons V5423 (cons (cons fail ()) ()))) ())) (cons V5423 ()))))))

(defun shen.t*-rules (V5424 V5425 V5426 V5427 V5428 V5429 V5430 V5431) (let W5432 (+ V5430 1) (let W5433 (if (shen.unlocked? V5429) (let W5434 (shen.lazyderef V5425 V5428) (if (= W5434 ()) (do (shen.incinfs) (thaw V5431)) false)) false) (if (= W5433 false) (let W5435 (if (shen.unlocked? V5429) (let W5436 (shen.lazyderef V5425 V5428) (if (cons? W5436) (let W5437 (hd W5436) (let W5438 (tl W5436) (let W5439 (shen.newpv V5428) (shen.gc V5428 (do (shen.incinfs) (bind W5439 (shen.freshen-rule (shen.deref W5437 V5428)) V5428 V5429 W5432 (freeze (shen.t*-rule V5424 V5427 (fst (shen.lazyderef W5439 V5428)) (snd (shen.lazyderef W5439 V5428)) V5426 V5428 V5429 W5432 (freeze (shen.cut V5428 V5429 W5432 (freeze (shen.t*-rules V5424 W5438 V5426 (+ V5427 1) V5428 V5429 W5432 V5431)))))))))))) false)) false) (if (= W5435 false) (shen.unlock V5429 W5432) W5435)) W5433))))

(defun shen.freshen-rule (V5440) (cond ((tuple? V5440) (let W5441 (shen.extract-vars (fst V5440)) (let W5442 (map (lambda Z5443 (cons Z5443 (shen.freshterm Z5443))) W5441) (@p (shen.freshen W5442 (fst V5440)) (shen.freshen W5442 (snd V5440)))))) (true (shen.f-error shen.freshen-rule))))

(defun shen.freshen (V5444 V5445) (cond ((= () V5444) V5445) ((and (cons? V5444) (cons? (hd V5444))) (shen.freshen (tl V5444) (shen.beta (hd (hd V5444)) (tl (hd V5444)) V5445))) (true (shen.f-error shen.freshen))))

(defun shen.t*-rule (V5446 V5447 V5448 V5449 V5450 V5451 V5452 V5453 V5454) (let W5455 (if (shen.unlocked? V5452) (do (shen.incinfs) (shen.t*-rule-h V5448 V5449 V5450 V5451 V5452 V5453 V5454)) false) (if (= W5455 false) (if (shen.unlocked? V5452) (let W5456 (shen.newpv V5451) (shen.gc V5451 (do (shen.incinfs) (bind W5456 (simple-error (cn "type error in rule " (shen.app V5447 (cn " of " (shen.app V5446 "
" shen.a)) shen.a))) V5451 V5452 V5453 V5454)))) false) W5455)))

(defun shen.t*-rule-h (V5457 V5458 V5459 V5460 V5461 V5462 V5463) (let W5464 (+ V5462 1) (let W5465 (if (shen.unlocked? V5461) (let W5466 (shen.lazyderef V5457 V5460) (if (= W5466 ()) (let W5467 (shen.lazyderef V5459 V5460) (if (cons? W5467) (let W5468 (shen.lazyderef (hd W5467) V5460) (if (= W5468 -->) (let W5469 (shen.lazyderef (tl W5467) V5460) (if (cons? W5469) (let W5470 (hd W5469) (let W5471 (shen.lazyderef (tl W5469) V5460) (if (= W5471 ()) (do (shen.incinfs) (shen.cut V5460 V5461 W5464 (freeze (shen.t*-correct V5458 W5470 () V5460 V5461 W5464 V5463)))) false))) false)) false)) false)) false)) false) (if (= W5465 false) (let W5472 (if (shen.unlocked? V5461) (let W5473 (shen.newpv V5460) (shen.gc V5460 (let W5474 (shen.newpv V5460) (shen.gc V5460 (let W5475 (shen.newpv V5460) (shen.gc V5460 (do (shen.incinfs) (shen.p-hyps (shen.freshterms V5457) W5473 V5460 V5461 W5464 (freeze (shen.t*-integrity V5457 V5459 W5473 W5474 V5460 V5461 W5464 (freeze (shen.cut V5460 V5461 W5464 (freeze (shen.myassume V5457 V5459 W5475 V5460 V5461 W5464 (freeze (shen.t*-correct V5458 W5474 W5475 V5460 V5461 W5464 V5463)))))))))))))))) false) (if (= W5472 false) (shen.unlock V5461 W5464) W5472)) W5465))))

(defun shen.myassume (V5476 V5477 V5478 V5479 V5480 V5481 V5482) (let W5483 (if (shen.unlocked? V5480) (let W5484 (shen.lazyderef V5476 V5479) (if (= W5484 ()) (let W5485 (shen.lazyderef V5478 V5479) (let W5486 (freeze (do (shen.incinfs) (thaw V5482))) (if (= W5485 ()) (thaw W5486) (if (shen.pvar? W5485) (shen.bind! W5485 () V5479 W5486) false)))) false)) false) (if (= W5483 false) (if (shen.unlocked? V5480) (let W5487 (shen.lazyderef V5476 V5479) (if (cons? W5487) (let W5488 (hd W5487) (let W5489 (tl W5487) (let W5490 (shen.lazyderef V5477 V5479) (if (cons? W5490) (let W5491 (hd W5490) (let W5492 (shen.lazyderef (tl W5490) V5479) (if (cons? W5492) (let W5493 (shen.lazyderef (hd W5492) V5479) (if (= W5493 -->) (let W5494 (shen.lazyderef (tl W5492) V5479) (if (cons? W5494) (let W5495 (hd W5494) (let W5496 (shen.lazyderef (tl W5494) V5479) (if (= W5496 ()) (let W5497 (shen.lazyderef V5478 V5479) (let W5498 (lambda Z5499 (lambda Z5500 (lambda Z5501 (lambda Z5502 (do (shen.incinfs) (is! W5491 Z5501 V5479 V5480 V5481 (freeze (is! W5488 Z5499 V5479 V5480 V5481 (freeze (bind Z5500 (intern ":") V5479 V5480 V5481 (freeze (shen.myassume W5489 W5495 Z5502 V5479 V5480 V5481 V5482)))))))))))) (if (cons? W5497) (let W5503 (shen.lazyderef (hd W5497) V5479) (let W5504 (lambda Z5505 (lambda Z5506 (lambda Z5507 (let W5508 (tl W5497) ((((W5498 Z5505) Z5506) Z5507) W5508))))) (if (cons? W5503) (let W5509 (hd W5503) (let W5510 (shen.lazyderef (tl W5503) V5479) (let W5511 (lambda Z5512 (lambda Z5513 (((W5504 W5509) Z5512) Z5513))) (if (cons? W5510) (let W5514 (hd W5510) (let W5515 (shen.lazyderef (tl W5510) V5479) (let W5516 (lambda Z5517 ((W5511 W5514) Z5517)) (if (cons? W5515) (let W5518 (hd W5515) (let W5519 (shen.lazyderef (tl W5515) V5479) (let W5520 (freeze (W5516 W5518)) (if (= W5519 ()) (thaw W5520) (if (shen.pvar? W5519) (shen.bind! W5519 () V5479 W5520) false))))) (if (shen.pvar? W5515) (let W5521 (shen.newpv V5479) (shen.gc V5479 (shen.bind! W5515 (cons W5521 ()) V5479 (freeze (W5516 W5521))))) false))))) (if (shen.pvar? W5510) (let W5522 (shen.newpv V5479) (shen.gc V5479 (let W5523 (shen.newpv V5479) (shen.gc V5479 (shen.bind! W5510 (cons W5522 (cons W5523 ())) V5479 (freeze ((W5511 W5522) W5523))))))) false))))) (if (shen.pvar? W5503) (let W5524 (shen.newpv V5479) (shen.gc V5479 (let W5525 (shen.newpv V5479) (shen.gc V5479 (let W5526 (shen.newpv V5479) (shen.gc V5479 (shen.bind! W5503 (cons W5524 (cons W5525 (cons W5526 ()))) V5479 (freeze (((W5504 W5524) W5525) W5526))))))))) false)))) (if (shen.pvar? W5497) (let W5527 (shen.newpv V5479) (shen.gc V5479 (let W5528 (shen.newpv V5479) (shen.gc V5479 (let W5529 (shen.newpv V5479) (shen.gc V5479 (let W5530 (shen.newpv V5479) (shen.gc V5479 (shen.bind! W5497 (cons (cons W5527 (cons W5528 (cons W5529 ()))) W5530) V5479 (freeze ((((W5498 W5527) W5528) W5529) W5530))))))))))) false)))) false))) false)) false)) false))) false)))) false)) false) W5483)))

(defun shen.freshterms (V5533) (cond ((= () V5533) ()) ((and (cons? V5533) (cons? (hd V5533))) (shen.freshterms (append (hd V5533) (tl V5533)))) ((and (cons? V5533) (shen.freshterm? (hd V5533))) (adjoin (hd V5533) (shen.freshterms (tl V5533)))) ((cons? V5533) (shen.freshterms (tl V5533))) (true (shen.f-error shen.freshterms))))

(defun shen.p-hyps (V5534 V5535 V5536 V5537 V5538 V5539) (let W5540 (if (shen.unlocked? V5537) (let W5541 (shen.lazyderef V5534 V5536) (if (= W5541 ()) (let W5542 (shen.lazyderef V5535 V5536) (let W5543 (freeze (do (shen.incinfs) (thaw V5539))) (if (= W5542 ()) (thaw W5543) (if (shen.pvar? W5542) (shen.bind! W5542 () V5536 W5543) false)))) false)) false) (if (= W5540 false) (if (shen.unlocked? V5537) (let W5544 (shen.lazyderef V5534 V5536) (if (cons? W5544) (let W5545 (hd W5544) (let W5546 (tl W5544) (let W5547 (shen.lazyderef V5535 V5536) (let W5548 (lambda Z5549 (lambda Z5550 (lambda Z5551 (lambda Z5552 (do (shen.incinfs) (bind Z5549 W5545 V5536 V5537 V5538 (freeze (bind Z5550 (intern ":") V5536 V5537 V5538 (freeze (shen.p-hyps W5546 Z5552 V5536 V5537 V5538 V5539)))))))))) (if (cons? W5547) (let W5553 (shen.lazyderef (hd W5547) V5536) (let W5554 (lambda Z5555 (lambda Z5556 (lambda Z5557 (let W5558 (tl W5547) ((((W5548 Z5555) Z5556) Z5557) W5558))))) (if (cons? W5553) (let W5559 (hd W5553) (let W5560 (shen.lazyderef (tl W5553) V5536) (let W5561 (lambda Z5562 (lambda Z5563 (((W5554 W5559) Z5562) Z5563))) (if (cons? W5560) (let W5564 (hd W5560) (let W5565 (shen.lazyderef (tl W5560) V5536) (let W5566 (lambda Z5567 ((W5561 W5564) Z5567)) (if (cons? W5565) (let W5568 (hd W5565) (let W5569 (shen.lazyderef (tl W5565) V5536) (let W5570 (freeze (W5566 W5568)) (if (= W5569 ()) (thaw W5570) (if (shen.pvar? W5569) (shen.bind! W5569 () V5536 W5570) false))))) (if (shen.pvar? W5565) (let W5571 (shen.newpv V5536) (shen.gc V5536 (shen.bind! W5565 (cons W5571 ()) V5536 (freeze (W5566 W5571))))) false))))) (if (shen.pvar? W5560) (let W5572 (shen.newpv V5536) (shen.gc V5536 (let W5573 (shen.newpv V5536) (shen.gc V5536 (shen.bind! W5560 (cons W5572 (cons W5573 ())) V5536 (freeze ((W5561 W5572) W5573))))))) false))))) (if (shen.pvar? W5553) (let W5574 (shen.newpv V5536) (shen.gc V5536 (let W5575 (shen.newpv V5536) (shen.gc V5536 (let W5576 (shen.newpv V5536) (shen.gc V5536 (shen.bind! W5553 (cons W5574 (cons W5575 (cons W5576 ()))) V5536 (freeze (((W5554 W5574) W5575) W5576))))))))) false)))) (if (shen.pvar? W5547) (let W5577 (shen.newpv V5536) (shen.gc V5536 (let W5578 (shen.newpv V5536) (shen.gc V5536 (let W5579 (shen.newpv V5536) (shen.gc V5536 (let W5580 (shen.newpv V5536) (shen.gc V5536 (shen.bind! W5547 (cons (cons W5577 (cons W5578 (cons W5579 ()))) W5580) V5536 (freeze ((((W5548 W5577) W5578) W5579) W5580))))))))))) false)))))) false)) false) W5540)))

(defun shen.t*-correct (V5581 V5582 V5583 V5584 V5585 V5586 V5587) (let W5588 (+ V5586 1) (let W5589 (if (shen.unlocked? V5585) (let W5590 (shen.lazyderef V5581 V5584) (if (cons? W5590) (let W5591 (shen.lazyderef (hd W5590) V5584) (if (= W5591 where) (let W5592 (shen.lazyderef (tl W5590) V5584) (if (cons? W5592) (let W5593 (hd W5592) (let W5594 (shen.lazyderef (tl W5592) V5584) (if (cons? W5594) (let W5595 (hd W5594) (let W5596 (shen.lazyderef (tl W5594) V5584) (if (= W5596 ()) (let W5597 (shen.newpv V5584) (shen.gc V5584 (do (shen.incinfs) (shen.cut V5584 V5585 W5588 (freeze (bind W5597 (shen.curry W5593) V5584 V5585 W5588 (freeze (shen.system-S-h W5597 boolean V5583 V5584 V5585 W5588 (freeze (shen.cut V5584 V5585 W5588 (freeze (shen.t*-correct W5595 V5582 (cons (cons W5597 (cons (intern ":") (cons verified ()))) V5583) V5584 V5585 W5588 V5587)))))))))))) false))) false))) false)) false)) false)) false) (if (= W5589 false) (let W5598 (if (shen.unlocked? V5585) (do (shen.incinfs) (shen.system-S-h (shen.curry V5581) V5582 V5583 V5584 V5585 W5588 V5587)) false) (if (= W5598 false) (shen.unlock V5585 W5588) W5598)) W5589))))

(defun shen.t*-integrity (V5599 V5600 V5601 V5602 V5603 V5604 V5605 V5606) (let W5607 (if (shen.unlocked? V5604) (let W5608 (shen.lazyderef V5599 V5603) (if (= W5608 ()) (do (shen.incinfs) (is! V5600 V5602 V5603 V5604 V5605 V5606)) false)) false) (if (= W5607 false) (if (shen.unlocked? V5604) (let W5609 (shen.lazyderef V5599 V5603) (if (cons? W5609) (let W5610 (hd W5609) (let W5611 (tl W5609) (let W5612 (shen.lazyderef V5600 V5603) (if (cons? W5612) (let W5613 (hd W5612) (let W5614 (shen.lazyderef (tl W5612) V5603) (if (cons? W5614) (let W5615 (shen.lazyderef (hd W5614) V5603) (if (= W5615 -->) (let W5616 (shen.lazyderef (tl W5614) V5603) (if (cons? W5616) (let W5617 (hd W5616) (let W5618 (shen.lazyderef (tl W5616) V5603) (if (= W5618 ()) (do (shen.incinfs) (shen.system-S-h W5610 W5613 V5601 V5603 V5604 V5605 (freeze (shen.t*-integrity W5611 W5617 V5601 V5602 V5603 V5604 V5605 V5606)))) false))) false)) false)) false))) false)))) false)) false) W5607)))

(defun shen.freshterm? (V5619) (and (absvector? V5619) (and (not (string? V5619)) (= (<-address V5619 0) shen.print-freshterm))))

