(defun shen.f-error (V5766) (do (pr (cn "partial function " (shen.app V5766 ";
" shen.a)) (stoutput)) (do (if (and (not (shen.tracked? V5766)) (y-or-n? (cn "track " (shen.app V5766 "? " shen.a)))) (shen.track-function (ps V5766)) shen.ok) (simple-error "aborted"))))

(defun shen.tracked? (V5767) (element? V5767 (value shen.*tracking*)))

(defun track (V5768) (let W5769 (ps V5768) (shen.track-function W5769)))

(defun shen.track-function (V5772) (cond ((and (cons? V5772) (and (= defun (hd V5772)) (and (cons? (tl V5772)) (and (cons? (tl (tl V5772))) (and (cons? (tl (tl (tl V5772)))) (= () (tl (tl (tl (tl V5772)))))))))) (let W5773 (cons defun (cons (hd (tl V5772)) (cons (hd (tl (tl V5772))) (cons (shen.insert-tracking-code (hd (tl V5772)) (hd (tl (tl V5772))) (hd (tl (tl (tl V5772))))) ())))) (let W5774 (eval-kl W5773) (let W5775 (set shen.*tracking* (adjoin (hd (tl V5772)) (value shen.*tracking*))) (hd (tl V5772)))))) (true (simple-error "implementation error in shen.track-function"))))

(defun shen.insert-tracking-code (V5776 V5777 V5778) (cons do (cons (cons set (cons shen.*call* (cons (cons + (cons (cons value (cons shen.*call* ())) (cons 1 ()))) ()))) (cons (cons do (cons (cons shen.input-track (cons (cons value (cons shen.*call* ())) (cons V5776 (cons (shen.cons-form (shen.prolog-track V5778 V5777)) ())))) (cons (cons do (cons (cons shen.terpri-or-read-char ()) (cons (cons let (cons Result (cons V5778 (cons (cons do (cons (cons shen.output-track (cons (cons value (cons shen.*call* ())) (cons V5776 (cons Result ())))) (cons (cons do (cons (cons set (cons shen.*call* (cons (cons - (cons (cons value (cons shen.*call* ())) (cons 1 ()))) ()))) (cons (cons do (cons (cons shen.terpri-or-read-char ()) (cons Result ()))) ()))) ()))) ())))) ()))) ()))) ()))))

(defun shen.prolog-track (V5779 V5780) (cond ((= (occurrences shen.incinfs V5779) 0) V5780) (true (shen.vector-dereference V5780 (shen.vector-parameter V5780)))))

(defun shen.vector-parameter (V5783) (cond ((= () V5783) ()) ((and (cons? V5783) (and (cons? (tl V5783)) (and (cons? (tl (tl V5783))) (and (cons? (tl (tl (tl V5783)))) (= () (tl (tl (tl (tl V5783))))))))) (hd V5783)) ((cons? V5783) (shen.vector-parameter (tl V5783))) (true (shen.f-error shen.vector-parameter))))

(defun shen.vector-dereference (V5786 V5787) (cond ((= () V5787) V5786) ((and (cons? V5786) (and (cons? (tl V5786)) (and (cons? (tl (tl V5786))) (and (cons? (tl (tl (tl V5786)))) (= () (tl (tl (tl (tl V5786))))))))) V5786) ((cons? V5786) (cons (cons shen.deref (cons (hd V5786) (cons V5787 ()))) (shen.vector-dereference (tl V5786) V5787))) (true (shen.f-error shen.vector-dereference))))

(defun step (V5790) (cond ((= + V5790) (set shen.*step* true)) ((= - V5790) (set shen.*step* false)) (true (simple-error "step expects a + or a -.
"))))

(defun shen.step? () (value shen.*step*))

(defun spy (V5793) (cond ((= + V5793) (set shen.*spy* true)) ((= - V5793) (set shen.*spy* false)) (true (simple-error "spy expects a + or a -.
"))))

(defun shen.spy? () (value shen.*spy*))

(defun shen.terpri-or-read-char () (if (value shen.*step*) (shen.check-byte (read-byte (value *stinput*))) (nl 1)))

(defun shen.check-byte (V5796) (cond ((= 94 V5796) (simple-error "aborted")) (true true)))

(defun shen.input-track (V5797 V5798 V5799) (do (pr (cn "
" (shen.app (shen.spaces V5797) (cn "<" (shen.app V5797 (cn "> Inputs to " (shen.app V5798 (cn " 
" (shen.app (shen.spaces V5797) "" shen.a)) shen.a)) shen.a)) shen.a)) (stoutput)) (shen.recursively-print V5799)))

(defun shen.recursively-print (V5802) (cond ((= () V5802) (pr " ==>" (stoutput))) ((cons? V5802) (do (print (hd V5802)) (do (pr ", " (stoutput)) (shen.recursively-print (tl V5802))))) (true (simple-error "implementation error in shen.recursively-print"))))

(defun shen.spaces (V5803) (cond ((= 0 V5803) "") (true (cn " " (shen.spaces (- V5803 1))))))

(defun shen.output-track (V5804 V5805 V5806) (pr (cn "
" (shen.app (shen.spaces V5804) (cn "<" (shen.app V5804 (cn "> Output from " (shen.app V5805 (cn " 
" (shen.app (shen.spaces V5804) (cn "==> " (shen.app V5806 "" shen.s)) shen.a)) shen.a)) shen.a)) shen.a)) (stoutput)))

(defun untrack (V5807) (do (set shen.*tracking* (remove V5807 (value shen.*tracking*))) (do (trap-error (eval (ps V5807)) (lambda Z5808 V5807)) V5807)))

(defun remove (V5809 V5810) (shen.remove-h V5809 V5810 ()))

(defun shen.remove-h (V5820 V5821 V5822) (cond ((= () V5821) (reverse V5822)) ((and (cons? V5821) (= V5820 (hd V5821))) (shen.remove-h (hd V5821) (tl V5821) V5822)) ((cons? V5821) (shen.remove-h V5820 (tl V5821) (cons (hd V5821) V5822))) (true (simple-error "implementation error in shen.remove-h"))))

(defun profile (V5823) (do (set shen.*profiled* (cons V5823 (value shen.*profiled*))) (shen.profile-help (ps V5823))))

(defun shen.profile-help (V5826) (cond ((and (cons? V5826) (and (= defun (hd V5826)) (and (cons? (tl V5826)) (and (cons? (tl (tl V5826))) (and (cons? (tl (tl (tl V5826)))) (= () (tl (tl (tl (tl V5826)))))))))) (let W5827 (gensym shen.f) (let W5828 (cons defun (cons (hd (tl V5826)) (cons (hd (tl (tl V5826))) (cons (shen.profile-func (hd (tl V5826)) (hd (tl (tl V5826))) (cons W5827 (hd (tl (tl V5826))))) ())))) (let W5829 (cons defun (cons W5827 (cons (hd (tl (tl V5826))) (cons (subst W5827 (hd (tl V5826)) (hd (tl (tl (tl V5826))))) ())))) (let W5830 (eval-kl W5828) (let W5831 (eval-kl W5829) (hd (tl V5826)))))))) (true (simple-error "Cannot profile.
"))))

(defun unprofile (V5832) (do (set shen.*profiled* (remove V5832 (value shen.*profiled*))) (trap-error (eval (ps V5832)) (lambda Z5833 V5832))))

(defun shen.profiled? (V5834) (element? V5834 (value shen.*profiled*)))

(defun shen.profile-func (V5835 V5836 V5837) (cons let (cons Start (cons (cons get-time (cons run ())) (cons (cons let (cons Result (cons V5837 (cons (cons let (cons Finish (cons (cons - (cons (cons get-time (cons run ())) (cons Start ()))) (cons (cons let (cons Record (cons (cons shen.put-profile (cons V5835 (cons (cons + (cons (cons shen.get-profile (cons V5835 ())) (cons Finish ()))) ()))) (cons Result ())))) ())))) ())))) ())))))

(defun profile-results (V5838) (let W5839 (shen.get-profile V5838) (let W5840 (shen.put-profile V5838 0) (@p V5838 W5839))))

(defun shen.get-profile (V5841) (trap-error (get V5841 profile (value *property-vector*)) (lambda Z5842 0)))

(defun shen.put-profile (V5843 V5844) (put V5843 profile V5844 (value *property-vector*)))

