(defun fail () fail!)
(defun shen.f_error (X) (simple-error (str X)))

(defun boolean? (V3001)
  (cond ((= true V3001) true)
        ((= false V3001) true)
        (true false)))

(defun reverse (V3214) (shen.reverse_help V3214 ()))

(defun shen.reverse_help (V3217 V3218)
  (cond ((= () V3217) V3218)
        ((cons? V3217) (shen.reverse_help (tl V3217) (cons (hd V3217) V3218)))
        (true (shen.f_error shen.reverse_help))))

(defun map (V3282 V3283)
  (shen.map-h V3282 V3283 ()))

(defun shen.map-h (V3289 V3290 V3291)
  (cond ((= () V3290) (reverse V3291))
        ((cons? V3290) (shen.map-h V3289 (tl V3290) (cons (V3289 (hd V3290)) V3291)))
        (true (shen.f_error shen.map-h))))

(defun append (V2947 V2948)
  (cond ((= () V2947) V2948)
        ((cons? V2947) (cons (hd V2947) (append (tl V2947) V2948)))
        (true (shen.f_error append))))

(defun shen.map-h (V3289 V3290 V3291)
  (cond ((= () V3290) (reverse V3291))
        ((cons? V3290) (shen.map-h V3289 (tl V3290) (cons (V3289 (hd V3290)) V3291)))
        (true (shen.f_error shen.map-h))))

(defun fold-left (V3261 V3262 V3263)
  (cond ((= () V3263) V3262)
        ((cons? V3263) (fold-left V3261 (V3261 V3262 (hd V3263)) (tl V3263)))
        (true (shen.f_error fold-left))))

(defun mapcan (V3340 V3341)
  (cond ((= () V3341) ())
        ((cons? V3341) (append (V3340 (hd V3341)) (mapcan V3340 (tl V3341))))
        (true (shen.f_error mapcan))))

(defun fix (V3035 V3036)
  (shen.fix-help V3035 V3036 (V3035 V3036)))

(defun shen.fix-help (V3047 V3048 V3049)
  (cond ((= V3049 V3048) V3049)
        (true (shen.fix-help V3047 V3049 (V3047 V3049)))))

(defun for-each (V3250 V3251)
  (cond ((= () V3251) true)
        ((cons? V3251) (let _ (V3250 (hd V3251)) (for-each V3250 (tl V3251))))
        (true (shen.f_error for-each))))

(defun length (V3293) (shen.length-h V3293 0))

(defun shen.length-h (V3296 V3297)
  (cond ((= () V3296) V3297)
        (true (shen.length-h (tl V3296) (+ V3297 1)))))

(defun nth (V3319 V3320)
  (cond ((and (= 1 V3319) (cons? V3320)) (hd V3320))
        ((cons? V3320) (nth (- V3319 1) (tl V3320)))
        (true (shen.f_error nth))))
