"Copyright (c) 2015, Mark Tarver

All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:
1. Redistributions of source code must retain the above copyright
   notice, this list of conditions and the following disclaimer.
2. Redistributions in binary form must reproduce the above copyright
   notice, this list of conditions and the following disclaimer in the
   documentation and/or other materials provided with the distribution.
3. The name of Mark Tarver may not be used to endorse or promote products
   derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY Mark Tarver ''AS IS'' AND ANY
EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL Mark Tarver BE LIABLE FOR ANY
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE."

(defun compile1 (V1604) (cond ((and (cons? V1604) (and (= $symbol (hd V1604)) (and (cons? (tl V1604)) (= () (tl (tl V1604)))))) (cons (cons iConst (tl V1604)) ())) ((and (cons? V1604) (and (= $const (hd V1604)) (and (cons? (tl V1604)) (= () (tl (tl V1604)))))) (cons (cons iConst (tl V1604)) ())) ((and (cons? V1604) (and (= $var (hd V1604)) (and (cons? (tl V1604)) (= () (tl (tl V1604)))))) (cons (cons iAccess (tl V1604)) ())) ((and (cons? V1604) (and (= $if (hd V1604)) (and (cons? (tl V1604)) (and (cons? (tl (tl V1604))) (and (cons? (tl (tl (tl V1604)))) (= () (tl (tl (tl (tl V1604)))))))))) (append (compile1 (hd (tl V1604))) (cons (cons iJF (compile1 (hd (tl (tl V1604))))) (cons (cons iJMP (compile1 (hd (tl (tl (tl V1604)))))) ())))) ((and (cons? V1604) (and (= $do (hd V1604)) (and (cons? (tl V1604)) (and (cons? (tl (tl V1604))) (= () (tl (tl (tl V1604)))))))) (append (compile1 (hd (tl V1604))) (cons (cons iPop ()) (compile1 (hd (tl (tl V1604))))))) ((and (cons? V1604) (and (= $defun (hd V1604)) (and (cons? (tl V1604)) (and (cons? (tl (tl V1604))) (= () (tl (tl (tl V1604)))))))) (append (compile1 (hd (tl (tl V1604)))) (cons (cons iConst (cons (hd (tl V1604)) ())) (cons (cons iDefun ()) ())))) ((and (cons? V1604) (and (= $prim (hd V1604)) (cons? (tl V1604)))) (compile-primitive-call (hd (tl V1604)) (tl (tl V1604)))) ((and (cons? V1604) (and (= $app (hd V1604)) (cons? (tl V1604)))) (cons (cons iMark ()) (append (compile-apply (hd (tl V1604)) (tl (tl V1604))) (cons (cons iApply ()) ())))) ((and (cons? V1604) (and (= $abs (hd V1604)) (and (cons? (tl V1604)) (= () (tl (tl V1604)))))) (cons (cons iFreeze (cons (cons iGrab ()) (compile-tail (hd (tl V1604))))) ())) ((and (cons? V1604) (and (= $freeze (hd V1604)) (and (cons? (tl V1604)) (= () (tl (tl V1604)))))) (cons (cons iFreeze (compile-tail (hd (tl V1604)))) ())) ((and (cons? V1604) (and (= $trap (hd V1604)) (and (cons? (tl V1604)) (and (cons? (tl (tl V1604))) (= () (tl (tl (tl V1604)))))))) (append (compile1 (hd (tl (tl V1604)))) (cons (cons iSetJmp (append (compile1 (hd (tl V1604))) (cons (cons iClearJmp ()) ()))) ()))) (true (shen.f_error compile1))))

(defun compile-tail (V1606) (cond ((and (cons? V1606) (and (= $if (hd V1606)) (and (cons? (tl V1606)) (and (cons? (tl (tl V1606))) (and (cons? (tl (tl (tl V1606)))) (= () (tl (tl (tl (tl V1606)))))))))) (append (compile1 (hd (tl V1606))) (cons (cons iJF (compile-tail (hd (tl (tl V1606))))) (cons (cons iJMP (compile-tail (hd (tl (tl (tl V1606)))))) ())))) ((and (cons? V1606) (and (= $do (hd V1606)) (and (cons? (tl V1606)) (and (cons? (tl (tl V1606))) (= () (tl (tl (tl V1606)))))))) (append (compile1 (hd (tl V1606))) (cons (cons iPop ()) (compile-tail (hd (tl (tl V1606))))))) ((and (cons? V1606) (and (= $abs (hd V1606)) (and (cons? (tl V1606)) (= () (tl (tl V1606)))))) (cons (cons iGrab ()) (compile-tail (hd (tl V1606))))) ((and (cons? V1606) (and (= $app (hd V1606)) (cons? (tl V1606)))) (append (compile-apply (hd (tl V1606)) (tl (tl V1606))) (cons (cons iTailApply ()) ()))) (true (append (compile1 V1606) (cons (cons iReturn ()) ())))))

(defun compile-primitive-call (V1609 V1610) (cond ((= (length V1610) (primitive-arity V1609)) (append (compile-arg-list V1610) (cons (cons iPrimCall (cons (primitive-id V1609) ())) ()))) (true (compile1 (curry-primitive V1609 V1610)))))

(defun compile-apply (V1613 V1614) (append (compile-arg-list (reverse V1614)) (compile-function V1613)))

(defun compile-function (V1616) (cond ((and (cons? V1616) (and (= $symbol (hd V1616)) (and (cons? (tl V1616)) (= () (tl (tl V1616)))))) (cons (cons iConst (tl V1616)) (cons (cons iGetF ()) ()))) (true (compile1 V1616))))

(defun compile-arg-list (V1618) (mapcan (lambda V1602 (compile1 V1602)) V1618))

(defun curry-primitive (V1621 V1622) (let Count (- (primitive-arity V1621) (length V1622)) (let Pad (rrange Count) (let PadList (map (lambda X (cons $var (cons X ()))) Pad) (fold-left (lambda X (lambda Y (cons $abs (cons X ())))) (cons $prim (cons V1621 (append V1622 PadList))) Pad)))))

(defun rrange (V1624) (rrange0 V1624 0 ()))

(defun rrange0 (V1629 V1630 V1631) (cond ((= V1630 V1629) V1631) (true (rrange0 V1629 (+ V1630 1) (cons V1630 V1631)))))

(defun kl->bytecode (V1633) (append (compile-tail (de-bruijn V1633)) (cons (cons iHalt ()) ())))



