"Copyright (c) 2015, Mark Tarver

All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:
1. Redistributions of source code must retain the above copyright
   notice, this list of conditions and the following disclaimer.
2. Redistributions in binary form must reproduce the above copyright
   notice, this list of conditions and the following disclaimer in the
   documentation and/or other materials provided with the distribution.
3. The name of Mark Tarver may not be used to endorse or promote products
   derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY Mark Tarver ''AS IS'' AND ANY
EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL Mark Tarver BE LIABLE FOR ANY
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE."

(defun load (V1673) (let Load (let Start (get-time run) (let Result (shen.load-help (value shen.*tc*) (read-file V1673)) (let Finish (get-time run) (let Time (- Finish Start) (let Message (shen.prhush (cn "
run time: " (cn (str Time) " secs
")) (stoutput)) Result))))) (let Infs (if (value shen.*tc*) (shen.prhush (cn "
typechecked in " (shen.app (inferences) " inferences
" shen.a)) (stoutput)) shen.skip) loaded)))

(defun shen.load-help (V1680 V1681) (cond ((= false V1680) (shen.for-each (lambda X (shen.prhush (shen.app (shen.eval-without-macros X) "
" shen.s) (stoutput))) V1681)) (true (let RemoveSynonyms (mapcan (lambda X (shen.remove-synonyms X)) V1681) (let Table (mapcan (lambda X (shen.typetable X)) RemoveSynonyms) (let Assume (shen.for-each (lambda X (shen.assumetype X)) Table) (trap-error (shen.for-each (lambda X (shen.typecheck-and-load X)) RemoveSynonyms) (lambda E (shen.unwind-types E Table)))))))))

(defun shen.remove-synonyms (V1683) (cond ((and (cons? V1683) (= shen.synonyms-help (hd V1683))) (do (eval V1683) ())) (true (cons V1683 ()))))

(defun shen.typecheck-and-load (V1685) (do (nl 1) (shen.typecheck-and-evaluate V1685 (gensym A))))

(defun shen.typetable (V1691) (cond ((and (cons? V1691) (and (= define (hd V1691)) (cons? (tl V1691)))) (let Sig (compile (lambda Y (shen.<sig+rest> Y)) (tl (tl V1691)) (lambda E (simple-error (shen.app (hd (tl V1691)) " lacks a proper signature.
" shen.a)))) (cons (cons (hd (tl V1691)) Sig) ()))) (true ())))

(defun shen.assumetype (V1693) (cond ((cons? V1693) (declare (hd V1693) (tl V1693))) (true (shen.f_error shen.assumetype))))

(defun shen.unwind-types (V1700 V1701) (cond ((= () V1701) (simple-error (error-to-string V1700))) ((and (cons? V1701) (cons? (hd V1701))) (do (shen.remtype (hd (hd V1701))) (shen.unwind-types V1700 (tl V1701)))) (true (shen.f_error shen.unwind-types))))

(defun shen.remtype (V1703) (set shen.*signedfuncs* (shen.removetype V1703 (value shen.*signedfuncs*))))

(defun shen.removetype (V1711 V1712) (cond ((= () V1712) ()) ((and (cons? V1712) (and (cons? (hd V1712)) (= (hd (hd V1712)) V1711))) (shen.removetype (hd (hd V1712)) (tl V1712))) ((cons? V1712) (cons (hd V1712) (shen.removetype V1711 (tl V1712)))) (true (shen.f_error shen.removetype))))

(defun shen.<sig+rest> (V1714) (let Parse_shen.<signature> (shen.<signature> V1714) (if (not (= (fail) Parse_shen.<signature>)) (let Parse_<!> (<!> Parse_shen.<signature>) (if (not (= (fail) Parse_<!>)) (shen.pair (hd Parse_<!>) (shen.hdtl Parse_shen.<signature>)) (fail))) (fail))))

(defun write-to-file (V1717 V1718) (let Stream (open V1717 out) (let String (if (string? V1718) (shen.app V1718 "

" shen.a) (shen.app V1718 "

" shen.s)) (let Write (pr String Stream) (let Close (close Stream) V1718)))))



