"Copyright (c) 2015, Mark Tarver

All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:
1. Redistributions of source code must retain the above copyright
   notice, this list of conditions and the following disclaimer.
2. Redistributions in binary form must reproduce the above copyright
   notice, this list of conditions and the following disclaimer in the
   documentation and/or other materials provided with the distribution.
3. The name of Mark Tarver may not be used to endorse or promote products
   derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY Mark Tarver ''AS IS'' AND ANY
EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL Mark Tarver BE LIABLE FOR ANY
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE."

(defun macroexpand (V1720) (let Y (shen.compose (value *macros*) V1720) (if (= V1720 Y) V1720 (shen.walk (lambda Z (macroexpand Z)) Y))))

(defun shen.error-macro (V1722) (cond ((and (cons? V1722) (and (= error (hd V1722)) (cons? (tl V1722)))) (cons simple-error (cons (shen.mkstr (hd (tl V1722)) (tl (tl V1722))) ()))) (true V1722)))

(defun shen.output-macro (V1724) (cond ((and (cons? V1724) (and (= output (hd V1724)) (cons? (tl V1724)))) (cons shen.prhush (cons (shen.mkstr (hd (tl V1724)) (tl (tl V1724))) (cons (cons stoutput ()) ())))) ((and (cons? V1724) (and (= pr (hd V1724)) (and (cons? (tl V1724)) (= () (tl (tl V1724)))))) (cons pr (cons (hd (tl V1724)) (cons (cons stoutput ()) ())))) (true V1724)))

(defun shen.make-string-macro (V1726) (cond ((and (cons? V1726) (and (= make-string (hd V1726)) (cons? (tl V1726)))) (shen.mkstr (hd (tl V1726)) (tl (tl V1726)))) (true V1726)))

(defun shen.input-macro (V1728) (cond ((and (cons? V1728) (and (= lineread (hd V1728)) (= () (tl V1728)))) (cons lineread (cons (cons stinput ()) ()))) ((and (cons? V1728) (and (= input (hd V1728)) (= () (tl V1728)))) (cons input (cons (cons stinput ()) ()))) ((and (cons? V1728) (and (= read (hd V1728)) (= () (tl V1728)))) (cons read (cons (cons stinput ()) ()))) ((and (cons? V1728) (and (= input+ (hd V1728)) (and (cons? (tl V1728)) (= () (tl (tl V1728)))))) (cons input+ (cons (hd (tl V1728)) (cons (cons stinput ()) ())))) ((and (cons? V1728) (and (= read-byte (hd V1728)) (= () (tl V1728)))) (cons read-byte (cons (cons stinput ()) ()))) (true V1728)))

(defun shen.compose (V1731 V1732) (cond ((= () V1731) V1732) ((cons? V1731) (shen.compose (tl V1731) ((hd V1731) V1732))) (true (shen.f_error shen.compose))))

(defun shen.compile-macro (V1734) (cond ((and (cons? V1734) (and (= compile (hd V1734)) (and (cons? (tl V1734)) (and (cons? (tl (tl V1734))) (= () (tl (tl (tl V1734)))))))) (cons compile (cons (hd (tl V1734)) (cons (hd (tl (tl V1734))) (cons (cons lambda (cons E (cons (cons if (cons (cons cons? (cons E ())) (cons (cons error (cons "parse error here: ~S~%" (cons E ()))) (cons (cons error (cons "parse error~%" ())) ())))) ()))) ()))))) (true V1734)))

(defun shen.prolog-macro (V1736) (cond ((and (cons? V1736) (= prolog? (hd V1736))) (let F (gensym shen.f) (let Receive (shen.receive-terms (tl V1736)) (let PrologDef (eval (append (cons defprolog (cons F ())) (append Receive (append (cons <-- ()) (append (shen.pass-literals (tl V1736)) (cons ; ())))))) (let Query (cons F (append Receive (cons (cons shen.start-new-prolog-process ()) (cons (cons freeze (cons true ())) ())))) Query))))) (true V1736)))

(defun shen.receive-terms (V1742) (cond ((= () V1742) ()) ((and (cons? V1742) (and (cons? (hd V1742)) (and (= receive (hd (hd V1742))) (and (cons? (tl (hd V1742))) (= () (tl (tl (hd V1742)))))))) (cons (hd (tl (hd V1742))) (shen.receive-terms (tl V1742)))) ((cons? V1742) (shen.receive-terms (tl V1742))) (true (shen.f_error shen.receive-terms))))

(defun shen.pass-literals (V1746) (cond ((= () V1746) ()) ((and (cons? V1746) (and (cons? (hd V1746)) (and (= receive (hd (hd V1746))) (and (cons? (tl (hd V1746))) (= () (tl (tl (hd V1746)))))))) (shen.pass-literals (tl V1746))) ((cons? V1746) (cons (hd V1746) (shen.pass-literals (tl V1746)))) (true (shen.f_error shen.pass-literals))))

(defun shen.defprolog-macro (V1748) (cond ((and (cons? V1748) (and (= defprolog (hd V1748)) (cons? (tl V1748)))) (compile (lambda Y (shen.<defprolog> Y)) (tl V1748) (lambda Y (shen.prolog-error (hd (tl V1748)) Y)))) (true V1748)))

(defun shen.datatype-macro (V1750) (cond ((and (cons? V1750) (and (= datatype (hd V1750)) (cons? (tl V1750)))) (cons shen.process-datatype (cons (shen.intern-type (hd (tl V1750))) (cons (cons compile (cons (cons lambda (cons X (cons (cons shen.<datatype-rules> (cons X ())) ()))) (cons (shen.rcons_form (tl (tl V1750))) (cons (cons function (cons shen.datatype-error ())) ())))) ())))) (true V1750)))

(defun shen.intern-type (V1752) (intern (cn "type#" (str V1752))))

(defun shen.@s-macro (V1754) (cond ((and (cons? V1754) (and (= @s (hd V1754)) (and (cons? (tl V1754)) (and (cons? (tl (tl V1754))) (cons? (tl (tl (tl V1754)))))))) (cons @s (cons (hd (tl V1754)) (cons (shen.@s-macro (cons @s (tl (tl V1754)))) ())))) ((and (cons? V1754) (and (= @s (hd V1754)) (and (cons? (tl V1754)) (and (cons? (tl (tl V1754))) (and (= () (tl (tl (tl V1754)))) (string? (hd (tl V1754)))))))) (let E (explode (hd (tl V1754))) (if (> (length E) 1) (shen.@s-macro (cons @s (append E (tl (tl V1754))))) V1754))) (true V1754)))

(defun shen.synonyms-macro (V1756) (cond ((and (cons? V1756) (= synonyms (hd V1756))) (cons shen.synonyms-help (cons (shen.rcons_form (shen.curry-synonyms (tl V1756))) ()))) (true V1756)))

(defun shen.curry-synonyms (V1758) (map (lambda X (shen.curry-type X)) V1758))

(defun shen.nl-macro (V1760) (cond ((and (cons? V1760) (and (= nl (hd V1760)) (= () (tl V1760)))) (cons nl (cons 1 ()))) (true V1760)))

(defun shen.assoc-macro (V1762) (cond ((and (cons? V1762) (and (cons? (tl V1762)) (and (cons? (tl (tl V1762))) (and (cons? (tl (tl (tl V1762)))) (element? (hd V1762) (cons @p (cons @v (cons append (cons and (cons or (cons + (cons * (cons do ()))))))))))))) (cons (hd V1762) (cons (hd (tl V1762)) (cons (shen.assoc-macro (cons (hd V1762) (tl (tl V1762)))) ())))) (true V1762)))

(defun shen.let-macro (V1764) (cond ((and (cons? V1764) (and (= let (hd V1764)) (and (cons? (tl V1764)) (and (cons? (tl (tl V1764))) (and (cons? (tl (tl (tl V1764)))) (cons? (tl (tl (tl (tl V1764)))))))))) (cons let (cons (hd (tl V1764)) (cons (hd (tl (tl V1764))) (cons (shen.let-macro (cons let (tl (tl (tl V1764))))) ()))))) (true V1764)))

(defun shen.abs-macro (V1766) (cond ((and (cons? V1766) (and (= /. (hd V1766)) (and (cons? (tl V1766)) (and (cons? (tl (tl V1766))) (cons? (tl (tl (tl V1766)))))))) (cons lambda (cons (hd (tl V1766)) (cons (shen.abs-macro (cons /. (tl (tl V1766)))) ())))) ((and (cons? V1766) (and (= /. (hd V1766)) (and (cons? (tl V1766)) (and (cons? (tl (tl V1766))) (= () (tl (tl (tl V1766)))))))) (cons lambda (tl V1766))) (true V1766)))

(defun shen.cases-macro (V1770) (cond ((and (cons? V1770) (and (= cases (hd V1770)) (and (cons? (tl V1770)) (and (= true (hd (tl V1770))) (cons? (tl (tl V1770))))))) (hd (tl (tl V1770)))) ((and (cons? V1770) (and (= cases (hd V1770)) (and (cons? (tl V1770)) (and (cons? (tl (tl V1770))) (= () (tl (tl (tl V1770)))))))) (cons if (cons (hd (tl V1770)) (cons (hd (tl (tl V1770))) (cons (cons simple-error (cons "error: cases exhausted" ())) ()))))) ((and (cons? V1770) (and (= cases (hd V1770)) (and (cons? (tl V1770)) (cons? (tl (tl V1770)))))) (cons if (cons (hd (tl V1770)) (cons (hd (tl (tl V1770))) (cons (shen.cases-macro (cons cases (tl (tl (tl V1770))))) ()))))) ((and (cons? V1770) (and (= cases (hd V1770)) (and (cons? (tl V1770)) (= () (tl (tl V1770)))))) (simple-error "error: odd number of case elements
")) (true V1770)))

(defun shen.timer-macro (V1772) (cond ((and (cons? V1772) (and (= time (hd V1772)) (and (cons? (tl V1772)) (= () (tl (tl V1772)))))) (shen.let-macro (cons let (cons Start (cons (cons get-time (cons run ())) (cons Result (cons (hd (tl V1772)) (cons Finish (cons (cons get-time (cons run ())) (cons Time (cons (cons - (cons Finish (cons Start ()))) (cons Message (cons (cons shen.prhush (cons (cons cn (cons "
run time: " (cons (cons cn (cons (cons str (cons Time ())) (cons " secs
" ()))) ()))) (cons (cons stoutput ()) ()))) (cons Result ())))))))))))))) (true V1772)))

(defun shen.tuple-up (V1774) (cond ((cons? V1774) (cons @p (cons (hd V1774) (cons (shen.tuple-up (tl V1774)) ())))) (true V1774)))

(defun shen.put/get-macro (V1776) (cond ((and (cons? V1776) (and (= put (hd V1776)) (and (cons? (tl V1776)) (and (cons? (tl (tl V1776))) (and (cons? (tl (tl (tl V1776)))) (= () (tl (tl (tl (tl V1776)))))))))) (cons put (cons (hd (tl V1776)) (cons (hd (tl (tl V1776))) (cons (hd (tl (tl (tl V1776)))) (cons (cons value (cons *property-vector* ())) ())))))) ((and (cons? V1776) (and (= get (hd V1776)) (and (cons? (tl V1776)) (and (cons? (tl (tl V1776))) (= () (tl (tl (tl V1776)))))))) (cons get (cons (hd (tl V1776)) (cons (hd (tl (tl V1776))) (cons (cons value (cons *property-vector* ())) ()))))) ((and (cons? V1776) (and (= unput (hd V1776)) (and (cons? (tl V1776)) (and (cons? (tl (tl V1776))) (= () (tl (tl (tl V1776)))))))) (cons unput (cons (hd (tl V1776)) (cons (hd (tl (tl V1776))) (cons (cons value (cons *property-vector* ())) ()))))) (true V1776)))

(defun shen.function-macro (V1778) (cond ((and (cons? V1778) (and (= function (hd V1778)) (and (cons? (tl V1778)) (= () (tl (tl V1778)))))) (shen.function-abstraction (hd (tl V1778)) (arity (hd (tl V1778))))) (true V1778)))

(defun shen.function-abstraction (V1781 V1782) (cond ((= 0 V1782) (simple-error (shen.app V1781 " has no lambda form
" shen.a))) ((= -1 V1782) (cons function (cons V1781 ()))) (true (shen.function-abstraction-help V1781 V1782 ()))))

(defun shen.function-abstraction-help (V1786 V1787 V1788) (cond ((= 0 V1787) (cons V1786 V1788)) (true (let X (gensym V) (cons /. (cons X (cons (shen.function-abstraction-help V1786 (- V1787 1) (append V1788 (cons X ()))) ())))))))

(defun undefmacro (V1790) (let MacroReg (value shen.*macroreg*) (let Pos (shen.findpos V1790 MacroReg) (let Remove1 (set shen.*macroreg* (remove V1790 MacroReg)) (let Remove2 (set *macros* (shen.remove-nth Pos (value *macros*))) V1790)))))

(defun shen.findpos (V1800 V1801) (cond ((= () V1801) (simple-error (shen.app V1800 " is not a macro
" shen.a))) ((and (cons? V1801) (= (hd V1801) V1800)) 1) ((cons? V1801) (+ 1 (shen.findpos V1800 (tl V1801)))) (true (shen.f_error shen.findpos))))

(defun shen.remove-nth (V1806 V1807) (cond ((and (= 1 V1806) (cons? V1807)) (tl V1807)) ((cons? V1807) (cons (hd V1807) (shen.remove-nth (- V1806 1) (tl V1807)))) (true (shen.f_error shen.remove-nth))))



